export default {
    header_new: {
        dev_yellowpaper: "Yellowpaper",
        dev_dev_center: "Developer Central",
        dev_tech_docs: "Technical Docs",
        explore_kit: "Media Kit",
    },
    footer_new: {
        menu_1_title: "Learn",
        menu_2_title: "Develop",
        menu_3_title: "Network",
        menu_4_title: "Explore",
        tech_docs: "Technical Docs",
        wallets: "Wallets",
    },
    home_new: {
        top_heading_1:"The Future",
        top_heading_2:"of Internet Access",
        top_descr:"PKT is a decentralized physical infrastructure (DePIN) ecosystem supporting open internet access and powering the decentralized web.",
        solutions_title: "Powering solutions around the world",
        indexes_1: "Overview",
        indexes_2: "of the network",
        asymetrical_heading: "Scaling the Decentralized Web",
        asymetrical_title_1:"Fully Decentralized",
        asymetrical_descr_1: "PKT is an open source, global mesh internet project with no central infrastructure. The blockchain is validated by thousands of nodes around the world.",
        asymetrical_title_2: "Payment Rails",
        asymetrical_descr_2: "Payment rails are built in. Using PKT Lightning Network, website operators can receive PKT payments directly to the website URL.",
        asymetrical_title_3: "Accessible",
        asymetrical_descr_3: "Anyone can build a website and access PKT Network. Content is accessible peer-to-peer and through traditional browsers.",
        asymetrical_title_4: "Encrypted",
        asymetrical_descr_4: "PKT Network is a permissionless, encrypted, global VPN mesh network. The network delivers, free to use, high speed connectivity along with the privacy and security features of cjdns.",
        block_list_title_1: "Stand for what you believe in",
        block_list_descr_1: "PKT community members own and operate the internet. By simply installing Minr and setting up a PKT wallet, or building a website in PKT Network, you get to own your piece of the internet.",
        block_list_title_2: "Now Trading",
        block_list_descr_2: "PKT is the network’s digital currency that can be traded on several centralized exchanges or converted into wrapped PKT (WPKT) and traded on PancakeSwap.",
        powering_heading: "Powering the internet",
        powering_title_1: "Permissionless",
        powering_descr_1: "Using networking protocol cjdns for its backbone, PKT Network enables open internet access and decentralized participation, promoting community collaboration.",
        powering_title_2: "Governance",
        powering_descr_2: "The Network Steward receives 20% of every mined block to fund the roadmap. Using forthcoming proof-of-stake voting, the community will elect the Network Steward weekly.",
        powering_title_3: "Infrastructure",
        powering_descr_3: "PKT Network is powered by miners that install PacketCrypt, the bandwidth-based proof-of-work mining algorithm. Miners are rewarded to contribute to and maintain the network.",
        network_1: "Total Network Users",
        network_2: "Network Bandwidth / Sec",
        network_3: "PKT Price",
    },
    header: {
        buy: "Buy",
        mining: "Mining",
        tech: "Tech",
        ecosystem: "Ecosystem",
        network_st: "Network Steward",
        wallet: "Wallet",
        community: "Community",
        letter: "Letter from CJD",
        origin_story: "PKT Origin Story",
        cryptoeconomics: "Cryptoeconomics",
        info: "Info",
        docs: "Docs",
        blog: "Blog",
        explorer: "Explorer",
        whitepaper: "Whitepaper",
        deck: "Deck",
        packetcrypt: "PacketCrypt",
        roadmap: "Roadmap",
        block_explorer: "Block Explorer",
        build: "Build",
        mine: "Mine",
        resources: "Resources",
        utility: "Utility",
        pkt_cash: "PKT Cash",
        get_pkt: "Get PKT",
    },
    footer: {
        quicklink: "Quicklink",
        setup_pktcrypt: "Setup PacketCrypt",
        about: "About",
        git: "Github",
        policy: "Privacy Policy",
        join_community: "Join the community",
        network_steward_voting: "Network Steward Voting",
        origin_story: "Origin Story",
        trademark: "Trademark",
        brand: "Brand",
        pkt_chat: "pkt.chat",
        twitter: "Twitter",
        matrix: "Matrix",
    },
    common: {
        learn_more: "Learn More"
    },
    home: {
        meta_title: "PKT Cash - Always Accessible Internet",
        meta_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure.",
        header_heading: "THE FUTURE OF INTERNET ACCESS",
        header_subheading_1: "PKT is an ecosystem of apps that decentralize access to the internet.",
        header_subheading_2: "The mission is to get the next billion people online.",
        index_1: "Network Bandwidth / Sec",
        index_1_metric: "Mb/s",
        index_2: "Difficulty",
        index_3: "Mined to Date",
        index_4: "Encryptions / Sec",
        index_5: "Current Block Reward",
        index_6: "Coins Remaining",
        adv_text_1: "The network steward is an address which gets 20% of every new block-mine so that the developers can finance the building of mesh network technology. Unlike a premine or founder’s fee, the recipient of the network steward payout can be changed by a PoS vote.",
        adv_text_3: "There are several options for installing a PKT wallet. Certain wallets are suited for simple transactions while others are enabled for mining. The wallets currently supported include a terminal based command line wallet, the Electrum PKT wallet, and the PKT Zulu GUI wallet. A mobile wallet is also being developed and will be available soon.",
        scroll_section_title: "The Network",
        scroll_section_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure",
        scroll_section_button_label: "More Details",
        scroll_section_block_1_title: "PKT Network",
        scroll_section_block_1_descr: "PKT is a blockchain enabling anyone to become an ISP. Users allocate bandwidth from their " + "local internet connections and build a global, decentralized edge network, " + "by the people, for the people. \n",
        scroll_section_block_2_title: "PacketCrypt Protocol",
        scroll_section_block_2_descr: "PKT is a Bitcoin fork, using PacketCrypt, the world's first bandwidth-hard proof of work. " +
        "PKT is efficiently mined when miners collaborate, and collaboration requires " +
        "bandwidth and CPU. \n",
        scroll_section_block_3_title: "Announcement Mining",
        scroll_section_block_3_descr: "Casual miners use idle CPU time to generate small messages called announcements and " +
        "broadcasts them to block miners who pay for them. \n",
        scroll_section_block_4_title: "Block Mining",
        scroll_section_block_4_descr: "Dedicated miners use specialized equipment to secure the blockchain, \n" +
        "but the PacketCrypt algorithm allows them to do less work if they have more announcements, \n" +
        "effectively substituting bandwidth for CPU power. \n",
        scroll_section_block_5_title: "PKT Cash",
        scroll_section_block_5_descr: "PKT is a native cryptocurrency based on Bitcoin code, making it Lightning Network \n" +
        "ready from day one. It is not a token so there is no centralized issuer and no gas fees. \n",
        scroll_section_block_6_descr: "PKT is a new blockchain that rewards users for contributing bandwidth to the network. \n" +
        "Nodes broadcast what are called announcements (“anns”) across the network, and Blockminers gather those anns and put them into the blockchain. \n",
        features_title: "Features",
        feature_1_title: "Bandwidth-Hard",
        feature_1_descr: "Allocating network bandwidth is required to earn mining rewards.",
        feature_2_title: "Networking",
        feature_2_descr: "The more connected nodes the faster the network becomes.",
        feature_3_title: "Scalability",
        feature_3_descr: "Meets the demands of network operators and infrastructure providers.",
        join_community_title: "Join the community",
        join_community_text: "PKT is run by the community for the community. The network becomes most secure when it is populated by people just like YOU. Join the community now for updates and discussions around how to participate in this growing network.",
        join_community_label_link: "Join Now",
        roadmap_link: "Roadmap",
        subtitle: "WELCOME TO PKT",
        title: "Internet By The People, For The People",
        content_1: "PKT is the only layer 1 protocol designed to transmit high speed data around the world and enable internet access without relying on a traditional monopolistic ISP.",
        content_2: "PKT splits the technical from the physical roles of internet service so that anyone can either get paid to provide internet in their neighborhood as an Edge Point, or facilitate technical online services as a Cloud ISP.",
        link_1: "What's a Cloud ISP",
        link_2: "Become an Edge Point",
        mining_data_title: "Mainnet",
        mining_data_subtitle: "Live",
        cp_logins_label: "Total Network Users",
        bandwidth: "Network Bandwidth / Sec",
        mined: "Mined Per Day",
        encryptions: "Encryptions / Sec",
        pkt_price: "PKT Price",
        block_1_title: "Build",
        block_1_subtitle: "The Future of Networking", 
        block_1_content: "The PKT ecosystem aims to solve the problem of internet access monopolization from ISPs. The community is incentivized to build the roadmap to support this mission.", 
        block_1_content_last: "20% of the every mined block is paid to the Network Steward, which transparently provides grants to build open-source technology, or the funds are burned every 90 days.", 
        block_1_label_1: "What to Build", 
        block_1_label_2: "Get Funding", 
        block_1_single_1_title: "Business Use Cases", 
        block_1_single_1_descr: "Non-discriminatory so anyone can start a business in the PKT ecosystem without permission.", 
        block_1_single_2_title: "Open Participation", 
        block_1_single_2_descr: "Anyone can contribute without requiring technical or administrative capabilities.", 
        block_1_single_3_title: "Building on cjdns", 
        block_1_single_3_descr: "Enables end-to-end encrypted data transfer and access to IP addresses without a central issuer.", 
        block_2_title: "Mine",
        block_2_subtitle: "Turn Bandwidth Into Income", 
        block_2_content: "PKT uses PacketCrypt, the world’s first bandwidth-hard proof of work. When you connect your home or office internet to the PKT Network, you earn PKT Cash (PKT).",
        block_2_content_last: "PKT mining does not require permission from a centralized company. Miners power the network in a decentralized way, which scales to provide low cost, high speed internet access worldwide.",
        block_2_label_1: "Learn More", 
        block_2_label_2: "Download Wallet", 
        block_2_single_1_title: "Earn PKT", 
        block_2_single_1_descr: "PKT is a mined coin, not a token. It is minted every 60 seconds and 10x faster than Bitcoin.", 
        block_2_single_2_title: "People Powered", 
        block_2_single_2_descr: "PKT mining pools are community operated and ensure high speed network infrastructure.", 
        block_2_single_3_title: "Edge Networking", 
        block_2_single_3_descr: "Miners build the network, which expands low cost internet access at the edge.", 
        block_3_title: "Utility",
        block_3_subtitle: "The New Ultra Fast Network", 
        block_3_content: "PKT is an open source project focused on decentralizing access to the internet and helping the next billion people get online.",
        block_3_content_last: "The PKT Network is growing to become the fastest, global internet service provider (ISP), powered by the people, instead of paying a traditional ISP for internet access.", 
        block_3_label_1: "Cryptoeconomics", 
        block_3_label_2: "PKT Origin Story", 
        block_3_single_1_title: "VPN", 
        block_3_single_1_descr: "Get VPN access for free and only pay for bandwidth speed when you need it.", 
        block_3_single_2_title: "Monetize Bandwidth", 
        block_3_single_2_descr: "Convert unused bandwidth into revenue and power the PKT Network from any compatible hardware.", 
        block_3_single_3_title: "WiFi Sharing", 
        block_3_single_3_descr: "People can share and enable encrypted access to the internet without requiring an ISP.", 
        tech_title:"Technology",
        tech_descr_1:"PKT is a fully decentralized, open source project with no company, no investors and no pre-mine. The project leverages",
        tech_descr_2:"mesh networking technology created by PKT Lead Dev Caleb James DeLisle.",
        tech_single_title_1:"PKT Cash",
        tech_single_descr_1:"As a fork of Bitcoin, PKT replaces Bitcoin's SHA256 with PacketCrypt, the world's first bandwidth-hard proof of work, designed to support a decentralized bandwidth market and micro-transactions with zero gas fees.",
        tech_single_title_2:"PacketCrypt",
        tech_single_descr_2:"PacketCrypt is a \"useful work\" since the bandwidth and encryption is the same used in VPN, which in turn powers the PKT Network.",
        tech_single_title_3:"TokenStrike",
        tech_single_descr_3:"PKT supports a new token standard protocol called TokenStrike, for nearly-free token and NFT issuance and zero gas fees for exchange in a trustless Lightning Network HTLC transaction. Launching 2022.",
        trading_title: "Now Trading",
        trading_text_1: "PKT can be traded on the BitMart exchange. It is also trading via OTC on Telegram in the PKT Trading Group chat. Wrapped PKT (wPKT) can be traded via Binance Smart Chain on PancakeSwap.",
        trading_link_1: "Buy PKT",
        trading_link_2: "Buy wPKT",
        join_community_title: "Join the Community",
        join_community_text: "PKT is a community operated project. There is no company, no investors, no CEO, and no pre-mine. It is supported by people just like YOU. Join the social channels for updates and discussions about how to participate in this fast growing network.",
        join_community_label_link: "Join The Community",
    },
    utility: {
        u_title: "Building physical infrastructure with PKT",
        u_text: "PKT is a utility-focused cryptocurrency. The blockchain proof-of-work is designed to pay users who power the network's infrastructure. The PKT blockchain also interfaces directly with the PKT Network as payment rails. This seamless alignment between the high speed, encrypted networking and integrated peer-to-peer payments is the next-gen of the decentralized web.",
        u_assym_title: "Why build physical infrastructure for  PKT?",
        u_compar_title: "PKT Comparison",
        u_chess_title_1: "Physical Infrastructure",
        u_chess_descr_1: "PKT community members own and operate their own physical internet infrastructure. Anyone can support the network by running a PKT miner, setting up a cjdns node, building a website, or operating a PKT mining pool.",
        u_chess_title_2: "Internet Sharing",
        u_chess_descr_2: "PKT Network enables open internet access through secure, permissionless, mesh wifi connectivity. Individuals and businesses are rewarded for providing accessibility. This fosters a community-driven approach to scaling physical internet infrastructure and access.",
        u_chess_title_3: "Decentralized Web",
        u_chess_descr_3: "PKT is powering the decentralized web through its open, permissionless ecosystem. Website developers can build censorship resistant websites and anyone can get online peer-to-peer using the network’s mesh access points.",
        u_chess_title_4: "PKT Lightning Network",
        u_chess_descr_4: "The forthcoming PKT Lightning Network revolutionizes web payments by enabling websites to receive payments directly to an IPv6 website URL without requiring a third-party processor. PKT Lightning also will deliver near-infinite transactions per second, enhancing speed and efficiency.",
        u_assym_title_1: "Open Source",
        u_assym_descr_1: "PKT is fully open source, fostering community collaboration and driving innovation in decentralized network technology.",
        u_assym_title_2: "Expand Global Mesh",
        u_assym_descr_2: "Through mesh networking, nodes connect peer-to-peer, ensuring network resilience and decentralizing internet access.",
        u_assym_title_3: "Safe and Secure",
        u_assym_descr_3: "Developers have access to PKT's high speed decentralized, VPN-based infrastructure, with end-to-end encryption and censorship resistance.",
        u_assym_title_4: "PKT Lightning Integration",
        u_assym_descr_4: "In an upcoming release, PKT Lightning Network will deliver near-infinite transactions per second with near-instant settlement for limitless scalability.",
        u_simple_title: "Getting the Next Billion People Online",
        u_simple_text: "PKT technology is designed with a focus on open internet access and mesh networking. The mission is to make internet access universal and permissionless. This is accomplished by empowering community-powered physical infrastructure to help get the next billion people online.",
        u_table_th_1: "Year Launched",
        u_table_th_2: "Coin or Token",
        u_table_th_3: "Proof of Work",
        u_table_th_4: "Algorithm",
        u_table_th_5: "Bandwidth-Hard",
        u_table_th_6: "Team/Investor %",
        u_table_th_7: "Top Network Speed",
        u_table_th_8: "Ticker",
        u_table_th_9: "Supply Limit",
        u_table_th_10: "Circulating Supply",
        u_table_td_2_1: "Mined Coin",
        u_table_td_2_2: "Pre-mined Token",
        u_table_td_3_1: "Yes",
        u_table_td_3_2: "No",
        u_table_td_4_1: "PacketCrypt",
        u_table_td_4_2: "Proof of Coverage",
        u_table_td_4_3: "Proof of Relay",
        u_table_td_4_4: "Stake-Weighting",
        u_table_td_7_1: "105 GB/sec",
        u_table_td_7_2: "36 GB/sec",
        u_table_td_7_3: "152 mb/sec",
        u_table_td_7_4: "N/A",
        header_subtitle: "High Speed Infrastructure",
        header_text: "PKT is a utility-based ecosystem powered by the world’s first and only bandwidth-hard blockchain. People who have internet connections are economically incentivized to run free, permissionless software and deliver bandwidth resources into the PKT Network. The result is PKT’s high speed, free to use, censorship-resistant internet infrastructure that is designed to get the next billion people online.",
        header_button_1: "Use the PKT Network",
        header_button_2: "Get Funding",
        header_button_3: "Use Cases",
        spot_2_title: "Getting the Next Billion People Online",
        spot_2_subtitle: "Mesh Networking is the Future",
        spot_2_text: "While bandwidth usage increases year over year, people with internet connections are not using all of their bandwidth. PKT introduces a suite of free to use, mesh networking technologies that enable people to earn PKT Cash by connecting their unused bandwidth to PKT Network so people without internet connection can use those bandwidth resources to gain free access to the internet.",
        spot_3_title_1: "What Makes PKT",
        spot_3_title_2: "Network Unique?",
        spot_3_text: "PKT is a people-powered, free to access network. The mission is to help connect the world to the internet. PKT’s free to use software technology makes it possible for anyone to earn income from their internet and help provide access to underserved areas around the world.",
        spot_3_button: "View the Technology",
        spot_4_title: "Real World Use Cases",
        spot_4_subtitle: "Free to use applications",
        ecosystem_title: "Understand the Ecosystem",
        ecosystem_text: "The PKT Network interconnects technology, infrastructure and economic incentive to support and scale a network build and powered by the people, for the people.",
        ecosystem_button: "View the Ecosystem",
        compare_title: "How Does PKT Compare?",
        compare_text: "PKT is the only fully decentralized layer 1 blockchain using a bandwidth-based proof of work. This ensures PKT can function and scale as a high throughput high speed network for infinite use cases.",
        unique_list_1_title:"High Speed",
        unique_list_1_descr:"PKT is the world’s fastest decentralized network, now pushing over 100+ gbps of bandwidth.",
        unique_list_2_title:"Safe and Secure",
        unique_list_2_descr:"The PKT Network is fully encrypted to provide private, censorship-resistant, always-on internet access.",
        unique_list_3_title:"Easy to Use",
        unique_list_3_descr:"Anyone can earn money from their internet and securely provide access to the people who don’t have connectivity in urban and rural areas.",
        cases_list_1_title: "Free Internet Access",
        cases_list_1_descr: "PKT technology provides free, high speed internet access. The infrastructure is decentralized and powered by the people who connect.",
        cases_list_2_title: "VPN",
        cases_list_2_descr: "PKT VPN provides private and secure internet connectivity for free and enables people to pay for how fast they want their connection to be.",
        cases_list_3_title: "WiFi Sharing",
        cases_list_3_descr: "People with internet connections can earn PKT Cash by sharing internet access with their local area. Internet access connects through PKT VPN to eliminate privacy and legal risk to the provider.",
        cases_list_4_title: "Payments",
        cases_list_4_descr: "PKT Cash is PKT’s native coin, with near-zero gas fees and near-infinite transactions using Lightning Network. PKT offers multi-chain support via WPKT.",
    },
    build: {
        meta_title: "Build - PKT",
        meta_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure.",
        subtitle: "A Network Powered By The People",
        text: "Community members are encouraged to submit proposals to receive grants to help build the global PKT Network. The PKT Roadmap provides an overview of the projects that collectively decentralize access to the internet and decentralize bandwidth markets. If you want to help support these efforts, you can submit a proposal for funding today.",
        button_1: "Receive Funding",
        button_2: "View Projects",
        roadmap_title: "PKT Roadmap",
        phases_title: "The Four Phases",
        phases_descr: "Phases are listed in order, with the items having the fewest dependencies first. This is not the order the roadmap will be executed, because projects that bring valuable capabilities to the PKT community should be completed first.",
        phase_1_number: "Phase 1",
        phase_1_title: "Launch",
        phase_1_descr: "Launch the PKT blockchain and begin bandwidth-hard mining using PacketCrypt.",
        phase_2_number: "Phase 2",
        phase_2_title: "Utilize",
        phase_2_descr: "Utilize technology use cases including VPN bandwidth leasing, tokenized bandwidth, DeFi, and connecting PKT to cjdns.",
        phase_3_number: "Phase 3",
        phase_3_title: "Scale",
        phase_3_descr: "Scale low cost internet sharing, introduce first Cloud ISPs, and enable high speed transactions in and out of PKT using Lightning Network.",
        phase_4_number: "Phase 4",
        phase_4_title: "Innovate",
        phase_4_descr: "Innovate on Cloud ISP commercialization, getting on the internet without a traditional ISP, and selling tokenize bandwidth into a bandwidth trading marketplace.",
        phase_block_1_subtitle: "Bandwidth Mining",
        phase_block_1_content: "PacketCrypt was created and the mainnet PKT blockchain was launched in August 2019. Phase 1 focused on community growth, building out network infrastructure and unifying around PacketCrypt and bandwidth-hard mining. Major developments include multiple PKT wallets, community engagement via PKT Chat, the project task tracker, Network Steward and informational websites.",
        phase_block_2_subtitle: "Tokenized Bandwidth Leases",
        phase_block_2_content: "Anyone who wants to use a VPN, create their own, or mine PKT will easily be able to do so via Anodium VPN. Technology development includes Token Strike, to issue tokens in the PKT ecosystem for near zero cost and without gas fees, a DeFi bridge between PKT, Ethereum and Binance Smart Chain, bandwidth lease function and infrastructure via cjdns, and an Edge Point Device to easily mine PacketCrypt and get on the internet via your neighbor.",
        phase_block_3_subtitle: "Support Internet Sharing",
        phase_block_3_content: "The alpha implementation the virtual Cloud ISP provides the ability to trade, aggregate, of and access tokenized bandwidth leases via cjdns. People can get on the internet via their neighbor with no privacy risk because all data is sent to a VPN. The Atomic Swap Market can transact in and out of PKT with high speed, low cost transactions between Lightning Network enabled coins such as PKT, Bitcoin, Litecoin and Ethereum. Desktop and mobile apps provide easy functionality across devices worldwide.",
        phase_block_4_subtitle: "Virtual ISPs",
        phase_block_4_content: "The commercial expansion of Cloud ISPs signifies a healthy and active bandwidth market. People can lease bandwidth allotment guarantees and access the internet without using a traditional ISP. PKT Priority provides internet access with a minimum price free if there is available bandwidth. This will simplify local mesh of networking by moving the network engineering component to the Cloud ISP. The stateless switch design central in the cjdns protocol will not only set new records for router performance/cost ratio, but will also allow for hundreds or even thousands of Cloud ISPs to send data through a single device, each according to their own routing policy.",
        glossary_heading: "Glossary of Terms",
        glossary_text_01: "The PKT roadmap is a non-linear roadmap based on gating items which unlock capabilities. The objective is to reach the Full Paid Net stage where all necessary resources to build a virtual network, including bandwidth, virtual routers, and IP addresses for VPN exit, are able to be leased in the decentralized bandwidth marketplace.",
        glossary_text_03: "There are also other items which do not rank here or have their dependencies omitted because their functionality is currently being developed.",
        support_heading: "Support the PKT Network",
        support_text_01: "If you want to get involved, build on PKT, or start a business and work alongside the PKT team, then join the community today.",
        support_text_02: "PKT also contains a Network Steward (an elected institution which receives 20% of the newly mined coins), which is dedicated to supporting infrastructure growth and technology development, while making sure the core components of the project are open source.",
        support_text_03: "The Network Steward makes it possible for new businesses to propose and have projects funded that coincide with the PKT project roadmap.",
        glossary_link: "Glossary of Terms",
        glossary_item_heading_01: "CjdnsTool",
        glossary_item_content_01: "This project will aid in cjdns node operation, the key objective though is to integrate with the vpn-api to simplify setting up a VPN using cjdns. Adding this capability plus CjdnsDocker will open the door to an easy to use VPN solution (PKT VPN).",
        glossary_item_heading_02: "CjdnsDocker",
        glossary_item_content_02: "This adds the ability to easily run a cjdns VPN exit and specify a name for the VPN exit.",
        glossary_item_heading_03: "PKT Lightning",
        glossary_item_content_03: "Smooth transition for people with existing PKT wallet instances to import their wallet to PLD. All functionality works as well as with LND so Pkteers are able to pay each other via the Lightning Network.",
        glossary_item_heading_04: "WinCjdns",
        glossary_item_content_04: "Complete the ongoing work on wintun and fixes UNIX socket usage to support windows.",
        glossary_item_heading_05: "CjdnsMT",
        glossary_item_content_05: "Provides multi-threaded cjdns, Tokio based UDP+ETH+TUN Interface, Rust InterfaceController, Rust SessionManager, and ability to process multiple packets at the same time from/to the same node.",
        glossary_item_heading_06: "Token Strike",
        glossary_item_content_06: "Development of a unique token protocol for PKT. Enables the ability to issue tokens and swap them for other tokens as well as for PKT with near-zero issuances and no gas fees.",
        glossary_item_heading_07: "Atomic Swap Market",
        glossary_item_content_07: "Decentralized gossipped orderbook for atomic swapped assets with similarities to OpenDEX.",
        glossary_item_heading_08: "Cjdns WiFi",
        glossary_item_content_08: "Auto-connect cjdns over wifi on Linux, Android, iOS, MacOS and Windows using the wifi encryption (WPA Enterprise) in place of cjdns encryption.",
        glossary_item_heading_09: "PKT VPN",
        glossary_item_content_09: "Pkteers will be able to setup a VPN exit using simple docker commands. VPN exits can be private for friends and family, or public using cjdns. \n" + "<i>**Requires: \n" + "*CjdnsTool \n" + "*CjdnsDocker</i>",
        glossary_item_heading_10: "CjdnsPriority",
        glossary_item_content_10: "Enables available bandwidth measurement, MTU measurement, HTB based priority levels for bandwidth lease and packet priority. Introduce customer bit and backoff on latency increase to drop packets if needed. \n" + "<i>**Requires: \n" + "*CjdnsMT</i>",
        glossary_item_heading_11: "BandwidthLease",
        glossary_item_content_11: "Ability to sell bandwidth leases in cjdns and inform route server why packets were dropped. Until VRouter Lease is completed, this will only allow bandwidth leases to be allocated to cjdns peers or to VPN sessions. \n" + "<i>**Requires: \n" + " *Token Strike \n" + " *AtomicS wap Market \n" + " *CjdnsPriority</i>",
        glossary_item_heading_12: "AddrLease",
        glossary_item_content_12: "Ability to lease IP addresses in the marketplace. A holder of an IP address lease is able to use that address in a VPN. \n" + "<i>**Requires: \n" + "*CjdnsMT \n" + "*Token Strike \n" + "*Atomic Swap Market</i>",
        glossary_item_heading_13: "Desktop App",
        glossary_item_content_13: "App UI containing the basic ability to transact PKT and setup cjdns VPNs on Windows/Mac/Linux. \n" + "<i>**Requires: \n" + "*PKT Lightning \n" + "*PktVpn \n" + "*WinCjdns</i>",
        glossary_item_heading_14: "Lightning Paymaker",
        glossary_item_content_14: "New paymaker for PacketCrypt mining pools written in Rust and included in the packetcrypt_rs repository. Pays via ordinary payouts or via lightning invoices at the request of the miner. Pool fee is defined as a configuration parameter. Update of miner to request payment via Lightning Network. \n" + "<i>**Requires: \n" + "*PKT Lightning</i>",
        glossary_item_heading_15: "Mining Wallet",
        glossary_item_content_15: "Integration of PacketCrypt announcement miner into the PKT Wallet and PKT Electrum. Ability to create invoices to clear your balance with the Lightning Paymaker. Mining pools serve as Lightning Network hubs from which the network grows. \n" + "<i>**Requires: \n" + "*Lightning Paymaker \n" + "*PKT Lightning</i>",
        glossary_item_heading_16: "Edge Point Device",
        glossary_item_content_16: "Ability to connect to a wifi device and get on the PKT Network. Enables the ability to use the PKT Network to reach your VPN exit of choice. \n" + "<i>**Requires: \n" + "*PKT VPN \n" + "*CjdnsWifi</i>",
        glossary_item_heading_17: "VRouter Lease",
        glossary_item_content_17: "Ability to sell/configure virtual routers in cjdns. This expands bandwidth lease functionality to allow interconnection of different bandwidth leases making a virtual network. VRouter Lease depends on CjdnsMT because it will be a significant reworking of the cjdns internals. \n" + "<i>**Requires: \n" + "*CjdnsMT \n" + "*BandwidthLease \n" + "*Token Strike \n" + "*Atomic Swap Market</i>",
        glossary_item_heading_18: "Paid VPN",
        glossary_item_content_18: "Ability to use VPN while leasing all relevant assets for that VPN including the bandwidth on the VPN exit as well as the IP addresses. This assumes that you already have an internet connection which allows you to reach the VPN exit. \n" + "<i>**Requires: \n" + "*Desktop App \n" + "*AddrLease \n" + "*BandwidthLease</i>",
        glossary_item_heading_19: "Paid Access",
        glossary_item_content_19: "This means everything you need to get from an *internet-connected* Edge Point to the VPN exit is paid for, but still this does not include paying for each network link within a real mesh network. \n" + "<i>**Requires: \n" + "*Edge Point Device \n" + "*Paid VPN</i>",
        glossary_item_heading_20: "Full Paid Net",
        glossary_item_content_20: "This adds the ability to get on the internet through a virtual network operated by a Cloud ISP which runs on top of a mesh network. No part of that mesh network truly needs to be internet-connected, though it is likely that there will be an internet gateway at some point in that network which then takes the bandwidth to the VPN exit. \n" + "<i>**Requires: \n" + "*Paid Access \n" + "*VRouter Lease</i>",
        glossary_item_heading_21: "PacketCryptRs",
        glossary_item_content_21: "This adds further improvements to the PacketCrypt PoW which will lower the barrier of entry for people starting new mining pools. Currently a pool needs a significant number of announcement handlers. Adding announcement handlers is difficult, and there is significant tuning necessary to choose between ann handler and block miner threads. This project is not strictly needed in order to move through the roadmap, but it will benefit the overall PKT project nonetheless. This project will unify the announcement handler and block miner so that they smoothly share threads and the announcement handler takes priority, rewrite the the pool master in Rust and make it accept new announcement handlers registering (and unregistering) themselves, and make the announcement handler support proxying announcement requests for another handler in order to support operation over multiple networks.",
        glossary_item_heading_22: "Route Server",
        glossary_item_content_22: "A cjdns wireguard for encryption in the PKT network. This enables a special broadcasting network and protocol that can be used for building decentralized VPN services.",
        glossary_item_heading_23: "Anodium VPN",
        glossary_item_content_23: "This will consist of a VPN server, and client Android app designed for VPN operators who want to create a VPN server that routes traffic on the cjdns network. The server will allow inbound connections, will give a virtual IP address, and route traffic for VPN consumers who want to connect to VPNs from their phone. The app will list and suggest VPN servers that support cjdns and will allow users to select and connect to these VPN servers. This will encourage adoption and utility of the PKT Network and cjdns.",
        glossary_item_heading_24: "WPKT DeFi ETH",
        glossary_item_content_24: "Enables 1:1 swap from 1PKT to WPKT or WPKT to 1PKT, including Metamask integration for WPKT. Users will choose whether to swap ETH to wPKT or wPKT to ETH through a DApp after paying gas fees to interact with the smart contract. WPKT will initially have liquidity on Uniswap pool.",
        glossary_item_heading_25: "WPKT DeFi BSC",
        glossary_item_content_25: "This integration will provide a swap between WPKT and Binance Smart Chain for liquidity on Pancake Swap.",
        glossary_item_heading_26: "LINK/PKT Oracles",
        glossary_item_content_26: "Smart contract integration with Chainlink to verify PKT transactions for swaps to/from WPKT.",
        glossary_item_heading_27: "PKT NFTs",
        glossary_item_content_27: "Token Strike protocol will include a feature to issue NFTs without gas fees. PKT NFTs will be held in a PKT wallet.",
        glossary_item_heading_28: "Customer Bit",
        glossary_item_content_28: "This is used to indicate that the bandwidth lease in question connects the network either to a peer or a provider.",
        glossary_item_heading_29: "PKT DEX",
        glossary_item_content_29: "Cross-chain decentralized exchange for high speed swaps built on the Lightning Network.",
        glossary_item_heading_30: "Smart Contracts",
        glossary_item_content_30: "Allowing users to interact with the smart contracts.",
        glossary_item_heading_31: "PKT CND Bridge",
        glossary_item_content_31: "Optimized software defined networking for content delivery of video streaming, delivery and integration with 3rd party CND infrastructure.",
        glossary_item_heading_32: "Dapps API",
        glossary_item_content_32: "API for deploying 3rd party Dapps in PKT Network ecosystem.",
        glossary_item_heading_33: "Streaming API",
        glossary_item_content_33: "Utility use case to power 3rd party streaming services using PKT Network high speed data transmission.",
        glossary_item_heading_34: "Bandwidth Market",
        glossary_item_content_34: "Bandwidth tokens will be able to be bought and sold by different participants and anyone in possession of those tokens. To make this possible, we will need a decentralized bandwidth marketplace with near-zero-cost token issuance and nearly frictionless exchange.",
    },
    tech: {
        meta_title: "Technology - PKT",
        meta_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure.",
        title: "Technology",
        subtitle: "PKT represents the future of networking",
        text: "PKT is the only layer 1 protocol and blockchain that is powered by bandwidth. The resulting PKT Network is a high-speed data network that enables anyone to monetize their unused internet bandwidth. PKT is designed to operate in a completely decentralized way, powered entirely by open source technology and economic incentive.",
        header_button: "Use the PKT Network",
        pktcrypt_title: "PacketCrypt",
        pktcrypt_subtitle: "Bandwidth + Encryption",
        pktcrypt_text_1: "PacketCrypt is the world\’s first bandwidth-hard proof of work. This technology incentivizes miners to increase bandwidth upload and download throughput. PKT tech favors increased bandwidth over CPU power, rewarding people that connect high speed bandwidth infrastructure to the network.",
        pktcrypt_text_2: "PacketCrypt utilizes 2 distinct stages: announcement tech and block tech. Any internet connected device can mine PKT Cash by uploading small, difficult to compress (1KB) messages called announcements to block miners. Block miners seek to get a discount on the difficulty of the work they must do, and maximize the number of announcements into each block, by fairly paying announcement miners in PKT Cash to keep them supplied with fresh announcements. Optimal tech results achieved by cooperation between miners.",
        cjdns_subtitle: "Mesh Networking And Packet Routing",
        cjdns_text_1: "PKT is an extension of the cjdns mesh networking protocol, launched by PKT Lead Developer Caleb James DeLisle in 2011. Cjdns solves several weaknesses with internet function, such as data privacy, need for decentralization and optimized, efficient routing.",
        cjdns_text_2: "Cjdns provides anyone with an IPv6 address, which enables people to gain access to the internet through a cjdns gateway without directly requiring a centralized ISP. This is the basis for a global mesh network in which anyone can share their internet and become an internet service provider (ISP).",
        vpn_title: "PKT VPN",
        vpn_subtitle: "Free VPN, Only Pay For Speed",
        vpn_text_1: "The PKT VPN is built to connect to, send and receive traffic through the cjdns network. PKT VPN enables users to get a base-line VPN for free, and pay for speed using microtransactions with PKT Cash.",
        vpn_text_2: "VPN server administrators will register as a public PKT VPN, accept client connections and route VPN traffic through the PKT network. Users can browse a list of VPNs, select the best VPN based on location and bandwidth load and surf the internet from behind a PKT VPN exit node. VPN creates utility for the PKT Network and offers financial incentive in addition to PKT Cash tech.",
        ts_title: "TokenStrike",
        ts_subtitle: "A new standard for token issuance",
        ts_text_1: "TokenStrike is a unique protocol for the issuance and exchange of tokens and NFTs inside of the PKT ecosystem. TokenStrike is designed for microtransactions, so tokens must be issued and exchanged with zero cost and without gas fees (gas fees for the exchange of ERC-20 tokens is unacceptable).",
        ts_text_2: "TokenStrike tokens can be exchanged in a fully untrusted Lightning Network HTLC transaction. This is a scalable solution that fosters unlimited marketplace potential, including a decentralized bandwidth market, and sets PKT apart from every other layer 1 blockchain in the world.",
        edge_device_title: "Edge Points Devices",
        edge_device_subtitle: "Connectivity at the edge",
        edge_device_text_1: "Edge Points are a device that is operated by an individual or business that maintains a network connection to the PKT Network. Edge Points will tokenize their bandwidth using TokenStrike and sell tokenized bandwidth to Cloud ISPs to broker connectivity to real customers. Edge Point technology will interface with PKT VPN and evolve to facilitate mesh network access points to the internet.",
        edge_device_text_2: "The first stage Edge Points are PKT Cubes, sold by PKT Pal, which monetize home or office bandwidth and will provide VPN access, when PKT VPN is live. Subsequently, Edge Point owners will choose to monetize bandwidth once the TokenStrike protocol is minting tokens. As users allocate bandwidth from their local internet connections, this builds a global, decentralized edge network, by the people, for the people.",
        cloud_title: "Cloud ISP",
        cloud_subtitle: "Reimagined internet service",
        cloud_text_1: "A Cloud ISP is a hybrid between a traditional ISP and a VPN provider. Cloud ISPs aggregate and broker Edge Point tokenized bandwidth leases, facilitate software defined networking, and oversee the administrative roles of internet service to customers.",
        cloud_text_2: "The Cloud ISP system is designed to manage two virtual assets: the virtual router lease and the bandwidth lease. A virtual router lease has a right to resources within the routing device for a limited time period. The bandwidth lease provides a minimum bandwidth link guarantee between two physical routing devices for a specific time period. The result is the PKT Network: an ultra fast independent network that is connected to the normal internet and powered by the people.",
    },
    resources: {
        heading_title: "Resources",
        heading_subtitle: "Documentation, resources and video content about the PKT Network.",
        heading_button_1: "Documentation",
        heading_button_2: "Videos",
        heading_button_3: "Whitepapers",
        heading_button_4: "PKT Deck",
        heading_button_5: "Buy PKT",
        heading_button_6: "Buy wPKT",
        documentation_title: "Documentation",
        documentation_cta_1: "FAQ",
        documentation_cta_2: "How to Mine",
        documentation_cta_3: "Wallet Setup",
        documentation_cta_4: "Pool Setup",
        video_title: "Videos",
        video_subtitle_1: "PKT Podcasts",
        video_subtitle_2: "How To",
        video_subtitle_3: "Popular Videos",
        whitepapers_heading: "PKT Whitepapers",
        whitepapers_text_1: "The PKT Network whitepaper gives an overview of the PKT project vision and introduces the concept of Edge Points and Cloud ISPs to decentralize infrastructure and network operation.",
        whitepapers_button_1: "PKT Network",
        whitepapers_text_2: "The PacketCrypt whitepaper introduces the world's first bandwidth-hard proof of work and presents the mathematics and architecture behind the technology.",
        whitepapers_button_2: "PacketCrypt",
    },
    wpkt: {
        header_subtitle: "Bridging PKT to Decentralized Finance",
        header_text_1: "PKT Cash is a native cryptocurrency built on Bitcoin code. To create a bridge to the multi-billion dollar world of DeFi, PKT can be wrapped into a BEP20 token called $wPKT for trading on PancakeSwap and Binance Smart Chain. WPKT has a 1-to-1 peg with $PKT and can be held in any wallet that supports BEP20 tokens, such as MetaMask.",
        header_text_2: "Since PKT and WPKT exist on different blockchains, PKT can be sent to a swap called ODApp.io in order to convert. The symbols PKT and wPKT differentiate the assets based on the blockchain they can transact on.",
        header_button: "Trade wPKT",
        meta_descr: "Bridging PKT to Decentralized Finance",
        leveraging_title: "Leveraging DeFi",
        leveraging_text: "WPKT allows anyone to trade on decentralized exchanges (DEX) or earn yields by staking into a liquidity pool to earn interest on PKT treasury holdings. PKT can be easily swapped into wPKT, and DeFi gains can easily be converted back into PKT by utilizing the ODApp bridge.",
        leveraging_link: "Swap PKT & wPKT",
        buy_title: "How to Buy wPKT",
        buy_step_1_title: "Step 1",
        buy_step_1_subtitle: "Create Your MetaMask Wallet",
        buy_step_1_text: "If you have a MetaMask wallet, skip ahead to Step 2.",
        buy_step_1_list_1: "Go to MetaMask and download and install (in Chrome or FireFox).",
        buy_step_1_list_2: "You’ll see the MetaMask fox icon near your address bar. Click the icon to open MetaMask.",
        buy_step_1_list_3: "Setup your password and Secret Backup Phrase then store in a safe place.",
        buy_step_2_title: "Step 2",
        buy_step_2_subtitle: "Add Binance Smart Chain",
        buy_step_2_text_1: "Switch the blockchain by clicking where it says Main Ethereum Network.",
        buy_step_2_text_2: "Scroll down until you find Custom RPC.",
        buy_step_2_text_3: "Enter in the following details:",
        buy_step_2_text_4: "Enter in the BSC mainnet details as follows and click Save:",
        buy_step_2_list_1_1: "Network Name",
        buy_step_2_list_1_2: "BSC Mainnet",
        buy_step_2_list_2: "New RPC URL",
        buy_step_2_list_3_1: "ChainID",
        buy_step_2_list_3_2: "56, or 0x38 if 56 doesn’t work",
        buy_step_2_list_4_1: "Symbol",
        buy_step_2_list_4_2: "BNB",
        buy_step_2_list_5: "Block Explorer URL",
        buy_step_3_title: "Step 3",
        buy_step_3_subtitle: "Purchase BNB",
        buy_step_3_text: "Send BNB to your MetaMask wallet. You can purchase BNB from exchanges such as Binance, Kraken, Kucoin, etc. and send it to your MetaMask wallet address.",
        buy_step_4_title: "Step 4",
        buy_step_4_subtitle: "Purchase wPKT on PancakeSwap",
        buy_step_4_text_1: "Send BNB to your MetaMask wallet. You can purchase BNB from exchanges such as Binance, Kraken, Kucoin, etc. and send it to your MetaMask wallet address.",
        buy_step_4_text_2: "Go to PancakeSwap and connect Your MetaMask Wallet, by clicking in the top right corner.",
        buy_step_4_text_3: "Click Trade and choose the amount of wPKT you want to buy using your BNB.",
        buy_step_4_text_4: "Holding wPKT enables participation in the highly lucrative world of DeFi. You can trade on PancakeSwap, as well as stake wPKT and earn yields on your holdings.",
        buy_step_4_link: "Learn How to Swap",
    },
    get_pkt: {
        header_title: "Get PKT",
        header_subtitle: "The world’s internet bandwidth currency",
        header_text: "PKT is both the name of the blockchain and the trading ticker. The PKT currency is also referred to as PKT Cash. There are many ways to acquire PKT Cash.",
        header_button_1: "Trade on Bittrex",
        header_button_2: "Trade on BitMart",
        header_button_3: "Trade wPKT",
        started_title: "Getting started",
        started_button: "Learn",
        started_1: "What is PKT Cash?",
        started_2: "What is wPKT?",
        started_3: "How to mine PKT?",
        step_1_title: "PKT is Listing on Cryptocurrency Exchanges",
        step_1_text: "Some exchanges trade PKT, which is the mainnet, mined coin. Other exchanges list wPKT, which is a wrapped PKT token that exists on a 1:1 basis with PKT and can be swapped for PKT or staked in liquidity pools on Pancake Swap.",
        step_2_title: "You Will Need a PKT Wallet",
        step_2_text: "Choose a PKT wallet that will safely store your PKT or wPKT. Different wallets work for different operating systems and mobile devices.",
        step_2_link: "Get a PKT Wallet",
        step_3_title: "Peer to Peer OTC Trading",
        step_3_text: "OTC trading using escrow is active in the PKT Trading Group on Telegram. PKT miners and buyers safely trade by following the instructions in the chat group.",
        step_3_link: "Join Trading Group",
        invited_title: "All Pkteers are Invited",
        invited_text: "Once you have acquired PKT or wPKT, you become a Pkteer, joining the effort to decentralize access to the internet and empowering people around the world to monetize their internet bandwidth. Join our community of people around the world, supporting the vision of getting the next 1 billion people online.",
    },
    origin_story: {
        heading_title: "PKT Origin Story",
        heading_subtitle: "Cjdns and humble beginnings",
        meta_title: "Origin Story - PKT",
        simple_header_title: "PKT Origin Story",
        simple_header_text: "Cjdns and humble beginnings",
        subtitle: "Cjdns and humble beginnings",
        car_quote: "The reason bandwidth markets have not yet emerged is not because we can’t subdivide bandwidth, it’s because current technology prohibits subdivision of routing hardware.",
        car_text: "By replacing “where do you want to go” with “how do you want to get there”, cjdns replaces the rigidity of a postal service with the flexibility of a road system, a road system where each driver can choose which GPS to use. In this new network, hundreds or even thousands of Virtual ISPs can compete for customers while leasing access to the same “road system” and each searching for the best ways to get their customers’ data where it needs to go.",
        compass_title: "An Introduction to Compact Source Routing",
        compass_text_01: "Most of the Internet is routed using a system called prefix matching. With prefix matching, every packet of data flying across the Internet contains the IP address of its destination, and each router which forwards that packet looks up the destination in its routing table. It’s like every street-corner had a sign pointing the way to everywhere in the world (and everybody had to follow it).",
        compass_text_02: "Routing tables at the Internet backbone are unsurprisingly big, almost too big to fit in the special high-speed memory used in modern routers. Since every ISP has a different idea of how data should flow through their network, every router has a different routing table. What this all means is that even when an ISP leases bandwidth, they still have to operate their own physical router hardware. Sub-leasing of routers is simply impossible.",
        compass_text_03: "The way cjdns works is that packets of data flying through the network do not contain the IP address of the destination, but rather the directions to get there. This system is known as source routing. Normally a source route is big, so big that source routing is traditionally only used for experimentation, but cjdns uses a unique representation known as compact source routing which compresses that route down to roughly the size of an IP address.",
        first_section_text_01: "PKT was born out of the cjdns project when it was realized that without the financial infrastructure for the network to pay its own bills, it would always remain a hobby. The cjdns project dates back to 2011 and the two basic ideas it brought to the table were",
        first_section_list_item_01: "Everything should be encrypted, all of the time, no matter what",
        first_section_list_item_02: "A packet of data flying across the Internet should not contain the address of its destination, but rather the directions to get there",
        first_section_text_02: "Point 1 has become more of a universal norm. However, point 2 remains uncommon in the network space.",
    },
    wallet: {
        meta_title: "Wallet - PKT",
        header_descr: "You store your PKT in a PKT Wallet",
        header_button: "Setup a Wallet",
        wallet_list_item_1: "Send, receive and earn PKT.",
        wallet_list_item_2: "Control your own private keys.",
        wallet_list_item_3: "Backup your wallet by writing a short 13 word seed.",
        options_heading: "There are currently several options to get a free PKT Wallet",
        option_01_title: "Command line Wallet",
        option_01_descr: "Terminal-based \n"+ "full node setup",
        option_01_button: "Setup CLI Wallet",
        option_02_title: "Electrum PKT Wallet",
        option_02_descr: "Graphical User Interface (GUI) \n"+ "wallet for desktop",
        option_02_button: "Setup Electrum Wallet",
        option_03_title: "GUI Wallet",
        option_03_descr: "The PKT GUI wallet is for \n"+ "mining and supports Mac only.",
        option_03_button: "Setup PKT GUI Wallet",
        option_03_1_title: "Pkt.world Wallet",
        option_03_1_descr: "The Pkt.World wallet is a GUI wallet \n"+ "for Windows users and miners.",
        option_03_1_button: "Setup Pkt.world Wallet",
        option_04_title: "Mobile Wallet",
        option_04_descr: "Coming Soon",
        golang_install_title: "Install golang",
        golang_install_text: "First, you need to install the go programming language, how to do it is mostly outside the scope of this website but you can learn more here:",
        git_install_title: "Install git",
        git_install_text_01: "Next you will need to make sure you have git installed. The first thing to do is check whether you have it installed already:",
        git_install_text_02: "If it prints something like",
        git_install_text_03_link_base: "git version",
        git_install_text_03_link: "git version 2.21.1",
        git_install_text_03: "you’re in luck and you can continue. If it prints something more like",
        git_install_text_04_link: "command not found: git",
        git_install_text_04: "then you’ll need to install it",
        git_install_text_05: "Installation will depend on your system, for debian/ubuntu like systems you will want",
        git_install_text_06_link: "sudo apt install git",
        git_install_text_06: "and for OSX with homebrew, you’ll want",
        git_install_text_07_link: "brew install git",
        component_install_title: "Install the components",
        component_install_text: "Once you have golang and git fully installed and set up, you can use the following commands to install pktd, pktwallet and pktctl.",
        launch_title: "Launch pktd",
        launch_text_01: "Now, you can launch pktd:",
        launch_text_02: "This should show some output such as the following:",
        launch_text_03: "This tells you that it’s properly syncing the chain. In another window, you can check the status of your node.",
        launch_text_04: "Check the",
        launch_text_04_link: "Block Explorer",
        launch_text_04_01: "to see the most recent block",
        setup_wallet_title: "Setup the wallet",
        setup_wallet_text_01: "First you’ll need to create a wallet",
        setup_wallet_text_02: "Then once it is created, launch it",
        setup_wallet_text_03: "Now in another window, you can interact with the wallet. First you might want to create for yourself an address",
        setup_wallet_text_04: "Or get your current balance",
        setup_wallet_text_05: "To send PKT to somebody, you need to first unlock your wallet. In this example, we’re keeping the wallet unlocked for only 60 seconds, you can change the number at the end to your liking.",
        setup_wallet_text_06: "Then send cjd a 10 pkt tip.",
        setup_wallet_text_07: "For an exhaustive list of all the RPC calls you can make, use",
        setup_wallet_button_01: "Begin Mining",
        setup_wallet_button_02: "PKT Details",
        text: "The PKT Cash wallet enables users to send and receive $PKT. Each wallet provides a public and private key that interacts directly with the PKT blockchain. The PKT command line wallet is for Linux systems. The Graphical User Interface (GUI) wallets are for Mac and Windows desktop operating systems. WPKT may only be stored in a BEP-20 wallet, such as MetaMask, available for mobile or web browser.",
        button_1: "Setup a PKT Wallet",
        title: "PKT Wallet",
        subtitle: "Store PKT in a PKT Wallet",
        heading_main: "There are currently several options to get a free PKT Wallet",
        description_main: "Wallets are to store PKT or wPKT. Specific wallets can be used to mine $PKT. Since PKT Cash miners can get paid every 60 seconds, using a a non-mining compatible wallet may fatally damage the wallet's ability to access the PKT balance.",
        subheading_main: "PKT or wPKT Storage Wallets",
        subheading: "The following wallets can be used for PKT or wPKT:",
        subheading_bold: "Mining Wallets",
    },
    pkt_cash: {
        header_subtitle: "Powering the PKT ecosystem",
        header_text: "PKT Cash is a coin that is created when mining the PKT blockchain using internet bandwidth. PKT Cash has no central issuer and the PKT Network is not owned by any individual, group or legal entity.",
        micro_title: "Built For Microtransactions",
        micro_text_1: "Bandwidth is a $2T global annual market that is controlled by internet monopolies. PKT Cash is a cryptocurrency that is built to enable individuals to buy, sell and trade internet bandwidth trading. To accomplish this, PKT Cash is designed to transact with near-infinite transactions per second and near-zero gas fees.",
        micro_text_2: "PKT is Lightning Network enabled, which means microtransactions occur off-chain, providing near-unlimited scalability for decentralized bandwidth trading markets. PKT has a 6 billion coin supply whereby the first half of the PKT Cash coin supply was mined in the first 2 years of mainnet, and the remaining half will take another 61 years to mine. This total coin supply makes it so bandwidth transactions can be small denominations, without requiring fractional payments.",
        function_title: "PKT Cash Coin Functions",
        function_1_name: "Mining Rewards",
        function_1_descr: "Edge Points are paid in PKT Cash every 60 seconds.",
        function_2_name: "VPN",
        function_2_descr: "Users will have VPN service for free, and can pay for their VPN speed with PKT Cash. - Coming 2022",
        function_3_name: "Data Transfer",
        function_3_descr: "Edge Points can allow the transmission of real-world data through virtual private networks (VPN) to earn additional payments. - Coming 2022",
        function_4_name: "Network Steward",
        function_4_descr: "The Network Steward treasury provides grants for infrastructure growth and technology development every 90 days, otherwise the PKT Cash is burned.",
        function_5_name: "Governance",
        function_5_descr: "Every holder of PKT Cash is able to cast a vote to impeach the Network Steward and vote a new one to take its place.",
        ts_title: "TokenStrike",
        ts_descr: "PKT proposes a new token standard called TokenStrike, that will enable zero cost token issuance with zero gas fee transactions. TokenStrike is the backbone technology for supporting a decentralized bandwidth trading marketplace, whereby anyone will be able to tokenize bandwidth and buy/sell microtransaction bandwidth leases over Lightning Network with near-infinite transactions per second. TokenStrike will also enable the issuance of NFTs without gas fees. - Coming 2022",
        marketplace_title: "Bandwidth Trading Marketplace",
        marketplace_text: "The PKT roadmap will power a decentralized bandwidth trading marketplace. This market functions like current decentralized exchanges (DEX), however Tokenstrike makes it so anyone can:",
        marketplace_list_1: "Create a token to represent underlying bandwidth.",
        marketplace_list_2: "Offer those tokens for sale to anyone, including software defined network operators called Cloud ISPs.",
        marketplace_list_3: "Cloud ISPs buy the tokens for access to the underlying bandwidth leases and become ISPs, handling networking/billing/administrative/legal, without requiring any infrastructure.",
    },
    ecosystem: {
        eco_title: "Explore the PKT Network",
        eco_text: "PKT Network is a permissionless ecosystem where entrepreneurs and developers can build decentralized infrastructure, expand the decentralized web and scale internet connectivity worldwide.",
        eco_net_single_1_title: "Anode VPN",
        eco_net_single_1_descr: "Free VPN access, powered by cjdns",
        eco_net_single_2_title: "PKT Watch",
        eco_net_single_2_descr: "A collection of free tools and resources",
        eco_title_1: "New Projects",
        eco_title_2: "Infrastructure",
        eco_title_3: "Payments",
        eco_title_4: "Consumer",
        eco_title_5: "DeFi",
        eco_pr_new_1_title: "Watchr",
        eco_pr_new_1_descr: "Watch any PKT wallet on the blockchain",
        eco_pr_new_2_title: "Minr",
        eco_pr_new_2_descr: "Watch any PKT address on the blockchain",
        eco_pr_new_3_title: "World.wallet",
        eco_pr_new_3_descr: "PKT wallet for Mac, Windows, and Linux",
        eco_pr_new_4_title: "Routie",
        eco_pr_new_4_descr: "Guest wifi solutions for businesses",
        eco_pr_new_5_title: "Anode",
        eco_pr_new_5_descr: "Free VPN powered by cjdns",
        eco_pr_new_6_title: "Odapp",
        eco_pr_new_6_descr: "Bridge to swap PKT to WPKT",
        eco_pr_infra_1: "Zetahash",
        eco_pr_infra_2: "PKT World",
        eco_pr_infra_3: "PKT Pool",
        eco_pr_infra_4: "Pkteer",
        eco_pr_infra_5: "Minr",
        eco_pr_infra_6: "Akash",
        eco_pr_payment_1: "World.wallet",
        eco_pr_payment_2: "Anode",
        eco_pr_payment_3: "PKT.Net",
        eco_pr_cons_1: "Watchr",
        eco_pr_cons_2: "Routie",
        eco_pr_cons_3: "PKT Watch",
        eco_pr_cons_4: "Packetscan",
        eco_pr_defi_1: "ODapp",
        meta_title: "Ecosystem - PKT",
        meta_descr: "By the people, for the people",
        subtitle: "By the people, for the people",
        text: "PKT is an emerging ecosystem that enables “instant business” opportunities so people can help solve the problem of internet access monopolization. The PKT blockchain is designed to fund its own roadmap development via grants provided by the Network Steward. Additionally, entrepreneurs and businesses are building software and hardware solutions that utilize and support the PKT Network.",
        add_title: "Mention of a business or service does not represent an endorsement.",
        button_1: "View Businesses",
        button_2: "Explore Utility",
        link_1: "https://odapp.io/",
        title_1: "ODApp",
        content_1: "Bridging PKT with the world of DeFi",
        link_2: "https://anode.co/",
        title_2: "AnodeVPN",
        content_2: "Mobile application for free VPN access",
        link_3: "https://pktpal.com/",
        title_3: "PKT Pal",
        content_3: "Solutions designed to easily monetize bandwidth",
        link_4: "#",
        title_4: "PKT World",
        content_4: "PKT mining pool",
        link_5: "#",
        title_5: "PKT Pool",
        content_5: "Mining pool",
        link_6: "#",
        title_6: "Srizbi",
        link_7: "#",
        title_7: "AMA Pool",
        content_7: "Cloud mining services company ",
        link_8: "#",
        title_8: "Pkteer Pool",
        link_9: "#",
        title_9: "Akash Network",
        content_9: "Easy to deploy cloud mining servers for PKT",
    },
    mine: {
        meta_title: "Mine - PKT",
        meta_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure.",
        title: "PKT Mining",
        subtitle: "Monetize unused internet bandwidth",
        text: "PKT incentives people to operate, connect and maintain network infrastructure around the world. This is accomplished by mining the PacketCrypt proof of work, the world's first and only bandwidth-hard layer 1 protocol.",
        add_title: "\“Miners are paid in PKT Cash every 60 seconds\“",
        button_1: "Setup a Wallet",
        button_2: "Start Mining",
        scroll_section_1_title: "PacketCrypt Protocol",
        scroll_section_1_content: "The PacketCrypt protocol is designed to reward miners in PKT Cash for transferring data around the world. Mining PKT utilizes 2 distinct stages: announcement mining and block mining. PacketCrypt incentivizes efficient communication between nodes and requires high CPU encryption plus maximum bandwidth throughput to optimize yields.",
        scroll_section_2_title: "Announcement Mining",
        scroll_section_2_content: "Announcement Mining creates a small (1KB) message that is difficult to compress and proves work was done. Announcements are transmitted to and collected by block miners to form blocks. This simulates the transmission of data across the network. Announcement miners must maximize their CPU processing power and bandwidth upload speed for the highest yields.",
        scroll_section_3_title: "Block Mining",
        scroll_section_3_content: "Block mining involves setting up a mining pool. PKT mining pools require expert networking experience, significant hardware and bandwidth infrastructure with a minimum of 25 gbps of bandwidth ingest. Block miners gain efficiency on the difficulty of the work, based on the amount of new announcements they have in memory at the time of mining. This incentivizes mining pools to pay announcement miners to supply announcements.",
        scroll_section_4_title: "PKT Cash",
        scroll_section_4_content: "PKT Cash is the native cryptocurrency paid to PKT miners. Its minimum value is the cost to mine the coin, which includes processing power, plus bandwidth. PKT Cash is a Bitcoin fork, not a token, so there is no centralized issuer, no gas fees, and is Lightning Network ready for micro-transactions.",
        scroll_section_5_title: "PKT Network",
        scroll_section_5_content: "The PKT Network is a decentralized, ultra fast network that is connected to the global internet and powered by the people mining PacketCrypt. This high speed edge network enables infinite use cases, including free VPN, decentralized bandwidth trading, mesh networking and low cost internet access, to name a few.",
        join_title: "Need Help?",
        join_subtitle: "Ask the community",
        join_content: "The PKT community is built around supporting the greater vision of decentralizing access to the internet and getting the next 1 billion people online. While each announcement miner and pool owner is operating a competitive business, collaboration and camaraderie is the essence of acommplishing the roadmap and supporting the growth of the PKT Network.",
    },
    brand: {
        meta_title: "Brand - PKT",
        meta_descr: "Download the PKT Logo and wordmark assets.",
        image_alt: "Brand Assets",
        here: "here",
        download_assets: "Download the PKT Logo and wordmark assets",
        see_trademark: "Before use, please see the trademark guidelines for these assets"
    },
    community: {
        meta_title: "Community - PKT",
        resources_list_title: "PKT Trading Group",
        resources_list_text: "Community organized Telegram chat for peer-to-peer buying and selling of PKT.",
        big_header_title: "Community",
        big_header_subtitle: "Thank you for your interest in the PKT Network. In building out this network infrastructure we are only as strong as the sum of all parts.",
        big_header_text: "Please check out the various resources available to collaborate and communicate.",
        resources_title: "Resources",
        resources_text: "Participate in the PKT Trading Group to find buy and sell sides for PKT liquidity. This community resource is open to the public to initiate block trades of PKT",
        join_title: "Join us",
        join_text: "Join us and help to create a better internet. Connect and collaborate with PKT community members online",
        join_list_item_title_1: "PKT.chat - Project Chat",
        join_list_item_text_1: "The place to chat with the PKT core developers, get help and support, and participate in the project",
        join_list_item_title_2: "PKT Cash - Community Discussion",
        join_list_item_text_2: "Community organized chat for discussing PKT project",
        join_list_item_title_3: "PKT Community Discord",
        join_list_item_text_3: "The one-stop to talk about everything PKT related. Ask questions to community leaders and where to get involved in the PKT Network.",
        join_list_item_title_4: "Twitter",
        join_list_item_text_4: "Follow PKT on Twitter to stay up to date with news and progress.",
        join_list_item_title_5: "IRC",
        join_list_item_text_5: "Follow the PKT.chat main chat room through the bridged IRC channel",
        join_list_item_title_6: "Matrix",
        join_list_item_text_6: "Follow the PKT.chat main chat room through the bridged Matrix channel",
        com_title: "Welcome to the Community",
        com_text: "PKT is a community-based project. There is no company, foundation or pre-mine. Join the community to connect with other Pkteers who believe in internet freedom and want to help get the next 1 billion people online.",
        com_lnk_1: "Reddit",
        com_lnk_2: "Docs",
        com_lnk_3: "Telegram",
        com_lnk_4: "Instagram",
        com_lnk_5: "GitHub",
        com_block_1_title: "Discord Chat",
        com_block_1_descr: "Engage with the global PKT community on Discord",
        com_block_2_title: "PKT Chat",
        com_block_2_descr: "The private and dedicated chat app for PKT. Ask technical questions here.",
        com_block_3_title: "X.com",
        com_block_3_descr: "Follow @pktcash to stay informed about news and updates.",
        com_block_4_title: "YouTube",
        com_block_4_descr: "Watch tutorials about PKT technology and get regular video updates.",
    },
    roadmap: {
        meta_title: "Roadmap - PKT",
        roadmap_is_heading: "The PKT Roadmap",
        roadmap_is_01: "Launch the PKT blockchain and begin bandwidth-hard mining using PacketCrypt.",
        roadmap_is_02: "Utilize technology use cases including VPN bandwidth leasing, tokenized bandwidth, DeFi, and connecting PKT to cjdns.",
        roadmap_is_03: "Scale low cost internet sharing, introduce first Cloud ISPs, and enable high speed transactions in and out of PKT using Lightning Network.",
        roadmap_is_04: "Innovate on Cloud ISP commercialization, getting on the internet without a traditional ISP, and selling tokenize bandwidth into a bandwidth trading marketplace.",
        roadmap_scheme_phase_1_01: "PacketCrypt Created",
        roadmap_scheme_phase_1_02: "Mainnet Launch",
        roadmap_scheme_phase_1_03: "CLI Wallet",
        roadmap_scheme_phase_1_04: "PKT.Cash Website",
        roadmap_scheme_phase_1_05: "Electrum Wallet",
        roadmap_scheme_phase_1_06: "GUI Wallet",
        roadmap_scheme_phase_1_07: "Community Launch",
        phase_1_pre: "Phase 1",
        phase_1_title: "Launch",
        phase_1_subtitle: "Bandwidth Mining",
        phase_1_text: "PacketCrypt was created and the mainnet PKT blockchain was launched in August 2019. Phase 1 focused on community growth, building out network infrastructure and unifying around PacketCrypt and bandwidth-hard mining. Major developments include multiple PKT wallets, community engagement via PKT Chat, the project task tracker, Network Steward and informational websites.",
        phase_2_pre: "Phase 2",
        phase_2_title: "Utilize",
        phase_2_subtitle: "Tokenized Bandwidth Leases",
        phase_2_text: "Anyone who wants to use a VPN, create their own, or mine PKT will easily be able to do so via Anodium VPN. Technology development includes Token Strike, to issue tokens in the PKT ecosystem for near zero cost and without gas fees, a DeFi bridge between PKT, Ethereum and Binance Smart Chain, bandwidth lease function and infrastructure via cjdns, and an Edge Point Device to easily mine PacketCrypt and get on the internet via your neighbor.",
        phase_3_pre: "Phase 3",
        phase_3_title: "Scale",
        phase_3_subtitle: "Support Internet Sharing",
        phase_3_text: "The alpha implementation the virtual Cloud ISP provides the ability to trade, aggregate, of and access tokenized bandwidth leases via cjdns. People can get on the internet via their neighbor with no privacy risk because all data is sent to a VPN. The Atomic Swap Market can transact in and out of PKT with high speed, low cost transactions between Lightning Network enabled coins such as PKT, Bitcoin, Litecoin and Ethereum. Desktop and mobile apps provide easy functionality across devices worldwide.",
        phase_4_pre: "Phase 4",
        phase_4_title: "Innovate",
        phase_4_subtitle: "Virtual ISPs",
        phase_4_text: "The commercial expansion of Cloud ISPs signifies a healthy and active bandwidth market. People can lease bandwidth allotment guarantees and access the internet without using a traditional ISP. PKT Priority provides internet access with a minimum price free if there is available bandwidth. This will simplify local mesh of networking by moving the network engineering component to the Cloud ISP. The stateless switch design central in the cjdns protocol will not only set new records for router performance/cost ratio, but will also allow for hundreds or even thousands of Cloud ISPs to send data through a single device, each according to their own routing policy.",
        phase_4_button: "PTK Origin Story",
    },
    letter_cjd: {
        header_title: "Letter from CJD",
        header_subtitle: "This is a letter about the inspiration for PKT, written by PKT lead developer and creator of cjdns, Caleb James DeLisle.",
        main_heading_1: "ARPANET",
        main_heading_2: "Paved the Way",
        main_text_1: "It's been just over 50 years since the US military issued the first contract to build ARPANET, the network which would eventually evolve into the Internet.",
        main_text_2: "The year was 1969: Almost everybody got the daily newspaper, typing was a skill mostly confined to secretaries, and if you wanted to communicate with someone far away you would use the telephone. The telephone system itself was something hard to imagine, in most countries there was only one provider, it was illegal to connect your own telephone to the provider's network, and a 5 minute call from New York to Los Angeles cost the equivalent of $18 in today's money.",
        main_text_3: "If a network has the right DNA, it doesn't matter how small it is at the beginning.",
        main_text_4: "It's hard to overstate the impact that the Internet has had on the world. The ability of everyone to become a publisher has lead to entirely new forms of journalism and media. Teleconferencing has given rise to remote work and even entirely remote teams. E-commerce and crowdfunding combined with low volume manufacturing have given customers not only incredible choice, but direct input into what products are made. These phenomenon, while wildly futuristic by 1969 standards, would at least have been comprehensible; but open source software projects, decentralized social media, and blockchains are so far removed from that world that there wouldn't even be a basis to explain them.",
        main_text_5: "The Internet has probably been the biggest single force for individual liberation since the printing press.",
        main_text_6: "The core of the Internet has blossomed into a rich ecosystem, but many people are not able to effectively participate because they have limited access or no access at all. The ARPANET architecture has allowed for tens of thousands of independent network operators, but we need to lower the barrier of entry to allow for hundreds of millions of network operators.",
        main_text_7: "PKT’s plan is to separate the role of infrastructure provider (the boots-on-the-ground job of connecting fiber and pointing antennas), from the role of network operator (the complex technical job of planning routes that data should take). Between these two roles will be a decentralized bandwidth marketplace where the infrastructure providers sell bandwidth leases to the network operators.",
        main_text_8: "PKT intends to change the dynamic from pay-for-access to pay-for-priority because it makes absolutely no sense that a person should be unable to communicate while there's a perfectly good Internet connection sitting idle.",
        main_text_9: "This plan is obviously very ambitious, but like ARPANET started as a couple of computers connected over the telephone, PKT has begun this way as well.",
        main_text_10: "PKT also carries forward the belief that communications should be encrypted. This means, nobody should have to apply for https certificates, there should be no question of the origins of a data packet when it is received, and nobody should ever need a VPN to get another Internet connection when they already have one.",
        main_text_11: "If you believe that the internet should be owned by the people, and that no one should ever be denied access while bandwidth sits unused, if you want to look back on the days of $50 a month the way we look back on the days of $18 phone calls, come build with us. We're just getting started.",
        main_text_12: "Caleb James DeLisle",
        heading_last: "Get Involved",
    },
    cryptoeconomics: {
        heading_subtitle: "PKT is paid to PacketCrypt miners",
        last_link_to_ns: "Who is Network Steward",
        section_1_1: "PKT blockchain is based on the Bitcoin codebase and implements two fundamental changes:",
        section_1_list_1: "Replacing SHA256 with the PacketCrypt proof of work.",
        section_1_list_2: "Adding a Network Steward that receives 20% of every coinbase payout to provide grants that meets its funding criteria.",
        section_1_2: "There are total of 6 billion PKT, which will be mined over 63 years. Instead of an abrupt halving event every 4 years, like with Bitcoin, PKT uses a steady decay called a decimation, which is a 10% reduction in the block rewards every 100 days.",
        section_2_1: "Payout of PKT vs. BTC as percent of total coins",
        section_2_2: "PKT is designed around fast cheap transacting in small denominations. This is why there will be a total of 6 billion PKT mined compared to 21 million for Bitcoin. Furthermore, each PKT is subdividable into 1,073,741,824 units (2 to the 30th power) whereas there are only 100 million satoshis per Bitcoin. When the Bitcoin price reached almost $62,000 in October 2021, the price of a satoshi was 0.06 cents. This cost per satoshi is impractical for microtransactions, even with nearly free transacting over the Lightning Network.",
        section_2_3: "PKT Cash provides an economic incentive for people to connect bandwidth to the PKT Network. The Network Steward is designed to ensure funding is available to build-out an expansive, decentralized internet infrastructure with open-source technology.",
        section_3_subheading: "Providing funding for infrastructure and technology development",
        section_3_text: "The Network Steward is a democratically elected address that is paid 20% of every new block-mine and then granted out to developers to fund  the development of internet infrastructure and open source technology that benefits the PKT Network. Unlike a pre-mine or founder's fee, the recipient of the Network Steward payout can be changed by a PoS vote and if the coins are not spent within after 129600 blocks (approximately 3 months) the coins are burned. More than 12% of the mined coins have been burned through 2021.",
    },
    steward: {
        header_title: "The Network Steward",
        header_subtitle: "Public grants for network development",
        header_content: "The Network Steward is a democratically elected wallet that provides grants for open-source development of the PKT ecosystem. 20% of each mined coinbase is paid to the Network Steward wallet, and every 129,600 blocks (~3 months) 100% of the funds in the wallet must be granted or the coins are automatically burned. This Network Stewards can be changed anytime by way of more than 50% PoS vote.",
        header_button_1: "Submit Proposal",
        header_button_2: "View On Explorer",
        section_1_title: "The Charter",
        section_1_text_1: "The objective of the Network Steward is to provide perpetual funding for the technological and infrastructure development of the PKT Network",
        section_1_text_2: "Key aspects of this objective include:",
        section_1_text_3: "In order to achieve these goals, the Network Steward will periodically meet to review funding proposals based on a strict criteria and award grants.",
        section_1_button: "View Funding Criteria",
        section_1_points_1: "Point 1",
        section_1_points_2: "Point 2",
        section_1_points_3: "Point 3",
        section_1_point_1: "Financing the development of open source software, technology documentation and education resources for the PKT Network and community.",
        section_1_point_2: "Lobbying for an improved regulator environment for small network operators and more generally, to promote internet freedom, privacy, and decentralized internet access.",
        section_1_point_3: "Purchasing property such as proprietary software or radio frequency spectrum rights in order to put these things in the commons.",
        section_2_title: "Request Funding",
        section_2_subtitle:"PKT invests in infrastructure",
        section_2_text_1: "Getting a proposal accepted is much like getting a pull request merged into a project. You start by socializing what you want to do with the community (try PKT.Chat or Telegram) and when you have rough consensus, you move that conversation to a formal proposal.",
        section_2_text_2: "To make a proposal, you must create a pull request to the ns-projects repository which adds a new project markdown file as per the project template and name it according to the naming convention defined in the repository",
        section_2_text_2_2: "readme",
        section_2_text_3: "The Network Steward meets several times per year to review submitted projects. The minutes of these meetings are published in the ns-projects repository, along with the projects and their status.",
        section_2_button_2: "Download Template",
        section_3_title: "Projects in Progress",
        section_3_link_1: "View on GitHub",
        section_3_link_2: "Completed Projects",
        section_4_title: "Who are the Network Stewards?",
        section_4_subtitle: "The Network Steward is a multi-signature wallet which requires 3 out of 5 signatures in order to make a payment.",
        section_4_text: "The Network Steward wallet address is",
        section_4_text_2: "All of the participants have agreed not to enter into any relationships which would affect their ability to act impartially on behalf of the PKT project.",
        section_4_text_button: "Voting Details",
        section_4_author_1: "cjdns original author",
        section_4_author_2: "Yggdrasil original author",
        section_4_author_3: "Contributor at Toronto Mesh",
        section_4_author_4: "Yggdrasil release manager",
        section_4_author_5: "Creator of NetNinja VPN device",
        section_5_title: "Network Steward Vote",
        section_5_text_1: "It is the belief of the PKT founding community members that any unaccountable authority, no matter how benevolent, will eventually fall victim to corruption, inefficiency or simple failure to innovate. Because of this, the PKT blockchain has a solution in case the Network Steward is ever not fulfilling its role of developing technology and infrastructure for the PKT ecosystem.",
        section_5_text_2: "Every holder of PKT is able to cast a vote to impeach the Network Steward and allow a new one Network Steward take its place. Impeachment is not an insignificant event. For it to occur, it requires more than a 50% VoteFor of the total PKT ever mined. If impeachment does occur, what follows is an automatic vote count and a change to the Network Steward address.",
        section_6_title: "How Voting Works",
        section_6_text_1: "A vote consists of one two parts: VoteFor and VoteAgainst. VoteAgainst is a vote for impeachment while VoteFor is a vote for who should become network steward in the event of an impeachment.",
        section_6_text_2: "A Network Steward is represented as a transaction output script rather than a script encoded key. An easy way to get the script for a given address is to pay some money to it and then explore the raw transaction and copy the output.",
        section_6_text_3: "Exploring a coinbase transaction we can see the output being paid to the Network Steward",
        section_6_text_3_1: "and the script for this output is",
        network_section__text_1: "If we double-check by querying pktd to find out what is the Network Steward, we will see that it shows the script that was paid to.",
        network_section__text_2_1: "So if we wanted, for instance, to change the Network Steward to",
        network_section__text_2_2: "we would want to vote for the corresponding script",
        network_section__text_2_3: "and of course we probably want to vote against the current Network Steward as well.",
        get_funded_title: "Get Funded To Build Tech",
        get_funded_subtitle: "The PKT blockchain funds network development",
        get_funded_text: "20% of every block mined is paid to the Network Steward to be allocated for open-sourced development of the PKT ecosystem. The Network Steward has 129600 blocks (approximately 3 months) to deploy 100% of the coins in the wallet or those coins are burned to remove supply as demand increases. This Network Stewards can be changed anytime by way of a PoS based vote.",
        project_list_1: "7 months ago",
        project_list_2: "2 years ago",
        project_list_3: "9 months ago",
        project_list_4: "4 months ago",
        project_list_5: "11 months ago",
        project_list_6: "15 months ago",
        project_list_7: "5 months ago",
    },
    steward_vote: {
        meta_title: "Network Steward Vote - PKT",
        big_header_title: "Network Steward Vote",
        big_header_text: "We believe it is a universal fact that any unaccountable authority, no matter how benevolent, will eventually fall victim to corruption, inefficiency or simple failure to innovate. \n" +
        "Because of this, we built in to the PKT blockchain solution in case that the network steward is ever not fulfilling its role. \n" +
        "Every holder of PKT is able to cast a vote to impeach the network steward and allow a new one to take its place. Impeachment is not an insignificant event, it requires at least 50% of the total PKT in existence to explicitly vote for it in order for it to occur. However, if it does occur, what follows is an automatic vote count and the network steward changes.",
        steward_vote_nav_01: "How voting works",
        steward_vote_nav_02: "How to vote",
        steward_vote_nav_03: "Resources",
        steward_vote_01_content_01: "A vote consists one two parts, VoteFor and VoteAgainst, VoteAgainst is a vote for impeachment while VoteFor is a vote for who should become network steward in the event of an impeachment.",
        steward_vote_01_content_02: "A network steward is represented as a transaction output script rather than a script encoded key. An easy way to get the script for a given address is to pay some money to it and then explore the raw transaction and copy the output.",
        steward_vote_01_content_03: "Exploring a coinbase transaction we can see the output being paid to the network steward",
        steward_vote_01_content_04: "and the script for this output is",
        steward_vote_01_content_05: "If we double-check by querying pktd to find out what is the network steward, we will see that it shows the script that was paid to.",
        steward_vote_01_content_06: "So if we wanted, for instance, to change the network steward to",
        steward_vote_01_content_07: "we would want to vote for the corrisponding script",
        steward_vote_01_content_08: "and of course we probably want to vote against the current network steward as well.",
        steward_vote_02_content_01: "Voting is done by configuring your wallet to vote, whenever you spend money, your wallet will include a vote in every future payment of PKT which is made. If you want to speed up the voting process, you can configure your wallet to vote and then transfer all of your PKT to another wallet, in order to be sure it will all be voting.",
        steward_vote_02_content_02: "To configure your wallet to vote for",
        steward_vote_02_content_03: "and against",
        steward_vote_02_content_04: "you would use the following workflow:",
        steward_vote_03_content_01: "Telegram",
    },
    trademark: {
        meta_title: "Trademark - PKT",
        heading: "The PKT Wordmarks and Logo Creative Commons 4.0",
        subtitle_1: "You are free to use the",
        subtitle_2: "PKT and wPKT logos",
        subtitle_3: "as follows",
        free_use_list_item_1: "Share — copy and redistribute the material in any medium or format.",
        free_use_list_item_2: "Adapt — remix, transform, and build upon the material for any purpose, even commercially.",
        free_use_list_item_3: "Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the PKT endorses you or your use.",
        free_use_list_item_4: "No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.",
        notices: "Notices",
        notices_list_item_1: "You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.",
        notices_list_item_2: "No warranties are given.",
        notices_list_item_3: "If you want to report misuse of a PKT or wPKT mark, please post a message at ",
        notices_list_item_4: "Ensure that you only use the PKT logo to represent the mainnet coin.",
        notices_list_item_5: "Ensure that you only use the wPKT logo to represent the wrapped PKT token.",
        uses: "Uses",
        you_may: "You may",
        you_may_text: "Use PKT wordmarks and logo at will.",
        you_may_text_2: "Use wPKT wordmarks and logo at will.",
        unacceptable_uses: "Unacceptable Uses",
        specific_things: "Some specific things you should not do include",
        specific_item_1: "Don’t use PKT or wPKT wordmarks and logo in anything dishonest or fraudulent.",
        specific_item_2: "Don’t use PKT or wPKT wordmarks and logo to endorse products, groups, or services not associated with the PKT project.",
    }
}