export default {
    header_new: {
        dev_yellowpaper: "Papel Amarillo",
        dev_dev_center: "Centro de Desarrolladores",
        dev_tech_docs: "Documentación Técnica",
        explore_kit: "Kit de Medios",
    },
    footer_new: {
        menu_1_title: "Aprender",
        menu_2_title: "Desarrollar",
        menu_3_title: "Red",
        menu_4_title: "Explorar",
        tech_docs: "Documentación Técnica",
        wallets: "Billeteras",
    },
    home_new: {
        top_heading_1:"El Futuro",
        top_heading_2:"del Acceso a Internet",
        top_descr:"PKT es una infraestructura física descentralizada (DePIN) que respalda el acceso abierto a Internet y alimenta la web descentralizada.",
        solutions_title: "Impulsando soluciones en todo el mundo",
        indexes_1: "Resumen",
        indexes_2: "de la red",
        asymetrical_heading: "Escalando la Web Descentralizada",
        asymetrical_title_1:"Totalmente Descentralizado",
        asymetrical_descr_1: "PKT es un proyecto de Internet de malla global de código abierto sin infraestructura central. La cadena de bloques es validada por miles de nodos en todo el mundo.",
        asymetrical_title_2: "Canales de Pago",
        asymetrical_descr_2: "Los canales de pago están integrados. Usando la Red Lightning de PKT, los operadores de sitios web pueden recibir pagos de PKT directamente en la URL del sitio web.",
        asymetrical_title_3: "Accesible",
        asymetrical_descr_3: "Cualquiera puede construir un sitio web y acceder a la Red PKT. El contenido es accesible de igual a igual y a través de navegadores tradicionales.",
        asymetrical_title_4: "Cifrado",
        asymetrical_descr_4: "La Red PKT es una red de malla VPN global sin permisos y cifrada. La red proporciona conectividad de alta velocidad, gratuita para usar, junto con las funciones de privacidad y seguridad de cjdns.",
        block_list_title_1: "Defiende lo que crees",
        block_list_descr_1: "Los miembros de la comunidad de PKT son propietarios y operan Internet. Simplemente instalando Minr y configurando una billetera PKT, o construyendo un sitio web en la Red PKT, obtienes tu parte de Internet.",
        block_list_title_2: "Ahora Comerciando",
        block_list_descr_2: "PKT es la moneda digital de la red que se puede comerciar en varias bolsas centralizadas o convertirse en PKT envuelto (WPKT) y comerciarse en PancakeSwap.",
        powering_heading: "Alimentando Internet",
        powering_title_1: "Sin Permisos",
        powering_descr_1: "Usando el protocolo de red cjdns como su columna vertebral, la Red PKT permite el acceso abierto a Internet y la participación descentralizada, promoviendo la colaboración comunitaria.",
        powering_title_2: "Gobernanza",
        powering_descr_2: "El Curador de la Red recibe el 20% de cada bloque minado para financiar la hoja de ruta. Usando el próximo voto de participación, la comunidad elegirá al Curador de la Red semanalmente.",
        powering_title_3: "Infraestructura",
        powering_descr_3: "La Red PKT está alimentada por mineros que instalan PacketCrypt, el algoritmo de minería basado en el ancho de banda. Los mineros son recompensados por contribuir y mantener la red.",
        network_1: "Usuarios Totales de la Red",
        network_2: "Ancho de Banda de la Red / seg",
        network_3: "Precio de PKT",
    },
    header: {
        buy: "Comprar",
        mining: "Minería",
        tech: "Tecnología",
        ecosystem: "Ecosistema",
        network_st: "Network Steward",
        wallet: "Cartera",
        community: "Comunidad",
        letter: "Carta de CJD",
        origin_story: "Historia de origen de PKT",
        cryptoeconomics: "Criptoeconomía",
        info: "Información",
        docs: "Documentos",
        blog: "Blog",
        explorer: "Explorador",
        whitepaper: "Whitepaper",
        deck: "Presentación",
        packetcrypt: "PacketCrypt",
        roadmap : "Hoja de ruta",
        block_explorer: "Explorador de bloques",
        build: "Construir",
        mine: "Mina",
        resources: "Recursos",
        utility: "Utilidad",
        pkt_cash: "PKT Cash",
        get_pkt: "Obtener PKT",
    },
    footer: {
        quicklink: "Enlace rápido",
        setup_pktcrypt: "Configurar PacketCrypt",
        about: "Acerca de",
        git: "Github",
        policy: "Política de privacidad",
        join_community: "Únete a la comunidad",
        network_steward_voting: "Votación del Network Steward",
        origin_story: "Historia de origen",
        trademark: "Marca registrada",
        brand: "Marca",
        pkt_chat: "pkt.chat",
        twitter: "Twitter",
        matrix: "Matrix",
    },
    common: {
        learn_more: "Aprende más"
    },
    home: {
        meta_title: "PKT Cash - Internet siempre accesible",
        meta_descr: "El primer protocolo blockchain de ancho de banda del mundo, construido para incentivar el crecimiento de la infraestructura",
        header_heading: "EL FUTURO DEL ACCESO A INTERNET",
        header_subheading_1: "PKT es un ecosistema de apps que descentraliza el acceso a internet.",
        header_subheading_2: "La misión es conseguir que los próximos mil millones de personas estén en línea.",
        index_1: "Ancho de banda de red / seg",
        index_1_metric: "Mb/s",
        index_2: "Dificultad",
        index_3: "Minado hasta la fecha",
        index_4: "Cifrados / Sec",
        index_5: "Recompensa por bloque actual",
        index_6: "Monedas restantes",
        adv_text_1: "El administrador de red es una dirección que recibe el 20% de cada nuevo bloque-mina para que los desarrolladores puedan financiar la construcción de la tecnología de red mesh. A diferencia de un premine o una cuota de fundador, el receptor del pago del administrador de red puede cambiarse mediante una votación PoS.",
        adv_text_3: "Hay varias opciones para instalar un monedero PKT. Algunos monederos son adecuados para transacciones sencillas, mientras que otros están habilitados para la minería. Los monederos actualmente soportados incluyen un monedero de línea de comandos basado en terminal, el monedero PKT de Electrum, y el monedero PKT Zulu GUI. También se está desarrollando un monedero móvil que estará disponible en breve.",
        scroll_section_title: "La Red",
        scroll_section_descr: "El primer protocolo blockchain resistente al ancho de banda del mundo, construido para incentivar el crecimiento de las infraestructuras",
        scroll_section_button_label: "Más detalles",
        scroll_section_block_1_title: "Red PKT",
        scroll_section_block_1_descr: "PKT es una blockchain que permite a cualquiera convertirse en un ISP. Los usuarios asignan ancho de banda de sus " + "conexiones locales a Internet y construyen una red de borde global, descentralizada, " + "por el pueblo, para el pueblo. \n",
        scroll_section_block_2_title: "Protocolo PacketCrypt",
        scroll_section_block_2_descr: "PKT es una bifurcación de Bitcoin, que utiliza PacketCrypt, la primera prueba de trabajo de ancho de banda duro del mundo. " +
        "PKT se extrae eficientemente cuando los mineros colaboran, y la colaboración requiere " +
        "ancho de banda y CPU. \n",
        scroll_section_block_3_title: "Anuncio Minería",
        scroll_section_block_3_descr: "Los mineros ocasionales utilizan el tiempo ocioso de la CPU para generar pequeños mensajes llamados anuncios y " +
        "los difunde para bloquear a los mineros que pagan por ellos. \n",
        scroll_section_block_4_title: "Minería en bloque",
        scroll_section_block_4_descr: "Los mineros dedicados utilizan equipos especializados para asegurar la blockchain, \n" +
        "pero el algoritmo PacketCrypt les permite hacer menos trabajo si tienen más anuncios, \n" +
        "sustituyendo eficazmente el ancho de banda por la potencia de la CPU. \n",
        scroll_section_block_5_title: "PKT Cash",
        scroll_section_block_5_descr: "PKT es una criptomoneda nativa basada en el código de Bitcoin, por lo que es Lightning Network \n" +
        "listo desde el primer día. No es un token, por lo que no hay emisor centralizado ni comisiones de gas. \n",
        scroll_section_block_6_descr: "PKT es una nueva blockchain que recompensa a los usuarios por contribuir con ancho de banda a la red. \n" +
        "Los nodos emiten lo que se denominan anuncios (\"anns\") a través de la red, y los Blockminers recopilan esos anns y los introducen en la blockchain. \n",
        features_title: "Características",
        feature_1_title: "Ancho de banda-duro",
        feature_1_descr: "Asignar ancho de banda de red es necesario para obtener recompensas de minería",
        feature_2_title: "Trabajo en red",
        feature_2_descr: "Cuantos más nodos conectados, más rápida será la red.",
        feature_3_title: "Escalabilidad",
        feature_3_descr: "Satisface las demandas de operadores de red y proveedores de infraestructuras.",
        join_community_title: "Únete a la comunidad",
        join_community_text: "PKT está dirigido por la comunidad para la comunidad. La red es más segura cuando está poblada por gente como TÚ. Únete ahora a la comunidad para recibir actualizaciones y debates sobre cómo participar en esta red en crecimiento.",
        join_community_label_link: "Únete ahora",
        roadmap_link: "Hoja de ruta",
        subtitle: "BIENVENIDO A PKT",
        title: "Internet De La Gente, Para La Gente",
        content_1: "PKT es el único protocolo de capa 1 diseñado para transmitir datos de alta velocidad en todo el mundo y permitir el acceso a Internet sin depender de un ISP tradicional y monopolístico.",
        content_2: "PKT separa las funciones técnicas de las físicas del servicio de Internet para que cualquier persona pueda recibir pago por proporcionar Internet en su vecindario como un Punto de Borde, o facilitar servicios en línea técnicos como un ISP en la Nube.",
        link_1: "¿Qué es un ISP en la Nube?",
        link_2: "Conviértete en un Punto de Borde",
        mining_data_title: "Mainnet",
        mining_data_subtitle: "En Vivo",
        cp_logins_label: "Usuarios Totales de la Red",
        bandwidth: "Ancho de Banda de la Red / Seg",
        mined: "Minado por Día",
        encryptions: "Cifrado / Seg",
        pkt_price: "Precio de PKT",
        block_1_title: "Construir",
        block_1_subtitle: "El Futuro de las Redes",
        block_1_content: "El ecosistema de PKT tiene como objetivo resolver el problema de la monopolización del acceso a Internet por parte de los ISP. Se incentiva a la comunidad a construir la hoja de ruta para respaldar esta misión.",
        block_1_content_last: "El 20% de cada bloque minado se paga al Guardián de la Red, que proporciona subvenciones de manera transparente para construir tecnología de código abierto, o los fondos se queman cada 90 días.",
        block_1_label_1: "Qué Construir",
        block_1_label_2: "Obtener Financiamiento",
        block_1_single_1_title: "Casos de Uso Empresarial",
        block_1_single_1_descr: "No discriminatorio, para que cualquiera pueda comenzar un negocio en el ecosistema de PKT sin necesidad de permiso.",
        block_1_single_2_title: "Participación Abierta",
        block_1_single_2_descr: "Cualquiera puede contribuir sin necesidad de capacidades técnicas o administrativas.",
        block_1_single_3_title: "Construyendo en cjdns",
        block_1_single_3_descr: "Permite la transferencia de datos cifrados de extremo a extremo y el acceso a direcciones IP sin un emisor central.",
        block_2_title: "Minar",
        block_2_subtitle: "Transforma el Ancho de Banda en Ingresos",
        block_2_content: "PKT utiliza PacketCrypt, la primera prueba de trabajo resistente al ancho de banda del mundo. Cuando conectas tu internet en casa u oficina a la Red PKT, ganas PKT Cash (PKT).",
        block_2_content_last: "La minería de PKT no requiere permiso de una empresa centralizada. Los mineros alimentan la red de manera descentralizada, lo que escala para proporcionar acceso a Internet de bajo costo y alta velocidad en todo el mundo.",
        block_2_label_1: "Más Información",
        block_2_label_2: "Descargar Billetera",
        block_2_single_1_title: "Ganar PKT",
        block_2_single_1_descr: "PKT es una moneda minada, no un token. Se acuña cada 60 segundos y es 10 veces más rápido que Bitcoin.",
        block_2_single_2_title: "Impulsado por la Gente",
        block_2_single_2_descr: "Los grupos de minería de PKT son operados por la comunidad y garantizan una infraestructura de red de alta velocidad.",
        block_2_single_3_title: "Red de Borde",
        block_2_single_3_descr: "Los mineros construyen la red, que expande el acceso a Internet de bajo costo en el borde.",
        block_3_title: "Utilidad",
        block_3_subtitle: "La Nueva Red Ultrarrápida",
        block_3_content: "PKT es un proyecto de código abierto centrado en descentralizar el acceso a Internet y ayudar a que mil millones de personas se conecten en línea.",
        block_3_content_last: "La Red PKT está creciendo para convertirse en el proveedor de servicios de Internet (ISP) global más rápido, impulsado por la gente, en lugar de pagar a un ISP tradicional por el acceso a Internet.",
        block_3_label_1: "Criptoeconomía",
        block_3_label_2: "Historia de Origen de PKT",
        block_3_single_1_title: "VPN",
        block_3_single_1_descr: "Obtén acceso VPN de forma gratuita y paga solo por la velocidad de ancho de banda cuando lo necesites.",
        block_3_single_2_title: "Monetiza el Ancho de Banda",
        block_3_single_2_descr: "Convierte el ancho de banda no utilizado en ingresos y alimenta la Red PKT desde cualquier hardware compatible.",
        block_3_single_3_title: "Compartir WiFi",
        block_3_single_3_descr: "Las personas pueden compartir y habilitar el acceso encriptado a Internet sin necesidad de un ISP.",
        tech_title: "Tecnología",
        tech_descr_1: "PKT es un proyecto completamente descentralizado y de código abierto sin empresa, sin inversores y sin pre-minado. El proyecto aprovecha",
        tech_descr_2: "la tecnología de redes mailladas creada por el desarrollador principal de PKT, Caleb James DeLisle.",
        tech_single_title_1: "PKT Cash",
        tech_single_descr_1: "Como un fork de Bitcoin, PKT reemplaza el algoritmo SHA256 de Bitcoin con PacketCrypt, la primera prueba de trabajo resistente al ancho de banda del mundo, diseñada para respaldar un mercado de ancho de banda descentralizado y microtransacciones sin tarifas de gas.",
        tech_single_title_2: "PacketCrypt",
        tech_single_descr_2: "PacketCrypt es un \"trabajo útil\" ya que el ancho de banda y la encriptación son los mismos que se utilizan en una VPN, que a su vez alimenta la Red PKT.",
        tech_single_title_3: "TokenStrike",
        tech_single_descr_3: "PKT admite un nuevo protocolo de estándar de token llamado TokenStrike, para la emisión de tokens y NFT casi gratuitos y sin tarifas de gas en un intercambio en una transacción trustless de la Red Lightning HTLC. Lanzamiento en 2022.",
        trading_title: "Operaciones Ahora Disponibles",
        trading_text_1: "PKT se puede negociar en el intercambio BitMart. También se negocia a través de OTC en Telegram en el chat del Grupo de Negociación de PKT. Wrapped PKT (wPKT) se puede negociar a través de Binance Smart Chain en PancakeSwap.",
        trading_link_1: "Comprar PKT",
        trading_link_2: "Comprar wPKT",
        join_community_title: "Únete a la Comunidad",
        join_community_text: "PKT es un proyecto operado por la comunidad. No hay empresa, inversores, CEO ni pre-minado. Está respaldado por personas como TÚ. Únete a los canales sociales para obtener actualizaciones y participar en discusiones sobre cómo participar en esta red en rápido crecimiento.",
        join_community_label_link: "Únete a la Comunidad",
    },
    utility: {
        header_subtitle: "Infraestructura de Alta Velocidad",
        header_text: "PKT es un ecosistema basado en utilidad impulsado por la primera y única cadena de bloques resistente al ancho de banda del mundo. Las personas que tienen conexiones a Internet tienen incentivos económicos para ejecutar software gratuito y sin permisos y ofrecer recursos de ancho de banda a la Red PKT. El resultado es una infraestructura de Internet de alta velocidad, gratuita y resistente a la censura diseñada para llevar a mil millones de personas en línea.",
        header_button_1: "Usa la Red PKT",
        header_button_2: "Obtén Financiamiento",
        header_button_3: "Casos de Uso",
        spot_2_title: "Conectar a los Próximos Mil Millones de Personas en Línea",
        spot_2_subtitle: "Las Redes Mailladas son el Futuro",
        spot_2_text: "Mientras el uso de ancho de banda aumenta año tras año, las personas con conexiones a Internet no están utilizando todo su ancho de banda. PKT introduce un conjunto de tecnologías de redes mailladas de uso gratuito que permiten a las personas ganar PKT Cash conectando su ancho de banda no utilizado a la Red PKT para que las personas sin conexión a Internet puedan utilizar esos recursos de ancho de banda para obtener acceso gratuito a Internet.",
        spot_3_title_1: "¿Qué Hace Única a la Red",
        spot_3_title_2: "PKT?",
        spot_3_text: "PKT es una red impulsada por la gente y de acceso gratuito. La misión es ayudar a conectar el mundo a Internet. La tecnología de uso gratuito de PKT hace posible que cualquiera pueda ganar ingresos a partir de su conexión a Internet y ayudar a proporcionar acceso a áreas desatendidas de todo el mundo.",
        spot_3_button: "Ver la Tecnología",
        spot_4_title: "Casos de Uso del Mundo Real",
        spot_4_subtitle: "Aplicaciones de uso gratuito",
        ecosystem_title: "Comprende el Ecosistema",
        ecosystem_text: "La Red PKT interconecta tecnología, infraestructura e incentivos económicos para respaldar y escalar una red construida y alimentada por la gente, para la gente.",
        ecosystem_button: "Ver el Ecosistema",
        compare_title: "¿Cómo se Compara PKT?",
        compare_text: "PKT es la única cadena de bloques de capa 1 completamente descentralizada que utiliza una prueba de trabajo basada en el ancho de banda. Esto garantiza que PKT pueda funcionar y escalar como una red de alta velocidad y alto rendimiento para casos de uso infinitos.",
        unique_list_1_title: "Alta Velocidad",
        unique_list_1_descr: "PKT es la red descentralizada más rápida del mundo, que actualmente ofrece más de 100 Gbps de ancho de banda.",
        unique_list_2_title: "Segura y Protegida",
        unique_list_2_descr: "La Red PKT está completamente encriptada para proporcionar acceso a Internet privado, resistente a la censura y siempre activo.",
        unique_list_3_title: "Fácil de Usar",
        unique_list_3_descr: "Cualquiera puede ganar dinero con su conexión a Internet y proporcionar acceso de manera segura a las personas que no tienen conectividad en áreas urbanas y rurales.",
        cases_list_1_title: "Acceso Gratuito a Internet",
        cases_list_1_descr: "La tecnología de PKT proporciona acceso gratuito a Internet de alta velocidad. La infraestructura es descentralizada y alimentada por las personas que se conectan.",
        cases_list_2_title: "VPN",
        cases_list_2_descr: "El VPN de PKT proporciona conectividad a Internet privada y segura de forma gratuita y permite a las personas pagar por la velocidad que desean en su conexión.",
        cases_list_3_title: "Compartir WiFi",
        cases_list_3_descr: "Las personas con conexiones a Internet pueden ganar PKT Cash compartiendo acceso a Internet en su área local. El acceso a Internet se realiza a través de PKT VPN para eliminar el riesgo de privacidad y legalidad para el proveedor.",
        cases_list_4_title: "Pagos",
        cases_list_4_descr: "PKT Cash es la moneda nativa de PKT, con tarifas de gas cercanas a cero y transacciones cercanas al infinito utilizando Lightning Network. PKT ofrece soporte multi-cadena a través de WPKT."
    },
    build: {
        meta_title: "Construir - PKT",
        meta_descr: "El primer protocolo de cadena de bloques resistente al ancho de banda del mundo, diseñado para incentivar el crecimiento de la infraestructura.",
        subtitle: "Una Red Impulsada por la Gente",
        text: "Se anima a los miembros de la comunidad a presentar propuestas para recibir subvenciones que ayuden a construir la Red PKT global. La Hoja de Ruta de PKT proporciona una visión general de los proyectos que descentralizan colectivamente el acceso a Internet y los mercados de ancho de banda. Si deseas ayudar a apoyar estos esfuerzos, puedes presentar una propuesta de financiamiento hoy mismo.",
        button_1: "Recibir Financiamiento",
        button_2: "Ver Proyectos",
        roadmap_title: "Hoja de Ruta de PKT",
        phases_title: "Las Cuatro Fases",
        phases_descr: "Las fases se enumeran en orden, con los elementos que tienen menos dependencias primero. Este no es el orden en el que se ejecutará la hoja de ruta, ya que los proyectos que aporten capacidades valiosas a la comunidad de PKT deben completarse primero.",
        phase_1_number: "Fase 1",
        phase_1_title: "Lanzamiento",
        phase_1_descr: "Lanzar la cadena de bloques PKT y comenzar la minería resistente al ancho de banda utilizando PacketCrypt.",
        phase_2_number: "Fase 2",
        phase_2_title: "Utilizar",
        phase_2_descr: "Utilizar casos de uso tecnológico que incluyen el arrendamiento de ancho de banda VPN, el ancho de banda tokenizado, DeFi y conectar PKT a cjdns.",
        phase_3_number: "Fase 3",
        phase_3_title: "Escalar",
        phase_3_descr: "Escalar el intercambio de Internet de bajo costo, introducir los primeros ISP en la Nube y habilitar transacciones de alta velocidad dentro y fuera de PKT utilizando Lightning Network.",
        phase_4_number: "Fase 4",
        phase_4_title: "Innovar",
        phase_4_descr: "Innovar en la comercialización de los ISP en la Nube, acceder a Internet sin un ISP tradicional y vender ancho de banda tokenizado en un mercado de intercambio de ancho de banda.",
        phase_block_1_subtitle: "Minería de Ancho de Banda",
        phase_block_1_content: "PacketCrypt fue creado y la cadena de bloques principal de PKT se lanzó en agosto de 2019. La Fase 1 se centró en el crecimiento de la comunidad, la construcción de la infraestructura de red y la unificación en torno a PacketCrypt y la minería resistente al ancho de banda. Los principales desarrollos incluyen múltiples billeteras de PKT, la participación de la comunidad a través de PKT Chat, el rastreador de tareas del proyecto, el Guardián de la Red y sitios web informativos.",
        phase_block_2_subtitle: "Arrendamientos de Ancho de Banda Tokenizado",
        phase_block_2_content: "Cualquier persona que desee usar una VPN, crear la suya propia o minar PKT podrá hacerlo fácilmente a través de Anodium VPN. El desarrollo tecnológico incluye Token Strike, para emitir tokens en el ecosistema de PKT por un costo cercano a cero y sin tarifas de gas, un puente DeFi entre PKT, Ethereum y Binance Smart Chain, una función de arrendamiento de ancho de banda e infraestructura a través de cjdns, y un Dispositivo de Punto de Borde para minar PacketCrypt y conectarse a Internet fácilmente a través de tu vecino.",
        phase_block_3_subtitle: "Apoyo al Compartir Internet",
        phase_block_3_content: "La implementación alfa del ISP virtual en la nube proporciona la capacidad de comerciar, agregar y acceder a arrendamientos de ancho de banda tokenizado a través de cjdns. Las personas pueden conectarse a Internet a través de su vecino sin riesgo para la privacidad, ya que todos los datos se envían a una VPN. El Atomic Swap Market puede realizar transacciones dentro y fuera de PKT con transacciones de alta velocidad y bajo costo entre monedas habilitadas para Lightning Network como PKT, Bitcoin, Litecoin y Ethereum. Las aplicaciones de escritorio y móviles proporcionan funcionalidad sencilla en dispositivos de todo el mundo.",
        phase_block_4_subtitle: "ISP Virtuales",
        phase_block_4_content: "La expansión comercial de los ISP en la Nube significa un mercado de ancho de banda saludable y activo. Las personas pueden arrendar garantías de asignación de ancho de banda y acceder a Internet sin utilizar un ISP tradicional. PKT Priority proporciona acceso a Internet con un precio mínimo gratuito si hay ancho de banda disponible. Esto simplificará la malla local de redes al trasladar el componente de ingeniería de red al ISP en la Nube. El diseño del conmutador sin estado central en el protocolo cjdns no solo establecerá nuevos récords en relación rendimiento/costo para enrutadores, sino que también permitirá que cientos o incluso miles de ISP en la Nube envíen datos a través de un solo dispositivo, cada uno según su propia política de enrutamiento.",
        glossary_heading: "Glosario de Términos",
        glossary_text_01: "La hoja de ruta de PKT es una hoja de ruta no lineal basada en elementos de control que desbloquean capacidades. El objetivo es alcanzar la etapa de Full Paid Net donde todos los recursos necesarios para construir una red virtual, incluido el ancho de banda, los enrutadores virtuales y las direcciones IP para la salida de VPN, puedan arrendarse en el mercado descentralizado de ancho de banda.",
        glossary_text_03: "También hay otros elementos que no se clasifican aquí o cuyas dependencias se omiten porque su funcionalidad se está desarrollando actualmente.",
        support_heading: "Apoya la Red PKT",
        support_text_01: "Si deseas involucrarte, construir en PKT o comenzar un negocio y trabajar junto al equipo de PKT, únete a la comunidad hoy mismo.",
        support_text_02: "PKT también cuenta con un Guardián de la Red (una institución elegida que recibe el 20% de las monedas recién minadas), que se dedica a respaldar el crecimiento de la infraestructura y el desarrollo de tecnología, al tiempo que garantiza que los componentes principales del proyecto sean de código abierto.",
        support_text_03: "El Guardián de la Red hace posible que nuevos negocios propongan proyectos y sean financiados de acuerdo con la hoja de ruta del proyecto PKT.",
        glossary_link: "Glosario de Términos",
        glossary_item_heading_01: "CjdnsTool",
        glossary_item_content_01: "Este proyecto ayudará en la operación de nodos cjdns, aunque el objetivo principal es integrarse con la vpn-api para simplificar la configuración de una VPN mediante cjdns. Agregar esta capacidad, junto con CjdnsDocker, abrirá la puerta a una solución de VPN fácil de usar (PKT VPN).",
        glossary_item_heading_02: "CjdnsDocker",
        glossary_item_content_02: "Esto agrega la capacidad de ejecutar fácilmente una salida de VPN de cjdns y especificar un nombre para la salida de VPN.",
        glossary_item_heading_03: "PKT Lightning",
        glossary_item_content_03: "Transición suave para las personas con instancias existentes de billetera PKT para importar su billetera a PLD. Toda la funcionalidad funciona igual que con LND, por lo que los Pkteers pueden pagarse entre sí a través de la Lightning Network.",
        glossary_item_heading_04: "WinCjdns",
        glossary_item_content_04: "Completar el trabajo en curso en wintun y solucionar el uso de socket UNIX para admitir Windows.",
        glossary_item_heading_05: "CjdnsMT",
        glossary_item_content_05: "Proporciona cjdns con múltiples hilos, interfaz UDP+ETH+TUN basada en Tokio, Controlador de interfaz Rust, Administrador de sesiones Rust y la capacidad de procesar múltiples paquetes al mismo tiempo de/hacia el mismo nodo.",
        glossary_item_heading_06: "Token Strike",
        glossary_item_content_06: "Desarrollo de un protocolo de tokens único para PKT. Permite la capacidad de emitir tokens e intercambiarlos por otros tokens, así como por PKT, con emisiones cercanas a cero y sin tarifas de gas.",
        glossary_item_heading_07: "Atomic Swap Market",
        glossary_item_content_07: "Libro de órdenes de intercambio atómico descentralizado para activos intercambiados de forma difundida con similitudes a OpenDEX.",
        glossary_item_heading_08: "Cjdns WiFi",
        glossary_item_content_08: "Conexión automática de cjdns a través de wifi en Linux, Android, iOS, MacOS y Windows utilizando el cifrado wifi (WPA Enterprise) en lugar del cifrado cjdns.",
        glossary_item_heading_09: "PKT VPN",
        glossary_item_content_09: "Los Pkteers podrán configurar una salida de VPN utilizando simples comandos de Docker. Las salidas de VPN pueden ser privadas para amigos y familiares o públicas utilizando cjdns. \n" + "<i>**Requiere: \n" + "*CjdnsTool \n" + "*CjdnsDocker</i>",
        glossary_item_heading_10: "CjdnsPriority",
        glossary_item_content_10: "Permite la medición de ancho de banda disponible, medición de MTU, niveles de prioridad basados en HTB para el alquiler de ancho de banda y prioridad de paquetes. Introduce un bit de cliente y un retardo en el aumento de latencia para descartar paquetes si es necesario. \n" + "<i>**Requiere: \n" + "*CjdnsMT</i>",
        glossary_item_heading_11: "BandwidthLease",
        glossary_item_content_11: "Capacidad para vender arrendamientos de ancho de banda en cjdns e informar al servidor de enrutamiento por qué se descartaron los paquetes. Hasta que se complete VRouter Lease, esto solo permitirá asignar arrendamientos de ancho de banda a pares de cjdns o sesiones VPN. \n" + "<i>**Requiere: \n" + " *Token Strike \n" + " *Atomic Swap Market \n" + " *CjdnsPriority</i>",
        glossary_item_heading_12: "AddrLease",
        glossary_item_content_12: "Capacidad para arrendar direcciones IP en el mercado. El titular de un arrendamiento de dirección IP puede usar esa dirección en una VPN. \n" + "<i>**Requiere: \n" + "*CjdnsMT \n" + "*Token Strike \n" + "*Atomic Swap Market</i>",
        glossary_item_heading_13: "Desktop App",
        glossary_item_content_13: "Interfaz de la aplicación que contiene la capacidad básica para realizar transacciones PKT y configurar VPN cjdns en Windows/Mac/Linux. \n" + "<i>**Requiere: \n" + "*PKT Lightning \n" + "*PktVpn \n" + "*WinCjdns</i>",
        glossary_item_heading_14: "Lightning Paymaker",
        glossary_item_content_14: "Nuevo programa de pago para las piscinas de minería de PacketCrypt escrito en Rust e incluido en el repositorio packetcrypt_rs. Paga a través de pagos ordinarios o a través de facturas de Lightning a petición del minero. La tarifa de la piscina se define como un parámetro de configuración. Actualización del minero para solicitar el pago a través de la Red Lightning. \n" + "<i>**Requiere: \n" + "*PKT Lightning</i>",
        glossary_item_heading_15: "Mining Wallet",
        glossary_item_content_15: "Integración del minero de anuncios PacketCrypt en la billetera PKT y PKT Electrum. Capacidad para crear facturas para liquidar su saldo con el Lightning Paymaker. Las piscinas de minería sirven como centros de la Red Lightning desde los cuales crece la red. \n" + "<i>**Requiere: \n" + "*Lightning Paymaker \n" + "*PKT Lightning</i>",
        glossary_item_heading_16: "Edge Point Device",
        glossary_item_content_16: "Capacidad para conectarse a un dispositivo wifi y conectarse a la Red PKT. Permite la capacidad de usar la Red PKT para llegar a su salida de VPN preferida. \n" + "<i>**Requiere: \n" + "*PKT VPN \n" + "*CjdnsWifi</i>",
        glossary_item_heading_17: "VRouter Lease",
        glossary_item_content_17: "Capacidad para vender/configurar enrutadores virtuales en cjdns. Esto amplía la funcionalidad de arrendamiento de ancho de banda para permitir la interconexión de diferentes arrendamientos de ancho de banda creando una red virtual. VRouter Lease depende de CjdnsMT porque será una revisión significativa de la estructura interna de cjdns. \n" + "<i>**Requiere: \n" + "*CjdnsMT \n" + "*BandwidthLease \n" + "*Token Strike \n" + "*Atomic Swap Market</i>",
        glossary_item_heading_18: "Paid VPN",
        glossary_item_content_18: "Capacidad para usar una VPN mientras se arriendan todos los activos relevantes para esa VPN, incluido el ancho de banda en la salida de VPN, así como las direcciones IP. Esto asume que ya tiene una conexión a Internet que le permite llegar a la salida de VPN. \n" + "<i>**Requiere: \n" + "*Desktop App \n" + "*AddrLease \n" + "*BandwidthLease</i>",
        glossary_item_heading_19: "Acceso de Pago",
        glossary_item_content_19: "Esto significa que todo lo que necesitas para llegar desde un Punto de Borde conectado a Internet hasta la salida de VPN está pagado, pero aún así esto no incluye el pago por cada enlace de red dentro de una red de malla real. \n" + "<i>**Requiere: \n" + "*Edge Point Device \n" + "*Paid VPN</i>",
        glossary_item_heading_20: "Red de Pago Completa",
        glossary_item_content_20: "Esto agrega la capacidad de acceder a Internet a través de una red virtual operada por un Cloud ISP que se ejecuta en una red de malla. Ninguna parte de esa red de malla realmente necesita estar conectada a Internet, aunque es probable que haya una puerta de enlace a Internet en algún momento de esa red que luego lleve el ancho de banda a la salida de VPN. \n" + "<i>**Requiere: \n" + "*Paid Access \n" + "*VRouter Lease</i>",
        glossary_item_heading_21: "PacketCryptRs",
        glossary_item_content_21: "Esto agrega más mejoras al PoW de PacketCrypt que reducirán la barrera de entrada para las personas que comienzan nuevas piscinas de minería. Actualmente, una piscina necesita un número significativo de manipuladores de anuncios. Agregar manipuladores de anuncios es difícil, y se necesita una sintonización significativa para elegir entre hilos de manipulador de anuncios y mineros de bloques. Este proyecto no es estrictamente necesario para avanzar en la hoja de ruta, pero beneficiará al proyecto PKT en general. Este proyecto unificará el manipulador de anuncios y el minero de bloques para que compartan hilos de manera fluida y el manipulador de anuncios tenga prioridad, reescribirá el maestro de la piscina en Rust y lo hará aceptar nuevos manipuladores de anuncios que se registren (y se desregistren), y hará que el manipulador de anuncios admita la intermediación de solicitudes de anuncios para otro manipulador para admitir la operación en múltiples redes.",
        glossary_item_heading_22: "Servidor de Ruta",
        glossary_item_content_22: "Un sistema de encriptación tipo wireguard para cjdns en la red PKT. Esto permite una red y un protocolo de difusión especiales que se pueden utilizar para construir servicios de VPN descentralizados.",
        glossary_item_heading_23: "Anodium VPN",
        glossary_item_content_23: "Esto consistirá en un servidor VPN y una aplicación cliente para Android diseñada para operadores de VPN que desean crear un servidor VPN que enrutará el tráfico en la red cjdns. El servidor permitirá conexiones entrantes, asignará una dirección IP virtual y enrutará el tráfico para los consumidores de VPN que deseen conectarse a las VPN desde sus teléfonos. La aplicación enumerará y sugerirá servidores VPN que admitan cjdns y permitirá a los usuarios seleccionar y conectarse a estos servidores VPN. Esto fomentará la adopción y utilidad de la Red PKT y cjdns.",
        glossary_item_heading_24: "WPKT DeFi ETH",
        glossary_item_content_24: "Permite un intercambio de 1PKT a WPKT o WPKT a 1PKT en una proporción de 1:1, incluyendo la integración con Metamask para WPKT. Los usuarios elegirán si desean intercambiar ETH por wPKT o wPKT por ETH a través de una DApp después de pagar las tarifas de gas para interactuar con el contrato inteligente. Inicialmente, WPKT tendrá liquidez en el grupo Uniswap.",
        glossary_item_heading_25: "WPKT DeFi BSC",
        glossary_item_content_25: "Esta integración proporcionará un intercambio entre WPKT y Binance Smart Chain para obtener liquidez en Pancake Swap.",
        glossary_item_heading_26: "Oráculos LINK/PKT",
        glossary_item_content_26: "Integración de contratos inteligentes con Chainlink para verificar transacciones PKT para intercambios hacia/desde WPKT.",
        glossary_item_heading_27: "PKT NFTs",
        glossary_item_content_27: "El protocolo Token Strike incluirá una función para emitir NFTs sin tarifas de gas. Los NFTs de PKT se almacenarán en una billetera PKT.",
        glossary_item_heading_28: "Bit de Cliente",
        glossary_item_content_28: "Se utiliza para indicar que el contrato de arrendamiento de ancho de banda en cuestión conecta la red ya sea a un par o a un proveedor.",
        glossary_item_heading_29: "PKT DEX",
        glossary_item_content_29: "Intercambio descentralizado entre cadenas para intercambios de alta velocidad construido en la Lightning Network.",
        glossary_item_heading_30: "Contratos Inteligentes",
        glossary_item_content_30: "Permite a los usuarios interactuar con los contratos inteligentes.",
        glossary_item_heading_31: "Puente PKT CND",
        glossary_item_content_31: "Red de definición de software optimizada para la entrega de contenido de transmisión de video, entrega e integración con infraestructura de terceros para la entrega de contenido.",
        glossary_item_heading_32: "API de Dapps",
        glossary_item_content_32: "API para implementar Dapps de terceros en el ecosistema de la Red PKT.",
        glossary_item_heading_33: "API de Transmisión",
        glossary_item_content_33: "Caso de uso de utilidad para alimentar servicios de transmisión de terceros utilizando la transmisión de datos de alta velocidad de la Red PKT.",
        glossary_item_heading_34: "Mercado de Ancho de Banda",
        glossary_item_content_34: "Los tokens de ancho de banda podrán ser comprados y vendidos por diferentes participantes y cualquier persona en posesión de esos tokens. Para hacer esto posible, necesitaremos un mercado de ancho de banda descentralizado con emisión de tokens de costo cercano a cero e intercambio casi sin fricción.",
    },
    tech: {
        meta_title: "Tecnología - PKT",
        meta_descr: "El primer protocolo de blockchain resistente al ancho de banda del mundo, diseñado para incentivar el crecimiento de la infraestructura.",
        title: "Tecnología",
        subtitle: "PKT representa el futuro de las redes",
        text: "PKT es el único protocolo de capa 1 y blockchain impulsado por el ancho de banda. La Red PKT resultante es una red de datos de alta velocidad que permite a cualquier persona monetizar el ancho de banda de Internet no utilizado. PKT está diseñado para operar de manera completamente descentralizada, impulsado completamente por tecnología de código abierto e incentivos económicos.",
        header_button: "Usar la Red PKT",
        pktcrypt_title: "PacketCrypt",
        pktcrypt_subtitle: "Ancho de banda + Encriptación",
        pktcrypt_text_1: "PacketCrypt es la primera prueba de trabajo resistente al ancho de banda del mundo. Esta tecnología incentiva a los mineros a aumentar el rendimiento de carga y descarga de ancho de banda. La tecnología PKT favorece el aumento del ancho de banda sobre la potencia de la CPU, recompensando a las personas que conectan infraestructura de ancho de banda de alta velocidad a la red.",
        pktcrypt_text_2: "PacketCrypt utiliza 2 etapas distintas: tecnología de anuncios y tecnología de bloques. Cualquier dispositivo conectado a Internet puede minar PKT Cash al cargar mensajes pequeños difíciles de comprimir (1 KB) llamados anuncios a los mineros de bloques. Los mineros de bloques buscan obtener un descuento en la dificultad del trabajo que deben hacer y maximizar el número de anuncios en cada bloque, pagando de manera justa a los mineros de anuncios en PKT Cash para mantenerlos suministrados con anuncios frescos. Los resultados técnicos óptimos se logran mediante la cooperación entre los mineros.",
        cjdns_subtitle: "Malla de Redes y Enrutamiento de Paquetes",
        cjdns_text_1: "PKT es una extensión del protocolo de malla de redes cjdns, lanzado por el Desarrollador Principal de PKT, Caleb James DeLisle, en 2011. Cjdns resuelve varias debilidades en la función de Internet, como la privacidad de los datos, la necesidad de descentralización y un enrutamiento optimizado y eficiente.",
        cjdns_text_2: "Cjdns proporciona a cualquier persona una dirección IPv6, lo que permite a las personas acceder a Internet a través de una puerta de enlace de cjdns sin requerir directamente un ISP centralizado. Esta es la base para una red global de malla en la que cualquiera puede compartir su Internet y convertirse en un proveedor de servicios de Internet (ISP).",
        vpn_title: "PKT VPN",
        vpn_subtitle: "VPN gratuito, solo paga por la velocidad",
        vpn_text_1: "La VPN PKT está diseñada para conectarse, enviar y recibir tráfico a través de la red cjdns. La VPN PKT permite a los usuarios obtener una VPN básica de forma gratuita y pagar por la velocidad mediante microtransacciones con PKT Cash.",
        vpn_text_2: "Los administradores de servidores VPN se registrarán como una VPN PKT pública, aceptarán conexiones de clientes y enrutarán el tráfico de la VPN a través de la red PKT. Los usuarios pueden navegar por una lista de VPN, seleccionar la mejor VPN según la ubicación y la carga de ancho de banda y navegar por Internet desde detrás de un nodo de salida de VPN PKT. La VPN crea utilidad para la Red PKT y ofrece incentivos financieros además de la tecnología PKT Cash.",
        ts_title: "TokenStrike",
        ts_subtitle: "Un nuevo estándar para la emisión de tokens",
        ts_text_1: "TokenStrike es un protocolo único para la emisión e intercambio de tokens y NFT dentro del ecosistema PKT. TokenStrike está diseñado para microtransacciones, por lo que los tokens deben emitirse e intercambiarse sin costo y sin tarifas de gas (las tarifas de gas para el intercambio de tokens ERC-20 no son aceptables).",
        ts_text_2: "Los tokens de TokenStrike se pueden intercambiar en una transacción totalmente desconfiada de Lightning Network HTLC. Esta es una solución escalable que fomenta un potencial de mercado ilimitado, incluido un mercado de ancho de banda descentralizado, y diferencia a PKT de cualquier otro blockchain de capa 1 en el mundo.",
        edge_device_title: "Dispositivos de Punto de Borde",
        edge_device_subtitle: "Conectividad en el borde",
        edge_device_text_1: "Los Puntos de Borde son dispositivos operados por individuos o empresas que mantienen una conexión de red con la Red PKT. Los Puntos de Borde tokenizarán su ancho de banda utilizando TokenStrike y venderán ancho de banda tokenizado a los Cloud ISPs para intermediar la conectividad a clientes reales. La tecnología de Punto de Borde se integrará con la VPN PKT y evolucionará para facilitar puntos de acceso a la red de malla a Internet.",
        edge_device_text_2: "Los primeros Puntos de Borde en la etapa inicial son los Cubos PKT, vendidos por PKT Pal, que monetizan el ancho de banda en el hogar u oficina y proporcionarán acceso a VPN cuando la VPN PKT esté activa. Posteriormente, los propietarios de Puntos de Borde elegirán monetizar el ancho de banda una vez que el protocolo TokenStrike esté emitiendo tokens. A medida que los usuarios asignan ancho de banda desde sus conexiones de Internet locales, esto construye una red global descentralizada en el borde, hecha por la gente y para la gente.",
        cloud_title: "Cloud ISP",
        cloud_subtitle: "Servicio de Internet reinventado",
        cloud_text_1: "Un Cloud ISP es una combinación entre un ISP tradicional y un proveedor de VPN. Los Cloud ISPs agregan y gestionan arrendamientos de ancho de banda tokenizado de Puntos de Borde, facilitan la red definida por software y supervisan las funciones administrativas del servicio de Internet para los clientes.",
        cloud_text_2: "El sistema de Cloud ISP está diseñado para administrar dos activos virtuales: el arrendamiento de enrutadores virtuales y el arrendamiento de ancho de banda. Un arrendamiento de enrutador virtual tiene derecho a recursos dentro del dispositivo de enrutamiento durante un período de tiempo limitado. El arrendamiento de ancho de banda proporciona una garantía de enlace de ancho de banda mínimo entre dos dispositivos de enrutamiento físico durante un período de tiempo específico. El resultado es la Red PKT: una red independiente ultrarrápida que está conectada a Internet normal y está impulsada por la gente.",
    },
    resources: {
        heading_title: "Recursos",
        heading_subtitle: "Documentación, recursos y contenido en video sobre la Red PKT.",
        heading_button_1: "Documentación",
        heading_button_2: "Videos",
        heading_button_3: "Documentos técnicos",
        heading_button_4: "Presentación de PKT",
        heading_button_5: "Comprar PKT",
        heading_button_6: "Comprar wPKT",
        documentation_title: "Documentación",
        documentation_cta_1: "Preguntas frecuentes",
        documentation_cta_2: "Cómo minar",
        documentation_cta_3: "Configuración de la billetera",
        documentation_cta_4: "Configuración del grupo de minería",
        video_title: "Videos",
        video_subtitle_1: "Podcasts de PKT",
        video_subtitle_2: "Cómo hacerlo",
        video_subtitle_3: "Videos populares",
        whitepapers_heading: "Documentos técnicos de PKT",
        whitepapers_text_1: "El documento técnico de la Red PKT ofrece una visión general de la visión del proyecto PKT e introduce el concepto de Puntos de Borde y Cloud ISPs para descentralizar la infraestructura y la operación de la red.",
        whitepapers_button_1: "Red PKT",
        whitepapers_text_2: "El documento técnico de PacketCrypt presenta la primera prueba de trabajo basada en el ancho de banda del mundo y presenta las matemáticas y la arquitectura detrás de la tecnología.",
        whitepapers_button_2: "PacketCrypt",
    },
    wpkt: {
        header_subtitle: "Conectando PKT a Finanzas Descentralizadas",
        header_text_1: "PKT Cash es una criptomoneda nativa construida sobre el código de Bitcoin. Para crear un puente hacia el mundo de miles de millones de dólares de las finanzas descentralizadas, PKT se puede envolver en un token BEP20 llamado $wPKT para negociar en PancakeSwap y Binance Smart Chain. WPKT tiene una paridad de 1 a 1 con $PKT y se puede almacenar en cualquier billetera que admita tokens BEP20, como MetaMask.",
        header_text_2: "Dado que PKT y WPKT existen en diferentes blockchains, PKT se puede enviar a un intercambio llamado ODApp.io para convertirlo. Los símbolos PKT y wPKT diferencian los activos según la cadena de bloques en la que pueden realizar transacciones.",
        header_button: "Operar con wPKT",
        meta_descr: "Conectando PKT a Finanzas Descentralizadas",
        leveraging_title: "Aprovechando DeFi",
        leveraging_text: "WPKT permite a cualquier persona operar en intercambios descentralizados (DEX) o generar rendimientos al agregar liquidez a un grupo de liquidez para ganar intereses sobre las tenencias del tesoro de PKT. PKT se puede intercambiar fácilmente por wPKT, y las ganancias de DeFi se pueden convertir fácilmente nuevamente en PKT utilizando el puente ODApp.",
        leveraging_link: "Intercambiar PKT y wPKT",
        buy_title: "Cómo Comprar wPKT",
        buy_step_1_title: "Paso 1",
        buy_step_1_subtitle: "Crea tu Billetera MetaMask",
        buy_step_1_text: "Si ya tienes una billetera MetaMask, ve al Paso 2.",
        buy_step_1_list_1: "Ve a MetaMask y descárgalo e instálalo (en Chrome o FireFox).",
        buy_step_1_list_2: "Verás el ícono del zorro de MetaMask cerca de tu barra de direcciones. Haz clic en el ícono para abrir MetaMask.",
        buy_step_1_list_3: "Configura tu contraseña y la frase de respaldo secreta y guárdala en un lugar seguro.",
        buy_step_2_title: "Paso 2",
        buy_step_2_subtitle: "Agrega Binance Smart Chain",
        buy_step_2_text_1: "Cambia la cadena de bloques haciendo clic donde dice Main Ethereum Network.",
        buy_step_2_text_2: "Desplázate hacia abajo hasta encontrar Personalizado RPC.",
        buy_step_2_text_3: "Ingresa los siguientes detalles:",
        buy_step_2_text_4: "Ingresa los detalles de la red principal de BSC de la siguiente manera y haz clic en Guardar:",
        buy_step_2_list_1_1: "Nombre de la Red",
        buy_step_2_list_1_2: "BSC Mainnet",
        buy_step_2_list_2: "Nueva URL RPC",
        buy_step_2_list_3_1: "ChainID",
        buy_step_2_list_3_2: "56 o 0x38 si 56 no funciona",
        buy_step_2_list_4_1: "Símbolo",
        buy_step_2_list_4_2: "BNB",
        buy_step_2_list_5: "URL del Explorador de Bloques",
        buy_step_3_title: "Paso 3",
        buy_step_3_subtitle: "Compra BNB",
        buy_step_3_text: "Envía BNB a tu billetera MetaMask. Puedes comprar BNB en exchanges como Binance, Kraken, Kucoin, etc. y enviarlo a la dirección de tu billetera MetaMask.",
        buy_step_4_title: "Paso 4",
        buy_step_4_subtitle: "Compra wPKT en PancakeSwap",
        buy_step_4_text_1: "Envía BNB a tu billetera MetaMask. Puedes comprar BNB en exchanges como Binance, Kraken, Kucoin, etc. y enviarlo a la dirección de tu billetera MetaMask.",
        buy_step_4_text_2: "Ve a PancakeSwap y conecta tu billetera MetaMask, haciendo clic en la esquina superior derecha.",
        buy_step_4_text_3: "Haz clic en Operar y elige la cantidad de wPKT que deseas comprar utilizando tus BNB.",
        buy_step_4_text_4: "Tener wPKT te permite participar en el lucrativo mundo de DeFi. Puedes comerciar en PancakeSwap y también apostar wPKT para ganar rendimientos en tus tenencias.",
        buy_step_4_link: "Aprende cómo hacer el intercambio",
    },
    get_pkt: {
        header_title: "Obtener PKT",
        header_subtitle: "La moneda del ancho de banda de Internet del mundo",
        header_text: "PKT es tanto el nombre de la cadena de bloques como el símbolo de comercio. La moneda PKT también se conoce como PKT Cash. Hay muchas formas de adquirir PKT Cash.",
        header_button_1: "Comerciar en Bittrex",
        header_button_2: "Comerciar en BitMart",
        header_button_3: "Comerciar wPKT",
        started_title: "Empezando",
        started_button: "Aprende",
        started_1: "¿Qué es PKT Cash?",
        started_2: "¿Qué es wPKT?",
        started_3: "¿Cómo minar PKT?",
        step_1_title: "PKT se cotiza en intercambios de criptomonedas",
        step_1_text: "Algunos intercambios comercian con PKT, que es la moneda principal minada en la red principal. Otros intercambios listan wPKT, que es un token PKT envuelto que existe en una proporción de 1:1 con PKT y puede intercambiarse por PKT o apostarse en piscinas de liquidez en Pancake Swap.",
        step_2_title: "Necesitarás una billetera PKT",
        step_2_text: "Elige una billetera PKT que almacene de manera segura tu PKT o wPKT. Diferentes billeteras funcionan en diferentes sistemas operativos y dispositivos móviles.",
        step_2_link: "Obtén una billetera PKT",
        step_3_title: "Comercio P2P (Peer to Peer) OTC",
        step_3_text: "El comercio OTC utilizando depósito en garantía está activo en el Grupo de Comercio PKT en Telegram. Los mineros y compradores de PKT comercian de manera segura siguiendo las instrucciones en el grupo de chat.",
        step_3_link: "Únete al Grupo de Comercio",
        invited_title: "Todos los Pkteers están invitados",
        invited_text: "Una vez que hayas adquirido PKT o wPKT, te conviertes en un Pkteer, uniéndote al esfuerzo para descentralizar el acceso a Internet y empoderar a personas de todo el mundo para que monetizen su ancho de banda de Internet. Únete a nuestra comunidad de personas de todo el mundo que apoyan la visión de llevar a la siguiente mil millones de personas en línea.",
    },
    origin_story: {
        heading_title: "Historia de origen de PKT",
        heading_subtitle: "Cjdns y humildes comienzos",
        meta_title: "Historia de Origen - PKT",
        simple_header_title: "Historia de origen de PKT",
        simple_header_text: "Cjdns y humildes comienzos",
        subtitle: "Cjdns y humildes comienzos",
        car_quote: "La razón por la que los mercados de ancho de banda aún no han surgido no se debe a que no podamos subdividir el ancho de banda, sino porque la tecnología actual prohíbe la subdivisión del hardware de enrutamiento.",
        car_text: "Al reemplazar 'a dónde quieres ir' por 'cómo quieres llegar allí', cjdns reemplaza la rigidez de un servicio postal con la flexibilidad de un sistema de carreteras, un sistema de carreteras donde cada conductor puede elegir qué GPS usar. En esta nueva red, cientos o incluso miles de ISP virtuales pueden competir por clientes mientras alquilan acceso al mismo 'sistema de carreteras' y cada uno busca las mejores formas de llevar los datos de sus clientes donde necesitan llegar.",
        compass_title: "Una introducción al Enrutamiento Fuente Compacto",
        compass_text_01: "La mayoría de Internet se enruta utilizando un sistema llamado coincidencia de prefijo. Con la coincidencia de prefijo, cada paquete de datos que atraviesa Internet contiene la dirección IP de su destino, y cada enrutador que reenvía ese paquete busca el destino en su tabla de enrutamiento. Es como si en cada esquina hubiera un letrero que señalara el camino a todas partes del mundo (y todos tuvieran que seguirlo).",
        compass_text_02: "Las tablas de enrutamiento en el corazón de Internet son sorprendentemente grandes, casi demasiado grandes para caber en la memoria especial de alta velocidad utilizada en los enrutadores modernos. Dado que cada ISP tiene una idea diferente de cómo debe fluir la información a través de su red, cada enrutador tiene una tabla de enrutamiento diferente. Lo que todo esto significa es que incluso cuando un ISP alquila ancho de banda, todavía tiene que operar su propio hardware de enrutamiento físico. La subalquilación de enrutadores simplemente es imposible.",
        compass_text_03: "La forma en que cjdns funciona es que los paquetes de datos que atraviesan la red no contienen la dirección IP del destino, sino más bien las indicaciones para llegar allí. Este sistema se conoce como enrutamiento fuente. Normalmente, una ruta de origen es grande, tan grande que el enrutamiento fuente tradicional solo se usa para experimentación, pero cjdns utiliza una representación única conocida como enrutamiento fuente compacto que comprime esa ruta hasta aproximadamente el tamaño de una dirección IP.",
        first_section_text_01: "PKT nació del proyecto cjdns cuando se comprendió que, sin la infraestructura financiera para que la red pagara sus propias facturas, siempre sería un pasatiempo. El proyecto cjdns se remonta a 2011 y las dos ideas básicas que aportó fueron",
        first_section_list_item_01: "Todo debe estar encriptado, todo el tiempo, sin importar qué",
        first_section_list_item_02: "Un paquete de datos que atraviesa Internet no debe contener la dirección de su destino, sino más bien las indicaciones para llegar allí",
        first_section_text_02: "El punto 1 se ha convertido en una norma más universal. Sin embargo, el punto 2 sigue siendo poco común en el espacio de las redes.",
    },
    wallet: {
        meta_title: "Monedero - PKT",
        header_descr: "Almacena tus PKT en un monedero PKT",
        header_button: "Configura un Monedero",
        wallet_list_item_1: "Envía, recibe y gana PKT.",
        wallet_list_item_2: "Controla tus propias claves privadas.",
        wallet_list_item_3: "Realiza una copia de seguridad de tu monedero escribiendo una breve semilla de 13 palabras.",
        options_heading: "Actualmente, hay varias opciones para obtener un Monedero PKT gratuito",
        option_01_title: "Monedero de línea de comandos",
        option_01_descr: "Configuración de nodo completo \n" + "basada en terminal",
        option_01_button: "Configura el Monedero CLI",
        option_02_title: "Monedero Electrum PKT",
        option_02_descr: "Interfaz gráfica de usuario (GUI) \n" + "para escritorio",
        option_02_button: "Configura el Monedero Electrum",
        option_03_title: "Monedero GUI",
        option_03_descr: "El monedero GUI de PKT es para \n" + "minería y solo es compatible con Mac.",
        option_03_button: "Configura el Monedero PKT GUI",
        option_03_1_title: "Monedero Pkt.world",
        option_03_1_descr: "El monedero de Pkt.World es un monedero GUI \n" + "para usuarios de Windows y mineros.",
        option_03_1_button: "Configura el Monedero Pkt.world",
        option_04_title: "Monedero Móvil",
        option_04_descr: "Próximamente",
        golang_install_title: "Instala golang",
        golang_install_text: "En primer lugar, debes instalar el lenguaje de programación Go. Cómo hacerlo está en gran medida fuera del alcance de este sitio web, pero puedes obtener más información aquí:",
        git_install_title: "Instala git",
        git_install_text_01: "A continuación, debes asegurarte de tener git instalado. Lo primero que debes hacer es comprobar si ya lo tienes instalado:",
        git_install_text_02: "Si imprime algo como",
        git_install_text_03_link_base: "versión de git",
        git_install_text_03_link: "versión de git 2.21.1",
        git_install_text_03: "estás de suerte y puedes continuar. Si imprime algo más como",
        git_install_text_04_link: "comando no encontrado: git",
        git_install_text_04: "entonces deberás instalarlo",
        git_install_text_05: "La instalación dependerá de tu sistema. Para sistemas Debian/Ubuntu, querrás",
        git_install_text_06_link: "sudo apt install git",
        git_install_text_06: "y para macOS con Homebrew, querrás",
        git_install_text_07_link: "brew install git",
        git_install_text_07: "component_install_title: Instala los componentes",
        component_install_text: "Una vez que tengas golang y git completamente instalados y configurados, puedes usar los siguientes comandos para instalar pktd, pktwallet y pktctl.",
        launch_title: "Inicia pktd",
        launch_text_01: "Ahora, puedes iniciar pktd:",
        launch_text_02: "Esto debería mostrar una salida como la siguiente:",
        launch_text_03: "Esto te indica que está sincronizando correctamente la cadena. En otra ventana, puedes verificar el estado de tu nodo.",
        launch_text_04: "Consulta el",
        launch_text_04_link: "Explorador de Bloques",
        launch_text_04_01: "para ver el bloque más reciente.",
        setup_wallet_title: "Configura la billetera",
        setup_wallet_text_01: "Primero, deberás crear una billetera.",
        setup_wallet_text_02: "Luego, una vez creada, iníciala.",
        setup_wallet_text_03: "Ahora, en otra ventana, puedes interactuar con la billetera. Primero, es posible que desees crear una dirección para ti.",
        setup_wallet_text_04: "O consulta tu saldo actual.",
        setup_wallet_text_05: "Para enviar PKT a alguien, primero debes desbloquear tu billetera. En este ejemplo, mantenemos la billetera desbloqueada durante solo 60 segundos, puedes cambiar el número al final según tus preferencias.",
        setup_wallet_text_06: "Luego, envía un consejo de 10 PKT a cjd.",
        setup_wallet_text_07: "Para obtener una lista exhaustiva de todas las llamadas RPC que puedes realizar, utiliza",
        setup_wallet_button_01: "Comenzar a Minar",
        setup_wallet_button_02: "Detalles de PKT",
        text: "La billetera PKT Cash permite a los usuarios enviar y recibir $PKT. Cada billetera proporciona una clave pública y privada que interactúa directamente con la cadena de bloques PKT. La billetera de línea de comandos de PKT es para sistemas Linux. Las billeteras de interfaz gráfica de usuario (GUI) son para sistemas operativos de escritorio Mac y Windows. WPKT solo se puede almacenar en una billetera BEP-20, como MetaMask, disponible para dispositivos móviles o navegadores web.",
        button_1: "Configura una Billetera PKT",
        title: "Billetera PKT",
        subtitle: "Almacena PKT en una Billetera PKT",
        heading_main: "Actualmente existen varias opciones para obtener una Billetera PKT gratuita",
        description_main: "Las billeteras se utilizan para almacenar PKT o wPKT. Billeteras específicas pueden usarse para minar $PKT. Dado que los mineros de PKT Cash pueden recibir pagos cada 60 segundos, el uso de una billetera que no sea compatible con la minería puede dañar irreparablemente la capacidad de la billetera para acceder al saldo de PKT.",
        subheading_main: "Billeteras de Almacenamiento de PKT o wPKT",
        subheading: "Las siguientes billeteras pueden usarse para PKT o wPKT:",
        subheading_bold: "Billeteras de Minería",
    },
    pkt_cash: {
        header_subtitle: "Impulsando el ecosistema PKT",
        header_text: "PKT Cash es una moneda que se crea al minar la cadena de bloques de PKT utilizando el ancho de banda de Internet. PKT Cash no tiene un emisor central y la Red PKT no es propiedad de ningún individuo, grupo o entidad legal.",
        micro_title: "Diseñado para Microtransacciones",
        micro_text_1: "El ancho de banda es un mercado global anual de $2 billones de dólares que está controlado por monopolios de Internet. PKT Cash es una criptomoneda diseñada para permitir a las personas comprar, vender y comerciar con el ancho de banda de Internet. Para lograr esto, PKT Cash está diseñado para realizar transacciones con un número cercano a infinito de transacciones por segundo y tarifas de gas cercanas a cero.",
        micro_text_2: "PKT está habilitado para Lightning Network, lo que significa que las microtransacciones ocurren fuera de la cadena, proporcionando escalabilidad casi ilimitada para los mercados descentralizados de comercio de ancho de banda. PKT tiene un suministro total de 6 mil millones de monedas, donde la primera mitad del suministro de monedas de PKT Cash se minó en los primeros 2 años de la red principal, y la mitad restante tomará otros 61 años en minarse. Este suministro total de monedas permite que las transacciones de ancho de banda sean de denominaciones pequeñas, sin necesidad de pagos fraccionarios.",
        function_title: "Funciones de la Moneda PKT Cash",
        function_1_name: "Recompensas de Minería",
        function_1_descr: "Los Puntos de Borde reciben PKT Cash cada 60 segundos.",
        function_2_name: "VPN",
        function_2_descr: "Los usuarios tendrán servicio de VPN de forma gratuita y podrán pagar por la velocidad de su VPN con PKT Cash. - Próximamente en 2022",
        function_3_name: "Transferencia de Datos",
        function_3_descr: "Los Puntos de Borde pueden permitir la transmisión de datos del mundo real a través de redes privadas virtuales (VPN) para ganar pagos adicionales. - Próximamente en 2022",
        function_4_name: "Administrador de la Red",
        function_4_descr: "El tesoro del Administrador de la Red proporciona subvenciones para el crecimiento de la infraestructura y el desarrollo tecnológico cada 90 días; de lo contrario, el PKT Cash se quema.",
        function_5_name: "Gobernanza",
        function_5_descr: "Cada titular de PKT Cash puede emitir un voto para destituir al Administrador de la Red y votar por uno nuevo para ocupar su lugar.",
        ts_title: "TokenStrike",
        ts_descr: "PKT propone un nuevo estándar de tokens llamado TokenStrike, que permitirá la emisión de tokens sin costo y transacciones sin tarifas de gas. TokenStrike es la tecnología principal para respaldar un mercado descentralizado de comercio de ancho de banda, donde cualquiera podrá tokenizar el ancho de banda y comprar/vender arrendamientos de ancho de banda de microtransacciones sobre Lightning Network con un número cercano a infinito de transacciones por segundo. TokenStrike también permitirá la emisión de NFT sin tarifas de gas. - Próximamente en 2022",
        marketplace_title: "Mercado de Comercio de Ancho de Banda",
        marketplace_text: "El plan de trabajo de PKT impulsará un mercado descentralizado de comercio de ancho de banda. Este mercado funciona como los intercambios descentralizados (DEX) actuales, sin embargo, Tokenstrike hace que cualquiera pueda:",
        marketplace_list_1: "Crear un token que represente el ancho de banda subyacente.",
        marketplace_list_2: "Ofrecer esos tokens en venta a cualquiera, incluidos los operadores de redes definidas por software llamados Proveedores de Servicios de Internet en la Nube (Cloud ISPs).",
        marketplace_list_3: "Los Cloud ISPs compran los tokens para acceder a los arrendamientos de ancho de banda subyacentes y se convierten en ISPs, manejando la red/facturación/administración/legal, sin necesidad de infraestructura alguna.",
    },
    ecosystem: {
        meta_title: "Ecosistema - PKT",
        meta_descr: "Por la gente, para la gente",
        subtitle: "Por la gente, para la gente",
        text: "PKT es un ecosistema emergente que permite oportunidades de 'negocio instantáneo' para que las personas puedan ayudar a resolver el problema de la monopolización del acceso a Internet. La cadena de bloques de PKT está diseñada para financiar el desarrollo de su propio plan de trabajo mediante subvenciones proporcionadas por el Administrador de la Red. Además, emprendedores y empresas están construyendo soluciones de software y hardware que utilizan y respaldan la Red PKT.",
        add_title: "La mención de un negocio o servicio no representa un respaldo.",
        button_1: "Ver Negocios",
        button_2: "Explorar Utilidad",
        link_1: "https://odapp.io/",
        title_1: "ODApp",
        content_1: "Tendiendo puentes entre PKT y el mundo de DeFi",
        link_2: "https://anode.co/",
        title_2: "AnodeVPN",
        content_2: "Aplicación móvil para acceso gratuito a VPN",
        link_3: "https://pktpal.com/",
        title_3: "PKT Pal",
        content_3: "Soluciones diseñadas para monetizar fácilmente el ancho de banda",
        link_4: "#",
        title_4: "Mundo PKT",
        content_4: "Pool minero PKT",
        link_5: "#",
        title_5: "Piscina PKT",
        content_5: "Pool minero",
        link_6: "#",
        title_6: "Srizbi",
        link_7: "#",
        title_7: "Piscina AMA",
        content_7: "Empresa de servicios de minería en la nube ",
        link_8: "#",
        title_8: "Piscina Pkteer",
        link_9: "#",
        title_9: "Red Akash",
        content_9: "Servidores de minería en nube fáciles de desplegar para PKT",
    },
    mine: {
        meta_title: "Minar - PKT",
        meta_descr: "El primer protocolo blockchain resistente al ancho de banda del mundo, diseñado para incentivar el crecimiento de la infraestructura.",
        title: "Minería de PKT",
        subtitle: "Monetiza el ancho de banda de Internet no utilizado",
        text: "PKT incentiva a las personas a operar, conectar y mantener infraestructura de red en todo el mundo. Esto se logra mediante la minería de PacketCrypt, la prueba de trabajo de ancho de banda del mundo, la primera y única en su clase a nivel de protocolo de capa 1.",
        add_title: "Los mineros reciben PKT Cash cada 60 segundos",
        button_1: "Configurar una Billetera",
        button_2: "Comenzar a Minar",
        scroll_section_1_title: "Protocolo PacketCrypt",
        scroll_section_1_content: "El protocolo PacketCrypt está diseñado para recompensar a los mineros con PKT Cash por transferir datos en todo el mundo. La minería de PKT utiliza 2 etapas distintas: la minería de anuncios y la minería de bloques. PacketCrypt incentiva una comunicación eficiente entre los nodos y requiere una alta capacidad de procesamiento de CPU además de un máximo rendimiento de ancho de banda para optimizar los rendimientos.",
        scroll_section_2_title: "Minería de Anuncios",
        scroll_section_2_content: "La minería de anuncios crea un mensaje pequeño (1KB) que es difícil de comprimir y demuestra que se realizó un trabajo. Los anuncios se transmiten a los mineros de bloques para formar bloques. Esto simula la transmisión de datos a través de la red. Los mineros de anuncios deben maximizar la potencia de procesamiento de su CPU y la velocidad de carga de ancho de banda para obtener los mayores rendimientos.",
        scroll_section_3_title: "Minería de Bloques",
        scroll_section_3_content: "La minería de bloques implica configurar un grupo de minería. Los grupos de minería de PKT requieren experiencia en redes, una infraestructura de hardware y ancho de banda significativos con un mínimo de 25 Gbps de ingestión de ancho de banda. Los mineros de bloques ganan eficiencia en la dificultad del trabajo, según la cantidad de nuevos anuncios que tienen en la memoria en el momento de la minería. Esto incentiva a los grupos de minería a pagar a los mineros de anuncios para suministrar anuncios.",
        scroll_section_4_title: "PKT Cash",
        scroll_section_4_content: "PKT Cash es la criptomoneda nativa que se paga a los mineros de PKT. Su valor mínimo es el costo de minar la moneda, que incluye la potencia de procesamiento y el ancho de banda. PKT Cash es un fork de Bitcoin, no un token, por lo que no tiene un emisor centralizado, no hay tarifas de gas y está listo para Lightning Network para microtransacciones.",
        scroll_section_5_title: "Red PKT",
        scroll_section_5_content: "La Red PKT es una red descentralizada y ultrarrápida que está conectada a Internet global y alimentada por las personas que minan PacketCrypt. Esta red de borde de alta velocidad permite casos de uso infinitos, incluyendo VPN gratuita, comercio descentralizado de ancho de banda, redes de malla y acceso a Internet de bajo costo, por nombrar algunos.",
        join_title: "¿Necesitas ayuda?",
        join_subtitle: "Pregunta a la comunidad",
        join_content: "La comunidad de PKT se basa en apoyar la visión de descentralizar el acceso a Internet y llevar a mil millones de personas más en línea. Si bien cada minero de anuncios y propietario de un grupo de minería opera un negocio competitivo, la colaboración y la camaradería son esenciales para cumplir con el plan y apoyar el crecimiento de la Red PKT.",
    },
    brand: {
        meta_title: "Marca - PKT",
        meta_descr: "Descarga el logotipo de PKT y los activos de la marca de palabras.",
        image_alt: "Activos de Marca",
        here: "aquí",
        download_assets: "Descargar el logotipo de PKT y los activos de la marca de palabras",
        see_trademark: "Antes de usarlos, consulta las pautas de marca registrada para estos activos"
    },
    community: {
        meta_title: "Comunidad - PKT",
        resources_list_title: "Grupo de Trading de PKT",
        resources_list_text: "Chat organizado por la comunidad en Telegram para la compra y venta de PKT entre pares.",
        big_header_title: "Comunidad",
        big_header_subtitle: "Gracias por tu interés en la Red PKT. Al construir esta infraestructura de red, somos tan fuertes como la suma de todas las partes.",
        big_header_text: "Por favor, echa un vistazo a los diversos recursos disponibles para colaborar y comunicarte.",
        resources_title: "Recursos",
        resources_text: "Participa en el Grupo de Trading de PKT para encontrar compradores y vendedores de liquidez de PKT. Este recurso comunitario está abierto al público para iniciar operaciones de bloques con PKT.",
        join_title: "Únete a nosotros",
        join_text: "Únete a nosotros y contribuye a crear un mejor internet. Conéctate y colabora con los miembros de la comunidad PKT en línea.",
        join_list_item_title_1: "PKT.chat - Chat del Proyecto",
        join_list_item_text_1: "El lugar para charlar con los desarrolladores principales de PKT, obtener ayuda y apoyo, y participar en el proyecto.",
        join_list_item_title_2: "PKT Cash - Discusión Comunitaria",
        join_list_item_text_2: "Chat organizado por la comunidad para discutir el proyecto PKT.",
        join_list_item_title_3: "Discord de la Comunidad PKT",
        join_list_item_text_3: "El lugar único para hablar de todo lo relacionado con PKT. Haz preguntas a líderes de la comunidad y descubre cómo involucrarte en la Red PKT.",
        join_list_item_title_4: "Twitter",
        join_list_item_text_4: "Sigue a PKT en Twitter para mantenerte al día con las noticias y avances.",
        join_list_item_title_5: "IRC",
        join_list_item_text_5: "Sigue la sala de chat principal de PKT.chat a través del canal IRC enlazado.",
        join_list_item_title_6: "Matrix",
        join_list_item_text_6: "Sigue la sala de chat principal de PKT.chat a través del canal Matrix enlazado.",
    },
    roadmap: {
        meta_title: "Hoja de ruta - PKT",
        roadmap_is_heading: "La Hoja de Ruta de PKT",
        roadmap_is_01: "Lanzar la blockchain de PKT y comenzar la minería de alto ancho de banda utilizando PacketCrypt.",
        roadmap_is_02: "Utilizar casos de uso de tecnología, incluyendo el arrendamiento de ancho de banda VPN, ancho de banda tokenizado, DeFi y conectar PKT a cjdns.",
        roadmap_is_03: "Escalar el intercambio de internet de bajo costo, introducir los primeros Cloud ISPs y permitir transacciones de alta velocidad dentro y fuera de PKT utilizando Lightning Network.",
        roadmap_is_04: "Innovar en la comercialización de Cloud ISPs, acceder a internet sin un ISP tradicional y vender ancho de banda tokenizado en un mercado de intercambio de ancho de banda.",
        roadmap_scheme_phase_1_01: "Creación de PacketCrypt",
        roadmap_scheme_phase_1_02: "Lanzamiento de Mainnet",
        roadmap_scheme_phase_1_03: "Wallet de línea de comandos (CLI)",
        roadmap_scheme_phase_1_04: "Sitio web de PKT.Cash",
        roadmap_scheme_phase_1_05: "Wallet Electrum",
        roadmap_scheme_phase_1_06: "Wallet GUI",
        roadmap_scheme_phase_1_07: "Lanzamiento de la Comunidad",
        phase_1_pre: "Fase 1",
        phase_1_title: "Lanzamiento",
        phase_1_subtitle: "Minería de Ancho de Banda",
        phase_1_text: "PacketCrypt fue creado y la blockchain principal de PKT se lanzó en agosto de 2019. La Fase 1 se centró en el crecimiento de la comunidad, la construcción de la infraestructura de red y la unificación en torno a PacketCrypt y la minería de alto ancho de banda. Los desarrollos principales incluyen múltiples wallets de PKT, la participación de la comunidad a través de PKT Chat, el rastreador de tareas del proyecto, el Network Steward y sitios web informativos.",
        phase_2_pre: "Fase 2",
        phase_2_title: "Utilizar",
        phase_2_subtitle: "Arrendamiento Tokenizado de Ancho de Banda",
        phase_2_text: "Cualquiera que desee usar una VPN, crear la suya propia o minar PKT podrá hacerlo fácilmente a través de Anodium VPN. El desarrollo tecnológico incluye TokenStrike, para emitir tokens en el ecosistema de PKT con un costo cercano a cero y sin tarifas de gas, un puente DeFi entre PKT, Ethereum y Binance Smart Chain, función de arrendamiento de ancho de banda e infraestructura a través de cjdns, y un Dispositivo de Punto de Borde para minar PacketCrypt y conectarse a Internet a través de su vecino.",
        phase_3_pre: "Fase 3",
        phase_3_title: "Escalar",
        phase_3_subtitle: "Apoyo al Compartir Internet",
        phase_3_text: "La implementación alfa del Cloud ISP virtual proporciona la capacidad de comerciar, agregar y acceder a arrendamientos tokenizados de ancho de banda a través de cjdns. Las personas pueden acceder a Internet a través de su vecino sin riesgo para la privacidad porque todos los datos se envían a una VPN. El Atomic Swap Market puede realizar transacciones dentro y fuera de PKT con transacciones de alta velocidad y bajo costo entre monedas habilitadas para Lightning Network como PKT, Bitcoin, Litecoin y Ethereum. Las aplicaciones de escritorio y móviles proporcionan una funcionalidad sencilla en todos los dispositivos en todo el mundo.",
        phase_4_pre: "Fase 4",
        phase_4_title: "Innovar",
        phase_4_subtitle: "ISP Virtuales",
        phase_4_text: "La expansión comercial de Cloud ISPs significa un mercado de ancho de banda saludable y activo. Las personas pueden arrendar garantías de asignación de ancho de banda y acceder a Internet sin utilizar un ISP tradicional. PKT Priority proporciona acceso a Internet con un precio mínimo gratuito si hay ancho de banda disponible. Esto simplificará la malla local de redes al trasladar el componente de ingeniería de redes al Cloud ISP. El diseño de switch sin estado central en el protocolo cjdns no solo establecerá nuevos récords en cuanto a la relación rendimiento/costo de enrutador, sino que también permitirá que cientos o incluso miles de Cloud ISPs envíen datos a través de un solo dispositivo, cada uno de acuerdo con su propia política de enrutamiento.",
        phase_4_button: "Historia de Origen de PTK",
    },
    letter_cjd: {
        header_title: "Carta de CJD",
        header_subtitle: "Esta es una carta sobre la inspiración para PKT, escrita por el desarrollador líder de PKT y creador de cjdns, Caleb James DeLisle.",
        main_heading_1: "ARPANET",
        main_heading_2: "Allanó el Camino",
        main_text_1: "Han pasado poco más de 50 años desde que el ejército de EE. UU. emitió el primer contrato para construir ARPANET, la red que eventualmente evolucionaría en Internet.",
        main_text_2: "El año era 1969: casi todos recibían el periódico diario, escribir a máquina era una habilidad en su mayoría reservada para las secretarias, y si querías comunicarte con alguien lejano, usarías el teléfono. El propio sistema telefónico era algo difícil de imaginar, en la mayoría de los países solo había un proveedor, era ilegal conectar tu propio teléfono a la red del proveedor y una llamada de 5 minutos de Nueva York a Los Ángeles costaba el equivalente a $18 en dinero de hoy.",
        main_text_3: "Si una red tiene la genética adecuada, no importa cuán pequeña sea al principio.",
        main_text_4: "Es difícil exagerar el impacto que Internet ha tenido en el mundo. La capacidad de que todos se conviertan en editores ha dado lugar a formas completamente nuevas de periodismo y medios de comunicación. Las videoconferencias han dado lugar al trabajo remoto e incluso a equipos totalmente remotos. El comercio electrónico y la financiación colectiva, combinados con la fabricación de bajo volumen, han dado a los clientes no solo una increíble variedad, sino también un aporte directo en la fabricación de productos. Estos fenómenos, aunque salvajemente futuristas según los estándares de 1969, al menos habrían sido comprensibles; pero los proyectos de software de código abierto, las redes sociales descentralizadas y las blockchains están tan alejados de ese mundo que ni siquiera habría una base para explicarlos.",
        main_text_5: "Internet probablemente ha sido la fuerza más grande para la liberación individual desde la imprenta.",
        main_text_6: "El núcleo de Internet ha florecido en un rico ecosistema, pero muchas personas no pueden participar efectivamente porque tienen un acceso limitado o nulo. La arquitectura de ARPANET ha permitido decenas de miles de operadores de red independientes, pero debemos reducir la barrera de entrada para permitir que cientos de millones de operadores de red.",
        main_text_7: "El plan de PKT es separar el papel del proveedor de infraestructura (el trabajo sobre el terreno de conectar fibra y apuntar antenas), del papel del operador de red (el complejo trabajo técnico de planificar rutas que debe tomar los datos). Entre estos dos roles habrá un mercado descentralizado de ancho de banda donde los proveedores de infraestructura venderán arrendamientos de ancho de banda a los operadores de red.",
        main_text_8: "PKT tiene la intención de cambiar la dinámica de pago por acceso a pago por prioridad, porque no tiene absolutamente ningún sentido que una persona no pueda comunicarse mientras hay una conexión a Internet perfectamente buena inactiva.",
        main_text_9: "Este plan es obviamente muy ambicioso, pero al igual que ARPANET comenzó como un par de computadoras conectadas por teléfono, PKT también ha comenzado de esta manera.",
        main_text_10: "PKT también mantiene la creencia de que las comunicaciones deben estar cifradas. Esto significa que nadie debería tener que solicitar certificados https, no debería haber dudas sobre el origen de un paquete de datos cuando se recibe y nadie debería necesitar una VPN para obtener otra conexión a Internet cuando ya tiene una.",
        main_text_11: "Si crees que Internet debería ser propiedad de las personas y que a nadie debería negarse el acceso mientras el ancho de banda permanece inutilizado, si quieres mirar hacia atrás en los días de $50 al mes de la misma manera que miramos hacia atrás en los días de llamadas telefónicas de $18, ven y construye con nosotros. Recién estamos comenzando.",
        main_text_12: "Caleb James DeLisle",
        heading_last: "Participa",
    },
    cryptoeconomics: {
        heading_subtitle: "PKT se paga a los mineros de PacketCrypt",
        last_link_to_ns: "¿Quién es Network Steward?",
        section_1_1: "La cadena de bloques de PKT se basa en el código fuente de Bitcoin e implementa dos cambios fundamentales:",
        section_1_list_1: "Reemplaza SHA256 con la prueba de trabajo de PacketCrypt.",
        section_1_list_2: "Agrega un Network Steward que recibe el 20% de cada pago de coinbase para proporcionar subvenciones que cumplan con sus criterios de financiamiento.",
        section_1_2: "Hay un total de 6 mil millones de PKT, que se extraerán durante 63 años. En lugar de un evento de reducción abrupta cada 4 años, como ocurre con Bitcoin, PKT utiliza una disminución constante llamada decimación, que es una reducción del 10% en las recompensas de bloque cada 100 días.",
        section_2_1: "Pago de PKT vs. BTC como porcentaje del total de monedas",
        section_2_2: "PKT está diseñado para transacciones rápidas y económicas en denominaciones pequeñas. Es por eso que se extraerán un total de 6 mil millones de PKT en comparación con los 21 millones de Bitcoin. Además, cada PKT es divisible en 1,073,741,824 unidades (2 a la 30ª potencia), mientras que hay solo 100 millones de satoshis por Bitcoin. Cuando el precio de Bitcoin alcanzó casi los $62,000 en octubre de 2021, el precio de un satoshi era de 0.06 centavos. Este costo por satoshi es poco práctico para microtransacciones, incluso con transacciones casi gratuitas a través de la Lightning Network.",
        section_2_3: "PKT Cash proporciona un incentivo económico para que las personas conecten ancho de banda a la Red PKT. El Network Steward está diseñado para garantizar que haya fondos disponibles para construir una infraestructura de Internet descentralizada y expansiva con tecnología de código abierto.",
        section_3_subheading: "Proporcionar financiamiento para la infraestructura y el desarrollo tecnológico",
        section_3_text: "El Network Steward es una dirección elegida democráticamente que recibe el 20% de cada nuevo bloque minado y luego se otorga a los desarrolladores para financiar el desarrollo de la infraestructura de Internet y la tecnología de código abierto que beneficia a la Red PKT. A diferencia de una preventa o una tarifa de fundador, el receptor del pago del Network Steward puede ser cambiado mediante una votación de Prueba de Participación (PoS) y si las monedas no se gastan después de 129,600 bloques (aproximadamente 3 meses), las monedas se queman. Más del 12% de las monedas extraídas se han quemado hasta 2021.",
    },
    steward: {
        header_title: "El Network Steward",
        header_subtitle: "Subvenciones públicas para el desarrollo de la red",
        header_content: "El Network Steward es una billetera elegida democráticamente que proporciona subvenciones para el desarrollo de código abierto del ecosistema PKT. El 20% de cada moneda minada se paga a la billetera del Network Steward, y cada 129,600 bloques (~3 meses) el 100% de los fondos en la billetera deben ser otorgados o las monedas se queman automáticamente. El Network Stewards puede ser cambiado en cualquier momento mediante una votación de Prueba de Participación (PoS) con más del 50%.",
        header_button_1: "Enviar Propuesta",
        header_button_2: "Ver en el Explorador",
        section_1_title: "La Carta",
        section_1_text_1: "El objetivo del Network Steward es proporcionar financiamiento perpetuo para el desarrollo tecnológico e infraestructural de la Red PKT.",
        section_1_text_2: "Aspectos clave de este objetivo incluyen:",
        section_1_text_3: "Para lograr estos objetivos, el Network Steward se reunirá periódicamente para revisar propuestas de financiamiento basadas en criterios estrictos y otorgar subvenciones.",
        section_1_button: "Ver Criterios de Financiamiento",
        section_1_points_1: "Punto 1",
        section_1_points_2: "Punto 2",
        section_1_points_3: "Punto 3",
        section_1_point_1: "Financiar el desarrollo de software de código abierto, documentación de tecnología y recursos educativos para la Red PKT y la comunidad.",
        section_1_point_2: "Hacer lobby por un entorno regulador mejorado para pequeños operadores de redes y, en general, promover la libertad en internet, la privacidad y el acceso descentralizado a internet.",
        section_1_point_3: "Adquirir propiedades como software propietario o derechos de espectro de radio para poner estas cosas en común.",
        section_2_title: "Solicitar Financiamiento",
        section_2_subtitle: "PKT invierte en infraestructura",
        section_2_text_1: "Conseguir que una propuesta sea aceptada es muy parecido a fusionar una solicitud de extracción en un proyecto. Comienzas socializando lo que quieres hacer con la comunidad (intenta PKT.Chat o Telegram) y cuando haya un consenso general, trasladas esa conversación a una propuesta formal.",
        section_2_text_2: "Para hacer una propuesta, debes crear una solicitud de extracción en el repositorio ns-projects que agregue un nuevo archivo markdown de proyecto según la plantilla de proyecto y nombrarlo según la convención de nombres definida en el repositorio.",
        section_2_text_2_2: "readme",
        section_2_text_3: "El Network Steward se reúne varias veces al año para revisar los proyectos presentados. Las actas de estas reuniones se publican en el repositorio ns-projects, junto con los proyectos y su estado.",
        section_2_button_2: "Descargar Plantilla",
        section_3_title: "Proyectos en Progreso",
        section_3_link_1: "Ver en GitHub",
        section_3_link_2: "Proyectos Completados",
        section_4_title: "¿Quiénes son los Network Stewards?",
        section_4_subtitle: "El Network Steward es una billetera multisig que requiere 3 de 5 firmas para realizar un pago.",
        section_4_text: "La dirección de la billetera del Network Steward es",
        section_4_text_2: "Todos los participantes han acordado no entrar en relaciones que afecten su capacidad para actuar de manera imparcial en nombre del proyecto PKT.",
        section_4_text_button: "Detalles de Votación",
        section_4_author_1: "Autor original de cjdns",
        section_4_author_2: "Autor original de Yggdrasil",
        section_4_author_3: "Contribuyente en Toronto Mesh",
        section_4_author_4: "Administrador de lanzamientos de Yggdrasil",
        section_4_author_5: "Creador del dispositivo NetNinja VPN",
        section_5_title: "Voto del Network Steward",
        section_5_text_1: "La creencia de los miembros fundadores de la comunidad de PKT es que cualquier autoridad no responsable, sin importar cuán benevolente sea, eventualmente caerá víctima de la corrupción, la ineficiencia o simplemente no podrá innovar. Debido a esto, la blockchain de PKT tiene una solución en caso de que el Network Steward no cumpla alguna vez su papel de desarrollar tecnología e infraestructura para el ecosistema de PKT.",
        section_5_text_2: "Cada poseedor de PKT tiene la capacidad de emitir un voto para destituir al Network Steward y permitir que un nuevo Network Steward tome su lugar. La destitución no es un evento insignificante. Para que ocurra, se requiere más del 50% de los votos a favor del total de PKT jamás minados. Si se produce una destitución, se realiza automáticamente un recuento de votos y se cambia la dirección del Network Steward.",
        section_6_title: "Cómo Funciona la Votación",
        section_6_text_1: "Un voto consta de dos partes: Voto a Favor (VoteFor) y Voto en Contra (VoteAgainst). Voto en Contra es un voto para destituir, mientras que Voto a Favor es un voto para determinar quién debería convertirse en Network Steward en caso de destitución.",
        section_6_text_2: "Un Network Steward se representa como un script de salida de transacción en lugar de una clave codificada en el script. Una forma sencilla de obtener el script para una dirección dada es enviarle algo de dinero y luego explorar la transacción en bruto y copiar la salida.",
        section_6_text_3: "Al explorar una transacción de coinbase, podemos ver la salida que se paga al Network Steward",
        section_6_text_3_1: "y el script de esta salida es",
        network_section__text_1: "Si verificamos nuevamente consultando a pktd cuál es el Network Steward, veremos que muestra el script al que se le pagó.",
        network_section__text_2_1: "Así que si quisiéramos, por ejemplo, cambiar el Network Steward a",
        network_section__text_2_2: "quisiéramos votar por el script correspondiente",
        network_section__text_2_3: "y, por supuesto, probablemente quisiéramos votar en contra del Network Steward actual también.",
        get_funded_title: "Obtén Financiamiento para Desarrollar Tecnología",
        get_funded_subtitle: "La blockchain de PKT financia el desarrollo de la red",
        get_funded_text: "El 20% de cada bloque minado se paga al Network Steward para ser asignado al desarrollo de código abierto del ecosistema de PKT. El Network Steward tiene 129,600 bloques (aproximadamente 3 meses) para desplegar el 100% de las monedas en la billetera, o esas monedas se queman para reducir el suministro a medida que aumenta la demanda. Este Network Steward puede cambiarse en cualquier momento mediante una votación basada en PoS.",
        project_list_1: "Hace 7 meses",
        project_list_2: "Hace 2 años",
        project_list_3: "Hace 9 meses",
        project_list_4: "Hace 4 meses",
        project_list_5: "Hace 11 meses",
        project_list_6: "Hace 15 meses",
        project_list_7: "Hace 5 meses",
    },
    steward_vote: {
        meta_title: "Votación del Network Steward - PKT",
        big_header_title: "Votación del Network Steward",
        big_header_text: "Creemos que es un hecho universal que cualquier autoridad sin rendir cuentas, sin importar cuán benevolente sea, eventualmente caerá víctima de la corrupción, la ineficiencia o simplemente no podrá innovar. \n" +
        "Por esta razón, hemos incorporado en la solución de la blockchain de PKT un mecanismo en caso de que el network steward no cumpla con su función. \n" +
        "Cada poseedor de PKT tiene la capacidad de emitir un voto para destituir al network steward y permitir que uno nuevo tome su lugar. La destitución no es un evento insignificante, requiere al menos el 50% del total de PKT en existencia para votar explícitamente a favor de que ocurra. Sin embargo, si ocurre, lo que sigue es un recuento automático de votos y el network steward cambia.",
        steward_vote_nav_01: "Cómo funciona la votación",
        steward_vote_nav_02: "Cómo votar",
        steward_vote_nav_03: "Recursos",
        steward_vote_01_content_01: "Un voto consta de dos partes: Voto a Favor y Voto en Contra. Voto en Contra es un voto para destitución, mientras que Voto a Favor es un voto para determinar quién debería convertirse en network steward en caso de destitución.",
        steward_vote_01_content_02: "Un network steward se representa como un script de salida de transacción en lugar de una clave codificada en el script. Una forma sencilla de obtener el script para una dirección dada es enviarle algo de dinero y luego explorar la transacción en bruto y copiar la salida.",
        steward_vote_01_content_03: "Al explorar una transacción de coinbase, podemos ver la salida que se paga al network steward",
        steward_vote_01_content_04: "y el script de esta salida es",
        steward_vote_01_content_05: "Si verificamos nuevamente consultando pktd para averiguar cuál es el network steward, veremos que muestra el script al que se le pagó.",
        steward_vote_01_content_06: "Así que si quisiéramos, por ejemplo, cambiar el network steward a",
        steward_vote_01_content_07: "quisiéramos votar por el script correspondiente",
        steward_vote_01_content_08: "y, por supuesto, probablemente quisiéramos votar en contra del network steward actual también.",
        steward_vote_02_content_01: "La votación se realiza configurando tu billetera para votar; cada vez que gastes dinero, tu billetera incluirá un voto en cada pago futuro de PKT que realices. Si deseas acelerar el proceso de votación, puedes configurar tu billetera para votar y luego transferir todo tu PKT a otra billetera para asegurarte de que todos estén votando.",
        steward_vote_02_content_02: "Para configurar tu billetera para votar a favor de",
        steward_vote_02_content_03: "y en contra de",
        steward_vote_02_content_04: "debes seguir el siguiente flujo de trabajo:",
        steward_vote_03_content_01: "Telegram",
    },
    trademark: {
        meta_title: "Marca Registrada - PKT",
        heading: "Las Marcas y el Logo de PKT bajo la Licencia Creative Commons 4.0",
        subtitle_1: "Tienes libertad para usar los",
        subtitle_2: "logos de PKT y wPKT",
        subtitle_3: "de la siguiente manera",
        free_use_list_item_1: "Compartir: copiar y redistribuir el material en cualquier medio o formato.",
        free_use_list_item_2: "Adaptar: remezclar, transformar y construir sobre el material con cualquier propósito, incluso comercialmente.",
        free_use_list_item_3: "Atribución: Debes dar el crédito adecuado, proporcionar un enlace a la licencia e indicar si se realizaron cambios. Puedes hacerlo de cualquier manera razonable, pero no de ninguna manera que sugiera que PKT te respalda a ti o tu uso.",
        free_use_list_item_4: "Sin restricciones adicionales: No puedes aplicar términos legales o medidas tecnológicas que restrinjan legalmente a otros de hacer cualquier cosa que la licencia permita.",
        notices: "Avisos",
        notices_list_item_1: "No tienes que cumplir con la licencia para elementos del material en el dominio público o cuando tu uso esté permitido por una excepción o limitación aplicable.",
        notices_list_item_2: "No se ofrecen garantías.",
        notices_list_item_3: "Si deseas denunciar el uso indebido de una marca PKT o wPKT, por favor publica un mensaje en ",
        notices_list_item_4: "Asegúrate de usar el logo de PKT solo para representar la moneda de la mainnet.",
        notices_list_item_5: "Asegúrate de usar el logo de wPKT solo para representar el token PKT envuelto.",
        uses: "Usos",
        you_may: "Puedes",
        you_may_text: "Usar las marcas y el logo de PKT a tu gusto.",
        you_may_text_2: "Usar las marcas y el logo de wPKT a tu gusto.",
        unacceptable_uses: "Usos Inaceptables",
        specific_things: "Algunas cosas específicas que no debes hacer incluyen",
        specific_item_1: "No uses las marcas y el logo de PKT o wPKT en nada deshonesto o fraudulento.",
        specific_item_2: "No uses las marcas y el logo de PKT o wPKT para respaldar productos, grupos o servicios que no estén asociados con el proyecto PKT.",
    }
}