export default {
    header_new: {
        dev_yellowpaper: "イエローペーパー",
        dev_dev_center: "開発者セントラル",
        dev_tech_docs: "技術文書",
        explore_kit: "メディアキット",
    },
    footer_new: {
        menu_1_title: "学ぶ",
        menu_2_title: "開発する",
        menu_3_title: "ネットワーク",
        menu_4_title: "探索する",
        tech_docs: "技術文書",
        wallets: "ウォレット",
    },
    home_new: {
        top_heading_1:"未来",
        top_heading_2:"インターネットアクセスの",
        top_descr:"PKTは、オープンなインターネットアクセスをサポートし、分散型Webを強化する分散型物理インフラ（DePIN）エコシステムです。",
        solutions_title: "世界中のソリューションを提供する",
        indexes_1: "概要",
        indexes_2: "の概要",
        asymetrical_heading: "分散型Webのスケーリング",
        asymetrical_title_1:"完全に分散型",
        asymetrical_descr_1: "PKTは、中央インフラのないグローバルなメッシュインターネットプロジェクトです。ブロックチェーンは世界中の数千のノードによって検証されます。",
        asymetrical_title_2: "支払いレール",
        asymetrical_descr_2: "支払いレールは組み込まれています。PKTライトニングネットワークを使用すると、ウェブサイトオペレーターはウェブサイトのURLに直接PKT支払いを受け取ることができます。",
        asymetrical_title_3: "アクセス可能",
        asymetrical_descr_3: "誰でもウェブサイトを構築し、PKTネットワークにアクセスできます。コンテンツはピアツーピアおよび従来のブラウザを介してアクセスできます。",
        asymetrical_title_4: "暗号化",
        asymetrical_descr_4: "PKTネットワークは、許可なしで暗号化されたグローバルVPNメッシュネットワークです。ネットワークは、cjdnsのプライバシーとセキュリティ機能とともに、無料で利用可能な高速接続を提供します。",
        block_list_title_1: "信じるもののために立ち上がる",
        block_list_descr_1: "PKTコミュニティメンバーがインターネットを所有し、運営しています。単にMinrをインストールしてPKTウォレットを設定するか、PKTネットワークでウェブサイトを構築するだけで、あなたはインターネットの一部を所有することができます。",
        block_list_title_2: "現在取引中",
        block_list_descr_2: "PKTは、複数の中央集権取引所で取引されるネットワークのデジタル通貨であり、また、ラップトPKT（WPKT）に変換してPancakeSwapで取引することもできます。",
        powering_heading: "インターネットを強化する",
        powering_title_1: "許可なし",
        powering_descr_1: "バックボーンとしてネットワーキングプロトコルcjdnsを使用することで、PKTネットワークはオープンなインターネットアクセスと分散型参加を実現し、コミュニティの協力を促進します。",
        powering_title_2: "ガバナンス",
        powering_descr_2: "ネットワークスチュワードは、ロードマップを資金調達するために、毎採掘ブロックの20％を受け取ります。近日公開のステーク投票を使用して、コミュニティは週に1回ネットワークスチュワードを選出します。",
        powering_title_3: "インフラ",
        powering_descr_3: "PKTネットワークは、PacketCryptをインストールするマイナーによって動力を得ています。マイナーはネットワークに貢献し、メンテナンスするために報酬を受け取ります。",
        network_1: "総ネットワークユーザー数",
        network_2: "ネットワーク帯域幅/秒",
        network_3: "PKT価格",
    },
    header: {
        buy: "購入",
        mining: "マイニング",
        tech: "テクノロジー",
        ecosystem: "エコシステム",
        network_st: "ネットワークスチュワード",
        wallet: "ウォレット",
        community: "コミュニティ",
        letter: "CJDからの手紙",
        origin_story: "PKTの起源物語",
        cryptoeconomics: "暗号経済学",
        info: "情報",
        docs: "ドキュメント",
        blog: "ブログ",
        explorer: "エクスプローラー",
        whitepaper: "ホワイトペーパー",
        deck: "デッキ",
        packetcrypt: "PacketCrypt",
        roadmap : "ロードマップ",
        block_explorer: "ブロックエクスプローラー",
        build: "ビルド",
        mine: "マイニング",
        resources: "リソース",
        utility: "ユーティリティ",
        pkt_cash: "PKTキャッシュ",
        get_pkt: "PKTを入手"
    },
    footer: {
        quicklink: "クイックリンク",
        setup_pktcrypt: "PacketCryptのセットアップ",
        about: "について",
        git: "Github",
        policy: "プライバシーポリシー",
        join_community: "コミュニティに参加",
        network_steward_voting: "ネットワークスチュワードの投票",
        origin_story: "起源の物語",
        trademark: "商標",
        brand: "ブランド",
        pkt_chat: "pkt.chat",
        twitter: "Twitter",
        matrix: "Matrix",
    },
    common: {
        learn_more: "詳細を学ぶ"
    },
    home: {
        meta_title: "PKTキャッシュ - 常時アクセス可能なインターネット",
        meta_descr: "インフラストラクチャの成長を奨励するために構築された世界初の帯域幅ハードブロックチェーンプロトコル。",
        header_heading: "インターネットアクセスの未来",
        header_subheading_1: "PKTは、インターネットへのアクセスを分散化するアプリのエコシステムです。",
        header_subheading_2: "使命は、次の10億人をオンラインにすることです。",
        index_1: "ネットワーク帯域幅 / 秒",
        index_1_metric: "Mb/s",
        index_2: "難易度",
        index_3: "現在の採掘量",
        index_4: "暗号化 / 秒",
        index_5: "現在のブロック報酬",
        index_6: "残りのコイン数",
        adv_text_1: "ネットワークスチュワードは、新しいブロックの20%を受け取るアドレスであり、開発者がメッシュネットワーク技術の構築を資金提供できるようになります。プレマインや創設者の手数料とは異なり、ネットワークスチュワード支払いの受取人はPoS投票によって変更できます。",
        adv_text_3: "PKTウォレットをインストールするためのいくつかのオプションがあります。特定のウォレットはシンプルなトランザクションに適しており、他のウォレットはマイニングに有効です。現在サポートされているウォレットには、ターミナルベースのコマンドラインウォレット、Electrum PKTウォレット、PKT Zulu GUIウォレットが含まれています。モバイルウォレットも開発中で、近く利用可能になります。",
        scroll_section_title: "ネットワーク",
        scroll_section_descr: "インフラの成長をインセンティブにするために構築された、世界初の帯域幅耐性のあるブロックチェーンプロトコル",
        scroll_section_button_label: "詳細を表示",
        scroll_section_block_1_title: "PKTネットワーク",
        scroll_section_block_1_descr: "PKTは、誰もがISPになることを可能にするブロックチェーンです。ユーザーは地元のインターネット接続から帯域幅を割り当て、人々による、人々のためのグローバルで分散型のエッジネットワークを構築します。\n",
        scroll_section_block_2_title: "PacketCryptプロトコル",
        scroll_section_block_2_descr: "PKTはBitcoinのフォークであり、PacketCryptを使用しています。これは世界初の帯域幅耐性のあるプルーフオブワークです。PKTは、マイナーが協力すると効率的に採掘され、協力には帯域幅とCPUが必要です。\n",
        scroll_section_block_3_title: "アナウンスメントマイニング",
        scroll_section_block_3_descr: "一般のマイナーは、アイドルのCPU時間を利用してアナウンスメントと呼ばれる小さなメッセージを生成し、それらをブロックマイナーにブロードキャストし、それに対して支払いを受けます。\n",
        scroll_section_block_4_title: "ブロックマイニング",
        scroll_section_block_4_descr: "専用のマイナーは、特殊な装置を使用してブロックチェーンを保護しますが、PacketCryptアルゴリズムにより、彼らがより多くのアナウンスメントを持っている場合、より少ない作業をすることができ、効果的に帯域幅をCPUパワーに置き換えることができます。\n",
        scroll_section_block_5_title: "PKTキャッシュ",
        scroll_section_block_5_descr: "PKTはBitcoinのコードをベースにしたネイティブな暗号通貨であり、初日からLightning Networkに対応しています。これはトークンではないため、中央発行者もガス手数料もありません。\n",
        scroll_section_block_6_descr: "PKTは、ユーザーがネットワークへの帯域幅の貢献に対して報酬を受け取る新しいブロックチェーンです。 \n" +
        "ノードは、ネットワーク全体にアナウンス（“anns”）と呼ばれる情報をブロードキャストし、ブロックマイナーはそれらのアナウンスを収集してブロックチェーンに格納します。 \n",
        features_title: "特徴",
        feature_1_title: "帯域幅ハード",
        feature_1_descr: "マイニング報酬を獲得するには、ネットワーク帯域幅の割り当てが必要です。",
        feature_2_title: "ネットワーキング",
        feature_2_descr: "接続されたノードが多いほど、ネットワークは速くなります。",
        feature_3_title: "[スケーラビリティ]",
        feature_3_descr: "[ネットワークオペレーターとインフラプロバイダーの要求を満たします。]",
        join_community_title: "[コミュニティに参加]",
        join_community_text: "[PKTはコミュニティによって運営され、コミュニティのために存在します。ネットワークは、あなたのような人々が参加することで最も安全になります。この成長中のネットワークへの参加方法についての更新と議論のために今すぐコミュニティに参加してください。]",
        join_community_label_link: "[今すぐ参加]",
        roadmap_link: "[ロードマップ]",
        subtitle: "[PKTへようこそ]",
        title: "[人々による、人々のためのインターネット]",
        content_1: "[PKTは、従来の独占的なISPに依存せずに、高速データを世界中に送信し、インターネットアクセスを可能にする唯一のレイヤー1プロトコルです。]",
        content_2: "[PKTは、インターネットサービスの技術的な役割と物理的な役割を分割し、エッジポイントとして地域でインターネットを提供して報酬を受け取るか、クラウドISPとして技術的なオンラインサービスを提供することができるようにします。]",
        link_1: "[クラウドISPとは？]",
        link_2: "[エッジポイントになる]",
        mining_data_title: "[メインネット]",
        mining_data_subtitle: "[ライブ]",
        cp_logins_label: "[総ネットワークユーザー数]",
        bandwidth: "[ネットワーク帯域幅 / 秒]",
        mined: "[1日あたりの採掘量]",
        encryptions: "[暗号化 / 秒]",
        pkt_price: "PKT価格",
        block_1_title: "[構築]",
        block_1_subtitle: "[ネットワーキングの未来]",
        block_1_content: "[PKTエコシステムは、ISPからのインターネットアクセスの独占を解決することを目指しています。コミュニティは、この使命をサポートするためのロードマップを構築するためのインセンティブを受けています。]",
        block_1_content_last: "[採掘されたブロックの20%は、オープンソースのテクノロジーを構築するための助成金を透明に提供するネットワークスチュワードに支払われるか、90日ごとに資金が燃やされます。]",
        block_1_label_1: "[何を構築するか]", 
        block_1_label_2: "[資金調達を受ける]",
        block_1_single_1_title: "[ビジネスユースケース]",
        block_1_single_1_descr: "[差別しないので、PKTエコシステムで誰でも許可なしにビジネスを開始できます。]",
        block_1_single_2_title: "[オープンな参加]",
        block_1_single_2_descr: "[技術的または管理的な能力が必要なく、誰でも貢献できます。]",
        block_1_single_3_title: "[cjdns上での構築]",
        block_1_single_3_descr: "[エンドツーエンドの暗号化データ転送と中央発行者なしでのIPアドレスへのアクセスを可能にします。]",
        block_2_title: "[マイニング]",
        block_2_subtitle: "[帯域幅を収入に変える]",
        block_2_content: "[PKTは、世界で初めての帯域幅耐性のプルーフ・オブ・ワーク、PacketCryptを使用しています。自宅またはオフィスのインターネットをPKTネットワークに接続すると、PKTキャッシュ（PKT）を稼ぎます。]",
        block_2_content_last: "[PKTマイニングは、中央集権的な会社からの許可を必要としません。マイナーはネットワークを分散的な方法で駆動し、低コストで高速のインターネットアクセスを世界中に提供します。]",
        block_2_label_1: "[詳細を見る]",
        block_2_label_2: "[ウォレットをダウンロード]",
        block_2_single_1_title: "[PKTを稼ぐ]",
        block_2_single_1_descr: "[PKTはマイニングされるコインであり、トークンではありません。それは60秒ごとに鋳造され、Bitcoinよりも10倍速いです。]", 
        block_2_single_2_title: "[人々の力]",
        block_2_single_2_descr: "[PKTのマイニングプールはコミュニティが運営し、高速ネットワークインフラを確保します。]",
        block_2_single_3_title: "[エッジネットワーキング]",
        block_2_single_3_descr: "[マイナーがネットワークを構築し、エッジで低コストのインターネットアクセスを拡大します。]",
        block_3_title: "[ユーティリティ]",
        block_3_subtitle: "[新しい超高速ネットワーク]",
        block_3_content: "[PKTは、インターネットへのアクセスを分散化し、次の10億人がオンラインになるのをサポートすることに焦点を当てたオープンソースプロジェクトです。]",
        block_3_content_last: "[PKTネットワークは、従来のISPにインターネットアクセス料金を支払う代わりに、人々によってパワードされる、最速のグローバルインターネットサービスプロバイダー（ISP）に成長しています。]",
        block_3_label_1: "[暗号経済]",
        block_3_label_2: "[PKTの起源]",
        block_3_single_1_title: "[VPN]",
        block_3_single_1_descr: "[VPNアクセスを無料で取得し、必要なときに帯域幅速度のみを支払います。]",
        block_3_single_2_title: "[帯域幅を収益化する]",
        block_3_single_2_descr: "[未使用の帯域幅を収益に変え、互換性のあるハードウェアからPKTネットワークをパワー化します。]",
        block_3_single_3_title: "[WiFi共有]",
        block_3_single_3_descr: "[人々はISPを必要とせずにインターネットへのアクセスを共有し、暗号化されたアクセスを有効にできます。]",
        tech_title: "テクノロジー",
        tech_descr_1: "[PKTは、企業、投資家、事前マイニングがない完全に分散型のオープンソースプロジェクトです。このプロジェクトは、]",
        tech_descr_2: "[PKTリードデベロッパーCaleb James DeLisleが作成したメッシュネットワーク技術を活用しています。]",
        tech_single_title_1: "[PKT Cash]",
        tech_single_descr_1: "[Bitcoinのフォークとして、PKTはBitcoinのSHA256をPacketCryptに置き換え、世界初のバンド幅ハードプルーフオブワークを採用し、分散型の帯域幅市場とガス料金ゼロのマイクロトランザクションをサポートしています。]",
        tech_single_title_2: "[PacketCrypt]",
        tech_single_descr_2: "[PacketCryptは、バンド幅と暗号化がVPNで使用されているため、「有用な作業」です。これは、PKTネットワークを支えています。]",
        tech_single_title_3: "[TokenStrike]",
        tech_single_descr_3: "[PKTは、新しいトークン標準プロトコルであるTokenStrikeをサポートしており、トークンおよびNFTの発行はほぼ無料で、信頼性のあるライトニングネットワークHTLCトランザクションでの交換にはガス料金がかかりません。2022年にローンチしました。]",
        trading_title: "取引中",
        trading_text_1: "PKTはBitMart取引所で取引できます。また、PKT Trading GroupチャットのTelegram上でOTCで取引されています。Wrapped PKT（wPKT）はPancakeSwapのBinance Smart Chainで取引できます。",
        trading_link_1: "[PKTを購入する]",
        trading_link_2: "[wPKTを購入する]",
        join_community_title: "コミュニティに参加する",
        join_community_text: "PKTはコミュニティによって運営されるプロジェクトです。会社や投資家、CEO、プレマインはありません。あなたのような人々によってサポートされています。この急成長するネットワークへの参加方法や最新情報についてのアップデートや議論のために、ソーシャルチャンネルに参加してください。",
        join_community_label_link: "[コミュニティに参加する]",
    },
    utility: {
        u_title: "PKTを使った物理インフラの構築",
        u_text: "PKTはユーティリティに焦点を当てた暗号通貨です。ブロックチェーンのProof-of-Workは、ネットワークのインフラを動かすユーザーに報酬を支払うように設計されています。PKTブロックチェーンは、支払いレールとしてPKTネットワークと直接インターフェイスします。この高速で暗号化されたネットワーキングと統合されたピア・ツー・ピアの支払いのシームレスな調和は、分散型ウェブの次世代です。",
        u_assym_title: "なぜPKTの物理インフラを構築するのか？",
        u_compar_title: "PKT比較",
        u_chess_title_1: "物理インフラ",
        u_chess_descr_1: "PKTコミュニティメンバーは、独自の物理的なインターネットインフラを所有および運営しています。誰でも、PKTマイナーを実行したり、cjdnsノードを設定したり、ウェブサイトを構築したり、PKTマイニングプールを運営したりすることでネットワークをサポートできます。",
        u_chess_title_2: "インターネット共有",
        u_chess_descr_2: "PKTネットワークは、セキュアで許可されていない、メッシュWi-Fi接続を通じてオープンなインターネットアクセスを可能にします。個人や企業がアクセシビリティを提供することで報酬が得られます。これにより、物理的なインターネットインフラとアクセスのスケーリングにコミュニティ主導のアプローチが促進されます。",
        u_chess_title_3: "分散型ウェブ",
        u_chess_descr_3: "PKTは、そのオープンで許可されていないエコシステムを通じて分散型ウェブを支えています。ウェブサイト開発者は検閲に対抗するウェブサイトを構築でき、誰もがネットワークのメッシュアクセスポイントを使用してピアツーピアでオンラインになれます。",
        u_chess_title_4: "PKTライトニングネットワーク",
        u_chess_descr_4: "PKTライトニングネットワークは、IPv6ウェブサイトのURLに直接支払いを受け取ることでウェブ支払いを革新し、サードパーティプロセッサを必要とせずに行います。 PKTライトニングはまた、秒間ほぼ無限のトランザクションを提供し、速度と効率を向上させます。",
        u_assym_title_1: "オープンソース",
        u_assym_descr_1: "PKTは完全にオープンソースであり、コミュニティの協力を促進し、分散型ネットワーク技術の革新を推進しています。",
        u_assym_title_2: "グローバルメッシュの拡張",
        u_assym_descr_2: "メッシュネットワークを介して、ノードはピアツーピアで接続され、ネットワークの弾力性を確保し、インターネットアクセスを分散化します。",
        u_assym_title_3: "安全かつ安全",
        u_assym_descr_3: "開発者は、エンドツーエンドの暗号化と検閲耐性を備えた、高速な分散型VPNベースのPKTインフラにアクセスできます。",
        u_assym_title_4: "PKTライトニング統合",
        u_assym_descr_4: "今後のリリースでは、PKTライトニングネットワークが秒間ほぼ無限のトランザクションを提供し、無制限のスケーラビリティを実現します。",
        u_simple_title: "次の10億人をオンラインにする",
        u_simple_text: "PKT技術は、オープンなインターネットアクセスとメッシュネットワークに焦点を当てて設計されています。使命は、インターネットアクセスを普遍的で許可されたものにすることです。これは、コミュニティが支える物理インフラを強化し、次の10億人をオンラインにするのに役立ちます。",
        u_table_th_1: "開始年",
        u_table_th_2: "コインまたはトークン",
        u_table_th_3: "作業の証明",
        u_table_th_4: "アルゴリズム",
        u_table_th_5: "帯域幅ハード",
        u_table_th_6: "チーム/投資家％",
        u_table_th_7: "最高ネットワーク速度",
        u_table_th_8: "ティッカー",
        u_table_th_9: "供給制限",
        u_table_th_10: "循環供給",
        u_table_td_2_1: "採掘コイン",
        u_table_td_2_2: "事前採掘トークン",
        u_table_td_3_1: "はい",
        u_table_td_3_2: "いいえ",
        u_table_td_4_1: "PacketCrypt",
        u_table_td_4_2: "カバレッジの証明",
        u_table_td_4_3: "リレーの証明",
        u_table_td_4_4: "ステークのウェイト",
        u_table_td_7_1: "105 GB/秒",
        u_table_td_7_2: "36 GB/秒",
        u_table_td_7_3: "152 mb/秒",
        u_table_td_7_4: "なし",
        header_subtitle: "高速インフラストラクチャ",
        header_text: "PKTは、世界で唯一の帯域幅ハードブロックチェーンによって駆動されるユーティリティベースのエコシステムです。インターネット接続を持つ人々は、無料かつ許可なくソフトウェアを実行し、帯域幅リソースをPKTネットワークに提供する経済的なインセンティブを受けます。その結果、PKTは高速で無料で使用でき、検閲に対抗するインターネットインフラストラクチャを提供し、次の数十億人をオンラインに接続することを目指しています。",
        header_button_1: "PKTネットワークを使用する",
        header_button_2: "資金調達を受ける",
        header_button_3: "ユースケース",
        spot_2_title: "次の数十億人をオンラインに接続する",
        spot_2_subtitle: "メッシュネットワーキングは未来です",
        spot_2_text: "帯域幅の使用量は年々増加していますが、インターネットに接続された人々は帯域幅のすべてを使用していません。PKTは、未使用の帯域幅をPKTネットワークに接続することで、帯域幅を使用しない人々が無料でインターネットにアクセスできるようにする一連の無料利用可能なメッシュネットワーキング技術を導入します。",
        spot_3_title_1: "PKTを特別な",
        spot_3_title_2: "ネットワークにするものは何ですか？",
        spot_3_text: "PKTは人々によって駆動される無料のアクセスネットワークです。ミッションは、世界をインターネットに接続するお手伝いをすることです。PKTの無料利用可能なソフトウェア技術により、誰でもインターネットから収入を得ることができ、世界中の未接続地域へのアクセスを支援することが可能になります。",
        spot_3_button: "テクノロジーを表示",
        spot_4_title: "実世界のユースケース",
        spot_4_subtitle: "無料の利用可能なアプリケーション",
        ecosystem_title: "エコシステムを理解する",
        ecosystem_text: "PKT Networkは技術、インフラストラクチャ、経済的なインセンティブを相互に接続し、人々によって構築され、駆動されるネットワークをサポートおよび拡大します。",
        ecosystem_button: "エコシステムを表示",
        compare_title: "PKTはどのように比較されますか？",
        compare_text: "PKTは帯域幅ベースのプルーフ・オブ・ワークを使用する唯一の完全に分散型のレイヤー1ブロックチェーンであり、これによりPKTは高スループットで高速なネットワークとして機能し、無限のユースケースに対応できます。",
        unique_list_1_title: "高速",
        unique_list_1_descr: "PKTは世界で最も高速な分散型ネットワークで、現在100 Gbps以上の帯域幅を提供しています。",
        unique_list_2_title: "安全でセキュア",
        unique_list_2_descr: "PKTネットワークは完全に暗号化されており、プライバシーを保護し、検閲に対抗し、常に接続されたインターネットアクセスを提供します。",
        unique_list_3_title: "使いやすい",
        unique_list_3_descr: "誰でも自分のインターネットからお金を稼ぎ、都市部や地方の地域に接続がない人々に安全にアクセスを提供できます。",
        cases_list_1_title: "無料のインターネットアクセス",
        cases_list_1_descr: "PKTテクノロジーは無料の高速インターネットアクセスを提供します。インフラストラクチャは分散型であり、接続した人々によって動力が供給されます。",
        cases_list_2_title: "VPN（仮想プライベートネットワーク）",
        cases_list_2_descr: "PKT VPNは無料でプライベートで安全なインターネット接続を提供し、ユーザーが接続速度に応じて支払うことができます。",
        cases_list_3_title: "Wi-Fi共有",
        cases_list_3_descr: "インターネット接続を持つ人々は、地域の人々とインターネットアクセスを共有することでPKTキャッシュを稼ぐことができます。インターネットアクセスはPKT VPNを介して接続され、プロバイダーにとってのプライバシーと法的リスクを排除します。",
        cases_list_4_title: "支払い",
        cases_list_4_descr: "PKTキャッシュはPKTのネイティブコインで、ガス料金がほぼゼロで、ライトニングネットワークを使用してほぼ無制限の取引が可能です。PKTはWPKTを介してマルチチェーンサポートを提供します。",
    },
    build: {
        meta_title: "構築 - PKT",
        meta_descr: "インフラストラクチャーの成長を奨励するために構築された、世界初の帯域幅ハードブロックチェーンプロトコル。",
        subtitle: "人々によって動力を供給されるネットワーク",
        text: "コミュニティメンバーは、グローバルPKTネットワークの構築に貢献するための助成金を受ける提案を提出することを奨励されています。PKTロードマップは、インターネットへのアクセスと帯域幅市場の分散化を合わせて実現するプロジェクトの概要を提供しています。これらの取り組みをサポートしたい場合、今日助成金の提案を提出できます。",
        button_1: "資金を受け取る",
        button_2: "プロジェクトを表示",
        roadmap_title: "PKTロードマップ",
        phases_title: "4つのフェーズ",
        phases_descr: "フェーズは順番にリストされており、依存関係が最も少ないアイテムから順に表示されています。これは実行順序ではなく、価値ある機能をPKTコミュニティに提供するプロジェクトは最初に完了する必要があるためです。",
        phase_1_number: "第1フェーズ",
        phase_1_title: "開始",
        phase_1_descr: "PKTブロックチェーンを開始し、PacketCryptを使用した帯域幅ハードマイニングを開始します。",
        phase_2_number: "第2フェーズ",
        phase_2_title: "活用",
        phase_2_descr: "VPN帯域幅リース、トークン化された帯域幅、DeFi、およびPKTをcjdnsに接続するなど、技術の使用事例を活用します。",
        phase_3_number: "第3フェーズ",
        phase_3_title: "拡大",
        phase_3_descr: "低コストのインターネット共有を拡大し、最初のCloud ISPを導入し、Lightning Networkを使用してPKTへの高速トランザクションの送受信を可能にします。",
        phase_4_number: "第4フェーズ",
        phase_4_title: "革新",
        phase_4_descr: "Cloud ISPの商業化に関する革新、伝統的なISPなしでインターネットに接続する方法、およびトークン化された帯域幅を帯域幅取引マーケットに販売する方法に関する革新。",
        phase_block_1_subtitle: "帯域幅マイニング",
        phase_block_1_content: "PacketCryptは2019年8月に作成され、mainnet PKTブロックチェーンが開始されました。第1フェーズではコミュニティの成長、ネットワークインフラの構築、およびPacketCryptと帯域幅ハードマイニングに統合に焦点を当てました。主要な開発には複数のPKTウォレット、PKTチャットを通じたコミュニティエンゲージメント、プロジェクトタスクトラッカー、Network Steward、情報ウェブサイトなどが含まれます。",
        phase_block_2_subtitle: "トークン化された帯域幅リース",
        phase_block_2_content: "VPNを使用したい、自分自身のVPNを作成したい、またはPKTをマイニングしたいすべての人が、Anodium VPNを介してこれを簡単に行うことができます。技術開発には、PKTエコシステムでトークンを発行し、ほぼゼロのコストとガス料金なしでトークンを発行するためのToken Strike、PKT、Ethereum、およびBinance Smart Chainの間のDeFiブリッジ、cjdnsを介した帯域幅リース機能とインフラストラクチャ、そして隣人を介してPacketCryptを簡単にマイニングしてインターネットに接続できるEdge Pointデバイスが含まれます。",
        phase_block_3_subtitle: "インターネット共有のサポート",
        phase_block_3_content: "仮想Cloud ISPのアルファ実装は、cjdnsを介したトークン化された帯域幅リースの取引、集約、アクセスを提供します。人々はVPNにすべてのデータがVPNに送信されるため、プライバシーのリスクなしに隣人を介してインターネットに接続できます。Atomic Swap Marketは、PKT、Bitcoin、Litecoin、EthereumなどのLightning Network対応コイン間での高速かつ低コストなトランザクションでPKTとの間でトランザクションを行うことができます。デスクトップおよびモバイルアプリは、世界中のさまざまなデバイスで簡単な機能を提供します。",
        phase_block_4_subtitle: "仮想ISP",
        phase_block_4_content: "Cloud ISPの商業的な拡張は、健全で活発な帯域幅市場を示しています。人々は伝統的なISPを使用せずに帯域幅割り当ての保証をリースし、インターネットにアクセスできます。PKT Priorityは、利用可能な帯域幅がある場合に無料で最低価格のインターネットアクセスを提供します。これにより、ネットワークエンジニアリングコンポーネントをCloud ISPに移動することで、ローカルメッシュネットワークの簡略化が実現します。cjdnsプロトコルの中心にあるステートレススイッチ設計は、ルーター性能とコスト比の新記録を樹立するだけでなく、数百、数千のCloud ISPが1つのデバイスを介してデータを送信し、それぞれ独自のルーティングポリシーに従うことを可能にします。",
        glossary_heading: "用語集",
        glossary_text_01: "PKTのロードマップは、能力をアンロックするゲートアイテムに基づいた非線形のロードマップです。目標は、分散型帯域幅マーケットでリースできる帯域幅、仮想ルーター、およびVPN終了用のIPアドレスなど、仮想ネットワークを構築するために必要なすべてのリソースが利用可能なフルペイドネットの段階に到達することです。",
        glossary_text_03: "ここにランク付けされていないまたは依存関係が省略された他のアイテムもあります。その機能は現在開発中です。",
        support_heading: "PKTネットワークをサポート",
        support_text_01: "参加したり、PKTをベースに構築したり、ビジネスを始めてPKTチームと協力したりしたい場合は、今すぐコミュニティに参加してください。",
        support_text_02: "PKTにはネットワークスチュワード（新しく採掘されるコインの20％を受け取る選出された機関）も含まれており、インフラストラクチャの成長と技術開発をサポートし、プロジェクトの核心部分がオープンソースであることを確認しながら、専念しています。",
        support_text_03: "ネットワークスチュワードは、PKTプロジェクトのロードマップと一致するプロジェクトを提案し、資金提供を受けることができるようにします。",
        glossary_link: "用語集",
        glossary_item_heading_01: "CjdnsTool",
        glossary_item_content_01: "このプロジェクトはcjdnsノードの運用を支援し、主要な目標はvpn-apiと統合してcjdnsを使用したVPNの設定を簡素化することです。この機能を追加し、CjdnsDockerと組み合わせることで、使いやすいVPNソリューション（PKT VPN）の提供が可能になります。",
        glossary_item_heading_02: "CjdnsDocker",
        glossary_item_content_02: "これにより、cjdns VPNエグジットを簡単に実行し、VPNエグジットの名前を指定する機能が追加されます。",
        glossary_item_heading_03: "PKT Lightning",
        glossary_item_content_03: "既存のPKTウォレットインスタンスをPLDにインポートするためのスムーズな移行。すべての機能はLNDと同様に動作し、PKTユーザーはライトニングネットワークを介してお互いに支払いを行うことができます。",
        glossary_item_heading_04: "WinCjdns",
        glossary_item_content_04: "wintunに関する進行中の作業を完了し、UNIXソケットの使用を修正してWindowsをサポートします。",
        glossary_item_heading_05: "CjdnsMT",
        glossary_item_content_05: "Cjdnsをマルチスレッド化し、TokioベースのUDP+ETH+TUNインターフェース、Rustインターフェースコントローラー、Rustセッションマネージャーを提供し、同じノードから/への同時の複数のパケットの処理が可能です。",
        glossary_item_heading_06: "Token Strike",
        glossary_item_content_06: "PKTのためのユニークなトークンプロトコルの開発。トークンの発行と、ほぼゼロの発行およびガス手数料なしで他のトークンとPKTとの交換が可能です。",
        glossary_item_heading_07: "Atomic Swap Market",
        glossary_item_content_07: "アトミックスワップされた資産のための分散型のオーダーブック。OpenDEXに類似した特徴を持っています。",
        glossary_item_heading_08: "Cjdns WiFi",
        glossary_item_content_08: "Linux、Android、iOS、MacOS、およびWindowsでのwifiを使用したcjdnsの自動接続。cjdnsの暗号化の代わりにwifi暗号化（WPA Enterprise）を使用します。",
        glossary_item_heading_09: "PKT VPN",
        glossary_item_content_09: "Pkteersは、簡単なDockerコマンドを使用してVPN出口を設定できます。VPN出口は友達や家族向けにプライベートに設定することも、cjdnsを使用して公開することもできます。\n" + "<i>**必要条件:\n" + "*CjdnsTool\n" + "*CjdnsDocker</i>",
        glossary_item_heading_10: "CjdnsPriority",
        glossary_item_content_10: "利用可能な帯域幅測定、MTU測定、帯域幅リースおよびパケット優先度のHTBベースの優先度レベルを有効にします。カスタマービットを導入し、遅延の増加にバックオフして必要に応じてパケットを破棄します。\n" + "<i>**必要条件:\n" + "*CjdnsMT</i>",
        glossary_item_heading_11: "BandwidthLease",
        glossary_item_content_11: "cjdnsで帯域幅リースを販売し、パケットが破棄された理由をルートサーバーに通知する能力。VRouter Leaseが完了するまで、これにより帯域幅リースがcjdnsのピアまたはVPNセッションに割り当てられるだけです。\n" + "<i>**必要条件:\n" + " *Token Strike\n" + " *Atomic Swap Market\n" + " *CjdnsPriority</i>",
        glossary_item_heading_12: "AddrLease",
        glossary_item_content_12: "マーケットプレイスでIPアドレスをリースする能力。IPアドレスリースの保持者はそのアドレスをVPNで使用できます。\n" + "<i>**必要条件:\n" + "*CjdnsMT\n" + "*Token Strike\n" + "*Atomic Swap Market</i>",
        glossary_item_heading_13: "デスクトップアプリ",
        glossary_item_content_13: "Windows/Mac/Linux上でPKTを送金し、cjdns VPNを設定する基本的な機能を含むアプリUI。\n" + "<i>**必要条件:\n" + "*PKT Lightning\n" + "*PktVpn\n" + "*WinCjdns</i>",
        glossary_item_heading_14: "ライトニングペイメーカー",
        glossary_item_content_14: "Rustで書かれ、packetcrypt_rsリポジトリに含まれているPacketCryptマイニングプール用の新しいペイメーカー。マイナーの要求に応じて通常の支払いまたはライトニングインボイスを介して支払います。プール料金は構成パラメータとして定義されます。マイナーがライトニングネットワーク経由で支払いを要求するためのアップデート。\n" + "<i>**必要条件:\n" + "*PKT Lightning</i>",
        glossary_item_heading_15: "マイニングウォレット",
        glossary_item_content_15: "PacketCryptアナウンスマイナーをPKTウォレットとPKT Electrumに統合。ライトニングペイメーカーを使用してバランスをクリアするためのインボイスを作成する能力。マイニングプールはライトニングネットワークハブとして機能し、ネットワークが成長します。\n" + "<i>**必要条件:\n" + "*Lightning Paymaker\n" + "*PKT Lightning</i>",
        glossary_item_heading_16: "エッジポイントデバイス",
        glossary_item_content_16: "Wifiデバイスに接続し、PKTネットワークに参加する能力。PKTネットワークを使用して選択したVPN出口に到達する能力を提供します。\n" + "<i>**必要条件:\n" + "*PKT VPN\n" + "*CjdnsWifi</i>",
        glossary_item_heading_17: "VRouterリース",
        glossary_item_content_17: "cjdnsで仮想ルーターを販売/設定する能力。これにより、異なる帯域幅リースを相互接続して仮想ネットワークを作成するための帯域幅リース機能が拡張されます。VRouterリースは、cjdnsの内部を大幅に改良することになるため、CjdnsMTに依存しています。\n" + "<i>**必要条件:\n" + "*CjdnsMT\n" + "*BandwidthLease\n" + "*Token Strike\n" + "*Atomic Swap Market</i>",
        glossary_item_heading_18: "有料VPN",
        glossary_item_content_18: "VPNを使用する能力で、そのVPNに関連するすべての資産（VPN出口の帯域幅およびIPアドレスを含む）をリースします。これは、VPN出口に到達できるインターネット接続がすでにあることを前提としています。\n" + "<i>**必要条件:\n" + "*デスクトップアプリ\n" + "*AddrLease\n" + "*BandwidthLease</i>",
        glossary_item_heading_19: "有料アクセス",
        glossary_item_content_19: "これは、インターネットに接続したエッジポイントからVPNの出口まで必要なすべてが支払われることを意味しますが、これには実際のメッシュネットワーク内の各ネットワークリンクの支払いは含まれません。\n" + "<i>**必要条件:\n" + "*エッジポイントデバイス\n" + "*有料VPN</i>",
        glossary_item_heading_20: "完全有料ネット",
        glossary_item_content_20: "これにより、メッシュネットワークの上で実行されるクラウドISPによる仮想ネットワークを介してインターネットにアクセスできる機能が追加されます。このメッシュネットワークの一部は実際にはインターネットに接続されていなくてもかまいませんが、そのネットワークのどこかにインターネットゲートウェイがある可能性があり、その後、その帯域幅をVPN出口に取り込むでしょう。\n" + "<i>**必要条件:\n" + "*有料アクセス\n" + "*VRouterリース</i>",
        glossary_item_heading_21: "PacketCryptRs",
        glossary_item_content_21: "これは新しいマイニングプールを開始する人々の参加の障壁を下げるPacketCrypt PoWへのさらなる改善を追加します。現在、プールには多数のアナウンスハンドラが必要です。アナウンスハンドラの追加は難しく、アナウンスハンドラとブロックマイナースレッドの間で選択をするためにかなりの調整が必要です。このプロジェクトは、ロードマップを進むために厳密に必要ではありませんが、それにもかかわらずPKTプロジェクト全体に利益をもたらします。このプロジェクトはアナウンスハンドラとブロックマイナーを統合し、スレッドをスムーズに共有し、アナウンスハンドラが優先し、Rustでプールマスターを再構築し、新しいアナウンスハンドラが自分自身を登録（および登録解除）することを受け入れ、アナウンスハンドラが別のハンドラのためにアナウンスリクエストのプロキシをサポートするようにするプロジェクトです。",
        glossary_item_heading_22: "ルートサーバー",
        glossary_item_content_22: "PKTネットワーク内の暗号化のためのcjdnsワイヤーガード。これにより、分散型VPNサービスを構築するために使用できる特別なブロードキャストネットワークとプロトコルが可能になります。",
        glossary_item_heading_23: "Anodium VPN",
        glossary_item_content_23: "Anodium VPNは、VPNサーバーとVPNオペレーター向けのVPNクライアントAndroidアプリから成ります。これは、cjdnsネットワーク上のトラフィックをルーティングするVPNサーバーを作成したいVPNオペレーター向けに設計されています。サーバーは受信接続を許可し、仮想IPアドレスを提供し、スマートフォンからVPNに接続したいVPN消費者のためにトラフィックをルーティングします。アプリはcjdnsをサポートするVPNサーバーを一覧表示し、提案し、ユーザーがこれらのVPNサーバーを選択して接続できるようにします。これにより、PKTネットワークとcjdnsの採用とユーティリティが促進されます。",
        glossary_item_heading_24: "WPKT DeFi ETH",
        glossary_item_content_24: "1PKTからWPKTまたはWPKTから1PKTへの1:1のスワップを可能にし、WPKT用のMetamask統合を含みます。ユーザーはスマートコントラクトと対話するためにガス料金を支払った後、ETHからwPKTまたはwPKTからETHにスワップするかどうかを選択します。WPKTは最初にUniswapプールで流動性を持つ予定です。",
        glossary_item_heading_25: "WPKT DeFi BSC",
        glossary_item_content_25: "この統合により、WPKTとBinance Smart Chainの間でPancake Swap上の流動性提供が可能となります。",
        glossary_item_heading_26: "LINK/PKT Oracles",
        glossary_item_content_26: "Chainlinkとのスマートコントラクト統合により、PKTトランザクションのスワップから/への検証が可能になります。",
        glossary_item_heading_27: "PKT NFTs",
        glossary_item_content_27: "Token Strikeプロトコルには、ガス料金なしでNFTを発行できる機能が含まれます。PKT NFTはPKTウォレットで保持されます。",
        glossary_item_heading_28: "カスタマービット",
        glossary_item_content_28: "これは、対象の帯域幅リースがネットワークをピアまたはプロバイダーに接続することを示すために使用されます。",
        glossary_item_heading_29: "PKT DEX",
        glossary_item_content_29: "ライトニングネットワーク上に構築された高速スワップのためのクロスチェーン分散型取引所。",
        glossary_item_heading_30: "スマートコントラクト",
        glossary_item_content_30: "ユーザーがスマートコントラクトと対話できるようにするもの。",
        glossary_item_heading_31: "PKT CNDブリッジ",
        glossary_item_content_31: "ビデオストリーミングのコンテンツ配信用の最適化されたソフトウェア定義ネットワーキング、および第三者のCNDインフラストラクチャとの配信および統合。",
        glossary_item_heading_32: "Dapps API",
        glossary_item_content_32: "PKTネットワークエコシステム内で第三者のDappsを展開するためのAPI。",
        glossary_item_heading_33: "ストリーミングAPI",
        glossary_item_content_33: "PKTネットワークの高速データ伝送を使用して第三者のストリーミングサービスを駆動するためのユーティリティ用途。",
        glossary_item_heading_34: "帯域幅マーケット",
        glossary_item_content_34: "帯域幅トークンは異なる参加者によって購入および販売できるようになります。これらのトークンを所有している人々によって。これを実現するために、ほぼゼロコストのトークン発行とほぼ摩擦のない取引を備えた分散型帯域幅マーケットが必要です。",
    },
    tech: {
        meta_title: "テクノロジー - PKT",
        meta_descr: "インフラストラクチャの成長をインセンティブ化するために構築された世界初の帯域幅ハードブロックチェーンプロトコル。",
        title: "テクノロジー",
        subtitle: "PKTはネットワーキングの未来を象徴しています",
        text: "PKTは帯域幅によって動力を供給された唯一の第1レイヤープロトコルおよびブロックチェーンです。その結果、PKTネットワークは、誰でも未使用のインターネット帯域幅を収益化できる高速データネットワークです。PKTは完全に分散化された方法で動作するよう設計されており、完全にオープンソース技術と経済的インセンティブによって動力を供給しています。",
        header_button: "PKTネットワークを使用",
        pktcrypt_title: "PacketCrypt",
        pktcrypt_subtitle: "帯域幅 + 暗号化",
        pktcrypt_text_1: "PacketCryptは世界初の帯域幅ハードプルーフオブワークです。この技術は、マイナーに帯域幅のアップロードとダウンロードのスループットを増加させるインセンティブを提供します。PKTテクノロジーは、CPUパワーではなく、高速帯域幅インフラストラクチャをネットワークに接続する人々を報酬とするため、帯域幅の増加を支持しています。",
        pktcrypt_text_2: "PacketCryptは2つの異なるステージを利用しています：アナウンスメントテクノロジーとブロックテクノロジー。インターネットに接続された任意のデバイスは、ブロックマイナーにアナウンスメントと呼ばれる小さな、圧縮が難しい（1KB）メッセージをアップロードすることにより、PKTキャッシュを採掘できます。ブロックマイナーは、行う必要がある作業の難易度を割引で取得し、各ブロックに含めるアナウンスメントの数を最大化するために、アナウンスメントマイナーにPKTキャッシュで公正に支払い、新鮮なアナウンスメントを供給し続けます。最適なテクノロジーの結果は、マイナー間の協力によって達成されます。",
        cjdns_subtitle: "メッシュネットワーキングとパケットルーティング",
        cjdns_text_1: "PKTは、PKTリードデベロッパーのCaleb James DeLisleによって2011年に開始されたcjdnsメッシュネットワーキングプロトコルの拡張機能です。Cjdnsは、データプライバシー、分散化の必要性、最適化された効率的なルーティングなど、インターネット機能のいくつかの弱点を解決します。",
        cjdns_text_2: "Cjdnsは、誰でもIPv6アドレスを提供し、中央集権型ISPを直接必要とせずにcjdnsゲートウェイを介してインターネットへのアクセスを得ることができるようにします。これは、誰もがインターネットを共有し、インターネットサービスプロバイダー（ISP）になることができるグローバルなメッシュネットワークの基盤です。",
        vpn_title: "PKT VPN",
        vpn_subtitle: "無料VPN、速度にのみ支払い",
        vpn_text_1: "PKT VPNは、cjdnsネットワークを介して接続し、トラフィックを送受信するために構築されています。PKT VPNを使用すると、ユーザーは基本的な無料VPNを取得し、PKTキャッシュを使用して速度に対してマイクロトランザクションで支払うことができます。",
        vpn_text_2: "VPNサーバーの管理者は公開PKT VPNとして登録し、クライアント接続を受け入れ、VPNトラフィックをPKTネットワークを介してルーティングします。ユーザーはVPNのリストを参照し、場所と帯域幅の負荷に基づいて最適なVPNを選択し、PKT VPN出口ノードの背後からインターネットを閲覧できます。VPNはPKTネットワークに対するユーティリティを提供し、PKTキャッシュテクノロジーに加えて財務的なインセンティブを提供します。",
        ts_title: "TokenStrike",
        ts_subtitle: "トークン発行の新しい基準",
        ts_text_1: "TokenStrikeはPKTエコシステム内でのトークンとNFTの発行と交換のためのユニークなプロトコルです。TokenStrikeはマイクロトランザクション向けに設計されており、トークンはゼロコストかつガス料金なしで発行および交換されなければなりません（ERC-20トークンの交換に対するガス料金は受け入れられません）。",
        ts_text_2: "TokenStrikeトークンは、完全に信頼性のないライトニングネットワークHTLCトランザクションで交換できます。これは、無制限のマーケットプレイスのポテンシャルを育むスケーラブルなソリューションであり、分散型帯域幅市場などを含むあらゆる他の第1レイヤーブロックチェーンとは異なるPKTを特徴づけます。",
        edge_device_title: "エッジポイントデバイス",
        edge_device_subtitle: "エッジでの接続",
        edge_device_text_1: "エッジポイントは、PKTネットワークへのネットワーク接続を維持する個人またはビジネスが運用するデバイスです。エッジポイントはTokenStrikeを使用して帯域幅をトークン化し、トークン化された帯域幅をクラウドISPに販売し、実際の顧客への接続を仲介します。エッジポイント技術はPKT VPNと連携し、インターネットへのメッシュネットワークアクセスポイントを容易にするよう進化します。",
        edge_device_text_2: "最初の段階のエッジポイントはPKT Palによって販売されるPKTキューブであり、家庭やオフィスの帯域幅を収益化し、PKT VPNが稼働するとVPNアクセスを提供します。その後、エッジポイントの所有者はTokenStrikeプロトコルがトークンを生成する際に帯域幅を収益化することを選択します。ユーザーがローカルのインターネット接続から帯域幅を割り当てると、これにより世界中で人々によるグローバルな分散型エッジネットワークが構築されます。",
        cloud_title: "クラウドISP",
        cloud_subtitle: "再構想されたインターネットサービス",
        cloud_text_1: "クラウドISPは従来のISPとVPNプロバイダーの中間に位置するものです。クラウドISPはEdge Pointトークン化された帯域幅リースを集約し、ブローカー業務を行い、ソフトウェア定義ネットワーキングを促進し、顧客へのインターネットサービスの管理業務を監督します。",
        cloud_text_2: "クラウドISPシステムは、2つの仮想資産を管理するために設計されています：仮想ルーターリースと帯域幅リースです。仮想ルーターリースは一定期間内でルーティングデバイス内のリソースを利用できる権利を持っています。帯域幅リースは、特定の期間内で2つの物理ルーティングデバイス間の最小帯域幅リンクを保証します。その結果、PKTネットワークが生まれます：通常のインターネットに接続され、人々によって供給される超高速の独立ネットワーク。"
    },
    resources: {
        heading_title: "リソース",
        heading_subtitle: "PKTネットワークに関するドキュメンテーション、リソース、ビデオコンテンツ。",
        heading_button_1: "ドキュメンテーション",
        heading_button_2: "ビデオ",
        heading_button_3: "ホワイトペーパー",
        heading_button_4: "PKTデッキ",
        heading_button_5: "PKTを購入",
        heading_button_6: "wPKTを購入",
        documentation_title: "ドキュメンテーション",
        documentation_cta_1: "よくある質問",
        documentation_cta_2: "採掘方法",
        documentation_cta_3: "ウォレットの設定",
        documentation_cta_4: "プールの設定",
        video_title: "ビデオ",
        video_subtitle_1: "PKT ポッドキャスト",
        video_subtitle_2: "使い方",
        video_subtitle_3: "人気の動画",
        whitepapers_heading: "PKT ホワイトペーパー",
        whitepapers_text_1: "PKTネットワークのホワイトペーパーでは、PKTプロジェクトのビジョンとエッジポイント、クラウドISPの概念を紹介し、インフラストラクチャーとネットワーク運用の分散化を提案しています。",
        whitepapers_button_1: "PKTネットワーク",
        whitepapers_text_2: "PacketCryptのホワイトペーパーでは、世界初のバンド幅ハード証明のプルーフオブワークを紹介し、その技術の数学とアーキテクチャを説明しています。",
        whitepapers_button_2: "PacketCrypt",
    },
    wpkt: {
        header_subtitle: "PKTを分散型ファイナンスに接続",
        header_text_1: "PKT CashはBitcoinコード上に構築されたネイティブな仮想通貨です。DeFiの数十億ドル規模の世界への橋渡しを実現するために、PKTはPancakeSwapやBinance Smart Chainで取引されるBEP20トークンである$wPKTにラップできます。WPKTは$PKTと1対1でペグされており、MetaMaskなどのBEP20トークンをサポートするウォレットで保持できます。",
        header_text_2: "PKTとWPKTは異なるブロックチェーン上に存在するため、PKTは変換するためにODApp.ioと呼ばれるスワップに送信できます。シンボルPKTとwPKTは、それらのブロックチェーンで取引できる資産を区別します。",
        header_button: "wPKTを取引",
        meta_descr: "PKTを分散型ファイナンスに接続",
        leveraging_title: "DeFiを活用する",
        leveraging_text: "WPKTを利用すれば、誰でも分散型取引所（DEX）で取引したり、PKTトレジャリーホールディングの利子を得るために流動性プールにステーキングしたりできます。PKTは簡単にwPKTにスワップでき、ODAppブリッジを利用してDeFiの利益を簡単にPKTに戻すことができます。",
        leveraging_link: "PKTとwPKTをスワップ",
        buy_title: "wPKTの購入方法",
        buy_step_1_title: "ステップ1",
        buy_step_1_subtitle: "MetaMaskウォレットを作成",
        buy_step_1_text: "既にMetaMaskウォレットをお持ちの場合は、ステップ2に進んでください。",
        buy_step_1_list_1: "MetaMaskにアクセスして、ダウンロードしてインストールします（ChromeまたはFireFoxで）。",
        buy_step_1_list_2: "アドレスバー近くにMetaMaskのキツネのアイコンが表示されます。アイコンをクリックしてMetaMaskを開きます。",
        buy_step_1_list_3: "パスワードと秘密のバックアップフレーズを設定し、安全な場所に保存します。",
        buy_step_2_title: "ステップ2",
        buy_step_2_subtitle: "Binance Smart Chainを追加",
        buy_step_2_text_1: "「Main Ethereum Network」と書かれた場所をクリックして、ブロックチェーンを切り替えます。",
        buy_step_2_text_2: "「カスタムRPC」を見つけるまでスクロールダウンします。",
        buy_step_2_text_3: "以下の詳細を入力します:",
        buy_step_2_text_4: "以下の通りにBSCメインネットの詳細を入力し、「保存」をクリックします:",
        buy_step_2_list_1_1: "ネットワーク名",
        buy_step_2_list_1_2: "BSCメインネット",
        buy_step_2_list_2: "新しいRPC URL",
        buy_step_2_list_3_1: "ChainID",
        buy_step_2_list_3_2: "56、または56が動作しない場合は0x38",
        buy_step_2_list_4_1: "シンボル",
        buy_step_2_list_4_2: "BNB",
        buy_step_2_list_5: "ブロックエクスプローラのURL",
        buy_step_3_title: "ステップ3",
        buy_step_3_subtitle: "BNBを購入",
        buy_step_3_text: "BNBをMetaMaskウォレットに送金します。BNBはBinance、Kraken、Kucoinなどの取引所で購入し、MetaMaskウォレットのアドレスに送金できます。",
        buy_step_4_title: "ステップ4",
        buy_step_4_subtitle: "PancakeSwapでwPKTを購入",
        buy_step_4_text_1: "BNBをMetaMaskウォレットに送金します。BNBはBinance、Kraken、Kucoinなどの取引所で購入し、MetaMaskウォレットのアドレスに送金できます。",
        buy_step_4_text_2: "PancakeSwapに移動し、右上隅をクリックしてMetaMaskウォレットを接続します。",
        buy_step_4_text_3: "取引をクリックし、BNBを使用して購入したいwPKTの量を選択します。",
        buy_step_4_text_4: "wPKTを保持することで、DeFiの非常に利益の出る世界に参加できます。PancakeSwapでトレードすることはもちろん、wPKTをステーキングして保有資産から利益を得ることもできます。",
        buy_step_4_link: "スワップ方法を学ぶ",
    },
    get_pkt: {
        header_title: "PKTを入手",
        header_subtitle: "世界のインターネット帯域幅通貨",
        header_text: "PKTはブロックチェーンと取引ティッカーの名前です。PKT通貨はまたPKTキャッシュとも呼ばれています。PKTキャッシュを入手する方法はさまざまです。",
        header_button_1: "Bittrexで取引",
        header_button_2: "BitMartで取引",
        header_button_3: "wPKTを取引",
        started_title: "はじめる",
        started_button: "学ぶ",
        started_1: "PKT Cashとは何ですか？",
        started_2: "wPKTとは何ですか？",
        started_3: "PKTを採掘する方法は？",
        step_1_title: "PKTは仮想通貨取引所に上場しています",
        step_1_text: "一部の取引所ではPKTが取引されており、これはメインネットで採掘されたコインです。他の取引所ではwPKTがリストされており、これはPKTと1:1の比率で存在するラップトークンで、PKTと交換したり、Pancake Swapの流動性プールにステーキングしたりすることができます。",
        step_2_title: "PKTウォレットが必要です",
        step_2_text: "PKTまたはwPKTを安全に保存するためのPKTウォレットを選んでください。異なるウォレットは異なるオペレーティングシステムやモバイルデバイスに対応しています。",
        step_2_link: "PKTウォレットを取得する",
        step_3_title: "ピア・ツー・ピアOTCトレーディング",
        step_3_text: "エスクローを使用したOTCトレーディングはTelegramのPKTトレーディンググループでアクティブです。PKTマイナーとバイヤーは、チャットグループ内の指示に従って安全にトレードを行います。",
        step_3_link: "トレーディンググループに参加する",
        invited_title: "すべてのPkteersが招待されています",
        invited_text: "PKTまたはwPKTを取得したら、あなたもPkteerになり、インターネットへのアクセスを分散化し、世界中の人々にインターネット帯域幅を収益化する力を与える取り組みに参加します。世界中の人々のコミュニティに参加し、次の10億人をオンラインにするビジョンをサポートしましょう。",
    },
    origin_story: {
        heading_title: "PKTの起源",
        heading_subtitle: "Cjdnsと謙虚な始まり",
        meta_title: "起源物語 - PKT",
        simple_header_title: "PKTの起源物語",
        simple_header_text: "Cjdnsと謙虚な始まり",
        subtitle: "Cjdnsと謙虚な始まり",
        car_quote: "帯域幅市場がまだ登場していない理由は、帯域幅を細分化できないからではなく、現行の技術がルーティングハードウェアの細分化を妨げているためです。",
        car_text: "「どこに行きたいですか」という質問を「どのように行きたいですか」と置き換えることで、cjdnsは郵便サービスの堅牢性を道路システムの柔軟性で置き換えます。道路システムでは、各ドライバーがどのGPSを使用するかを選択できるシステムです。この新しいネットワークでは、数百、あるいは数千もの仮想ISPが同じ「道路システム」へのアクセスをリースしながら顧客を競い合い、顧客のデータを目的地に最適な方法で転送する方法を探し求めます。",
        compass_title: "コンパクトソースルーティングの紹介",
        compass_text_01: "インターネットのほとんどは、プレフィックスマッチングと呼ばれるシステムを使用してルーティングされています。プレフィックスマッチングでは、インターネットを横断するデータパケットのすべてに、宛先のIPアドレスが含まれ、そのパケットを転送する各ルータはその宛先をルーティングテーブルで検索します。これは、すべての角に、世界中への道を指し示す看板があるようなものです（そして、誰もがそれに従わなければなりませんでした）。",
        compass_text_02: "インターネットのバックボーンにおけるルーティングテーブルは、驚くほど大きく、現代のルータで使用される特別な高速メモリに収まりきらないほどです。各ISPはデータがネットワークを通過する方法に異なる考えを持っているため、各ルータには異なるルーティングテーブルがあります。これが意味することは、ISPが帯域幅をリースしても、自分自身の物理的なルータハードウェアを操作し続ける必要があるということです。ルータのサブリースは単に不可能です。",
        compass_text_03: "cjdnsの動作方法は、ネットワークを飛行するデータパケットが宛先のIPアドレスを含むのではなく、そこへの到達方法を含むというものです。このシステムはソースルーティングとして知られています。通常、ソースルートは大きく、実験のためにのみ使用されることが伝統的でしたが、cjdnsはコンパクトソースルーティングとして知られるユニークな表現を使用し、そのルートをIPアドレスのサイズに圧縮します。",
        first_section_text_01: "PKTは、ネットワークが自身の請求書を支払うための財政インフラストラクチャがない限り、常に趣味に過ぎないと気付かれたため、cjdnsプロジェクトから生まれました。cjdnsプロジェクトは2011年に遡り、提供した2つの基本的なアイデアは次のとおりです。",
        first_section_list_item_01: "すべてのものは、いつもすべてを暗号化するべきです。",
        first_section_list_item_02: "インターネットを横断するデータパケットは宛先のアドレスではなく、そこへの経路を含むべきです。",
        first_section_text_02: "ポイント1はより普遍的な規範となりました。しかし、ポイント2はネットワーク空間ではまだ一般的ではありません。"
    },
    wallet: {
        meta_title: "ウォレット - PKT",
        header_descr: "PKTはPKTウォレットに保存します",
        header_button: "ウォレットをセットアップ",
        wallet_list_item_1: "PKTの送受信および獲得ができます。",
        wallet_list_item_2: "独自の秘密鍵を管理できます。",
        wallet_list_item_3: "13ワードのショートシードを書いてウォレットをバックアップできます。",
        options_heading: "無料のPKTウォレットを入手するためのいくつかのオプションがあります",
        option_01_title: "コマンドラインウォレット",
        option_01_descr: "ターミナルベースの\n"+ "フルノードセットアップ",
        option_01_button: "CLIウォレットの設定",
        option_02_title: "Electrum PKTウォレット",
        option_02_descr: "デスクトップ用の\n"+ "グラフィカルユーザーインターフェース(GUI)ウォレット",
        option_02_button: "Electrumウォレットの設定",
        option_03_title: "GUIウォレット",
        option_03_descr: "PKT GUIウォレットは、Macのみをサポートする\n"+ "マイニング用です。",
        option_03_button: "PKT GUIウォレットの設定",
        option_03_1_title: "Pkt.worldウォレット",
        option_03_1_descr: "Pkt.Worldウォレットは、Windowsユーザーおよびマイナー向けの\n"+ "GUIウォレットです。",
        option_03_1_button: "Pkt.worldウォレットの設定",
        option_04_title: "モバイルウォレット",
        option_04_descr: "近日公開予定",
        golang_install_title: "golangのインストール",
        golang_install_text: "まず、Goプログラミング言語をインストールする必要があります。これを行う方法は、主にこのウェブサイトのスコープ外ですが、詳細はこちらで学ぶことができます:",
        git_install_title: "Gitのインストール",
        git_install_text_01: "次に、gitがインストールされていることを確認する必要があります。最初に、すでにインストールされているかどうかを確認します:",
        git_install_text_02: "それが次のようなものを出力した場合、",
        git_install_text_03_link_base: "git version",
        git_install_text_03_link: "git version 2.21.1",
        git_install_text_03: "幸運ですぐに続行できます。それが次のようなものを出力した場合、",
        git_install_text_04_link: "command not found: git",
        git_install_text_04: "それからインストールする必要があります。",
        git_install_text_05: "インストール方法は、お使いのシステムに依存します。Debian/Ubuntuなどのシステムの場合、",
        git_install_text_06_link: "sudo apt install git",
        git_install_text_06: "をインストールします。OSXでHomebrewを使用している場合、",
        git_install_text_07_link: "brew install git",
        component_install_title: "コンポーネントのインストール",
        component_install_text: "golangとgitを完全にインストールし、セットアップしたら、次のコマンドを使用してpktd、pktwallet、pktctlをインストールできます。",
        launch_title: "pktdの起動",
        launch_text_01: "これで、pktdを起動できます:",
        launch_text_02: "これにより、次のような出力が表示されるはずです:",
        launch_text_03: "これは、チェーンを正しく同期していることを示しています。別のウィンドウで、ノードの状態を確認できます。",
        launch_text_04: "最新のブロックを確認するには、",
        launch_text_04_link: "ブロックエクスプローラー",
        launch_text_04_01: "をご覧ください",
        setup_wallet_title: "ウォレットの設定",
        setup_wallet_text_01: "まず、ウォレットを作成する必要があります。",
        setup_wallet_text_02: "作成したら、それを起動します。",
        setup_wallet_text_03: "次に、別のウィンドウでウォレットと対話できます。まず、自分のアドレスを作成するか、",
        setup_wallet_text_04: "現在の残高を確認できます。",
        setup_wallet_text_05: "PKTを誰かに送信するには、まずウォレットをロック解除する必要があります。この例では、ウォレットを60秒間だけロック解除していますが、望む数値に変更できます。",
        setup_wallet_text_06: "その後、cjdに10 pktのチップを送ります。",
        setup_wallet_text_07: "すべてのRPC呼び出しを含む包括的なリストについては、以下を使用してください。",
        setup_wallet_button_01: "採掘を開始",
        setup_wallet_button_02: "PKT詳細",
        text: "PKT Cashウォレットを使用すると、ユーザーは$PKTを送受信できます。各ウォレットはPKTブロックチェーンと直接やり取りする公開鍵と秘密鍵を提供します。PKTコマンドラインウォレットはLinuxシステム向けです。グラフィカルユーザーインターフェース（GUI）ウォレットは、MacおよびWindowsデスクトップオペレーティングシステム向けです。WPKTは、MetaMaskなどのBEP-20ウォレットにのみ保存できます。これらはモバイルまたはWebブラウザで利用できます。",
        button_1: "PKTウォレットのセットアップ",
        title: "PKTウォレット",
        subtitle: "PKTをPKTウォレットに保存する",
        heading_main: "現在、無料のPKTウォレットを取得するいくつかのオプションがあります",
        description_main: "ウォレットはPKTまたはwPKTを保存するためのものです。特定のウォレットは$PKTを採掘するために使用できます。PKT Cashのマイナーは60秒ごとに支払いを受け取ることができるため、採掘に対応していないウォレットを使用すると、ウォレットのPKT残高へのアクセスが永久に損なわれる可能性があります。",
        subheading_main: "PKTまたはwPKTストレージウォレット",
        subheading: "以下のウォレットはPKTまたはwPKTに使用できます:",
        subheading_bold: "採掘ウォレット",
    },
    pkt_cash: {
        header_subtitle: "PKTエコシステムの駆動力",
        header_text: "PKT Cashは、インターネット帯域幅を使用してPKTブロックチェーンを採掘すると作成されるコインです。 PKT Cashには中央発行者がおらず、PKTネットワークは個人、グループ、または法的エンティティによって所有されていません。",
        micro_title: "マイクロトランザクション向けに構築",
        micro_text_1: "帯域幅は年間2兆ドルのグローバル市場であり、インターネットの独占企業によって制御されています。PKT Cashは、個人がインターネット帯域幅を購入、売却、取引できるように設計された暗号通貨です。これを実現するため、PKT Cashは秒間無限の取引とほぼゼロのガス手数料で取引できるように設計されています。",
        micro_text_2: "PKTはLightning Networkに対応しており、マイクロトランザクションはオフチェーンで行われ、分散型帯域幅取引市場のほぼ無制限のスケーラビリティを提供します。PKTの総発行量は60億枚で、最初の半分のPKT Cashコイン供給はメインネットの最初の2年間で採掘され、残りの半分はさらに61年かかります。この総供給量により、帯域幅取引が小額の支払いで行えるため、小切手の支払いが必要ありません。",
        function_title: "PKT Cashコインの機能",
        function_1_name: "マイニングリワード",
        function_1_descr: "エッジポイントは、60秒ごとにPKT Cashで支払われます。",
        function_2_name: "VPN",
        function_2_descr: "ユーザーはVPNサービスを無料で利用でき、VPNの速度をPKT Cashで支払うことができます。 - 2022年登場予定",
        function_3_name: "データ転送",
        function_3_descr: "エッジポイントは、仮想プライベートネットワーク（VPN）を介して実世界のデータの送信を許可し、追加の支払いを得ることができます。 - 2022年登場予定",
        function_4_name: "ネットワークスチュワード",
        function_4_descr: "ネットワークスチュワードの財源は、インフラ成長と技術開発のための助成金を90日ごとに提供します。それ以外の場合、PKT Cashは燃焼します。",
        function_5_name: "ガバナンス",
        function_5_descr: "PKT Cashの保有者は、ネットワークスチュワードを弾劾し、新しいネットワークスチュワードに投票することができます。",
        ts_title: "TokenStrike",
        ts_descr: "PKTは、ゼロコストのトークン発行とガス料金のかからないトランザクションを可能にするTokenStrikeという新しいトークンスタンダードを提案しています。 TokenStrikeは、誰でも帯域幅をトークン化し、ライトニングネットワークを介してほぼ無限のトランザクションを毎秒行えるようにする分散型の帯域幅取引市場をサポートするバックボーン技術です。 TokenStrikeはまた、ガス料金なしでNFTの発行も可能にします。 - 2022年登場予定",
        marketplace_title: "帯域幅取引市場",
        marketplace_text: "PKTのロードマップは、分散型の帯域幅取引市場を支えます。 この市場は現在の分散型取引所（DEX）のように機能しますが、Tokenstrikeにより、誰でも次のようなことができるようになります。",
        marketplace_list_1: "基盤となる帯域幅を表すトークンを作成する。",
        marketplace_list_2: "それらのトークンをソフトウェア定義ネットワークオペレーターであるCloud ISPsを含む誰にでも販売する。",
        marketplace_list_3: "Cloud ISPsは、基盤となる帯域幅のリースへのアクセスを購入し、インフラストラクチャを必要とせずにISPとしてネットワーク/請求/管理/法的手続きを処理します。",
    },
    ecosystem: {
        eco_title: "PKTネットワークを探索する",
        eco_text: "PKTネットワークは、企業家や開発者が分散型インフラストラクチャーを構築し、分散型Webを拡大し、世界中でインターネット接続を拡張できる許可されていないエコシステムです。",
        eco_net_single_1_title: "Anode VPN",
        eco_net_single_1_descr: "cjdnsによって提供される無料VPNアクセス",
        eco_net_single_2_title: "PKT Watch",
        eco_net_single_2_descr: "無料のツールとリソースのコレクション",
        eco_title_1: "新しいプロジェクト",
        eco_title_2: "インフラストラクチャー",
        eco_title_3: "支払い",
        eco_title_4: "消費者",
        eco_title_5: "デフィ",
        eco_pr_new_1_title: "Watchr",
        eco_pr_new_1_descr: "ブロックチェーン上の任意のPKTウォレットを監視",
        eco_pr_new_2_title: "Minr",
        eco_pr_new_2_descr: "ブロックチェーン上の任意のPKTアドレスを監視",
        eco_pr_new_3_title: "World.wallet",
        eco_pr_new_3_descr: "Mac、Windows、およびLinux用のPKTウォレット",
        eco_pr_new_4_title: "Routie",
        eco_pr_new_4_descr: "企業向けのゲストWiFiソリューション",
        eco_pr_new_5_title: "Anode",
        eco_pr_new_5_descr: "cjdnsによって提供される無料VPN",
        eco_pr_new_6_title: "Odapp",
        eco_pr_new_6_descr: "PKTをWPKTに交換するためのブリッジ",
        eco_pr_infra_1: "Zetahash",
        eco_pr_infra_2: "PKT World",
        eco_pr_infra_3: "PKT Pool",
        eco_pr_infra_4: "Pkteer",
        eco_pr_infra_5: "Minr",
        eco_pr_infra_6: "Akash",
        eco_pr_payment_1: "World.wallet",
        eco_pr_payment_2: "Anode",
        eco_pr_payment_3: "PKT.Net",
        eco_pr_cons_1: "Watchr",
        eco_pr_cons_2: "Routie",
        eco_pr_cons_3: "PKT Watch",
        eco_pr_cons_4: "Packetscan",
        eco_pr_defi_1: "ODapp",
        meta_title: "エコシステム - PKT",
        meta_descr: "人々によって、人々のために",
        subtitle: "人々によって、人々のために",
        text: "PKTは、人々がインターネットアクセスの独占問題を解決するのを助けるための「即時ビジネス」の機会を提供する新興のエコシステムです。 PKTブロックチェーンは、ネットワークスチュワードによって提供される助成金を通じて自身のロードマップ開発を資金化するように設計されています。 さらに、起業家や企業は、PKTネットワークを利用しサポートするソフトウェアおよびハードウェアソリューションを構築しています。",
        add_title: "ビジネスやサービスの言及は、承認を意味しません。",
        button_1: "ビジネスを表示",
        button_2: "ユーティリティを探索",
        link_1: "https://odapp.io/",
        title_1: "ODApp",
        content_1: "PKTとDeFiの世界を結ぶ",
        link_2: "https://anode.co/",
        title_2: "AnodeVPN",
        content_2: "無料VPNアクセスを提供するモバイルアプリ",
        link_3: "https://pktpal.com/",
        title_3: "PKT Pal",
        content_3: "帯域幅を簡単に収益化するために設計されたソリューション",
        link_4: "#",
        title_4: "PKT World",
        content_4: "PKTのマイニングプール",
        link_5: "#",
        title_5: "PKT Pool",
        content_5: "マイニングプール",
        link_6: "#",
        title_6: "Srizbi",
        link_7: "#",
        title_7: "AMA Pool",
        content_7: "クラウドマイニングサービス企業 ",
        link_8: "#",
        title_8: "Pkteer Pool",
        link_9: "#",
        title_9: "Akash Network",
        content_9: "PKTのための簡単に展開できるクラウドマイニングサーバー",
    },
    mine: {
        meta_title: "マイニング - PKT",
        meta_descr: "世界初の帯域幅ハードなブロックチェーンプロトコル、インフラストラクチャの成長を促進するために構築されました。",
        title: "PKT マイニング",
        subtitle: "未使用のインターネット帯域幅を収益化",
        text: "PKTは、世界中のネットワークインフラストラクチャを運用、接続、および維持することを奨励するために設計されています。これは、PacketCryptプルーフオブワークをマイニングすることによって実現されます。これは、世界初かつ唯一の帯域幅ハードなレイヤー1プロトコルです。",
        add_title: "「マイナーは60秒ごとにPKT Cashで支払われます」",
        button_1: "ウォレットを設定",
        button_2: "マイニングを開始",
        scroll_section_1_title: "PacketCryptプロトコル",
        scroll_section_1_content: "PacketCryptプロトコルは、世界中でデータを転送するためにPKT Cashでマイナーに報酬を提供するように設計されています。PKTのマイニングは2つの異なるステージを利用しており、アナウンスメントマイニングとブロックマイニングが含まれています。PacketCryptはノード間の効率的な通信を促進し、高CPU暗号化と最大帯域幅スループットが必要です。",
        scroll_section_2_title: "アナウンスメントマイニング",
        scroll_section_2_content: "アナウンスメントマイニングは、圧縮が難しい小さな（1KB）メッセージを作成し、作業が行われたことを証明します。アナウンスメントはブロックマイナーによって収集され、ブロックを形成するために使用されます。これにより、ネットワークを介したデータの転送がシミュレートされます。アナウンスメントマイナーは、最高の収益を得るためにCPU処理能力と帯域幅のアップロード速度を最大限に活用する必要があります。",
        scroll_section_3_title: "ブロックマイニング",
        scroll_section_3_content: "ブロックマイニングには、マイニングプールの設定が含まれます。PKTマイニングプールには、ネットワーキングの専門知識、大規模なハードウェアと帯域幅インフラストラクチャが必要で、少なくとも25 gbpsの帯域幅の取り込みが必要です。ブロックマイナーは、マイニング時にメモリ内に新しいアナウンスメントがいくつあるかに基づいて作業の難易度に効率的に対処します。これにより、マイニングプールはアナウンスメントマイナーにアナウンスメントを供給するために報酬を支払うインセンティブが生まれます。",
        scroll_section_4_title: "PKT Cash（PKTキャッシュ）",
        scroll_section_4_content: "PKT Cash（PKTキャッシュ）はPKTのマイナーに支払われるネイティブ暗号通貨です。その最小値はコインの採掘コストであり、これには処理能力と帯域幅が含まれます。PKT Cash（PKTキャッシュ）はBitcoinのフォークであり、トークンではないため、中央集権の発行者はなく、ガス料金もなく、マイクロトランザクションに対応したLightning Networkに対応しています。",
        scroll_section_5_title: "PKT Network（PKTネットワーク）",
        scroll_section_5_content: "PKT Network（PKTネットワーク）は、グローバルインターネットに接続され、PacketCryptの採掘を行っている人々によって駆動される分散型の超高速ネットワークです。この高速エッジネットワークは、無料VPN、分散型帯域幅取引、メッシュネットワーキング、低コストのインターネットアクセスなど、無限の用途を可能にします。",
        join_title: "ヘルプが必要ですか？",
        join_subtitle: "コミュニティに質問してください",
        join_content: "PKTコミュニティは、インターネットへのアクセスの分散化と次の10億人のオンライン化という大きなビジョンをサポートするために構築されました。各発表マイナーやプールオーナーは競争の激しいビジネスを運営していますが、協力と仲間意識がPKT Network（PKTネットワーク）の成長とロードマップの達成の要であります。"
    },
    brand: {
        meta_title: "ブランド - PKT",
        meta_descr: "PKTロゴおよびワードマークの資産をダウンロードしてください。",
        image_alt: "ブランド資産",
        here: "こちら",
        download_assets: "PKTロゴおよびワードマークの資産をダウンロード",
        see_trademark: "使用前に、これらの資産の商標ガイドラインをご覧ください",
    },
    community: {
        meta_title: "コミュニティ - PKT",
        resources_list_title: "PKT トレーディンググループ",
        resources_list_text: "PKTのピア・ツー・ピアでの購入と販売のためのコミュニティ主催のTelegramチャット。",
        big_header_title: "コミュニティ",
        big_header_subtitle: "PKTネットワークに興味をお持ちいただき、ありがとうございます。このネットワークインフラを構築するにあたり、私たちはすべての部分の合計としての強さしかありません。",
        big_header_text: "協力し、コミュニケーションを取るためのさまざまなリソースをご覧ください。",
        resources_title: "リソース",
        resources_text: "PKT トレーディンググループに参加して、PKTの流動性の買い手と売り手を見つけてください。このコミュニティリソースは、PKTのブロックトレードを開始するために一般に公開されています。",
        join_title: "一緒に参加しましょう",
        join_text: "一緒に参加して、より良いインターネットを作りましょう。PKTコミュニティメンバーとオンラインでつながり、協力しましょう。",
        join_list_item_title_1: "PKT.chat - プロジェクトチャット",
        join_list_item_text_1: "PKTのコア開発者とチャットし、サポートを受け取り、プロジェクトに参加する場所",
        join_list_item_title_2: "PKT Cash - コミュニティディスカッション",
        join_list_item_text_2: "PKTプロジェクトについて議論するためのコミュニティ主催のチャット",
        join_list_item_title_3: "PKTコミュニティDiscord",
        join_list_item_text_3: "すべてのPKT関連事項について話すためのワンストップ。コミュニティリーダーに質問し、PKTネットワークへの参加方法を尋ねる。",
        join_list_item_title_4: "Twitter",
        join_list_item_text_4: "PKTの最新ニュースや進捗状況を追い続けるためにTwitterでPKTをフォローしてください。",
        join_list_item_title_5: "IRC",
        join_list_item_text_5: "IRCチャンネルを介したPKT.chatのメインチャットルームをフォローしてください。",
        join_list_item_title_6: "Matrix",
        join_list_item_text_6: "Matrixチャンネルを介したPKT.chatのメインチャットルームをフォローしてください。",
        com_title: "コミュニティへようこそ",
        com_text: "PKTはコミュニティベースのプロジェクトです。企業、財団、または事前のマイニングはありません。インターネットの自由を信じ、次の10億人をオンラインで接続し、サポートしたい他のPkteersとつながるために、コミュニティに参加してください。",
        com_lnk_1: "Reddit",
        com_lnk_2: "Docs",
        com_lnk_3: "Telegram",
        com_lnk_4: "Instagram",
        com_lnk_5: "GitHub",
        com_block_1_title: "ディスコードチャット",
        com_block_1_descr: "ディスコードで世界のPKTコミュニティと交流する",
        com_block_2_title: "PKTチャット",
        com_block_2_descr: "PKTのためのプライベートで専用のチャットアプリです。ここで技術的な質問をすることができます。",
        com_block_3_title: "X.com",
        com_block_3_descr: "@pktcashをフォローして、ニュースやアップデートに関する最新情報を入手してください。",
        com_block_4_title: "YouTube",
        com_block_4_descr: "PKT技術に関するチュートリアルを見て、定期的なビデオアップデートを受け取ります。",
    },
    roadmap: {
        meta_title: "ロードマップ - PKT",
        roadmap_is_heading: "PKTのロードマップ",
        roadmap_is_01: "PKTブロックチェーンを開始し、PacketCryptを使用した帯域幅の採掘を開始します。",
        roadmap_is_02: "VPN帯域幅リース、トークン化された帯域幅、DeFi、およびPKTをcjdnsに接続するなど、技術のユースケースを活用します。",
        roadmap_is_03: "低コストのインターネット共有を拡大し、最初のクラウドISPを導入し、ライトニングネットワークを使用してPKTの高速トランザクションを実現します。",
        roadmap_is_04: "クラウドISPの商業化、従来のISPを使用せずにインターネットに接続する方法、トークン化された帯域幅を帯域幅取引市場に販売することなど、クラウドISPの革新を行います。",
        roadmap_scheme_phase_1_01: "PacketCryptの作成",
        roadmap_scheme_phase_1_02: "メインネットの開始",
        roadmap_scheme_phase_1_03: "CLIウォレット",
        roadmap_scheme_phase_1_04: "PKT.Cashウェブサイト",
        roadmap_scheme_phase_1_05: "Electrumウォレット",
        roadmap_scheme_phase_1_06: "GUIウォレット",
        roadmap_scheme_phase_1_07: "コミュニティの開始",
        phase_1_pre: "フェーズ1",
        phase_1_title: "開始",
        phase_1_subtitle: "帯域幅マイニング",
        phase_1_text: "PacketCryptが作成され、メインネットPKTブロックチェーンが2019年8月に開始されました。フェーズ1では、コミュニティの成長、ネットワークインフラの構築、PacketCryptおよび帯域幅ハードマイニングの統一に焦点を当てました。主要な開発内容には、複数のPKTウォレット、PKT Chatを介したコミュニティの関与、プロジェクトタスクトラッカー、ネットワークスチュワード、情報提供ウェブサイトなどがあります。",
        phase_2_pre: "フェーズ2",
        phase_2_title: "利用",
        phase_2_subtitle: "トークン化帯域幅リース",
        phase_2_text: "VPNを使用したい、独自のVPNを作成したい、またはPKTをマイニングしたいと考えているすべての人が、Anodium VPNを介して簡単に行えるようになります。技術開発には、PKTエコシステム内でトークンを発行するための低コストでガス手数料なしにトークンストライク、PKT、Ethereum、Binance Smart Chain間のDeFiブリッジ、帯域幅リース機能とcjdnsを介したインフラ、および隣人を介してPacketCryptを容易にマイニングし、インターネットにアクセスするためのエッジポイントデバイスが含まれます。",
        phase_3_pre: "フェーズ3",
        phase_3_title: "スケール",
        phase_3_subtitle: "インターネット共有のサポート",
        phase_3_text: "仮想クラウドISPのアルファ実装により、cjdnsを介してトークン化された帯域幅リースの取引、集約、およびアクセスが可能になります。人々はVPNにすべてのデータが送信されるため、プライバシーのリスクなく、隣人を介してインターネットにアクセスできます。アトミックスワップマーケットは、PKT、Bitcoin、Litecoin、EthereumなどのLightning Network対応コイン間での高速で低コストのトランザクションを提供します。デスクトップおよびモバイルアプリケーションは、世界中のデバイスで簡単な機能を提供します。",
        phase_4_pre: "フェーズ4",
        phase_4_title: "革新",
        phase_4_subtitle: "仮想ISP",
        phase_4_text: "クラウドISPの商業的な拡大は、健全で活発な帯域幅市場を示しています。人々は帯域幅の割り当て保証をリースし、従来のISPを使用せずにインターネットにアクセスできます。PKT Priorityは、利用可能な帯域幅がある場合、最低価格の無料のインターネットアクセスを提供します。これにより、ネットワークエンジニアリングコンポーネントをクラウドISPに移動することで、ローカルメッシュネットワーキングが簡素化されます。cjdnsプロトコルで中心的な役割を果たすステートレススイッチデザインは、ルーターの性能/コスト比に新たな記録を打ち立てるだけでなく、数百、数千のクラウドISPが単一のデバイスを介してデータを送信できるようにし、それぞれ独自のルーティングポリシーに従います。",
        phase_4_button: "PTKの起源物語",
    },
    letter_cjd: {
        header_title: "CJDからの手紙",
        header_subtitle: "これは、PKTのインスピレーションについての手紙で、PKTのリードデベロッパーであり、cjdnsのクリエーターであるCaleb James DeLisleが書いたものです。",
        main_heading_1: "ARPANET",
        main_heading_2: "道を切り開いた",
        main_text_1: "ARPANET、つまりインターネットに発展するネットワークの最初の契約が米軍から発行されてからちょうど50年以上が経ちました。",
        main_text_2: "その年は1969年で、ほとんどの人が日刊新聞を読み、タイピングは主に秘書に限定されたスキルであり、遠くの人と通信したい場合は電話を使用していました。電話システム自体は想像が難しいものであり、ほとんどの国では1つのプロバイダしか存在せず、独自の電話をプロバイダのネットワークに接続することは違法であり、ニューヨークからロサンゼルスへの5分間の通話は今日の通貨で換算しても18ドルに相当しました。",
        main_text_3: "ネットワークには適切なDNAがあれば、最初がどれほど小さくても問題ありません。",
        main_text_4: "インターネットが世界に与えた影響を過小評価することは難しいです。誰もが出版者になる能力は、完全に新しいジャーナリズムとメディアの形態を生み出しました。テレビ会議はリモートワークや完全にリモートのチームを生み出しました。電子商取引とクラウドファンディング、そして低ボリュームの製造が、顧客に信じられないほどの選択肢だけでなく、どの製品が作成されるかに直接的な影響を与えました。これらの現象は、1969年の基準からすれば極めて未来的でしたが、オープンソースソフトウェアプロジェクト、分散型ソーシャルメディア、ブロックチェーンは、その世界から遠く離れすぎているため、説明する基盤すら存在しないでしょう。",
        main_text_5: "印刷機が登場して以来、個人の解放に最も大きな影響を与えた単一の力である可能性が高いです。",
        main_text_6: "インターネットの中核は豊かなエコシステムに成長しましたが、多くの人々は制限されたアクセスまたはアクセス権がないため、効果的に参加できません。ARPANETのアーキテクチャは何万もの独立したネットワークオペレータを可能にしましたが、数億ものネットワークオペレータを許可するために参入の障壁を下げる必要があります。",
        main_text_7: "PKTの計画は、インフラ提供者の役割（ファイバーの接続とアンテナの指向を含む現場の仕事）とネットワークオペレータの役割（データの経路を計画する複雑な技術的な仕事）を分離することです。これらの2つの役割の間には、インフラ提供者がネットワークオペレータに帯域幅のリースを販売する分散型帯域幅マーケットがあります。",
        main_text_8: "PKTの意図は、アクセスのための支払いから優先度のための支払いに変えることです。アクセスできない状態でインターネット接続が使われない理由はまったく理解できません。",
        main_text_9: "この計画は明らかに非常に野心的ですが、ARPANETが電話を介して接続された数台のコンピュータから始まったように、PKTも同じように始まりました。",
        main_text_10: "PKTはまた、通信は暗号化されるべきだという信念を受け継いでいます。つまり、誰もがhttps証明書を申請する必要はなく、データパケットの起源に疑問が生じることはありません。すでにインターネット接続を持っている場合、他のインターネット接続を取得するためにVPNが必要ないはずです。",
        main_text_11: "インターネットは人々によって所有され、誰もが帯域幅が未使用のままでアクセスを拒否されることはないべきだと信じているなら、$50の月額料金の日々を振り返る日が来ることを望むなら、一緒に建設しましょう。私たちはまだ始まったばかりです。",
        main_text_12: "ケイレブ・ジェームズ・デルアイル",
        heading_last: "参加する",
    },
    cryptoeconomics: {
        heading_subtitle: "PKTはPacketCryptマイナーに支払われます",
        last_link_to_ns: "ネットワークスチュワードとは",
        section_1_1: "PKTブロックチェーンはBitcoinコードベースをベースにしており、2つの基本的な変更を実装しています。",
        section_1_list_1: "SHA256をPacketCryptプルーフオブワークで置き換える。",
        section_1_list_2: "資金提供基準を満たす助成金を提供するために、コインベースの支払いの20%を受け取るネットワークスチュワードを追加。",
        section_1_2: "総計60億枚のPKTがあり、これらは63年かけて採掘されます。ビットコインのように4年ごとの急激なハーフィングイベントではなく、PKTは100日ごとにブロック報酬を10%減少させるステディディケイと呼ばれる方法を使用しています。",
        section_2_1: "総コイン数に対するPKT対BTCの支払い割合",
        section_2_2: "PKTは、小額の通信に向けて設計されています。これが、ビットコインの2100万枚に対して合計60億枚のPKTが採掘される理由です。さらに、各PKTは1,073,741,824ユニット（2の30乗）に細分化できますが、ビットコインにはビットコインごとに100万のサトシしかありません。ビットコインの価格が2021年10月にほぼ62,000ドルに達したとき、サトシの価格は0.06セントでした。このサトシあたりのコストは、ほとんど無料のLightning Networkを使っても、マイクロトランザクションには実用的ではありません。",
        section_2_3: "PKT Cashは、人々がPKTネットワークに帯域幅を接続する経済的なインセンティブを提供します。ネットワークスチュワードは、オープンソースのテクノロジーを使用してPKTネットワークに利益をもたらすインターネットインフラの開発のための資金が利用可能であることを確認するために設計されています。",
        section_3_subheading: "インフラストラクチャーとテクノロジーの開発のための資金提供",
        section_3_text: "ネットワークスチュワードは、毎回の新しいブロックマイニングの20%が支払われ、その後開発者に助成金として提供され、PKTネットワークに利益をもたらすインターネットインフラとオープンソーステクノロジーの開発を資金提供します。プリマインや創設者の手数料とは異なり、ネットワークスチュワード支払いの受取人はPoS投票によって変更でき、コインが約129,600ブロック（約3か月）後に使用されない場合、コインは焼却されます。2021年までに、採掘されたコインの約12%以上が焼却されています。",
    },
    steward: {
        header_title: "ネットワークスチュワード",
        header_subtitle: "ネットワーク開発のための公的助成金",
        header_content: "ネットワークスチュワードは、PKTエコシステムのオープンソース開発に対する助成金を提供する、民主的に選出されたウォレットです。各採掘コインベースの20%がネットワークスチュワードウォレットに支払われ、約129,600ブロック（約3か月）ごとにウォレット内の資金の100%が助成されなければ、コインは自動的に焼却されます。このネットワークスチュワードは、50%以上のPoS投票によっていつでも変更できます。",
        header_button_1: "提案を送信",
        header_button_2: "エクスプローラーで表示",
        ssection_1_title: "憲章",
        section_1_text_1: "ネットワークスチュワードの目的は、PKTネットワークの技術およびインフラ開発のための永続的な資金を提供することです。",
        section_1_text_2: "この目標の主要な側面は次のとおりです：",
        section_1_text_3: "これらの目標を達成するために、ネットワークスチュワードは定期的に会合を開催し、厳格な基準に基づいて資金提案を審査し、助成金を授与します。",
        section_1_button: "資金提供基準を表示",
        section_1_points_1: "ポイント 1",
        section_1_points_2: "ポイント 2",
        section_1_points_3: "ポイント 3",
        section_1_point_1: "PKTネットワークとコミュニティ向けのオープンソースソフトウェア、技術ドキュメンテーション、教育リソースの開発を資金提供する。",
        section_1_point_2: "小規模ネットワークオペレーター向けの規制環境の改善を推進し、インターネットの自由、プライバシー、分散型インターネットアクセスの促進をロビー活動する。",
        section_1_point_3: "プロプライエタリソフトウェアや無線周波数スペクトル権などの資産を購入し、これらの資産を共有財産にする。",
        section_2_title: "資金のリクエスト",
        section_2_subtitle:"PKTはインフラストラクチャに投資します",
        section_2_text_1: "提案が受け入れられることは、プロジェクトにプルリクエストをマージさせることと似ています。まず、コミュニティと一緒に何をしたいのかを共有し（PKT.ChatやTelegramを試してみてください）、荒い合意が得られたら、その議論を正式な提案に移します。",
        section_2_text_2: "提案を作成するには、ns-projectsリポジトリにプルリクエストを作成し、プロジェクトテンプレートに従った新しいプロジェクトマークダウンファイルを追加し、リポジトリで定義された命名規則に従って名前を付ける必要があります。",
        section_2_text_2_2: "readme",
        section_2_text_3: "ネットワークスチュワードは、毎年数回、提出されたプロジェクトを審査します。これらの会議の議事録はns-projectsリポジトリに公開され、プロジェクトとそのステータスも含まれています。",
        section_2_button_2: "テンプレートのダウンロード",
        section_3_title: "進行中のプロジェクト",
        section_3_link_1: "GitHubで表示",
        section_3_link_2: "完了したプロジェクト",
        section_4_title: "ネットワークスチュワードは誰ですか？",
        section_4_subtitle: "ネットワークスチュワードは、支払いを行うために5つの署名のうち3つが必要なマルチシグネチャウォレットです。",
        section_4_text: "ネットワークスチュワードウォレットアドレスは",
        section_4_text_2: "すべての参加者は、PKTプロジェクトを代表して公平に行動する能力に影響を与える可能性のある関係に入らないことに同意しました。",
        section_4_text_button: "投票の詳細",
        section_4_author_1: "cjdnsの元の作者",
        section_4_author_2: "Yggdrasilの元の作者",
        section_4_author_3: "トロントメッシュの寄稿者",
        section_4_author_4: "Yggdrasilのリリースマネージャー",
        section_4_author_5: "NetNinja VPNデバイスのクリエーター",
        section_5_title: "ネットワークスチュワードの投票",
        section_5_text_1: "PKTの創設コミュニティメンバーは、どんな無責任な権威であっても、最終的には腐敗、効率の低下、または革新の不足に悩まされるという信念を持っています。そのため、PKTブロックチェーンは、ネットワークスチュワードがPKTエコシステムの技術とインフラを開発しない場合の対策を持っています。",
        section_5_text_2: "PKTのすべての保有者は、ネットワークスチュワードの弾劾のために投票でき、新しいネットワークスチュワードに交代させることができます。弾劾はささいな出来事ではありません。それが発生するには、採決総数の50%以上のPKTが必要です。弾劾が発生した場合、自動的な投票数のカウントとネットワークスチュワードアドレスの変更が続きます。",
        section_6_title: "投票の仕組み",
        section_6_text_1: "投票は2つの部分、VoteForとVoteAgainstから成ります。VoteAgainstは弾劾のための投票であり、VoteForは弾劾が行われた場合の新しいネットワークスチュワードを選出するための投票です。",
        section_6_text_2: "ネットワークスチュワードは、スクリプトエンコードされたキーではなくトランザクションのアウトプットスクリプトとして表されます。特定のアドレスのスクリプトを取得する簡単な方法は、それに一定額のコインを送金し、その後、ロー・トランザクションを調査してアウトプットをコピーすることです。",
        section_6_text_3: "コインベーストランザクションを調査すると、ネットワークスチュワードに支払われたアウトプットが表示されます。",
        section_6_text_3_1: "このアウトプットのスクリプトは",
        network_section__text_1: "ネットワークスチュワードが何であるかを調べるためにpktdをクエリして二重チェックすると、支払われたスクリプトが表示されることがあります。",
        network_section__text_2_1: "たとえば、ネットワークスチュワードを",
        network_section__text_2_2: "に変更したい場合、対応するスクリプトに投票する必要があります。",
        network_section__text_2_3: "もちろん、現在のネットワークスチュワードに対しても投票したいでしょう。",
        get_funded_title: "技術開発のための資金を獲得",
        get_funded_subtitle: "PKTブロックチェーンはネットワーク開発を資金提供",
        get_funded_text: "採掘されるすべてのブロックの20％は、PKTエコシステムのオープンソース開発のために割り当てられるため、PKTネットワークはネットワークスチュワードに支払われます。ネットワークスチュワードは、ウォレット内のコインの100％をデプロイするために129600ブロック（約3か月）を持っており、需要の増加に対応するためにコインが燃焼されます。ネットワークスチュワードは、PoSベースの投票によっていつでも変更できます。",
        project_list_1: "7か月前",
        project_list_2: "2年前",
        project_list_3: "9か月前",
        project_list_4: "4か月前",
        project_list_5: "11か月前",
        project_list_6: "15か月前",
        project_list_7: "5か月前",
    },
    steward_vote: {
        meta_title: "ネットワークスチュワードの投票 - PKT",
        big_header_title: "ネットワークスチュワードの投票",
        big_header_text: "私たちは、どんなに慈悲深いものであっても、説明責任のない権威は最終的には腐敗、非効率、または単純な革新の不足に陥る普遍的な事実だと信じています。\n" +
        "そのため、ネットワークスチュワードが役割を果たさなくなった場合のために、PKTブロックチェーンソリューションに組み込みました。\n" +
        "PKTの保有者は、ネットワークスチュワードを弾劾し、新しいネットワークスチュワードに交代させる投票を行うことができます。弾劾はささいな出来事ではなく、発生するには存在するPKTの少なくとも50%が明示的にそのために投票する必要があります。しかし、弾劾が発生した場合、自動的な投票数の集計とネットワークスチュワードの交代が続きます。",
        steward_vote_nav_01: "投票の仕組み",
        steward_vote_nav_02: "投票方法",
        steward_vote_nav_03: "リソース",
        steward_vote_01_content_01: "投票はVoteForとVoteAgainstの2つの部分で構成され、VoteAgainstは弾劾の投票であり、VoteForは弾劾が発生した場合の新しいネットワークスチュワードを選出するための投票です。",
        steward_vote_01_content_02: "ネットワークスチュワードは、スクリプトエンコードされたキーではなく、トランザクションのアウトプットスクリプトとして表されます。特定のアドレスのスクリプトを取得する簡単な方法は、そのアドレスに少額のお金を支払い、その後、生のトランザクションを調査し、アウトプットをコピーすることです。",
        steward_vote_01_content_03: "コインベーストランザクションを調査すると、ネットワークスチュワードに支払われたアウトプットが表示されます",
        steward_vote_01_content_04: "このアウトプットのスクリプトは次のとおりです",
        steward_vote_01_content_05: "ネットワークスチュワードが何であるかを調べるためにpktdにクエリを投げても、支払われたスクリプトが表示されます。",
        steward_vote_01_content_06: "たとえば、ネットワークスチュワードを次のように変更したい場合、",
        steward_vote_01_content_07: "対応するスクリプトに投票する必要があります",
        steward_vote_01_content_08: "もちろん、現在のネットワークスチュワードに対しても投票したいでしょう。",
        steward_vote_02_content_01: "投票はウォレットを設定して行います。お金を使うたびに、ウォレットは将来のPKTの支払いごとに投票を含めます。投票プロセスを加速したい場合、ウォレットを設定して投票し、その後、すべてのPKTを別のウォレットに送金して、すべてが投票されることを確認することができます。",
        steward_vote_02_content_02: "ウォレットを次のように設定して、",
        steward_vote_02_content_03: "および",
        steward_vote_02_content_04: "に投票するには、次のワークフローを使用します:",
        steward_vote_03_content_01: "Telegram",
    },
    trademark: {
        meta_title: "商標 - PKT",
        heading: "PKTワードマークおよびロゴ クリエイティブ・コモンズ 4.0",
        subtitle_1: "あなたは次のように",
        subtitle_2: "PKTおよびwPKTのロゴ",
        subtitle_3: "を自由に使用できます",
        free_use_list_item_1: "共有 — あらゆるメディアまたはフォーマットで素材をコピーし、再配布できます。",
        free_use_list_item_2: "適応 — 素材をリミックスし、変形させ、どんな目的であれ、商業利用を含む目的でビルドできます。",
        free_use_list_item_3: "表示 — 適切なクレジットを表示し、ライセンスへのリンクを提供し、変更が加えられた場合はそれを示す必要があります。合理的な方法で行っても構いませんが、PKTがあなたまたはあなたの使用を支持していると示唆しない方法で行ってはいけません。",
        free_use_list_item_4: "追加の制約はありません — ライセンスが許可することを他の人に法的に制約する法的条件または技術的手段を適用してはいけません。",
        notices: "注意事項",
        notices_list_item_1: "あなたは、素材の要素に対してライセンスを遵守する必要はありません。これらの要素はパブリックドメインのものであるか、適用可能な例外または制限によって許可されている場合があります。",
        notices_list_item_2: "いかなる保証も提供されていません。",
        notices_list_item_3: "PKTまたはwPKTの商標の誤用を報告したい場合は、次の場所にメッセージを投稿してください。",
        notices_list_item_4: "PKTロゴを使用する際は、メインネットコインを表すためにのみ使用してください。",
        notices_list_item_5: "wPKTロゴを使用する際は、ラップされたPKTトークンを表すためにのみ使用してください。",
        uses: "使用",
        you_may: "あなたは",
        you_may_text: "PKTワードマークとロゴを自由に使用できます。",
        you_may_text_2: "wPKTワードマークとロゴを自由に使用できます。",
        unacceptable_uses: "許容できない使用",
        specific_things: "許容されない具体的な使用例には次のものが含まれます",
        specific_item_1: "PKTまたはwPKTのワードマークとロゴを不正行為または詐欺行為に使用しないでください。",
        specific_item_2: "PKTまたはwPKTのワードマークとロゴを、PKTプロジェクトと関連のない製品、団体、またはサービスを支持するために使用しないでください。",
    }
}