export default {
    header: {
        buy: "Buy",
        build: "Build",
        mine: "Mine",
        mining: "鉱業",
        tech: "Tech",
        ecosystem: "Ecosystem",
        network_st: "ネットワークスチュワード",
        wallet: "財布",
        community: "コミュニティ",
        letter: "CJDからの手紙",
        origin_story: "PKTオリジンストーリー",
        cryptoeconomics: "Cryptoeconomics",
        info: "情報",
        docs: "ドキュメント",
        blog: "ブログ",
        explorer: "ブロックエクスプローラー",
        whitepaper: "ホワイトペーパー デ",
        deck: "ッキ",
        packetcrypt: "PacketCrypt",
        roadmap : "ロードマップ",
        block_explorer: "Block Explorer",
    },
    footer: {
        quicklink: "クイックリンク",
        setup_pktcrypt: "PacketCryptのセットアップ",
        about: "当社について",
        git: "Github",
        policy: "Privacy Policy",
        join_community: "コミュニティに参加する",
        network_steward_voting: "ネットワーク管理者投票",
        origin_story: "誕生の物語 コミュニティ",
        trademark: "Trademark",
        brand: "Brand",
        pkt_chat: "PlayKey(PKT)チャット",
        twitter: "Twitter(ツイッター)",
        matrix: "Matrix",
    },
    common: {
        learn_more: "さらに学ぶ"
    },
    home: {
        meta_title: "PlayKey(PKT)キャッシュ - The World's First Bandwidth-Hard Blockchain",
        meta_descr: "世界初の帯域幅ハードウェアのブロックチェーン",
        header_heading: "The world’s first bandwidth-hard blockchain",
        index_1: "ネットワーク帯域幅",
        index_1_metric: "Mb/s",
        index_2: "採掘難易度",
        index_3: "現在までの採掘量",
        index_4: "暗号化 / 秒",
        index_5: "現在のブロック報酬",
        index_6: "残りのコイン",
        adv_text_1: "The network steward is an address which gets 20% of every new block-mine so that the developers can finance the building of mesh network technology. Unlike a premine or founder’s fee, the recipient of the network steward payout can be changed by a PoS vote.",
        adv_text_3: "There are several options for installing a PKT wallet. Certain wallets are suited for simple transactions while others are enabled for mining. The wallets currently supported include a terminal based command line wallet, the Electrum PKT wallet, and the PKT Zulu GUI wallet. A mobile wallet is also being developed and will be available soon.",
        scroll_section_title: "ネットワーク",
        scroll_section_descr: "世界初の帯域幅ハードウェアのブロックチェーンプロトコルは、インフラの増加対策として作られました。",
        scroll_section_button_label: "詳細を確認",
        scroll_section_block_1_title: "PlayKey(PKT) ネットワーク",
        scroll_section_block_1_descr: "PKT is a blockchain enabling anyone to become an ISP. Users allocate bandwidth from their " + "local internet connections and build a global, decentralized edge network, " + "by the people, for the people. \n",
        scroll_section_block_2_title: "PacketCryptのプロトコル",
        scroll_section_block_2_descr: "PKT is a Bitcoin fork, using PacketCrypt, the world's first bandwidth-hard proof of work. " +
        "PKT is efficiently mined when miners collaborate, and collaboration requires " +
        "bandwidth and CPU. \n",
        scroll_section_block_3_title: "アナウンスメントマイニング",
        scroll_section_block_3_descr: "個人マイナーはCPUのアイドルタイムを用いてアナウンスメントという小さなメッセージを生じさせ、彼らに支払うマイナーをブロックするために送信します。",
        scroll_section_block_4_title: "ブロックマイニング",
        scroll_section_block_4_descr: "Dedicated miners use specialized equipment to secure the blockchain, \n" +
        "but the PacketCrypt algorithm allows them to do less work if they have more announcements, \n" +
        "effectively substituting bandwidth for CPU power. \n",
        scroll_section_block_5_title: "PlayKey(PKT)",
        scroll_section_block_5_descr: "PlayKey(PKT)はビットコインのコードに基づいたネイティブ暗号通貨であり、 \n" +
        "初日からライトニングネットワークを利用可能にします。これはトークンではなく中央発行者がいないのでガス手数料はいりません。 \n",
        scroll_section_block_6_descr: "PKT is a new blockchain that rewards users for contributing bandwidth to the network. \n" +
        "Nodes broadcast what are called announcements (“anns”) across the network, and Blockminers gather those anns and put them into the blockchain. \n",
        features_title: "特徴",
        feature_1_title: "帯域幅ハードウェア",
        feature_1_descr: "ネットワークの割り当てはマイニング報酬を得るために必要です。",
        feature_2_title: "ネットワーキング",
        feature_2_descr: "より多くのノードを接続するとさらにネットワークが速くなります。",
        feature_3_title: "拡張性",
        feature_3_descr: "ネットワークオペレーターやインフラ提供者の要求を満たします。",
        join_community_title: "コミュニティに参加する",
        join_community_text: "PKT is run by the community for the community. The network becomes most secure when it is populated by people just like YOU. Join the community now for updates and discussions around how to participate in this growing network.",
        join_community_label_link: "Join Now",
    },
    about: {
        meta_title: "当社について - PKT",
        meta_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure.",
        page_subtitle: "ARPANET Paved the Way",
        about_main__text_1: "It's been just over 50 years since the US military issued the first contract to build ARPANET, the network which would eventually evolve into the Internet.",
        about_main__text_2: "The year was 1969: Almost everybody got the daily newspaper, typing was a skill mostly confined to secretaries, and if you wanted to communicate with someone far away you would use the telephone. The telephone system itself was something hard to imagine, in most countries there was only one provider, it was illegal to connect your own telephone to the provider's network, and a 5 minute call from New York to Los Angeles cost the equivalent of $18 in today's money.",
        about_main__text_3: "It's hard to overstate the impact that the Internet has had on the world. The ability of everyone to become a publisher has lead to entirely new forms of journalism and media. Teleconferencing has given rise to remote work and even entirely remote teams. E-commerce and crowdfunding combined with low volume manufacturing have given customers not only incredible choice, but direct input into what products are made. These phenomenon, while wildly futuristic by 1969 standards, would at least have been comprehensible; but open source software projects, decentralized social media, and blockchains are so far removed from that world that there wouldn't even be a basis to explain them.",
        about_main__text_4: "At first it might look like a normal evolution of the telephone system, but when ARPANET was first devised, there was a design decision which made it fundamentally different. To a network, the protocol is like its DNA, and the DNA of the telephone network was an evolution from the days when calls were made by asking an operator to \"patch you through\" by plugging in a physical wire. While telephone protocols worked with only simple electronics and electromechanical switches, their limitation is they were inherently centralized.",
        about_main__text_5: "ARPANET on the other hand was designed to be decentralized. As a military network, resiliency was a requirement, and this decision to adopt a decentralized protocol paved the way to a cooperative/competitive inter-network of tens of thousands of service providers which has since revolutionized the world. But at the time ARPANET was nothing more than a couple of computers communicating over telephone modems.",
        about_main__text_6: "The core of the Internet has blossomed into a rich ecosystem, but many people are not able to effectively participate because they have limited access or no access at all. The ARPANET architecture has allowed for tens of thousands of independent network operators, but we need to lower the barrier of entry to allow for hundreds of millions of network operators.",
        about_main__text_7: "PKT\’s plan is to separate the role of infrastructure provider (the boots-on-the-ground job of connecting fiber and pointing antennas), from the role of network operator (the complex technical job of planning routes that data should take). Between these two roles will be a decentralized bandwidth marketplace where the infrastructure providers sell bandwidth leases to the network operators.",
        about_main__text_8: "PKT intends to change the dynamic from pay-for-access to pay-for-priority because it makes absolutely no sense that a person should be unable to communicate while there's a perfectly good Internet connection sitting idle.",
        about_main__text_9: "PKT also carries forward the belief that communications should be encrypted. This means, nobody should have to apply for https certificates, there should be no question of the origins of a data packet when it is received, and nobody should ever need a VPN to get another Internet connection when they already have one.",
        about_main__text_10: "If you believe that the internet should be owned by the people, and that no one should ever be denied access while bandwidth sits unused, if you want to look back on the days of $50 a month the way we look back on the days of $18 phone calls, come build with us. We're just getting started.",
        about_main__quote_1: "“The Internet has probably been the biggest single force for individual liberation since the printing press.”",
        about_main__quote_2: "“If a network has the right DNA, it doesn't matter how small it is at the beginning.”",
        about_main__quote_3: "“This plan is obviously very ambitious, but like ARPANET started as a couple of computers connected over the telephone, PKT has begun this way as well.“",
        caleb_name: "Caleb James DeLisle",
        about_main__btn: "PKT Roadmap",
        klaviyo_form_heading: "Get involved",
        signature: "Signature",
    },
    brand: {
        meta_title: "Brand - PKT",
        meta_descr: "Download the PKT Logo and wordmark assets.",
        image_alt: "Brand Assets",
        here: "here",
        download_assets: "Download the PKT Logo and wordmark assets",
        see_trademark: "Before use, please see the trademark guidelines for these assets"
    },
    cash: {
        meta_title: "Cash - PKT",
        page_subtitle: "PlayKey(PKT)がPacketCryptマイナーに支払い",
        adv_subtitle: "ネットワーク管理者は採掘報酬(コインベース)ごとに20％を受け取る。",
        adv_text: "ネットワーク管理者は、開発者がインターネット基盤とメッシュネットワーク技術の構築の資金援助をできるように、新たなブロックマインにつきその20％を受け取るアドレスです。プリマインや設立者の手数料と違い、ネットワーク管理者支払いの受取人は販売自転情報管理投票によって変わり得ます。",
        main_text_1: "PlayKey(PKT)はビットコインコードに基づいたネイティブブロックチェーンです。 \n" +
        "それには１分のブロックタイムがあり、PacketCryptのプルーフ・オブ・ワークを用い、毎回の採掘報酬(コインベース)支払いの20％を受け取るネットワーク管理者のアドレスを持ちます。 \n" +
        "合計60億の採掘されるPlayKey(PKT)があり、不意に支払額を4年ごとに二等分するのではなく、PlayKey(PKT)では100日ごとに10％着実に減少します",
        main_text_2: "PlayKey(PKT)はマイクロトランザクションのために作られているので、ビットコイン(BTC)は2,100万で最大限に達するところを、PlayKey(PKT)は合計60億が採掘されます。 \n" +
        "さらに、１ビットコインにつき1億Satoshi(サトシ)のみのところを、それぞれのPlayKey(PKT)を1,073,741,824ユニット(２から３０番目のパワー)に小分けする事ができます。 \n" +
        "2021年1月にビットコインの価格がほぼ42,000ドルに達した時点で、1Satoshi(サトシ)の価格は0,04セントでした。\n" +
        "この1Satoshi( サトシ)ごとの価格は、ライトニングネットワークでほぼ無料で取引をするとしても、マイクロトランザクションには実用的ではありません。.",
        main_text_3: "PlayKey(PKT)は帯域幅トレード市場を可能にする、小さなドミネーションでの迅速で安い取引という考えに基づき作られました。PlayKey(PKT)キャッシュは、人々が帯域幅をネットワークに接続するための経済刺激を提供します。ネットワーク管理者は、分散したインターネット基盤とオープンソース技術を構築するのを可能にする資金援助を確実にする事を目的としています。",
        main_caption: "PlayKey(PKT)の支払い vs ビットコイン(BTC)の合計コイン割合",
    },
    community: {
        meta_title: "コミュニティ - PKT",
        resources_list_title: "PlayKey(PKT)トレーディンググループ",
        resources_list_text: "の対等な売買のための、組織されたコミュニティでのテレグラムチャットです。",
        big_header_title: "コミュニティ",
        big_header_subtitle: "PlayKeyネットワークに関心を持ってくださりありがとうございます。このネットワークの基盤構成の強さは全体のまとまりにかかっています。",
        big_header_text: "利用可能な様々なリソースを確認して、共同して働きコミュニケーションを図って下さい。.",
        resources_title: "リソース",
        resources_text: "PlayKey(PKT)トレーディンググループに参加してPlayKey(PKT)流動性を促す、証券会社やお客様を見つけて下さい。このコミュニティリソースは、PlayKey(PKT)のブロック取引を始めるために公開されています。",
        join_title: "参加して下さい",
        join_text: "参加してさらに進歩したインターネットを作り上げるための助けになって下さい。オンラインでPlayKey(PKT)コミュニティメンバーと繋がり協力しましょう。",
        join_list_item_title_1: "PlayKeyチャット- プロジェクトチャット",
        join_list_item_text_1: "PlayKey(PKT) のコア開発者とチャットし、助けやサポートを受けてプロジェクトに参加する場所です。",
        join_list_item_title_2: "PlayKey(PKT)キャッシュ- コミュニティでのディスカッション",
        join_list_item_text_2: "PlayKey(PKT) プロジェクトについてディスカッションできる組織されたコミュニティでのチャットです。",
        join_list_item_title_3: "PlayKey(PKT)コミュニティでの不和",
        join_list_item_text_3: "PlayKey(PKT)に関連した事全てを話し合えるワンストップで、コミュニティリーダーに質問してPlayKey(PKT)ネットワークに関われる場所です。",
        join_list_item_title_4: "Twitter(ツイッター)",
        join_list_item_text_4: "ツイッターでPlayKey(PKT)をフォローしてニュースや最新情報をチェックしましょう。",
        join_list_item_title_5: "IRC",
        join_list_item_text_5: "接続されたIRCチャンネルを通してPlayKey(PKT)チャットのメインチャットルームをフォローしましょう。",
        join_list_item_title_6: "Matrix",
        join_list_item_text_6: "接続されたMatrixチャンネルを通してPlayKey(PKT)チャットのメインチャットルームをフォローしましょう。",
    },
    mining: {
        meta_title: "マイニング - PKT",
        header_titletext: "PacketCrypt: 初の帯域幅ハードウェアのプルーフ・オブ・ワーク",
        header_buttons_title: "マイニングを始めるために、次の事柄が必要です",
        header_button_2: "PacketCryptをインストールする",
        adv_subtitle_1: "Packet+Crypt= 帯域幅+暗号化",
        adv_text_1: "PacketCryptは、マイナー間の協力や高速データ暗号化や暗号解読のためのインターネット基盤への投資を促す目的で作られたアルゴリズムです。効率的なマイニングは、マイナーたちがお互いにコミュニケーションを取る場合にのみ可能であり、処理労力の代わりに帯域幅を用いる事が求められます。その結果が、2つの明確な段階を結合させた帯域幅ハードウェアのプルーフ・オブ・ワークです: アナウンスメントマイニングとブロックマイニングは共同して、グローバルネットワーク網中のデータ伝送を分散します。",
        adv_subtitle_2: "誰でもアナウンスメントを採掘できる",
        adv_text_2: "アナウンスメントステージはマイナー達が作業を行なったことを証明するための小さな(1KB)メッセージを作成する段階です。アナウンスメントはブロックを生成するためにブロックマイナーにより集められます。アナウンスメントマイナーは、ブロックに受け入れられる好結果のアナウンスメントの数を最大化することを目標とし、最善のマイニング結果を得るために帯域幅を最大化する必要があります。これはまた、ネットワークの高度で長期的な処理能力を確実にします。アナウンスメントはデフォルト値でノードネットワーク状態です。しかし、アナウンスメントは少量のデータであり得ます。",
        adv_button_2: "マイニングを開始する",
        adv_subtitle_3: "ブロックを採掘するためには特殊なハードウェアが必要",
        adv_text_3: "ブロックマイニングは2つ目の段階で、ブロックマイニングは第2段階であり、ブロックマイナーはチェーンを検証して支払いを受け取るため、ブロックチェーンという側面では従来の「マイナー」です。ブロックマイナーはアナウンスメントマイナーからアナウンスメントを集めます。ブロックマイナーは自身が集める新たなアナウンスメントの量に基づいて、やるべき作業の採掘難易度の緩和を受けるので、マイニングの時点でメモリーにたくさんのアナウンスメントを所有し、アナウンスメントマイナーに供給するために支払う動機付けを得ています。",
    },
    contact: {
        contact_title: "お問合わせ",
        form_name: "名前:",
        form_email: "Eメール:",
        form_subject: "件名:",
        form_message: "メッセージ:",
        form_submit: "メッセージを送信する",
        form_sending: "Sending in process ...",
        form_status_ok: "Thanks, we'll get back to you soon",
        form_status_error: "Something went wrong, please try again.",
    },
    roadmap: {
        meta_title: "ロードマップ - PKT",
        roadmap_is_heading: "PlayKey(PKT) ロードマップ",
        roadmap_is_01: "Launch the PKT blockchain and begin bandwidth-hard mining using PacketCrypt.",
        roadmap_is_02: "Utilize technology use cases including VPN bandwidth leasing, tokenized bandwidth, DeFi, and connecting PKT to cjdns.",
        roadmap_is_03: "Scale low cost internet sharing, introduce first Cloud ISPs, and enable high speed transactions in and out of PKT using Lightning Network.",
        roadmap_is_04: "Innovate on Cloud ISP commercialization, getting on the internet without a traditional ISP, and selling tokenize bandwidth into a bandwidth trading marketplace.",
        roadmap_scheme_phase_1_01: "PacketCrypt Created",
        roadmap_scheme_phase_1_02: "Mainnet Launch",
        roadmap_scheme_phase_1_03: "CLI Wallet",
        roadmap_scheme_phase_1_04: "PKT.Cash Website",
        roadmap_scheme_phase_1_05: "Electrum Wallet",
        roadmap_scheme_phase_1_06: "GUI Wallet",
        roadmap_scheme_phase_1_07: "Community Launch",
        phase_1_pre: "段階 1",
        phase_1_title: "Launch",
        phase_1_subtitle: "Bandwidth Mining",
        phase_1_text: "PacketCrypt was created and the mainnet PKT blockchain was launched in August 2019. Phase 1 focused on community growth, building out network infrastructure and unifying around PacketCrypt and bandwidth-hard mining. Major developments include multiple PKT wallets, community engagement via PKT Chat, the project task tracker, Network Steward and informational websites.",
        phase_2_pre: "段階 2",
        phase_2_title: "Utilize",
        phase_2_subtitle: "トークン化された帯域幅のリース",
        phase_2_text: "Anyone who wants to use a VPN, create their own, or mine PKT will easily be able to do so via Anodium VPN. Technology development includes Token Strike, to issue tokens in the PKT ecosystem for near zero cost and without gas fees, a DeFi bridge between PKT, Ethereum and Binance Smart Chain, bandwidth lease function and infrastructure via cjdns, and an Edge Point Device to easily mine PacketCrypt and get on the internet via your neighbor.",
        phase_3_pre: "段階 3",
        phase_3_title: "Scale",
        phase_3_subtitle: "Support Internet Sharing",
        phase_3_text: "The alpha implementation the virtual Cloud ISP provides the ability to trade, aggregate, of and access tokenized bandwidth leases via cjdns. People can get on the internet via their neighbor with no privacy risk because all data is sent to a VPN. The Atomic Swap Market can transact in and out of PKT with high speed, low cost transactions between Lightning Network enabled coins such as PKT, Bitcoin, Litecoin and Ethereum. Desktop and mobile apps provide easy functionality across devices worldwide.",
        phase_4_pre: "段階 4 ",
        phase_4_title: "Innovate",
        phase_4_subtitle: "Virtual ISPs",
        phase_4_text: "The commercial expansion of Cloud ISPs signifies a healthy and active bandwidth market. People can lease bandwidth allotment guarantees and access the internet without using a traditional ISP. PKT Priority provides internet access with a minimum price free if there is available bandwidth. This will simplify local mesh of networking by moving the network engineering component to the Cloud ISP. The stateless switch design central in the cjdns protocol will not only set new records for router performance/cost ratio, but will also allow for hundreds or even thousands of Cloud ISPs to send data through a single device, each according to their own routing policy.",
        phase_4_button: "PTK Origin Story",
        glossary_heading: "Glossary of Terms",
        glossary_text_01: "The PKT roadmap is a non-linear roadmap based on gating items which unlock capabilities. The objective is to reach the Full Paid Net stage where all necessary resources to build a virtual network, including bandwidth, virtual routers, and IP addresses for VPN exit, are able to be leased in the decentralized bandwidth marketplace.",
        glossary_text_02: "Projects below are listed in order of their dependencies, with the items having the fewest dependencies first, but this is almost certainly not the order in which the roadmap will be executed because it is more beneficial to do projects in an order which brings valuable capabilities to the PKT community as quickly as possible.",
        glossary_text_03: "There are also other items which do not rank here or have their dependencies omitted because their functionality is currently being developed.",
        glossary_item_heading_01: "CjdnsTool",
        glossary_item_content_01: "This project will aid in cjdns node operation, the key objective though is to integrate with the vpn-api to simplify setting up a VPN using cjdns. Adding this capability plus CjdnsDocker will open the door to an easy to use VPN solution (PKT VPN).",
        glossary_item_heading_02: "CjdnsDocker",
        glossary_item_content_02: "This adds the ability to easily run a cjdns VPN exit and specify a name for the VPN exit.",
        glossary_item_heading_03: "PKT Lightning",
        glossary_item_content_03: "Smooth transition for people with existing PKT wallet instances to import their wallet to PLD. All functionality works as well as with LND so Pkteers are able to pay each other via the Lightning Network.",
        glossary_item_heading_04: "WinCjdns",
        glossary_item_content_04: "Complete the ongoing work on wintun and fixes UNIX socket usage to support windows.",
        glossary_item_heading_05: "CjdnsMT",
        glossary_item_content_05: "Provides multi-threaded cjdns, Tokio based UDP+ETH+TUN Interface, Rust InterfaceController, Rust SessionManager, and ability to process multiple packets at the same time from/to the same node.",
        glossary_item_heading_06: "Token Strike",
        glossary_item_content_06: "Development of a unique token protocol for PKT. Enables the ability to issue tokens and swap them for other tokens as well as for PKT with near-zero issuances and no gas fees.",
        glossary_item_heading_07: "Atomic Swap Market",
        glossary_item_content_07: "Decentralized gossipped orderbook for atomic swapped assets with similarities to OpenDEX.",
        glossary_item_heading_08: "Cjdns WiFi",
        glossary_item_content_08: "Auto-connect cjdns over wifi on Linux, Android, iOS, MacOS and Windows using the wifi encryption (WPA Enterprise) in place of cjdns encryption.",
        glossary_item_heading_09: "PKT VPN",
        glossary_item_content_09: "Pkteers will be able to setup a VPN exit using simple docker commands. VPN exits can be private for friends and family, or public using cjdns. \n" + "<i>**Requires: \n" + "*CjdnsTool \n" + "*CjdnsDocker</i>",
        glossary_item_heading_10: "CjdnsPriority",
        glossary_item_content_10: "Enables available bandwidth measurement, MTU measurement, HTB based priority levels for bandwidth lease and packet priority. Introduce customer bit and backoff on latency increase to drop packets if needed. \n" + "<i>**Requires: \n" + "*CjdnsMT</i>",
        glossary_item_heading_11: "BandwidthLease",
        glossary_item_content_11: "Ability to sell bandwidth leases in cjdns and inform route server why packets were dropped. Until VRouter Lease is completed, this will only allow bandwidth leases to be allocated to cjdns peers or to VPN sessions. \n" + "<i>**Requires: \n" + " *Token Strike \n" + " *AtomicS wap Market \n" + " *CjdnsPriority</i>",
        glossary_item_heading_12: "AddrLease",
        glossary_item_content_12: "Ability to lease IP addresses in the marketplace. A holder of an IP address lease is able to use that address in a VPN. \n" + "<i>**Requires: \n" + "*CjdnsMT \n" + "*Token Strike \n" + "*Atomic Swap Market</i>",
        glossary_item_heading_13: "Desktop App",
        glossary_item_content_13: "App UI containing the basic ability to transact PKT and setup cjdns VPNs on Windows/Mac/Linux. \n" + "<i>**Requires: \n" + "*PKT Lightning \n" + "*PktVpn \n" + "*WinCjdns</i>",
        glossary_item_heading_14: "Lightning Paymaker",
        glossary_item_content_14: "New paymaker for PacketCrypt mining pools written in Rust and included in the packetcrypt_rs repository. Pays via ordinary payouts or via lightning invoices at the request of the miner. Pool fee is defined as a configuration parameter. Update of miner to request payment via Lightning Network. \n" + "<i>**Requires: \n" + "*PKT Lightning</i>",
        glossary_item_heading_15: "Mining Wallet",
        glossary_item_content_15: "Integration of PacketCrypt announcement miner into the PKT Wallet and PKT Electrum. Ability to create invoices to clear your balance with the Lightning Paymaker. Mining pools serve as Lightning Network hubs from which the network grows. \n" + "<i>**Requires: \n" + "*Lightning Paymaker \n" + "*PKT Lightning</i>",
        glossary_item_heading_16: "Edge Point Device",
        glossary_item_content_16: "Ability to connect to a wifi device and get on the PKT Network. Enables the ability to use the PKT Network to reach your VPN exit of choice. \n" + "<i>**Requires: \n" + "*PKT VPN \n" + "*CjdnsWifi</i>",
        glossary_item_heading_17: "VRouter Lease",
        glossary_item_content_17: "Ability to sell/configure virtual routers in cjdns. This expands bandwidth lease functionality to allow interconnection of different bandwidth leases making a virtual network. VRouter Lease depends on CjdnsMT because it will be a significant reworking of the cjdns internals. \n" + "<i>**Requires: \n" + "*CjdnsMT \n" + "*BandwidthLease \n" + "*Token Strike \n" + "*Atomic Swap Market</i>",
        glossary_item_heading_18: "Paid VPN",
        glossary_item_content_18: "Ability to use VPN while leasing all relevant assets for that VPN including the bandwidth on the VPN exit as well as the IP addresses. This assumes that you already have an internet connection which allows you to reach the VPN exit. \n" + "<i>**Requires: \n" + "*Desktop App \n" + "*AddrLease \n" + "*BandwidthLease</i>",
        glossary_item_heading_19: "Paid Access",
        glossary_item_content_19: "This means everything you need to get from an *internet-connected* Edge Point to the VPN exit is paid for, but still this does not include paying for each network link within a real mesh network. \n" + "<i>**Requires: \n" + "*Edge Point Device \n" + "*Paid VPN</i>",
        glossary_item_heading_20: "Full Paid Net",
        glossary_item_content_20: "This adds the ability to get on the internet through a virtual network operated by a Cloud ISP which runs on top of a mesh network. No part of that mesh network truly needs to be internet-connected, though it is likely that there will be an internet gateway at some point in that network which then takes the bandwidth to the VPN exit. \n" + "<i>**Requires: \n" + "*Paid Access \n" + "*VRouter Lease</i>",
        glossary_item_heading_21: "PacketCryptRs",
        glossary_item_content_21: "This adds further improvements to the PacketCrypt PoW which will lower the barrier of entry for people starting new mining pools. Currently a pool needs a significant number of announcement handlers. Adding announcement handlers is difficult, and there is significant tuning necessary to choose between ann handler and block miner threads. This project is not strictly needed in order to move through the roadmap, but it will benefit the overall PKT project nonetheless. This project will unify the announcement handler and block miner so that they smoothly share threads and the announcement handler takes priority, rewrite the the pool master in Rust and make it accept new announcement handlers registering (and unregistering) themselves, and make the announcement handler support proxying announcement requests for another handler in order to support operation over multiple networks.",
        glossary_item_heading_22: "Route Server",
        glossary_item_content_22: "A cjdns wireguard for encryption in the PKT network. This enables a special broadcasting network and protocol that can be used for building decentralized VPN services.",
        glossary_item_heading_23: "Anodium VPN",
        glossary_item_content_23: "This will consist of a VPN server, and client Android app designed for VPN operators who want to create a VPN server that routes traffic on the cjdns network. The server will allow inbound connections, will give a virtual IP address, and route traffic for VPN consumers who want to connect to VPNs from their phone. The app will list and suggest VPN servers that support cjdns and will allow users to select and connect to these VPN servers. This will encourage adoption and utility of the PKT Network and cjdns.",
        glossary_item_heading_24: "WPKT DeFi ETH",
        glossary_item_content_24: "Enables 1:1 swap from 1PKT to WPKT or WPKT to 1PKT, including Metamask integration for WPKT. Users will choose whether to swap ETH to wPKT or wPKT to ETH through a DApp after paying gas fees to interact with the smart contract. WPKT will initially have liquidity on Uniswap pool.",
        glossary_item_heading_25: "WPKT DeFi BSC",
        glossary_item_content_25: "This integration will provide a swap between WPKT and Binance Smart Chain for liquidity on Pancake Swap.",
        glossary_item_heading_26: "LINK/PKT Oracles",
        glossary_item_content_26: "Smart contract integration with Chainlink to verify PKT transactions for swaps to/from WPKT.",
        glossary_item_heading_27: "PKT NFTs",
        glossary_item_content_27: "Token Strike protocol will include a feature to issue NFTs without gas fees. PKT NFTs will be held in a PKT wallet.",
        glossary_item_heading_28: "Customer Bit",
        glossary_item_content_28: "This is used to indicate that the bandwidth lease in question connects the network either to a peer or a provider.",
        glossary_item_heading_29: "PKT DEX",
        glossary_item_content_29: "Cross-chain decentralized exchange for high speed swaps built on the Lightning Network.",
        glossary_item_heading_30: "Smart Contracts",
        glossary_item_content_30: "Allowing users to interact with the smart contracts.",
        glossary_item_heading_31: "PKT CND Bridge",
        glossary_item_content_31: "Optimized software defined networking for content delivery of video streaming, delivery and integration with 3rd party CND infrastructure.",
        glossary_item_heading_32: "Dapps API",
        glossary_item_content_32: "API for deploying 3rd party Dapps in PKT Network ecosystem.",
        glossary_item_heading_33: "Streaming API",
        glossary_item_content_33: "Utility use case to power 3rd party streaming services using PKT Network high speed data transmission.",
        glossary_item_heading_34: "Bandwidth Market",
        glossary_item_content_34: "Bandwidth tokens will be able to be bought and sold by different participants and anyone in possession of those tokens. To make this possible, we will need a decentralized bandwidth marketplace with near-zero-cost token issuance and nearly frictionless exchange.",
        support_heading: "Support the PKT Network",
        support_text_01: "If you want to get involved, build on PKT, or start a business and work alongside the PKT team, then join the community today.",
        support_text_02: "PKT also contains a Network Steward (an elected institution which receives 20% of the newly mined coins), which is dedicated to supporting infrastructure growth and technology development, while making sure the core components of the project are open source.",
        support_text_03: "The Network Steward makes it possible for new businesses to propose and have projects funded that coincide with the PKT project roadmap.",
    },
    steward: {
        meta_title: "ネットワーク管理者 - PKT",
        big_header_text: "新たに採掘されるブロックの20％はネットワーク管理者のアドレスに届きます。このアドレスはPoS(プルーフ・オブ・ステート)に基づいた投票により変更が可能です。この投票のメカニックについてはネットワーク管理者投票をご覧下さい。ネットワーク管理者のアドレスへの支払いに関しては一つの特別なルールがあり、129600ブロック(約３カ月)が経過した後はそれらの支払いを利用する事ができないので、ネットワーク管理者がその資金の利用方法を決定できない場合、PlayKey(PKT)は貯まるのではなくバーンされてしまいます。",
        network_nav_01: "ネットワーク管理者の特権",
        network_nav_02: "Funding Proposal",
        network_nav_03: "ネットワーク管理者のプロジェクト",
        network_nav_04: "ネットワーク管理者とは誰か",
        network_01_content_01: "ネットワーク管理者の目的は、個々の自主性とプライバシーを促進するためにPlayKey(PKT) ネットワークのサポートを受ける面での障壁を少なくする事です",
        network_01_content_02: "この目的は次の重要な点を含みます:",
        network_01_content_03: "Fオープンソースネットワークソフトウェアの開発の資金援助を行う",
        network_01_content_04: "少ないネットワークオペレーターのためのより良い規制環境、またより全般的にはインターネットの自由、プライバシーまた分散の働きかけをする",
        network_01_content_05: "ソフトウェア所有権または無線周波数の権利などのプロパティを購入しそれらを一般化する",
        network_01_content_06: "これらの目標を達成するには、時折ネットワーク管理者が資金援助の提案を見直し、PlayKey(PKT)に承諾するプロジェクトを選ぶ必要があります。",
        network_02_content_01: "資金援助の提案の仕方",
        network_02_content_02: "提案が受け入れられる事はプルリクエストをプロジェクトにマージするようなものです。まず始めに、コミュニティで行いたい事を社会の要求に合致させ (IRCチャットまたはMatrixチャットをお試し下さい) 、大体の世論を理解した上でその情報から正式な提案を作成して下さい。",
        network_02_content_03: "提案をするには、新たなプロジェクトのマークダウンファイルをプロジェクトテンプレート通りに追加する、nsプロジェクトリポジトリにプルリクエストを作成し、それをリポジトリのREADMEで定められた命名規則に沿って名付けて下さい。",
        network_02_content_04: "ネットワーク管理者は定期的にミーティングを開き、どの提案に資金援助がなされるか決定します。これらのミーティングの会議録はプロジェクトとその状況に加えて、nsプロジェクトリポジトリで公開されます。",
        network_02_content_05: "提案を提出する",
        network_02_content_06: "テンプレートをダウンロードする",
        network_03_content_01: "こちらが様々なプロジェクトです:",
        network_04_content_01: "ネットワーク管理者は支払いを行うのに5つのうち3つ署名を必要とするマルチシグネチャーウォレットです。",
        network_04_content_02: "ネットワーク管理者のウォレットのアドレスは:",
        network_04_content_03: "cjd - cjdnsの原作者",
        network_04_content_04: "Arceliar - ユグドラシルの原作者",
        network_04_content_05: "benhylau - Tronto Meshの貢献者",
        network_04_content_06: "NeilAlexander - ユグドラシルのリリースマネージャー",
        network_04_content_07: "Backupbrain - NetNinja VPN機器の考案者",
        network_04_content_08: "すべての参加者は、PlayKey(PKT)チェーンを代表して、公平に行動する事を妨げかねないどんな関係にも携わらない事に同意しています。",
        network_04_content_09: "投票の詳細",
    },
    steward_vote: {
        meta_title: "ネットワーク管理者投票 - PKT",
        big_header_title: "ネットワーク管理者投票",
        big_header_text: "We believe it is a universal fact that any unaccountable authority, no matter how benevolent, will eventually fall victim to corruption, inefficiency or simple failure to innovate. \n" +
        "Because of this, we built in to the PKT blockchain solution in case that the network steward is ever not fulfilling its role. \n" +
        "Every holder of PKT is able to cast a vote to impeach the network steward and allow a new one to take its place. Impeachment is not an insignificant event, it requires at least 50% of the total PKT in existence to explicitly vote for it in order for it to occur. However, if it does occur, what follows is an automatic vote count and the network steward changes.",
        steward_vote_nav_01: "How voting works",
        steward_vote_nav_02: "How to vote",
        steward_vote_nav_03: "Resources",
        steward_vote_01_content_01: "A vote consists one two parts, VoteFor and VoteAgainst, VoteAgainst is a vote for impeachment while VoteFor is a vote for who should become network steward in the event of an impeachment.",
        steward_vote_01_content_02: "A network steward is represented as a transaction output script rather than a script encoded key. An easy way to get the script for a given address is to pay some money to it and then explore the raw transaction and copy the output.",
        steward_vote_01_content_03: "Exploring a coinbase transaction we can see the output being paid to the network steward",
        steward_vote_01_content_04: "and the script for this output is",
        steward_vote_01_content_05: "If we double-check by querying pktd to find out what is the network steward, we will see that it shows the script that was paid to.",
        steward_vote_01_content_06: "So if we wanted, for instance, to change the network steward to",
        steward_vote_01_content_07: "we would want to vote for the corrisponding script",
        steward_vote_01_content_08: "and of course we probably want to vote against the current network steward as well.",
        steward_vote_02_content_01: "Voting is done by configuring your wallet to vote, whenever you spend money, your wallet will include a vote in every future payment of PKT which is made. If you want to speed up the voting process, you can configure your wallet to vote and then transfer all of your PKT to another wallet, in order to be sure it will all be voting.",
        steward_vote_02_content_02: "To configure your wallet to vote for",
        steward_vote_02_content_03: "and against",
        steward_vote_02_content_04: "you would use the following workflow:",
        steward_vote_03_content_01: "Telegram",
    },
    origin_story: {
        meta_title: "誕生の物語 コミュニティ - PKT",
        simple_header_title: "PKT 誕生の物語 コミュニティ",
        simple_header_text: "Cjdns and humble beginnings",
        subtitle: "Cjdns and humble beginnings",
        car_quote: "The reason bandwidth markets have not yet emerged is not because we can’t subdivide bandwidth, it’s because current technology prohibits subdivision of routing hardware.",
        car_text: "By replacing “where do you want to go” with “how do you want to get there”, cjdns replaces the rigidity of a postal service with the flexibility of a road system, a road system where each driver can choose which GPS to use. In this new network, hundreds or even thousands of Virtual ISPs can compete for customers while leasing access to the same “road system” and each searching for the best ways to get their customers’ data where it needs to go.",
        compass_title: "An Introduction to Compact Source Routing",
        compass_text_01: "Most of the Internet is routed using a system called prefix matching. With prefix matching, every packet of data flying across the Internet contains the IP address of its destination, and each router which forwards that packet looks up the destination in its routing table. It’s like every street-corner had a sign pointing the way to everywhere in the world (and everybody had to follow it).",
        compass_text_02: "Routing tables at the Internet backbone are unsurprisingly big, almost too big to fit in the special high-speed memory used in modern routers. Since every ISP has a different idea of how data should flow through their network, every router has a different routing table. What this all means is that even when an ISP leases bandwidth, they still have to operate their own physical router hardware. Sub-leasing of routers is simply impossible.",
        compass_text_03: "The way cjdns works is that packets of data flying through the network do not contain the IP address of the destination, but rather the directions to get there. This system is known as source routing. Normally a source route is big, so big that source routing is traditionally only used for experimentation, but cjdns uses a unique representation known as compact source routing which compresses that route down to roughly the size of an IP address.",
        first_section_text_01: "PKT was born out of the cjdns project when it was realized that without the financial infrastructure for the network to pay its own bills, it would always remain a hobby. The cjdns project dates back to 2011 and the two basic ideas it brought to the table were",
        first_section_list_item_01: "Everything should be encrypted, all of the time, no matter what",
        first_section_list_item_02: "A packet of data flying across the Internet should not contain the address of its destination, but rather the directions to get there",
        first_section_text_02: "Point 1 has become more of a universal norm. However, point 2 remains uncommon in the network space.",
    },
    setup: {
        meta_title: "のセットアップ - PKT",
        simple_header_text: "If you’re using Windows, please install Ubuntu from the app store, native windows support is not here yet. In order to use PacketCrypt, you will need a compiler, libcrypto, libsodium and a recent version of nodejs. For nodejs we recommend using nvm.sh to install.",
        nav_01: "PacketCrypt のセットアップ",
        nav_02: "Ubuntu",
        nav_03: "Alpine Linux",
        nav_04: "Apple OSX",
        nav_05: "Begin Mining",
        nav_01_text_01: "In order to build on Ubuntu, you will need to enable to universe repository to be able to install autoconf-archive.",
        nav_01_text_02: "Once the requirements are installed, get the source code and build it",
        nav_02_text_01: "Make sure you have the community repository enabled.",
        nav_03_text_01: "Make sure you have homebrew installed first.",
        nav_03_text_02: "Once you’ve completed building PacketCrypt, you can begin mining.",
        nav_04_text_01: "There are two types of mining available and pools should typically make about 50% of their payment to their announcement miners and 50% of their payment to their block miners.",
        nav_04_text_02: "Devices with low available memory and/or slow internet connection should prefer to do announcement mining while devices with high speed internet and lots of available memory may prefer block mining.",
        nav_04_text_03: "These examples have you mining in the Pkteer mining pool and also giving your coins to cjd, make sure you update the --paymentAddr appropriately unless you wish to make a donation.",
        nav_04_link_01: "Install Packet Crypt",
        nav_04_link_02: "Visit Pkteer",
    },
    trademark: {
        meta_title: "Trademark - PKT",
        heading: "The PKT Wordmarks and Logo Creative Commons 4.0",
        subtitle_1: "You are free to use the",
        subtitle_2: "PKT and wPKT logos",
        subtitle_3: "as follows",
        free_use_list_item_1: "Share — copy and redistribute the material in any medium or format.",
        free_use_list_item_2: "Adapt — remix, transform, and build upon the material for any purpose, even commercially.",
        free_use_list_item_3: "Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the PKT endorses you or your use.",
        free_use_list_item_4: "No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.",
        notices: "Notices",
        notices_list_item_1: "You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.",
        notices_list_item_2: "No warranties are given.",
        notices_list_item_3: "If you want to report misuse of a PKT or wPKT mark, please post a message at ",
        notices_list_item_4: "Ensure that you only use the PKT logo to represent the mainnet coin.",
        notices_list_item_5: "Ensure that you only use the wPKT logo to represent the wrapped PKT token.",
        uses: "Uses",
        you_may: "You may",
        you_may_text: "Use PKT wordmarks and logo at will.",
        you_may_text_2: "Use wPKT wordmarks and logo at will.",
        unacceptable_uses: "Unacceptable Uses",
        specific_things: "Some specific things you should not do include",
        specific_item_1: "Don’t use PKT or wPKT wordmarks and logo in anything dishonest or fraudulent.",
        specific_item_2: "Don’t use PKT or wPKT wordmarks and logo to endorse products, groups, or services not associated with the PKT project.",
    },
    wallet_setup: {
        meta_title: "Wallet Setup - PKT",
        heading: "Wallet Setup",
        subtitle: "PKT Wallet Installation",
        text_1: "To set up the command line wallet for PKT you will need:",
        text_2: "Here are instructions to install the command line wallet:",
        wallet_setup_item_1: "the PKT daemon",
        wallet_setup_item_2: "the PKT wallet",
        wallet_setup_item_3: "and pktctl for interacting with the wallet",
    },
    wallet: {
        meta_title: "ウォレット - PKT",
        header_descr: "PKウォレットで保管",
        header_button: "ウォレットのセットアップ",
        wallet_list_item_1: "PKウォレットで保管",
        wallet_list_item_2: "自身のプライベートキーを制限する",
        wallet_list_item_3: "短い13文字のシードを生成してウォレットをバックアップする",
        options_heading: "無料のPlayKey(PKT)ウォレットを獲得する2つのオプションが現在あります。",
        option_01_title: "コマンドラインウォレット",
        option_01_descr: "ターミナルベースのフルノードセットアップ",
        option_01_button: "CLIウォレットをセットアップする",
        option_02_title: "エレクトラムPlayKey(PKT)ウォレット",
        option_02_descr: "デスクトップ専用のグラフィカルユーザーインターフェース(GUI)ウォレット",
        option_02_button: "エレクトラムウォレットをセットアップする",
        option_03_title: "GUI Wallet",
        option_03_descr: "The PKT GUI wallet is for \n"+ "mining and supports Mac only.",
        option_03_button: "Setup PKT GUI Wallet",
        option_03_1_title: "Pkt.world Wallet",
        option_03_1_descr: "The Pkt.World wallet is a GUI wallet \n"+ "for Windows users and miners.",
        option_03_1_button: "Setup Pkt.world Wallet",
        option_04_title: "Mobile Wallet",
        option_04_descr: "Coming Soon",
        golang_install_title: "Install golang",
        golang_install_text: "First, you need to install the go programming language, how to do it is mostly outside the scope of this website but you can learn more here:",
        git_install_title: "Install git",
        git_install_text_01: "Next you will need to make sure you have git installed. The first thing to do is check whether you have it installed already:",
        git_install_text_02: "If it prints something like",
        git_install_text_03_link_base: "git version",
        git_install_text_03_link: "git version 2.21.1",
        git_install_text_03: "you’re in luck and you can continue. If it prints something more like",
        git_install_text_04_link: "command not found: git",
        git_install_text_04: "then you’ll need to install it",
        git_install_text_05: "Installation will depend on your system, for debian/ubuntu like systems you will want",
        git_install_text_06_link: "sudo apt install git",
        git_install_text_06: "and for OSX with homebrew, you’ll want",
        git_install_text_07_link: "brew install git",
        component_install_title: "Install the components",
        component_install_text: "Once you have golang and git fully installed and set up, you can use the following commands to install pktd, pktwallet and pktctl.",
        launch_title: "Launch pktd",
        launch_text_01: "Now, you can launch pktd:",
        launch_text_02: "This should show some output such as the following:",
        launch_text_03: "This tells you that it’s properly syncing the chain. In another window, you can check the status of your node.",
        launch_text_04: "Check the",
        launch_text_04_link: "Block Explorer",
        launch_text_04_01: "to see the most recent block",
        setup_wallet_title: "Setup the wallet",
        setup_wallet_text_01: "First you’ll need to create a wallet",
        setup_wallet_text_02: "Then once it is created, launch it",
        setup_wallet_text_03: "Now in another window, you can interact with the wallet. First you might want to create for yourself an address",
        setup_wallet_text_04: "Or get your current balance",
        setup_wallet_text_05: "To send PKT to somebody, you need to first unlock your wallet. In this example, we’re keeping the wallet unlocked for only 60 seconds, you can change the number at the end to your liking.",
        setup_wallet_text_06: "Then send cjd a 10 pkt tip.",
        setup_wallet_text_07: "For an exhaustive list of all the RPC calls you can make, use",
        setup_wallet_button_01: "Begin Mining",
        setup_wallet_button_02: "PKT Details",
    }
}