export default {
    header: {
        buy: "구매",
        mining: "마이닝",
        tech: "기술",
        ecosystem: "생태계",
        network_st: "네트워크 스튜어드",
        wallet: "지갑",
        community: "커뮤니티",
        letter: "CJD로부터의 편지",
        origin_story: "PKT 기원 이야기",
        cryptoeconomics: "암호경제",
        info: "정보",
        docs: "문서",
        blog: "블로그",
        explorer: "탐색기",
        whitepaper: "백서",
        deck: "덱",
        packetcrypt: "PacketCrypt",
        roadmap : "로드맵",
        block_explorer: "블록 탐색기",
        build: "빌드",
        mine: "마인",
        resources: "자원",
        utility: "유틸리티",
        pkt_cash: "PKT 캐시",
        get_pkt: "PKT 얻기",
    },
    footer: {
        quicklink: "빠른 링크",
        setup_pktcrypt: "PacketCrypt 설정",
        about: "소개",
        git: "Github",
        policy: "개인정보 정책",
        join_community: "커뮤니티 가입",
        network_steward_voting: "네트워크 관리자 투표",
        origin_story: "기원 이야기",
        trademark: "상표",
        brand: "브랜드",
        pkt_chat: "pkt.chat",
        twitter: "Twitter",
        matrix: "Matrix",
    },
    common: {
        learn_more: "더 알아보기"
    },
    home: {
        meta_title: "PKT Cash - 항상 접근 가능한 인터넷",
        meta_descr: "인프라 성장을 장려하기 위해 만들어진 세계 최초의 대역폭 하드 블록체인 프로토콜입니다.",
        header_heading: "인터넷 접근의 미래",
        header_subheading_1: "PKT는 인터넷 접근을 탈중앙화하는 앱들의 생태계입니다.",
        header_subheading_2: "우리의 미션은 다음 10억 명의 사람들이 온라인으로 접속하는 것입니다.",
        index_1: "네트워크 대역폭 / 초",
        index_1_metric: "Mb/s",
        index_2: "Difficulty",
        index_3: "현재까지 채굴된 양",
        index_4: "암호화 / 초",
        index_5: "Current Block Reward",
        index_6: "Coins Remaining",
        adv_text_1: "The network steward is an address which gets 20% of every new block-mine so that the developers can finance the building of mesh network technology. Unlike a premine or founder’s fee, the recipient of the network steward payout can be changed by a PoS vote.",
        adv_text_3: "There are several options for installing a PKT wallet. Certain wallets are suited for simple transactions while others are enabled for mining. The wallets currently supported include a terminal based command line wallet, the Electrum PKT wallet, and the PKT Zulu GUI wallet. A mobile wallet is also being developed and will be available soon.",
        scroll_section_title: "The Network",
        scroll_section_descr: "인프라 성장을 장려하기 위해 만들어진 세계 최초의 대역폭 하드 블록체인 프로토콜입니다",
        scroll_section_button_label: "자세한 내용",
        scroll_section_block_1_title: "PKT Network",
        scroll_section_block_1_descr: "PKT is a blockchain enabling anyone to become an ISP. Users allocate bandwidth from their " + "local internet connections and build a global, decentralized edge network, " + "by the people, for the people. \n",
        scroll_section_block_2_title: "PacketCrypt Protocol",
        scroll_section_block_2_descr: "PKT is a Bitcoin fork, using PacketCrypt, the world's first bandwidth-hard proof of work. " +
        "PKT is efficiently mined when miners collaborate, and collaboration requires " +
        "bandwidth and CPU. \n",
        scroll_section_block_3_title: "Announcement Mining",
        scroll_section_block_3_descr: "Casual miners use idle CPU time to generate small messages called announcements and " +
        "broadcasts them to block miners who pay for them. \n",
        scroll_section_block_4_title: "Block Mining",
        scroll_section_block_4_descr: "Dedicated miners use specialized equipment to secure the blockchain, \n" +
        "but the PacketCrypt algorithm allows them to do less work if they have more announcements, \n" +
        "effectively substituting bandwidth for CPU power. \n",
        scroll_section_block_5_title: "PKT Cash",
        scroll_section_block_5_descr: "PKT is a native cryptocurrency based on Bitcoin code, making it Lightning Network \n" +
        "ready from day one. It is not a token so there is no centralized issuer and no gas fees. \n",
        scroll_section_block_6_descr: "PKT is a new blockchain that rewards users for contributing bandwidth to the network. \n" +
        "Nodes broadcast what are called announcements (“anns”) across the network, and Blockminers gather those anns and put them into the blockchain. \n",
        features_title: "Features",
        feature_1_title: "Bandwidth-Hard",
        feature_1_descr: "Allocating network bandwidth is required to earn mining rewards.",
        feature_2_title: "Networking",
        feature_2_descr: "The more connected nodes the faster the network becomes.",
        feature_3_title: "Scalability",
        feature_3_descr: "Meets the demands of network operators and infrastructure providers.",
        join_community_title: "Join the community",
        join_community_text: "PKT is run by the community for the community. The network becomes most secure when it is populated by people just like YOU. Join the community now for updates and discussions around how to participate in this growing network.",
        join_community_label_link: "Join Now",
        roadmap_link: "로드맵",
        subtitle: "WELCOME TO PKT",
        title: "Internet By The People, For The People",
        content_1: "PKT is the only layer 1 protocol designed to transmit high speed data around the world and enable internet access without relying on a traditional monopolistic ISP.",
        content_2: "PKT splits the technical from the physical roles of internet service so that anyone can either get paid to provide internet in their neighborhood as an Edge Point, or facilitate technical online services as a Cloud ISP.",
        link_1: "What's a Cloud ISP",
        link_2: "Become an Edge Point",
        mining_data_title: "메인넷",
        mining_data_subtitle: "실시간",
        cp_logins_label: "총 네트워크 사용자",
        bandwidth: "네트워크 대역폭 / 초",
        mined: "현재까지 채굴된 양",
        encryptions: "암호화 / 초",
        pkt_price: "PKT 가격",
        block_1_title: "빌드",
        block_1_subtitle: "네트워킹의 미래", 
        block_1_content: "PKT 생태계는 ISP로부터의 인터넷 접근 독점화 문제를 해결하기 위해 목표를 가지고 있습니다. 커뮤니티는 이 미션을 지원하기 위한 로드맵을 구축하는 것에 인센티브를 받습니다.", 
        block_1_content_last: "매 채굴된 블록의 20%는 네트워크 스튜어드에게 지급되며, 이는 공개 기술을 구축하기 위한 그랜트를 투명하게 제공하거나 90일마다 자금이 소각됩니다.", 
        block_1_label_1: "무엇을 빌드할 것인가", 
        block_1_label_2: "자금 조달 받기", 
        block_1_single_1_title: "비즈니스 사용 사례", 
        block_1_single_1_descr: "무차별적으로 누구나 허가 없이 PKT 생태계에서 비즈니스를 시작할 수 있습니다.", 
        block_1_single_2_title: "개방적인 참여", 
        block_1_single_2_descr: "기술적이거나 관리적인 능력이 없어도 누구나 기여할 수 있습니다.", 
        block_1_single_3_title: "Cjdns 위에 구축하기", 
        block_1_single_3_descr: "중앙 발행자 없이 엔드 투 엔드 암호화된 데이터 전송과 IP 주소에 대한 접근을 가능하게 합니다.", 
        block_2_title: "마인",
        block_2_subtitle: "대역폭을 수입으로 전환하세요.", 
        block_2_content: "PKT는 PacketCrypt를 사용하여 세계 최초의 대역폭-하드 프루프 오브 워크를 사용합니다. 집이나 사무실의 인터넷을 PKT 네트워크에 연결하면 PKT 캐시 (PKT)를 획득할 수 있습니다.",
        block_2_content_last: "PKT 채굴은 중앙 집중화된 회사로부터 허가를 받지 않습니다. 채굴자들은 분산 방식으로 네트워크를 구동하여 전 세계적으로 저비용, 고속 인터넷 접근을 제공할 수 있습니다.",
        block_2_label_1: "자세히 알아보기", 
        block_2_label_2: "지갑 다운로드", 
        block_2_single_1_title: "PKT 획득하기", 
        block_2_single_1_descr: "PKT는 토큰이 아닌 채굴되는 코인입니다. 매 60초마다 새로 생성되며 비트코인보다 10배 더 빠릅니다.", 
        block_2_single_2_title: "사람들의 힘", 
        block_2_single_2_descr: "PKT 채굴 풀은 커뮤니티에서 운영되며 고속 네트워크 인프라를 보장합니다.", 
        block_2_single_3_title: "엣지 네트워킹", 
        block_2_single_3_descr: "채굴자들은 네트워크를 구축하며 엣지에서 저비용 인터넷 접속을 확장합니다.", 
        block_3_title: "유틸리티",
        block_3_subtitle: "새로운 초고속 네트워크", 
        block_3_content: "PKT는 인터넷 접근을 탈중앙화하고 다음 10억 명의 사람들이 온라인으로 접속하는 데 도움을 주기 위해 집중하는 오픈 소스 프로젝트입니다.",
        block_3_content_last: "PKT 네트워크는 전통적인 인터넷 서비스 제공업체(ISP)에 대신하여 사람들의 힘으로 최고의 글로벌 인터넷 서비스 제공자(ISP)가 되기 위해 성장하고 있습니다.", 
        block_3_label_1: "암호 경제학", 
        block_3_label_2: "PKT 기원 이야기", 
        block_3_single_1_title: "VPN", 
        block_3_single_1_descr: "무료로 VPN 접근을 받고 필요할 때만 대역폭 속도에 대해 지불하세요.", 
        block_3_single_2_title: "대역폭 수익화", 
        block_3_single_2_descr: "사용되지 않는 대역폭을 수익으로 전환하고 어떤 호환 가능한 하드웨어에서든 PKT 네트워크를 구동하세요.", 
        block_3_single_3_title: "WiFi 공유", 
        block_3_single_3_descr: "사람들은 ISP가 필요하지 않고 인터넷에 대한 암호화된 접근을 공유하고 활성화할 수 있습니다.", 
        tech_title:"기술",
        tech_descr_1:"PKT는 회사, 투자자, 사전 채굴 없이 완전히 탈중앙화된 오픈 소스 프로젝트입니다. 이 프로젝트는",
        tech_descr_2:"PKT 주도 개발자 Caleb James DeLisle이 개발한 cjdns 메시 네트워킹 기술을 활용합니다.",
        tech_single_title_1:"PKT 캐시",
        tech_single_descr_1:"비트코인의 SHA256을 PacketCrypt로 대체한 PKT는 세계 최초의 대역폭-하드 프루프 오브 워크로, 탈중앙화된 대역폭 시장과 제로 가스 수수료로 마이크로 트랜잭션을 지원하기 위해 설계되었습니다.",
        tech_single_title_2:"PacketCrypt",
        tech_single_descr_2:"PacketCrypt는 VPN에서 사용되는 대역폭과 암호화와 동일한 \"유용한 작업\" 입니다. 이는 PKT 네트워크를 구동하는 데 기여합니다.",
        tech_single_title_3:"TokenStrike",
        tech_single_descr_3:"PKT는 TokenStrike라는 새로운 토큰 표준 프로토콜을 지원합니다. 이 프로토콜은 거의 무료로 토큰 및 NFT를 발행하며 신뢰성 있는 Lightning Network HTLC 거래에서 제로 가스 수수료로 교환할 수 있습니다. 2022년에 출시될 예정입니다.",
        trading_title: "거래 가능",
        trading_text_1: "PKT는 BitMart 거래소에서 거래할 수 있습니다. 또한 PKT Trading Group 채팅에서 텔레그램을 통해 OTC 거래도 이루어집니다. Wrapped PKT (wPKT)는 PancakeSwap에서 Binance Smart Chain을 통해 거래할 수 있습니다.",
        trading_link_1: "PKT 구매",
        trading_link_2: "wPKT 구매",
        join_community_title: "커뮤니티에 참여하세요",
        join_community_text: "PKT는 커뮤니티가 운영하는 프로젝트입니다. 회사도 없고 투자자도 없으며 CEO나 사전 채굴도 없습니다. 이 프로젝트는 여러분과 같은 사람들의 지원을 받고 있습니다. 최신 업데이트와 참여 방법에 대한 토론을 위해 소셜 채널에 가입해보세요. 이 빠르게 성장하는 네트워크에 참여할 수 있습니다.",
        join_community_label_link: "커뮤니티에 참여하세요",
    },
    utility: {
        header_subtitle: "고속 인프라",
        header_text: "PKT는 세계 최초이자 유일한 대역폭-하드 블록체인으로 구동되는 유틸리티 기반 생태계입니다. 인터넷 연결을 가진 사람들은 경제적 인센티브를 받아 무료이며 허가 없는 소프트웨어를 실행하고 대역폭 자원을 PKT 네트워크로 제공합니다. 이 결과로 PKT는 고속이며 무료로 이용할 수 있는 통제 저항성 인터넷 인프라를 구축하며, 다음 10억 명의 사람들이 온라인으로 접속할 수 있도록 설계되었습니다.",
        header_button_1: "PKT 네트워크 사용",
        header_button_2: "자금 조달",
        header_button_3: "사용 사례",
        spot_2_title: "다음 10억 명의 사람들을 온라인으로 연결하기",
        spot_2_subtitle: "메시 네트워킹은 미래입니다",
        spot_2_text: "대역폭 사용량은 연간 증가하고 있지만, 인터넷 연결이 있는 사람들은 모든 대역폭을 사용하지 않고 있습니다. PKT는 사용되지 않는 대역폭을 PKT 네트워크에 연결하여 인터넷 연결이 없는 사람들이 해당 대역폭 자원을 활용하여 무료로 인터넷에 접속할 수 있도록 하는 일련의 무료 메시 네트워킹 기술을 소개합니다. 이를 통해 사람들은 PKT 캐시를 얻을 수 있습니다.",
        spot_3_title_1: "PKT를 독특하게 만드는",
        spot_3_title_2: "요소는 무엇인가요?",
        spot_3_text: "PKT는 사람들의 힘으로 구동되는 무료 접속 네트워크입니다. 그 미션은 전 세계를 인터넷에 연결하는 데 도움을 주는 것입니다. PKT의 무료 소프트웨어 기술을 이용하면 누구나 자신의 인터넷으로부터 수입을 올릴 수 있고, 세계의 접근이 어려운 지역에 접속 가능성을 제공할 수 있습니다.",
        spot_3_button: "기술 보기",
        spot_4_title: "실제 세계 사용 사례",
        spot_4_subtitle: "무료로 사용 가능한 응용 프로그램",
        ecosystem_title: "생태계를 이해하세요",
        ecosystem_text: "PKT 네트워크는 기술, 인프라 및 경제적 인센티브를 상호 연결하여 사람들에 의해 구축되고 구동되는 네트워크를 지원하고 확장합니다.",
        ecosystem_button: "생태계 보기",
        compare_title: "PKT와 어떻게 비교되나요?",
        compare_text: "PKT는 대역폭 기반의 작업 증명을 사용하는 유일한 완전 탈중앙화 레이어 1 블록체인입니다. 이로써 PKT는 무한한 사용 사례를 위한 고 처리량 고속 네트워크로 기능하고 확장될 수 있습니다.",
        unique_list_1_title:"고속",
        unique_list_1_descr:"PKT는 현재 100+ gbps의 대역폭을 지원하여 세계에서 가장 빠른 탈중앙화 네트워크입니다.",
        unique_list_2_title:"안전하고 안전한",
        unique_list_2_descr:"PKT 네트워크는 완전히 암호화되어 개인 정보 보호, 통제 저항성 및 항상 연결된 인터넷 접속을 제공합니다.",
        unique_list_3_title:"사용하기 쉬움",
        unique_list_3_descr:"누구나 자신의 인터넷으로부터 수입을 올리고 도시와 시골 지역에서 연결성이 없는 사람들에게 안전하게 접속을 제공할 수 있습니다.",
        cases_list_1_title: "무료 인터넷 접속",
        cases_list_1_descr: "PKT 기술은 무료로 고속 인터넷 접속을 제공합니다. 이 인프라는 탈중앙화되어 연결하는 사람들의 힘으로 구동됩니다.",
        cases_list_2_title: "VPN",
        cases_list_2_descr: "PKT VPN은 개인 정보 보호 및 안전한 인터넷 연결을 무료로 제공하며, 사람들이 원하는 연결 속도에 대해 지불할 수 있도록 합니다.",
        cases_list_3_title: "WiFi 공유",
        cases_list_3_descr: "인터넷 연결이 있는 사람들은 지역 내에서 인터넷 접속을 공유함으로써 PKT 캐시를 얻을 수 있습니다. 인터넷 접속은 PKT VPN을 통해 연결되어 제공자의 개인 정보 및 법적 위험을 없앱니다.",
        cases_list_4_title: "결제",
        cases_list_4_descr: "PKT 캐시는 PKT의 고유한 코인으로, 가스 수수료가 거의 없으며 Lightning Network를 통해 거의 무제한 거래가 가능합니다. PKT는 WPKT를 통해 다중 체인을 지원합니다.",
    },
    build: {
        meta_title: "구축하기 - PKT",
        meta_descr: "인프라 성장을 장려하기 위해 만들어진 세계 최초의 대역폭 하드 블록체인 프로토콜입니다.",
        subtitle: "사람들의 힘으로 구동되는 네트워크",
        text: "커뮤니티 구성원들은 글로벌 PKT 네트워크를 구축하기 위해 그랜트를 받기 위한 제안서를 제출하도록 장려됩니다. PKT 로드맵은 인터넷 접속 및 대역폭 시장을 탈중앙화하는 프로젝트들의 개요를 제공합니다. 이러한 노력을 지원하고 싶다면, 금일부터 자금 지원을 위한 제안서를 제출할 수 있습니다.",
        button_1: "자금 받기",
        button_2: "프로젝트 보기",
        roadmap_title: "PKT 로드맵",
        phases_title: "네 개의 단계",
        phases_descr: "단계는 최소한의 종속성을 가진 항목부터 순서대로 나열됩니다. 이는 로드맵이 실행될 순서가 아닙니다. 왜냐하면 PKT 커뮤니티에 가치있는 기능을 제공하는 프로젝트가 먼저 완료되어야 하기 때문입니다.",
        phase_1_number: "단계 1",
        phase_1_title: "출시",
        phase_1_descr: "PKT 블록체인을 출시하고 PacketCrypt를 사용하여 대역폭 기반의 마이닝을 시작합니다.",
        phase_2_number: "단계 2",
        phase_2_title: "활용",
        phase_2_descr: "VPN 대역폭 임대, 토큰화된 대역폭, DeFi 및 PKT와 cjdns의 연결 등 기술 활용 사례를 구현합니다",
        phase_3_number: "단계 3",
        phase_3_title: "확장",
        phase_3_descr: "저렴한 인터넷 공유를 확장하고 최초의 클라우드 ISP를 도입하며, 라이트닝 네트워크를 통해 PKT의 고속 거래를 가능하게 합니다.",
        phase_4_number: "단계 4",
        phase_4_title: "혁신",
        phase_4_descr: "클라우드 ISP 상용화에 대한 혁신, 전통적인 ISP 없이 인터넷 접속하기, 대역폭 거래 마켓플레이스로의 토큰화된 대역폭 판매 등을 진행합니다.",
        phase_block_1_subtitle: "대역폭 마이닝",
        phase_block_1_content: "PacketCrypt가 개발되고 PKT 블록체인의 메인넷이 2019년 8월에 출시되었습니다. 단계 1은 커뮤니티 성장, 네트워크 인프라 구축 및 PacketCrypt와 대역폭 기반 마이닝을 중심으로 진행되었습니다. 주요 개발 사항으로는 여러 개의 PKT 지갑, PKT 채팅을 통한 커뮤니티 참여, 프로젝트 작업 추적기, 네트워크 스튜어드 및 정보 제공 웹사이트가 있습니다.",
        phase_block_2_subtitle: "토큰화된 대역폭 임대",
        phase_block_2_content: "VPN을 사용하려는 사람, 자체 VPN을 생성하려는 사람 또는 PKT를 마이닝하려는 사람은 Anodium VPN을 통해 쉽게 이를 수행할 수 있습니다. 기술 개발에는 PKT 생태계에서 토큰을 발행하는 Token Strike, 거래 수수료 없이 거의 제로 비용으로 수행되는 DeFi 브리지, PKT, 이더리움 및 바이낸스 스마트 체인 간의 연결, cjdns를 통한 대역폭 임대 기능과 인프라, 이웃을 통해 PacketCrypt를 쉽게 마이닝하고 인터넷에 접속하기 위한 엣지 포인트 디바이스 등이 포함됩니다.",
        phase_block_3_subtitle: "인터넷 공유 지원",
        phase_block_3_content: "가상 클라우드 ISP의 알파 버전은 cjdns를 통해 토큰화된 대역폭 임대의 거래, 집계 및 액세스 기능을 제공합니다. 사람들은 모든 데이터가 VPN으로 전송되기 때문에 개인 정보 유출의 위험이 없이 이웃을 통해 인터넷에 접속할 수 있습니다. Atomic Swap Market은 PKT, Bitcoin, Litecoin, Ethereum 등 Lightning Network를 지원하는 코인들 간의 고속, 저비용 거래를 통해 PKT와의 교환을 수행할 수 있습니다. 데스크톱 및 모바일 앱은 전 세계의 기기에서 쉽게 기능을 제공합니다.",
        phase_block_4_subtitle: "가상 ISP",
        phase_block_4_content: "클라우드 ISP의 상업적 확장은 건강하고 활발한 대역폭 시장을 상징합니다. 사람들은 전통적인 ISP를 사용하지 않고 대역폭 할당 보증을 임대하고 인터넷에 접속할 수 있습니다. PKT Priority는 사용 가능한 대역폭이 있는 경우 최소 가격으로 인터넷 접속을 제공합니다. 이를 통해 네트워크 엔지니어링 요소를 클라우드 ISP로 이동하여 로컬 매시 네트워킹을 간소화할 수 있습니다. cjdns 프로토콜에서 중요한 역할을 하는 상태 없는 스위치 디자인은 라우터 성능/비용 비율에 대한 새로운 기록을 세우는데 그치지 않고, 각각 자체 라우팅 정책에 따라 데이터를 전송할 수 있는 수백 개, 심지어 수천 개의 클라우드 ISP가 단일 장치를 통해 데이터를 전송할 수 있도록 해줍니다.",
        glossary_heading: "용어 해설서",
        glossary_text_01: "PKT 로드맵은 기능을 해제하는 게이팅 아이템에 기반한 비선형 로드맵입니다. 목표는 대역폭, 가상 라우터, VPN 출구용 IP 주소를 포함한 가상 네트워크를 구축하는 데 필요한 모든 자원이 탈중앙화된 대역폭 시장에서 임대될 수 있는 \"전액 유료 넷\" 단계에 도달하는 것입니다.",
        glossary_text_03: "또한 현재 개발 중인 기능이기 때문에 여기에 등급이 없거나 종속성이 생략된 다른 항목들도 있습니다.",
        support_heading: "PKT 네트워크를 지원하세요",
        support_text_01: "참여하고 싶거나 PKT 위에서 빌드하거나 비즈니스를 시작하고 PKT 팀과 함께 일하려면 오늘 바로 커뮤니티에 가입하세요.",
        support_text_02: "또한 PKT에는 새롭게 채굴된 코인의 20%를 받는 선출 기관인 네트워크 스튜어드가 있습니다. 이 기관은 인프라 성장과 기술 개발을 지원하며, 프로젝트의 핵심 구성 요소가 오픈 소스로 유지되도록 합니다.",
        support_text_03: "네트워크 스튜어드는 새로운 비즈니스가 PKT 프로젝트 로드맵과 일치하는 프로젝트를 제안하고 자금을 지원받을 수 있도록 합니다.",
        glossary_link: "용어집",
        glossary_item_heading_01: "CjdnsTool",
        glossary_item_content_01: "이 프로젝트는 cjdns 노드 운영을 지원하며, 주요 목표는 vpn-api와 통합하여 cjdns를 사용하여 VPN 설정을 간소화하는 것입니다. 이 능력을 추가하고 CjdnsDocker를 사용하면 사용하기 쉬운 VPN 솔루션 (PKT VPN)의 문을 열 수 있습니다.",
        glossary_item_heading_02: "CjdnsDocker",
        glossary_item_content_02: "이것은 cjdns VPN 출구를 쉽게 실행하고 VPN 출구의 이름을 지정할 수 있는 기능을 추가합니다.",
        glossary_item_heading_03: "PKT Lightning",
        glossary_item_content_03: "기존 PKT 지갑 인스턴스를 PLD로 가져올 수 있는 원활한 전환. 모든 기능은 LND와 동일하게 작동하므로 Pkteers는 Lightning Network를 통해 서로 지불할 수 있습니다.",
        glossary_item_heading_04: "WinCjdns",
        glossary_item_content_04: "wintun 작업을 완료하고 UNIX 소켓 사용을 수정하여 Windows를 지원합니다.",
        glossary_item_heading_05: "CjdnsMT",
        glossary_item_content_05: "다중 스레드 cjdns, Tokio 기반 UDP+ETH+TUN 인터페이스, Rust InterfaceController, Rust SessionManager 및 동일한 노드 간에 동시에 여러 패킷을 처리할 수 있는 능력을 제공합니다.",
        glossary_item_heading_06: "Token Strike",
        glossary_item_content_06: "PKT를 위한 독특한 토큰 프로토콜 개발. 토큰 발행 및 다른 토큰 또는 PKT와 교환하는 능력을 제공하며 발행량이 거의 없고 가스 수수료가 없습니다.",
        glossary_item_heading_07: "Atomic Swap Market",
        glossary_item_content_07: "OpenDEX와 유사한 원자 스왑 자산을 위한 분산 고스스마 주문서입니다.",
        glossary_item_heading_08: "Cjdns WiFi",
        glossary_item_content_08: "Linux, Android, iOS, MacOS 및 Windows에서 cjdns를 대신하여 Wi-Fi 암호화 (WPA Enterprise)를 사용하여 cjdns를 자동으로 Wi-Fi에 연결합니다.",
        glossary_item_heading_09: "PKT VPN",
        glossary_item_content_09: "Pkteers는 간단한 도커 명령을 사용하여 VPN 출구를 설정할 수 있습니다. VPN 출구는 친구와 가족을 위한 비공개로 설정하거나 cjdns를 사용하여 공개로 설정할 수 있습니다. \n" + "<i>**필요 사항: \n" + "*CjdnsTool \n" + "*CjdnsDocker</i>",
        glossary_item_heading_10: "CjdnsPriority",
        glossary_item_content_10: "사용 가능 대역폭 측정, MTU 측정, 대역폭 임대 및 패킷 우선 순위를 위한 HTB 기반 우선 순위 레벨을 가능하게 합니다. 필요한 경우 패킷 삭제를 위해 지연 증가에 대한 고객 비트와 백오프를 소개합니다. \n" + "<i>**필요 사항: \n" + "*CjdnsMT</i>",
        glossary_item_heading_11: "대역폭 임대",
        glossary_item_content_11: "cjdns에서 대역폭 임대를 판매하고 패킷이 왜 삭제되었는지 경로 서버에 알릴 수 있는 능력입니다. VRouter 임대가 완료될 때까지 대역폭 임대는 cjdns 피어 또는 VPN 세션에 할당되도록 허용합니다. \n" + "<i>**필요 사항: \n" + " *Token Strike \n" + " *Atomic Swap Market \n" + " *CjdnsPriority</i>",
        glossary_item_heading_12: "IP 주소 임대",
        glossary_item_content_12: "시장에서 IP 주소를 임대할 수 있는 능력입니다. IP 주소 임대자는 해당 주소를 VPN에서 사용할 수 있습니다. \n" + "<i>**필요 사항: \n" + "*CjdnsMT \n" + "*Token Strike \n" + "*Atomic Swap Market</i>",
        glossary_item_heading_13: "데스크톱 앱",
        glossary_item_content_13: "Windows/Mac/Linux에서 PKT 및 cjdns VPN을 처리하고 설정할 수 있는 기본 기능을 포함한 앱 UI입니다. \n" + "<i>**필요 사항: \n" + "*PKT Lightning \n" + "*PktVpn \n" + "*WinCjdns</i>",
        glossary_item_heading_14: "라이트닝 페이메이커",
        glossary_item_content_14: "Rust로 작성된 PacketCrypt 마이닝 풀을위한 새로운 페이메이커로 packetcrypt_rs 저장소에 포함됩니다. 광부의 요청에 따라 일반 지급 또는 라이트닝 송장을 통해 지불합니다. 풀 수수료는 구성 매개변수로 정의됩니다. 광부에게 라이트닝 네트워크를 통한 지불을 요청하는 업데이트입니다. \n" + "<i>**필요 사항: \n" + "*PKT Lightning</i>",
        glossary_item_heading_15: "마이닝 지갑",
        glossary_item_content_15: "PacketCrypt 발표 마이너를 PKT 지갑과 PKT Electrum에 통합합니다. 라이트닝 페이메이커로 잔액을 정산하는 데 필요한 송장을 생성하는 능력을 제공합니다. 마이닝 풀은 라이트닝 네트워크 허브로 작동하여 네트워크가 확장됩니다. \n" + "<i>**필요 사항: \n" + "*Lightning Paymaker \n" + "*PKT Lightning</i>",
        glossary_item_heading_16: "엣지 포인트 장치",
        glossary_item_content_16: "와이파이 장치에 연결하고 PKT 네트워크에 참여할 수 있는 능력입니다. 선택한 VPN 출구에 도달하기 위해 PKT 네트워크를 사용할 수 있는 능력을 제공합니다. \n" + "<i>**필요 사항: \n" + "*PKT VPN \n" + "*CjdnsWifi</i>",
        glossary_item_heading_17: "VRouter 임대",
        glossary_item_content_17: "cjdns에서 가상 라우터를 판매/구성할 수 있는 능력입니다. 이것은 가상 네트워크를 만들기 위해 다른 대역폭 임대를 상호 연결할 수 있도록 대역폭 임대 기능을 확장합니다. VRouter 임대는 cjdns 내부의 중요한 재작업이 될 것이므로 CjdnsMT에 의존합니다. \n" + "<i>**필요 사항: \n" + "*CjdnsMT \n" + "*대역폭 임대 \n" + "*Token Strike \n" + "*Atomic Swap Market</i>",
        glossary_item_heading_18: "유료 VPN",
        glossary_item_content_18: "VPN 출구의 대역폭 및 IP 주소를 포함한 해당 VPN에 필요한 모든 관련 자산을 임대하여 VPN을 사용할 수 있는 능력입니다. 이미 VPN 출구에 도달할 수 있는 인터넷 연결이 있는 것을 가정합니다. \n" + "<i>**필요 사항: \n" + "*데스크톱 앱 \n" + "*AddrLease \n" + "*대역폭 임대</i>",
        glossary_item_heading_19: "유료 액세스",
        glossary_item_content_19: "이것은 인터넷 연결된 엣지 포인트에서 VPN 출구까지 필요한 모든 것이 유료로 지불된다는 것을 의미하지만 실제 메쉬 네트워크 내의 각 네트워크 링크를 지불하는 것은 포함되지 않습니다. \n" + "<i>**필요 사항: \n" + "*엣지 포인트 장치 \n" + "*유료 VPN</i>",
        glossary_item_heading_20: "전체 유료 네트워크",
        glossary_item_content_20: "이것은 메쉬 네트워크 위에서 운영되는 클라우드 ISP에 의해 운영되는 가상 네트워크를 통해 인터넷에 연결할 수 있는 능력을 추가합니다. 해당 메쉬 네트워크의 어떤 부분도 실제로 인터넷에 연결되어 있을 필요는 없지만 해당 네트워크의 어느 시점에서는 VPN 출구로 대역폭을 가져가는 인터넷 게이트웨이가 있을 것으로 예상됩니다. \n" + "<i>**필요 사항: \n" + "*유료 액세스 \n" + "*VRouter 임대</i>",
        glossary_item_heading_21: "PacketCryptRs",
        glossary_item_content_21: "이것은 새로운 마이닝 풀을 시작하는 사람들에게 진입 장벽을 낮출 PacketCrypt PoW에 대한 추가 개선을 추가합니다. 현재 풀에는 상당수의 발표 핸들러가 필요합니다. 발표 핸들러를 추가하는 것은 어렵고, 발표 핸들러와 블록 마이너 스레드 간 선택을 위한 중요한 조정이 필요합니다. 이 프로젝트는 로드맵을 통과하기 위해서 반드시 필요한 것은 아니지만 전체 PKT 프로젝트에 이익을 줄 것입니다. 이 프로젝트는 발표 핸들러와 블록 마이너를 원활하게 공유 스레드하고 발표 핸들러가 우선 순위를 가지도록 하며, 러스트로 풀 마스터를 다시 작성하고 새로운 발표 핸들러가 자신을 등록 (및 등록 해제)하는 것을 수락하도록하며 다른 핸들러를 위해 발표 요청을 프록시 지원하도록하여 여러 네트워크에서 작동하도록 지원합니다.",
        glossary_item_heading_22: "경로 서버",
        glossary_item_content_22: "PKT 네트워크의 암호화를 위한 cjdns 와이어가드. 이것은 분산형 VPN 서비스를 구축하는 데 사용할 수 있는 특수 브로드캐스팅 네트워크 및 프로토콜을 가능하게 합니다.",
        glossary_item_heading_23: "Anodium VPN",
        glossary_item_content_23: "이것은 VPN 서버 및 클라이언트 안드로이드 앱으로, VPN 운영자가 cjdns 네트워크에서 트래픽을 경유하는 VPN 서버를 생성하려는 용도로 설계되었습니다. 이 서버는 인바운드 연결을 허용하고 가상 IP 주소를 제공하며, 스마트폰에서 VPN에 연결하려는 VPN 사용자를 위한 트래픽 경로를 제공합니다. 이 앱은 cjdns를 지원하는 VPN 서버 목록을 표시하고 제안하며 사용자가 이러한 VPN 서버를 선택하고 연결할 수 있게 합니다. 이것은 PKT 네트워크와 cjdns의 채택 및 유용성을 촉진할 것입니다.",
        glossary_item_heading_24: "WPKT DeFi ETH",
        glossary_item_content_24: "1PKT에서 WPKT 또는 WPKT에서 1PKT로 1:1 스왑을 가능하게 하는 것, WPKT에 대한 Metamask 통합 포함. 사용자는 스마트 계약과 상호 작용하기 위해 가스 수수료를 지불한 후 DApp을 통해 ETH에서 wPKT 또는 wPKT에서 ETH로 스왑할지 여부를 선택할 것입니다. WPKT는 처음에 Uniswap 풀에 유동성을 제공할 것입니다.",
        glossary_item_heading_25: "WPKT DeFi BSC",
        glossary_item_content_25: "이 통합은 Pancake Swap에서 유동성을 위해 WPKT와 바이낸스 스마트 체인 간의 스왑을 제공할 것입니다.",
        glossary_item_heading_26: "LINK/PKT Oracles",
        glossary_item_content_26: "Chainlink와의 스마트 계약 통합을 통해 WPKT로부터 PKT로의 스왑 및 역 스왑을 검증합니다.",
        glossary_item_heading_27: "PKT NFTs",
        glossary_item_content_27: "Token Strike 프로토콜에는 가스 수수료 없이 NFT를 발행할 수 있는 기능이 포함됩니다. PKT NFT는 PKT 지갑에 보관됩니다.",
        glossary_item_heading_28: "고객 비트",
        glossary_item_content_28: "이것은 미디어 접속 제어 프로토콜에서 사용되며 해당 대역폭 임대가 네트워크를 동료 또는 공급 업체에 연결하는지를 나타냅니다.",
        glossary_item_heading_29: "PKT DEX",
        glossary_item_content_29: "라이트닝 네트워크 위에 구축된 고속 스왑을 위한 크로스 체인 탈중앙화 거래소입니다.",
        glossary_item_heading_30: "스마트 계약",
        glossary_item_content_30: "사용자가 스마트 계약과 상호 작용할 수 있게 하는 것입니다.",
        glossary_item_heading_31: "PKT CND 브릿지",
        glossary_item_content_31: "비디오 스트리밍 콘텐츠 전송을 위한 최적화된 소프트웨어 정의 네트워킹, 전송 및 3자 CDN 인프라 통합.",
        glossary_item_heading_32: "Dapps API",
        glossary_item_content_32: "PKT 네트워크 생태계에서 3자 Dapps를 배포하기 위한 API.",
        glossary_item_heading_33: "스트리밍 API",
        glossary_item_content_33: "PKT 네트워크의 고속 데이터 전송을 활용하여 3자 스트리밍 서비스를 구동하기 위한 유틸리티 사용 사례.",
        glossary_item_heading_34: "대역폭 시장",
        glossary_item_content_34: "대역폭 토큰은 다양한 참여자와 해당 토큰을 보유한 누구나 구매 및 판매할 수 있게 될 것입니다. 이를 가능하게 하려면 거의 제로 비용 토큰 발행 및 거의 마찰 없는 거래를 지원하는 분산형 대역폭 시장이 필요합니다.",
    },
    tech: {
        meta_title: "기술 - PKT",
        meta_descr: "인프라 성장을 장려하기 위해 만들어진 세계 최초의 대역폭-하드 블록체인 프로토콜.",
        title: "기술",
        subtitle: "PKT는 네트워킹의 미래를 대표합니다.",
        text: "PKT는 대역폭으로 구동되는 유일한 레이어 1 프로토콜 및 블록체인입니다. 이로 인해 생성된 PKT 네트워크는 누구나 사용하지 않는 인터넷 대역폭을 수익화할 수 있는 고속 데이터 네트워크입니다. PKT는 완전히 분산화된 방식으로 운영되며, 완전한 오픈 소스 기술과 경제적 인센티브에 의해 구동됩니다.",
        header_button: "PKT 네트워크 사용",
        pktcrypt_title: "PacketCrypt",
        pktcrypt_subtitle: "대역폭 + 암호화",
        pktcrypt_text_1: "PacketCrypt는 세계에서 처음으로 대역폭에 따른 Proof of Work(작업 증명) 기술입니다. 이 기술은 채굴자들에게 대역폭의 업로드 및 다운로드 처리량을 증가시키도록 동기를 부여합니다. PKT 기술은 CPU 성능보다 대역폭의 증가를 선호하며, 고속 대역폭 인프라를 네트워크에 연결하는 사람들을 보상합니다.",
        pktcrypt_text_2: "PacketCrypt는 공지 기술과 블록 기술이라는 두 가지 구별된 단계를 활용합니다. 어떤 인터넷 연결 기기든지 작은 크기이면서 압축이 어려운 (1KB) 공지라고 불리는 메시지를 업로드함으로써 채굴자들은 PKT Cash를 채굴할 수 있습니다. 블록 채굴자들은 해야 할 작업의 난이도에 대한 할인을 얻고, 각 블록에 포함되는 공지의 수를 극대화하기 위해 공지 채굴자들에게 공정한 대가로 PKT Cash를 지불하여 신선한 공지를 공급받습니다. 채굴자들 간의 협력을 통해 최적의 기술 결과를 달성할 수 있습니다.",
        cjdns_subtitle: "메시 네트워킹과 패킷 라우팅",
        cjdns_text_1: "PKT는 2011년 PKT 주요 개발자인 Caleb James DeLisle에 의해 출시된 cjdns 메시 네트워킹 프로토콜의 확장입니다. cjdns는 데이터 개인 정보 보호, 분산화 및 최적화된 효율적인 라우팅과 같은 인터넷 기능의 여러 약점을 해결합니다.",
        cjdns_text_2: "cjdns는 누구에게나 IPv6 주소를 제공하여 직접 중앙집중식 ISP가 필요하지 않고도 cjdns 게이트웨이를 통해 인터넷에 액세스할 수 있게 합니다. 이는 누구나 자신의 인터넷을 공유하고 인터넷 서비스 제공자(ISP)가 될 수 있는 글로벌 메시 네트워크의 기반이 됩니다.",
        vpn_title: "PKT VPN",
        vpn_subtitle: "무료 VPN, 속도에 대해서만 지불하세요",
        vpn_text_1: "PKT VPN은 cjdns 네트워크를 통해 트래픽을 연결, 전송 및 수신하기 위해 구축되었습니다. PKT VPN을 사용하면 사용자는 기본 VPN을 무료로 이용할 수 있으며, PKT Cash를 사용하여 속도에 대한 마이크로트랜잭션을 지불할 수 있습니다.",
        vpn_text_2: "VPN 서버 관리자는 공개 PKT VPN으로 등록하고 클라이언트 연결을 수락하여 VPN 트래픽을 PKT 네트워크를 통해 라우팅합니다. 사용자는 VPN 목록을 찾아보고 위치와 대역폭 부하에 기반하여 가장 적합한 VPN을 선택하고 PKT VPN 출구 노드 뒤에서 인터넷을 탐색할 수 있습니다. VPN은 PKT 네트워크에 유용성을 제공하며, PKT Cash 기술 외에도 금융적 인센티브를 제공합니다.",
        ts_title: "TokenStrike",
        ts_subtitle: "토큰 발행을 위한 새로운 표준",
        ts_text_1: "TokenStrike은 PKT 생태계 내에서 토큰과 NFT의 발행과 교환을 위한 독특한 프로토콜입니다. TokenStrike은 마이크로트랜잭션을 위해 설계되어 토큰은 무료로 발행되고 교환되어야 하며 (ERC-20 토큰의 교환을 위한 가스 수수료는 허용되지 않음), 가스 수수료 없이 이루어져야 합니다.",
        ts_text_2: "TokenStrike 토큰은 완전히 신뢰할 수 없는 Lightning Network HTLC 거래로 교환될 수 있습니다. 이는 확장 가능한 솔루션이며, 분산형 대역폭 시장을 비롯한 무제한한 시장 잠재력을 촉진하며, PKT를 세계에서 다른 모든 레이어 1 블록체인과 구별시킵니다.",
        edge_device_title: "장치",
        edge_device_subtitle: "엣지에서의 연결성",
        edge_device_text_1: "엣지 포인트는 개인 또는 기업이 PKT 네트워크에 대한 네트워크 연결을 유지하는 장치입니다. 엣지 포인트는 TokenStrike를 사용하여 대역폭을 토큰화하고, 토큰화된 대역폭을 클라우드 ISP에 판매하여 실제 고객과의 연결을 중개합니다. 엣지 포인트 기술은 PKT VPN과 상호 작용하며, 인터넷에 대한 매쉬 네트워크 액세스 포인트를 용이하게 발전시킬 것입니다.",
        edge_device_text_2: "첫 번째 단계의 엣지 포인트는 PKT Pal에서 판매되는 PKT 큐브로, 가정이나 사무실의 대역폭을 활용하여 VPN 액세스를 제공할 예정입니다. 그 후, 엣지 포인트 소유자들은 TokenStrike 프로토콜이 토큰을 발행하기 시작할 때 대역폭을 활용하여 수익을 창출하기를 선택할 것입니다. 사용자들이 지역 인터넷 연결에서 대역폭을 할당함에 따라, 이는 사용자 중심의 글로벌한 분산 엣지 네트워크를 구축하는 것입니다.",
        cloud_title: "클라우드 ISP",
        cloud_subtitle: "재구성된 인터넷 서비스",
        cloud_text_1: "클라우드 ISP는 전통적인 ISP와 VPN 제공업체 사이의 하이브리드 형태입니다. 클라우드 ISP는 엣지 포인트 토큰화된 대역폭 임대를 집계하고 중개하며, 소프트웨어 정의 네트워킹을 용이하게 하며, 고객에 대한 인터넷 서비스의 관리 역할을 담당합니다.",
        cloud_text_2: "클라우드 ISP 시스템은 두 가지 가상 자산을 관리하기 위해 설계되었습니다: 가상 라우터 임대와 대역폭 임대입니다. 가상 라우터 임대는 제한된 기간 동안 라우팅 장치 내의 리소스 사용 권한을 가지고 있습니다. 대역폭 임대는 특정 기간 동안 두 개의 물리적인 라우팅 장치 간에 최소 대역폭 링크 보장을 제공합니다. 결과적으로, PKT 네트워크는 일반 인터넷에 연결되어 있으며, 사람들에 의해 구동되는 초고속 독립형 네트워크입니다.",
    },
    resources: {
        heading_title: "자료",
        heading_subtitle: "PKT 네트워크에 관한 문서, 자료 및 비디오 콘텐츠입니다.",
        heading_button_1: "문서",
        heading_button_2: "비디오",
        heading_button_3: "백서",
        heading_button_4: "PKT 덱",
        heading_button_5: "PKT 구매",
        heading_button_6: "wPKT 구매",
        documentation_title: "문서",
        documentation_cta_1: "자주 묻는 질문",
        documentation_cta_2: "채굴하는 방법",
        documentation_cta_3: "지갑 설정",
        documentation_cta_4: "풀 설정",
        video_title: "비디오",
        video_subtitle_1: "PKT 팟캐스트",
        video_subtitle_2: "사용 방법",
        video_subtitle_3: "인기 있는 비디오",
        whitepapers_heading: "PKT 화이트페이퍼",
        whitepapers_text_1: "PKT 네트워크 화이트페이퍼는 PKT 프로젝트의 비전을 개요로 제시하고 엣지 포인트와 클라우드 ISP의 개념을 소개하여 인프라와 네트워크 운영의 분산화를 설명합니다.",
        whitepapers_button_1: "PKT 네트워크",
        whitepapers_text_2: "PacketCrypt 화이트페이퍼는 세계 최초의 대역폭 하드 프루프 오브 워크를 소개하며, 이 기술의 수학과 아키텍처를 제시합니다.",
        whitepapers_button_2: "PacketCrypt",
    },
    wpkt: {
        header_subtitle: "PKT를 탈중앙화 금융에 연결하기",
        header_text_1: "PKT Cash는 비트코인 코드 위에서 구축된 원래의 암호화폐입니다. PKT를 멀티-억 달러 규모의 DeFi 세계와 연결하기 위해, PKT는 BEP20 토큰인 $wPKT로 랩핑될 수 있습니다. 이를 통해 PancakeSwap 및 Binance Smart Chain에서 거래할 수 있습니다. WPKT는 $PKT와 1대1로 연동되며, MetaMask와 같은 BEP20 토큰을 지원하는 지갑에서 보유할 수 있습니다.",
        header_text_2: "PKT와 WPKT는 서로 다른 블록체인에서 존재하기 때문에, PKT를 변환하기 위해 ODApp.io라는 스왑에 보낼 수 있습니다. PKT와 wPKT는 거래가 가능한 블록체인을 기반으로 자산을 구분하는 심볼입니다.",
        header_button: "wPKT 거래하기",
        meta_descr: "PKT를 탈중앙화 금융(DeFi)으로 연결",
        leveraging_title: "DeFi 활용",
        leveraging_text: "WPKT를 사용하면 누구나 분산 거래소(DEX)에서 거래하거나 PKT 자금 보유에 이자를 얻기 위해 유동성 풀에 스테이킹하여 이자를 얻을 수 있습니다. PKT는 쉽게 wPKT로 스왑하고, ODApp 브리지를 활용하여 DeFi 수익을 쉽게 PKT로 전환할 수 있습니다.",
        leveraging_link: "PKT 및 wPKT 스왑",
        buy_title: "wPKT 구매 방법",
        buy_step_1_title: "단계 1",
        buy_step_1_subtitle: "MetaMask 지갑 생성",
        buy_step_1_text: "MetaMask 지갑이 이미 있다면 단계 2로 건너뛰세요.",
        buy_step_1_list_1: "MetaMask로 이동하고 다운로드하고 설치하세요(Chrome 또는 FireFox에서).",
        buy_step_1_list_2: "주소 표시 줄 근처에 MetaMask 여우 아이콘을 볼 수 있습니다. 아이콘을 클릭하여 MetaMask를 엽니다.",
        buy_step_1_list_3: "암호와 비밀 백업 구문을 설정한 다음 안전한 위치에 저장하세요.",
        buy_step_2_title: "단계 2",
        buy_step_2_subtitle: "Binance 스마트 체인 추가",
        buy_step_2_text_1: "Main Ethereum Network라고 표시된 곳을 클릭하여 블록체인을 전환하세요.",
        buy_step_2_text_2: "Custom RPC를 찾을 때까지 아래로 스크롤하세요.",
        buy_step_2_text_3: "다음과 같은 세부 정보를 입력하세요:",
        buy_step_2_text_4: "다음과 같이 BSC 메인넷 세부 정보를 입력하고 저장을 클릭하세요:",
        buy_step_2_list_1_1: "네트워크 이름",
        buy_step_2_list_1_2: "BSC 메인넷",
        buy_step_2_list_2: "새로운 RPC URL",
        buy_step_2_list_3_1: "ChainID",
        buy_step_2_list_3_2: "56 또는 56이 작동하지 않으면 0x38",
        buy_step_2_list_4_1: "심볼",
        buy_step_2_list_4_2: "BNB",
        buy_step_2_list_5: "블록 익스플로러 URL",
        buy_step_3_title: "단계 3",
        buy_step_3_subtitle: "BNB 구매",
        buy_step_3_text: "BNB를 MetaMask 지갑으로 보내세요. Binance, Kraken, Kucoin 등의 거래소에서 BNB를 구매하고 MetaMask 지갑 주소로 보낼 수 있습니다.",
        buy_step_4_title: "단계 4",
        buy_step_4_subtitle: "PancakeSwap에서 wPKT 구매",
        buy_step_4_text_1: "BNB를 MetaMask 지갑으로 보내세요. Binance, Kraken, Kucoin 등의 거래소에서 BNB를 구매하고 MetaMask 지갑 주소로 보낼 수 있습니다.",
        buy_step_4_text_2: "PancakeSwap로 이동하고 오른쪽 상단에 있는 MetaMask 지갑을 연결하세요.",
        buy_step_4_text_3: "거래를 클릭하고 BNB를 사용하여 구매하려는 wPKT 양을 선택하세요.",
        buy_step_4_text_4: "wPKT를 보유하면 DeFi의 수익성 높은 세계에 참여할 수 있습니다. PancakeSwap에서 거래할 수 있으며 wPKT를 스테이킹하여 보유 자산에서 이익을 얻을 수 있습니다.",
        buy_step_4_link: "스왑하는 방법 배우기",
    },
    get_pkt: {
        header_title: "PKT 얻기",
        header_subtitle: "세계의 인터넷 대역폭 통화",
        header_text: "PKT는 블록체인과 거래 티커의 이름입니다. PKT 통화는 PKT Cash로도 불립니다. PKT Cash를 얻는 다양한 방법이 있습니다.",
        header_button_1: "Bittrex에서 거래",
        header_button_2: "BitMart에서 거래",
        header_button_3: "wPKT 거래",
        started_title: "시작하기",
        started_button: "배우기",
        started_1: "PKT Cash란 무엇인가요?",
        started_2: "wPKT란 무엇인가요?",
        started_3: "PKT를 어떻게 채굴하나요?",
        step_1_title: "PKT는 암호화폐 거래소에 상장되어 있습니다",
        step_1_text: "일부 암호화폐 거래소에서 PKT를 거래할 수 있으며, 이는 주요 네트워크에서 채굴되는 주요 코인입니다. 다른 거래소에서는 wPKT도 상장되어 있으며, 이는 PKT와 1:1 비율로 연동된 PKT 토큰이며 Pancake Swap의 유동성 풀에서 PKT로 교환하거나 거래할 수 있습니다.",
        step_2_title: "PKT 지갑이 필요합니다",
        step_2_text: "안전하게 PKT 또는 wPKT를 저장할 PKT 지갑을 선택하세요. 다른 운영체제와 모바일 기기에 따라 다른 지갑이 작동합니다.",
        step_2_link: "PKT 지갑 얻기",
        step_3_title: "개인 간 OTC 거래",
        step_3_text: "에스크로를 사용한 OTC 거래는 텔레그램의 PKT 거래 그룹에서 활발하게 이루어집니다. PKT 채굴자와 구매자들은 채팅 그룹 안내에 따라 안전하게 거래를 진행합니다.",
        step_3_link: "거래 그룹 가입하기",
        invited_title: "모든 Pkteer를 초대합니다",
        invited_text: "PKT 또는 wPKT를 확보한 후, 여러분은 Pkteer가 되어 인터넷 접속의 탈중앙화를 위한 노력에 참여하고 전 세계 사람들이 인터넷 대역폭을 활용하여 수익을 창출할 수 있도록 지원합니다. 10억 명의 사람들이 온라인에 접속하는 비전을 지원하는 세계 각지의 사람들로 이루어진 우리 커뮤니티에 가입하세요.",
    },
    origin_story: {
        heading_title: "PKT 기원 이야기",
        heading_subtitle: "Cjdns와 겸손한 시작",
        meta_title: "기원 이야기 - PKT",
        simple_header_title: "PKT 기원 이야기",
        simple_header_text: "Cjdns와 겸손한 시작",
        subtitle: "Cjdns와 겸손한 시작",
        car_quote: "대역폭 시장이 아직 등장하지 않은 이유는 대역폭을 세분화할 수 없기 때문이 아니라 현재의 기술이 라우팅 하드웨어의 세분화를 금지하기 때문입니다.",
        car_text: "cjdns는 \"어디로 가려고 합니까?\"라는 질문을 \"어떻게 가고 싶습니까?\"로 대체함으로써 우체국의 엄격함을 도로 시스템의 유연성으로 대체합니다. 각 운전자가 어떤 GPS를 사용할지 선택할 수 있는 도로 시스템입니다. 이 새로운 네트워크에서는 수백 개, 심지어 수천 개의 가상 ISP가 동일한 \"도로 시스템\"에 대한 액세스를 임대하면서 고객을 겨루고, 각각 고객의 데이터를 목적지로 이동시키기 위한 최상의 방법을 찾습니다.",
        compass_title: "소형 소스 라우팅 소개",
        compass_text_01: "인터넷의 대부분은 프리픽스 매칭이라는 시스템을 사용하여 라우팅됩니다. 프리픽스 매칭을 사용하면 인터넷을 통해 전송되는 각 데이터 패킷은 목적지의 IP 주소를 포함하고, 해당 패킷을 전달하는 각 라우터는 라우팅 테이블에서 목적지를 조회합니다. 이는 마치 모든 거리 모퉁이에 세계 어디든지 가는 방향을 가리키는 표지판이 있다는 것과 같습니다 (그리고 모두가 그를 따라야 합니다).",
        compass_text_02: "인터넷의 중앙 백본에 있는 라우팅 테이블은 예상대로 매우 크며, 현대 라우터에서 사용되는 특수 고속 메모리에 적합하지 않을 정도입니다. 각 ISP는 데이터가 어떻게 네트워크를 통해 흐를지에 대한 다른 생각을 가지고 있기 때문에 각 라우터는 다른 라우팅 테이블을 가지고 있습니다. 이 모든 의미는 대역폭을 임대하더라도 ISP가 여전히 자체 물리적인 라우터 하드웨어를 운영해야 한다는 것입니다. 라우터의 하위 임대는 단순히 불가능합니다.",
        compass_text_03: "cjdns의 작동 방식은 네트워크를 통해 전송되는 데이터 패킷이 목적지의 IP 주소를 포함하는 대신 그곳으로 가는 방향을 포함한다는 것입니다. 이 시스템은 소스 라우팅이라고 알려져 있습니다. 일반적으로 소스 경로는 매우 길고, 전통적으로 실험에만 사용되는 큰 크기입니다. 그러나 cjdns는 IP 주소의 크기와 비슷하게 그 경로를 압축하는 독특한 표현인 소형 소스 라우팅을 사용합니다.",
        first_section_text_01: "PKT는 cjdns 프로젝트에서 파생되었으며, 네트워크가 자체적으로 비용을 지불할 금융 인프라가 없으면 항상 취미로 남게 될 것이라는 인식에서 출발하였습니다. cjdns 프로젝트는 2011년에 시작되었으며, 이 프로젝트가 가져온 두 가지 기본 아이디어는 다음과 같습니다",
        first_section_list_item_01: "모든 것은 언제나 암호화되어야 한다",
        first_section_list_item_02: "인터넷을 통해 전송되는 데이터 패킷은 목적지 주소가 아닌 도착지로 가는 방향을 포함해야 한다",
        first_section_text_02: "1번은 보다 보편적인 표준이 되었습니다. 그러나 2번은 여전히 네트워크 공간에서는 흔하지 않습니다.",
    },
    wallet: {
        meta_title: "지갑 - PKT",
        header_descr: "PKT를 PKT 지갑에 보관하세요",
        header_button: "지갑 설정",
        wallet_list_item_1: "PKT 보내기, 받기 및 획득하기.",
        wallet_list_item_2: "자신의 개인 키 제어하기.",
        wallet_list_item_3: "짧은 13단어 시드를 작성하여 지갑 백업하기.",
        options_heading: "무료 PKT 지갑을 얻는 현재 몇 가지 옵션이 있습니다.",
        option_01_title: "커맨드 라인 지갑",
        option_01_descr: "터미널 기반\n"+ "풀 노드 설정",
        option_01_button: "CLI 지갑 설정",
        option_02_title: "Electrum PKT 지갑",
        option_02_descr: "그래픽 사용자 인터페이스 (GUI)\n"+ "데스크톱용 지갑",
        option_02_button: "Electrum 지갑 설정",
        option_03_title: "GUI 지갑",
        option_03_descr: "PKT GUI 지갑은\n"+ "맥용 지원되는 지갑입니다.",
        option_03_button: "PKT GUI 지갑 설정",
        option_03_1_title: "Pkt.world 지갑",
        option_03_1_descr: "Pkt.World 지갑은\n"+ "윈도우 사용자 및 채굴자를 위한 GUI 지갑입니다.",
        option_03_1_button: "Pkt.world 지갑 설정",
        option_04_title: "모바일 지갑",
        option_04_descr: "곧 출시 예정",
        golang_install_title: "golang 설치",
        golang_install_text: "먼저 Go 프로그래밍 언어를 설치해야 합니다. 이를 어떻게 하는지는 대부분 이 웹사이트의 범위를 벗어나지만 여기에서 더 알아볼 수 있습니다:",
        git_install_title: "Git 설치",
        git_install_text_01: "다음으로 git이 설치되어 있는지 확인해야 합니다. 먼저 이미 설치되어 있는지 확인해 보세요:",
        git_install_text_02: "다음과 같이 출력되면",
        git_install_text_03_link_base: "git 버전",
        git_install_text_03_link: "git 버전 2.21.1",
        git_install_text_03: "운이 좋은 것이며 계속 진행할 수 있습니다. 다음과 같이 더 많은 것이 출력된다면",
        git_install_text_04_link: "명령을 찾을 수 없음: git",
        git_install_text_04: "그럴 경우 git을 설치해야 합니다.",
        git_install_text_05: "설치 방법은 사용 중인 시스템에 따라 다릅니다. Debian/Ubuntu와 유사한 시스템의 경우 다음 명령을 사용할 수 있습니다:",
        git_install_text_06_link: "sudo apt install git",
        git_install_text_06: "Homebrew를 사용하는 macOS의 경우 다음 명령을 사용합니다:",
        git_install_text_07_link: "brew install git",
        component_install_title: "구성 요소 설치",
        component_install_text: "Golang과 Git을 완전히 설치하고 설정한 후 다음 명령을 사용하여 pktd, pktwallet 및 pktctl을 설치할 수 있습니다.",
        launch_title: "pktd 시작",
        launch_text_01: "이제 pktd를 시작할 수 있습니다:",
        launch_text_02: "다음과 같은 출력이 표시되어야 합니다:",
        launch_text_03: "이것은 체인을 올바르게 동기화하고 있음을 나타냅니다. 다른 창에서 노드의 상태를 확인할 수 있습니다.",
        launch_text_04: "다음을 확인합니다.",
        launch_text_04_link: "블록 탐색기",
        launch_text_04_01: "가장 최근의 블록을 확인합니다",
        setup_wallet_title: "지갑 설정",
        setup_wallet_text_01: "먼저 지갑을 생성해야 합니다.",
        setup_wallet_text_02: "그런 다음 생성된 지갑을 시작합니다.",
        setup_wallet_text_03: "이제 다른 창에서 지갑과 상호 작용할 수 있습니다. 먼저 자신에게 주소를 만드는 것이 좋습니다",
        setup_wallet_text_04: "또는 현재 잔액을 확인하세요",
        setup_wallet_text_05: "누군가에게 PKT를 보내려면 먼저 지갑을 잠금 해제해야 합니다. 이 예에서는 지갑을 60초 동안만 잠금 해제하고 있으며, 원하는 시간으로 숫자를 변경할 수 있습니다.",
        setup_wallet_text_06: "그런 다음 cjd에게 10 PKT 팁을 보냅니다.",
        setup_wallet_text_07: "수행할 수 있는 모든 RPC 호출 목록을 보려면 다음을 사용합니다",
        setup_wallet_button_01: "채굴 시작",
        setup_wallet_button_02: "PKT 상세정보",
        text: "PKT Cash 지갑은 사용자들이 $PKT를 송수신할 수 있게 합니다. 각각의 지갑은 PKT 블록체인과 직접 상호작용하는 공개키와 개인키를 제공합니다. PKT 명령줄 지갑은 리눅스 시스템용입니다. 그래픽 사용자 인터페이스(GUI) 지갑은 맥과 윈도우 데스크탑 운영체제용입니다. WPKT는 MetaMask와 같은 BEP-20 지갑에만 저장할 수 있으며, 모바일이나 웹 브라우저에서 사용할 수 있습니다.",
        button_1: "PKT 지갑 설정",
        title: "PKT 지갑",
        subtitle: "PKT를 PKT 지갑에 보관하세요",
        heading_main: "현재 무료 PKT 지갑을 얻는 몇 가지 옵션이 있습니다",
        description_main: "지갑은 PKT 또는 wPKT를 저장하는 데 사용됩니다. 특정 지갑은 $PKT를 채굴하는 데 사용될 수 있습니다. PKT Cash 채굴자들은 매 60초마다 보상을 받을 수 있으므로, 채굴과 호환되지 않는 지갑을 사용하면 PKT 잔액에 접근하는 능력이 치명적으로 손상될 수 있습니다.",
        subheading_main: "PKT 또는 wPKT 저장용 지갑",
        subheading: "다음 지갑은 PKT 또는 wPKT에 사용할 수 있습니다:",
        subheading_bold: "채굴 지갑",
    },
    pkt_cash: {
        header_subtitle: "PKT 생태계를 구동하는 토큰",
        header_text: "PKT Cash는 인터넷 대역폭을 사용하여 PKT 블록체인을 채굴할 때 생성되는 코인입니다. PKT Cash에는 중앙 발행자가 없으며, PKT 네트워크는 개인, 그룹 또는 법적 단체에 의해 소유되지 않습니다.",
        micro_title: "마이크로거래를 위해 구축된",
        micro_text_1: "대역폭은 인터넷 독점기업들이 통제하는 2조 달러 규모의 글로벌 시장입니다. PKT Cash는 개인들이 인터넷 대역폭 거래를 구매, 판매, 교환할 수 있도록 구축된 암호화폐입니다. 이를 위해 PKT Cash는 초당 거래 횟수가 거의 무한하고 수수료가 거의 없는 거래를 수행할 수 있도록 설계되었습니다.",
        micro_text_2: "PKT는 Lightning Network를 지원하며, 이는 마이크로거래가 오프체인에서 발생하여 탈중앙화된 대역폭 거래 시장에 거의 무제한적인 확장성을 제공합니다. PKT는 60억 개의 코인 공급량을 가지고 있으며, 그 중 약 절반의 PKT Cash 코인 공급량은 본 네트워크의 처음 2년 동안 채굴되었으며, 나머지 절반은 추가로 61년이 걸릴 것입니다. 이 총 코인 공급량으로 인해 대역폭 거래는 작은 단위로 이루어질 수 있으며, 분수 지불이 필요하지 않습니다.",
        function_title: "PKT Cash 코인 기능",
        function_1_name: "채굴 보상",
        function_1_descr: "Edge Points는 매 60초마다 PKT Cash로 지급됩니다.",
        function_2_name: "VPN",
        function_2_descr: "사용자들은 무료로 VPN 서비스를 받을 수 있으며, VPN 속도를 PKT Cash로 지불할 수 있습니다. - 2022년 출시 예정",
        function_3_name: "데이터 전송",
        function_3_descr: "Edge Points를 통해 가상 사설망(VPN)을 통해 현실 세계 데이터를 전송하여 추가적인 지급을 받을 수 있습니다. - 2022년 출시 예정",
        function_4_name: "네트워크 관리자",
        function_4_descr: "네트워크 관리자 기금은 매 90일마다 인프라 성장과 기술 개발을 위한 보조금을 제공하며, 그렇지 않으면 PKT Cash가 소각됩니다.",
        function_5_name: "거버넌스",
        function_5_descr: "PKT Cash 홀더는 네트워크 관리자를 탄핵하고 새로운 관리자를 선출하기 위해 투표할 수 있습니다.",
        ts_title: "TokenStrike",
        ts_descr: "PKT는 TokenStrike라는 새로운 토큰 표준을 제안합니다. 이를 통해 제로 비용의 토큰 발행과 수수료 없는 거래를 가능하게 합니다. TokenStrike은 탈중앙화된 대역폭 거래 시장을 지원하기 위한 핵심 기술로, 누구나 대역폭을 토큰화하고 초당 거의 무한한 트랜잭션으로 Lightning Network에서 마이크로거래 대역폭 임대를 구매/판매할 수 있게 합니다. TokenStrike은 또한 가스 수수료 없이 NFT 발행을 가능하게 합니다. - 2022년 출시 예정",
        marketplace_title: "대역폭 거래 시장",
        marketplace_text: "PKT의 로드맵은 탈중앙화된 대역폭 거래 시장을 구축할 것입니다. 이 시장은 현재의 탈중앙화 거래소(Dex)와 유사하게 작동하지만, TokenStrike를 통해 누구나 다음과 같은 작업을 수행할 수 있습니다:",
        marketplace_list_1: "바탕이 되는 대역폭을 대표하는 토큰을 생성합니다.",
        marketplace_list_2: "해당 토큰을 소프트웨어 정의 네트워크 운영자인 클라우드 ISP를 포함한 누구에게나 판매합니다.",
        marketplace_list_3: "클라우드 ISP는 해당 토큰을 구매하여 바탕이 되는 대역폭 임대에 액세스하고 ISP가 되어 네트워킹/과금/관리/법률적인 처리 등의 작업을 인프라 없이 수행할 수 있습니다.",
    },
    ecosystem: {
        meta_title: "생태계 - PKT",
        meta_descr: "사람들을 위한 사람들에 의해",
        subtitle: "사람들을 위한 사람들에 의해",
        text: "PKT는 인터넷 접근 독점 문제를 해결하기 위해 \"즉각적인 비즈니스\" 기회를 제공하는 신흥 생태계입니다. PKT 블록체인은 네트워크 관리자가 제공하는 보조금을 통해 자체 로드맵 개발을 자금 지원할 수 있도록 설계되었습니다. 게다가 기업가와 비즈니스들은 PKT 네트워크를 활용하고 지원하는 소프트웨어와 하드웨어 솔루션을 개발하고 있습니다.",
        add_title: "비즈니스나 서비스에 대한 언급은 보증을 의미하지 않습니다.",
        button_1: "비즈니스 보기",
        button_2: "유틸리티 살펴보기",
        link_1: "https://odapp.io/",
        title_1: "ODApp",
        content_1: "PKT와 DeFi 세계를 연결합니다.",
        link_2: "https://anode.co/",
        title_2: "AnodeVPN",
        content_2: "무료 VPN 액세스를 위한 모바일 애플리케이션",
        link_3: "https://pktpal.com/",
        title_3: "PKT Pal",
        content_3: "대역폭을 쉽게 화폐화할 수 있는 솔루션",
        link_4: "#",
        title_4: "PKT World",
        content_4: "PKT 마이닝 풀",
        link_5: "#",
        title_5: "PKT Pool",
        content_5: "마이닝 풀",
        link_6: "#",
        title_6: "Srizbi",
        link_7: "#",
        title_7: "AMA Pool",
        content_7: "클라우드 마이닝 서비스 회사",
        link_8: "#",
        title_8: "Pkteer Pool",
        link_9: "#",
        title_9: "Akash 네트워크",
        content_9: "PKT를 위한 클라우드 마이닝 서버를 쉽게 배포합니다.",
    },
    mine: {
        meta_title: "채굴 - PKT",
        meta_descr: "인프라 성장을 장려하기 위해 만들어진 세계 최초의 대역폭 하드 블록체인 프로토콜입니다.",
        title: "PKT 채굴",
        subtitle: "미사용 인터넷 대역폭을 화폐화하세요",
        text: "PKT는 전 세계에서 네트워크 인프라를 운영, 연결 및 유지하는 사람들에게 인센티브를 제공합니다. 이것은 PacketCrypt 작업 증명을 채굴하여 달성되며, 이는 세계 최초이자 유일한 대역폭 하드 1계층 프로토콜입니다.",
        add_title: "\“마이너들은 60초마다 PKT Cash로 지급됩니다\“",
        button_1: "지갑 설정",
        button_2: "채굴 시작",
        scroll_section_1_title: "PacketCrypt 프로토콜",
        scroll_section_1_content: "PacketCrypt 프로토콜은 전 세계로 데이터를 전송하는 데 대한 보상으로 PKT Cash를 채굴자에게 제공하기 위해 설계되었습니다. PKT 채굴은 2개의 구별된 단계로 이루어집니다: 공지 채굴과 블록 채굴. PacketCrypt는 노드 간 효율적인 통신을 장려하며, 고성능 CPU 암호화 및 최대 대역폭 처리량을 필요로 하여 수익을 최적화합니다.",
        scroll_section_2_title: "공지 채굴",
        scroll_section_2_content: "공지 채굴은 압축하기 어려운 작은 (1KB) 메시지를 생성하여 작업이 수행되었음을 증명합니다. 공지는 블록 채굴자에게 전송되어 블록을 형성하기 위해 수집됩니다. 이는 네트워크를 통한 데이터 전송을 모방합니다. 공지 채굴자는 최대의 CPU 처리 성능과 대역폭 업로드 속도를 최대화해야 합니다. 이를 통해 최고의 수익을 얻을 수 있습니다.",
        scroll_section_3_title: "블록 채굴",
        scroll_section_3_content: "블록 채굴은 채굴 풀을 설정하는 과정을 포함합니다. PKT 채굴 풀은 전문적인 네트워킹 경험과 상당한 하드웨어 및 대역폭 인프라를 필요로 합니다. 최소한 25 Gbps의 대역폭 흡수 능력이 필요합니다. 블록 채굴자는 채굴 시점에 메모리에 보유한 새로운 공지의 양을 기반으로 작업의 난이도에 대한 효율성을 얻습니다. 이를 통해 블록 채굴 풀은 공지를 제공하는 공지 채굴자에게 보상을 지급하는 동기를 얻게 됩니다.",
        scroll_section_4_title: "PKT Cash",
        scroll_section_4_content: "PKT Cash는 PKT 채굴자에게 지급되는 기본 암호화폐입니다. 이 암호화폐의 최소 가치는 코인을 채굴하는 데 필요한 처리 능력과 대역폭을 포함한 비용입니다. PKT Cash는 토큰이 아닌 비트코인의 분기 버전으로, 중앙 집중식 발행자나 가스 수수료가 없으며, 마이크로 거래를 위해 라이트닝 네트워크에 준비되어 있습니다.",
        scroll_section_5_title: "PKT 네트워크",
        scroll_section_5_content: "PKT 네트워크는 PacketCrypt를 채굴하는 사람들에 의해 구동되며, 글로벌 인터넷에 연결된 분산형 초고속 네트워크입니다. 이 고속 엣지 네트워크는 무제한의 사용 사례를 가능하게 하며, 그 중에는 무료 VPN, 분산형 대역폭 거래, 메시 네트워킹, 저비용 인터넷 접속 등이 있습니다.",
        join_title: "도움이 필요하신가요?",
        join_subtitle: "커뮤니티에 질문하세요.",
        join_content: "PKT 커뮤니티는 인터넷 접속의 분산화와 다음 10억 명의 인터넷 접속을 지원하는 큰 비전을 바탕으로 구축되었습니다. 각 애넌스먼트 채굴자와 풀 소유자는 경쟁적인 비즈니스를 운영하고 있지만, 협력과 동료애가 PKT 네트워크의 성장과 로드맵의 달성에 중요한 역할을 합니다.",
    },
    brand: {
        meta_title: "브랜드 - PKT",
        meta_descr: "PKT 로고 및 워드마크 자산을 다운로드하세요.",
        image_alt: "브랜드 자산",
        here: "여기",
        download_assets: "PKT 로고 및 워드마크 자산 다운로드",
        see_trademark: "사용하기 전에 이 자산에 대한 상표 지침을 확인하세요."
    },
    community: {
        meta_title: "커뮤니티 - PKT",
        resources_list_title: "PKT 거래 그룹",
        resources_list_text: "PKT의 동등한 구매 및 판매를 위한 커뮤니티 주관의 텔레그램 채팅.",
        big_header_title: "커뮤니티",
        big_header_subtitle: "PKT 네트워크에 관심을 가져 주셔서 감사합니다. 이 네트워크 인프라를 구축하면 모든 부분의 합이 우리의 힘입니다.",
        big_header_text: "협업하고 소통할 수 있는 다양한 리소스를 확인해 보세요.",
        resources_title: "리소스",
        resources_text: "PKT 거래 그룹에 참여하여 PKT 유동성의 매수 및 매도 측을 찾으세요. 이 커뮤니티 리소스는 PKT의 블록 거래를 시작하기 위해 공개되어 있습니다.",
        join_title: "우리와 함께하세요",
        join_text: "우리와 함께하여 더 나은 인터넷을 만들어 보세요. 온라인에서 PKT 커뮤니티 회원들과 연결하고 협업하세요.",
        join_list_item_title_1: "PKT.chat - 프로젝트 채팅",
        join_list_item_text_1: "PKT 핵심 개발자와 채팅하고 도움과 지원을 받으며 프로젝트에 참여하세요.",
        join_list_item_title_2: "PKT Cash - 커뮤니티 토론",
        join_list_item_text_2: "PKT 프로젝트에 대한 토론을 위한 커뮤니티 주관 채팅",
        join_list_item_title_3: "PKT 커뮤니티 디스코드",
        join_list_item_text_3: "모든 PKT 관련 사항에 대해 이야기할 수 있는 곳입니다. 커뮤니티 리더에게 질문하고 PKT 네트워크에 참여할 위치를 찾으세요.",
        join_list_item_title_4: "Twitter",
        join_list_item_text_4: "PKT를 트위터에서 팔로우하여 뉴스와 진전 상황을 확인하세요.",
        join_list_item_title_5: "IRC",
        join_list_item_text_5: "브릿지된 IRC 채널을 통해 PKT.chat 메인 채팅 룸을 팔로우하세요.",
        join_list_item_title_6: "Matrix",
        join_list_item_text_6: "브릿지된 매트릭스 채널을 통해 PKT.chat 메인 채팅 룸을 팔로우하세요.",
    },
    roadmap: {
        meta_title: "Roadmap - PKT",
        roadmap_is_heading: "The PKT Roadmap",
        roadmap_is_01: "Launch the PKT blockchain and begin bandwidth-hard mining using PacketCrypt.",
        roadmap_is_02: "Utilize technology use cases including VPN bandwidth leasing, tokenized bandwidth, DeFi, and connecting PKT to cjdns.",
        roadmap_is_03: "Scale low cost internet sharing, introduce first Cloud ISPs, and enable high speed transactions in and out of PKT using Lightning Network.",
        roadmap_is_04: "Innovate on Cloud ISP commercialization, getting on the internet without a traditional ISP, and selling tokenize bandwidth into a bandwidth trading marketplace.",
        roadmap_scheme_phase_1_01: "PacketCrypt Created",
        roadmap_scheme_phase_1_02: "Mainnet Launch",
        roadmap_scheme_phase_1_03: "CLI Wallet",
        roadmap_scheme_phase_1_04: "PKT.Cash Website",
        roadmap_scheme_phase_1_05: "Electrum Wallet",
        roadmap_scheme_phase_1_06: "GUI Wallet",
        roadmap_scheme_phase_1_07: "Community Launch",
        phase_1_pre: "Phase 1",
        phase_1_title: "Launch",
        phase_1_subtitle: "Bandwidth Mining",
        phase_1_text: "PacketCrypt was created and the mainnet PKT blockchain was launched in August 2019. Phase 1 focused on community growth, building out network infrastructure and unifying around PacketCrypt and bandwidth-hard mining. Major developments include multiple PKT wallets, community engagement via PKT Chat, the project task tracker, Network Steward and informational websites.",
        phase_2_pre: "Phase 2",
        phase_2_title: "Utilize",
        phase_2_subtitle: "Tokenized Bandwidth Leases",
        phase_2_text: "Anyone who wants to use a VPN, create their own, or mine PKT will easily be able to do so via Anodium VPN. Technology development includes Token Strike, to issue tokens in the PKT ecosystem for near zero cost and without gas fees, a DeFi bridge between PKT, Ethereum and Binance Smart Chain, bandwidth lease function and infrastructure via cjdns, and an Edge Point Device to easily mine PacketCrypt and get on the internet via your neighbor.",
        phase_3_pre: "Phase 3",
        phase_3_title: "Scale",
        phase_3_subtitle: "Support Internet Sharing",
        phase_3_text: "The alpha implementation the virtual Cloud ISP provides the ability to trade, aggregate, of and access tokenized bandwidth leases via cjdns. People can get on the internet via their neighbor with no privacy risk because all data is sent to a VPN. The Atomic Swap Market can transact in and out of PKT with high speed, low cost transactions between Lightning Network enabled coins such as PKT, Bitcoin, Litecoin and Ethereum. Desktop and mobile apps provide easy functionality across devices worldwide.",
        phase_4_pre: "Phase 4",
        phase_4_title: "Innovate",
        phase_4_subtitle: "Virtual ISPs",
        phase_4_text: "The commercial expansion of Cloud ISPs signifies a healthy and active bandwidth market. People can lease bandwidth allotment guarantees and access the internet without using a traditional ISP. PKT Priority provides internet access with a minimum price free if there is available bandwidth. This will simplify local mesh of networking by moving the network engineering component to the Cloud ISP. The stateless switch design central in the cjdns protocol will not only set new records for router performance/cost ratio, but will also allow for hundreds or even thousands of Cloud ISPs to send data through a single device, each according to their own routing policy.",
        phase_4_button: "PTK Origin Story",
    },
    letter_cjd: {
        header_title: "CJD로부터의 편지",
        header_subtitle: "이것은 PKT의 영감에 대한 편지로, PKT의 주요 개발자이자 cjdns의 창시자인 Caleb James DeLisle이 쓴 글입니다.",
        main_heading_1: "ARPANET",
        main_heading_2: "길을 열다",
        main_text_1: "ARPANET을 구축하기 위한 첫 번째 계약이 미국 군에서 발행된 지 약 50년이 조금 넘은 시간이 흘렀습니다. 이 네트워크는 결국 인터넷으로 진화하게 되었습니다.",
        main_text_2: "그 해는 1969년이었습니다. 거의 모든 사람들이 매일 신문을 읽었으며, 타자는 대부분 비서들에게만 소지한 기술이었고, 먼 곳에 있는 사람과 통신하려면 전화를 사용했습니다. 전화 시스템 자체가 상상하기 힘든 것이었는데, 대부분의 국가에서는 하나의 제공업체만 있었고, 자신의 전화기를 제공업체의 네트워크에 연결하는 것은 불법이었으며, 뉴욕에서 로스앤젤레스로 5분 통화하는 데에는 오늘날의 돈으로 환산하면 18달러에 해당하는 비용이 발생했습니다.",
        main_text_3: "만약 네트워크에 올바른 유전자가 있다면, 처음에는 얼마나 작은지는 중요하지 않습니다.",
        main_text_4: "인터넷이 세계에 미친 영향을 과장하기란 어렵습니다. 모두가 출판자가 될 수 있는 능력은 새로운 형태의 저널리즘과 미디어를 이끌어냈습니다. 원격 회의는 원격 근무와 완전히 원격 팀의 등장을 야기했습니다. 전자상거래와 크라우드펀딩은 소량 생산과 결합하여 고객들에게 놀라운 선택의 폭을 제공할 뿐만 아니라 제품이 어떻게 만들어지는지에 대한 직접적인 참여를 가능하게 했습니다. 이러한 현상들은 1969년 기준으로는 엄청난 미래적인 것일지 모르겠지만, 오픈 소스 소프트웨어 프로젝트, 탈중앙화된 소셜 미디어, 블록체인은 그 세계와는 너무나 멀어져 있어 설명할 기초가 없을 정도입니다.",
        main_text_5: "인쇄기 이후로 개인의 해방을 위한 가장 큰 힘일 것으로 추정되는 인터넷입니다.",
        main_text_6: "인터넷의 핵심은 풍부한 생태계로 발전해왔지만, 많은 사람들은 제한된 접근 또는 전혀의 접근 방식으로 효과적으로 참여할 수 없습니다. ARPANET 구조는 수만 개의 독립적인 네트워크 운영자를 가능하게 했지만, 우리는 수억 개의 네트워크 운영자를 위한 진입 장벽을 낮추기 위해 노력해야 합니다.",
        main_text_7: "PKT의 계획은 인프라 제공자의 역할(섬유 연결 및 안테나 조정과 같은 현장 작업)과 네트워크 운영자의 역할(데이터가 이동할 경로를 계획하는 복잡한 기술적 작업)을 분리하는 것입니다. 이 두 가지 역할 사이에는 인프라 제공자가 네트워크 운영자에게 대역폭 임대를 판매하는 탈중앙화된 대역폭 시장이 있을 것입니다.",
        main_text_8: "PKT는 접속료 대신 우선순위에 대한 비용 지불로 상황을 바꾸려고 합니다. 완벽히 유휴 중인 인터넷 연결이 있는 동안에도 사람들이 의사소통을 할 수 없는 것은 아무런 의미가 없기 때문입니다.",
        main_text_9: "이 계획은 분명히 매우 야심차게 구상된 것입니다. 그러나 ARPANET이 전화로 연결된 몇 대의 컴퓨터에서 시작된 것처럼, PKT도 이와 같은 방식으로 시작되었습니다.",
        main_text_10: "PKT는 또한 통신은 암호화되어야 한다는 믿음을 전달합니다. 이는 누구나 https 인증서를 신청할 필요가 없어야 하며, 데이터 패킷의 출처를 받을 때 의문이 제기되지 않아야 하며, 이미 인터넷 연결이 있는 상황에서 다른 인터넷 연결을 얻기 위해 VPN을 필요로 할 필요가 없어야 한다는 것을 의미합니다.",
        main_text_11: "만약 인터넷이 사람들에게 소유되어야 하며, 대역폭이 사용되지 않는 동안 누구도 액세스를 거부받지 않아야 한다고 생각한다면, 우리와 함께 미래를 만들어 나가세요. 우리는 막 시작한 것뿐입니다.",
        main_text_12: "Caleb James DeLisle",
        heading_last: "참여하기",
    },
    cryptoeconomics: {
        heading_subtitle: "PKT는 PacketCrypt 마이너에게 지급됩니다",
        last_link_to_ns: "네트워크 관리자는 누구인가요",
        section_1_1: "PKT 블록체인은 Bitcoin 코드베이스를 기반으로 하며 두 가지 기본적인 변경 사항을 구현합니다:",
        section_1_list_1: "SHA256를 PacketCrypt 작업 증명으로 대체합니다.",
        section_1_list_2: "모든 코인베이스 지급의 20%를 받아 자금 조달 기준을 충족하는 보조 기관을 추가합니다.",
        section_1_2: "총 60억 개의 PKT가 있으며, 63년 동안 채굴될 것입니다. Bitcoin의 경우처럼 4년마다 급격한 반감 이벤트 대신, PKT는 100일마다 블록 보상을 10% 감소시키는 안정적인 감소인 '감모(decimation)'을 사용합니다.",
        section_2_1: "PKT 대 BTC의 지불은 총 코인의 백분율로 계산됩니다.",
        section_2_2: "PKT는 작은 단위로 빠르고 저렴한 거래를 위해 설계되었습니다. 이것이 바로 Bitcoin의 21백만 개에 비해 60억 개의 PKT가 채굴될 이유입니다. 게다가 각 PKT는 1,073,741,824개의 단위(2의 30승)로 세분화할 수 있으며, Bitcoin 당 사토시는 단지 1억 개뿐입니다. 2021년 10월 Bitcoin 가격이 거의 62,000달러에 이르렀을 때, 사토시의 가격은 0.06센트였습니다. 이는 거의 무료 거래가 가능한 Lightning Network를 통해 작은 거래에 대해서도 실용적이지 않은 비용입니다.",
        section_2_3: "PKT Cash는 사람들이 대역폭을 PKT 네트워크에 연결하는 경제적 인센티브를 제공합니다. 네트워크 관리자는 자체 기술을 이용하여 광범위하고 분산된 인터넷 인프라를 구축하기 위한 자금을 확보할 수 있도록 설계되었습니다.",
        section_3_subheading: "인프라 및 기술 개발을 위한 자금 지원 제공",
        section_3_text: "네트워크 스튜어드(Network Steward)는 민주적으로 선출된 주소로, 매 새로운 블록 채굴마다 총량의 20%를 받고 이후 개발자들에게 지원금으로 제공되어 PKT 네트워크의 인터넷 인프라 및 오픈 소스 기술 개발을 지원합니다. 사전 채굴(pre-mine)이나 창립자 수수료(founder's fee)와는 달리, 네트워크 스튜어드 지급 대상은 PoS 투표를 통해 변경될 수 있으며, 지급된 코인이 129,600 블록(약 3개월) 이후에도 사용되지 않으면 코인은 소각됩니다. 2021년까지 채굴된 코인의 12% 이상이 소각되었습니다.",
    },
    steward: {
        header_title: "네트워크 스튜어드",
        header_subtitle: "네트워크 개발을 위한 공공 보조금",
        header_content: "네트워크 스튜어드(Network Steward)는 PKT 생태계의 오픈 소스 개발을 위한 보조금을 제공하는 민주적으로 선출된 월렛입니다. 각 채굴된 코인베이스의 20%가 네트워크 스튜어드 월렛으로 지급되며, 매 129,600 블록(약 3개월)마다 월렛의 자금 전부가 보조금으로 지급되거나 그렇지 않으면 코인이 자동으로 소각됩니다. 이 네트워크 스튜어드는 50% 이상의 PoS 투표에 의해 언제든지 변경될 수 있습니다.",
        header_button_1: "제안 제출",
        header_button_2: "탐색기에서 보기",
        section_1_title: "수표",
        section_1_text_1: "네트워크 스튜어드의 목표는 PKT 네트워크의 기술 및 인프라 개발에 지속적인 자금을 제공하는 것입니다.",
        section_1_text_2: "이 목표의 주요 측면은 다음과 같습니다:",
        section_1_text_3: "이러한 목표를 달성하기 위해 네트워크 관리자는 엄격한 기준에 따라 자금 제안을 주기적으로 검토하고 보조금을 수여하기 위해 주기적으로 모임을 갖게 될 것입니다.",
        section_1_button: "자금 지침 보기",
        section_1_points_1: "점 1",
        section_1_points_2: "점 2",
        section_1_points_3: "점 3",
        section_1_point_1: "PKT 네트워크 및 커뮤니티를 위한 오픈 소스 소프트웨어, 기술 문서 및 교육 자료 개발에 대한 자금 조달.",
        section_1_point_2: "소규모 네트워크 운영자들을 위한 규제 환경 개선 및 인터넷 자유, 개인 정보 보호, 분산형 인터넷 접근 증진을 위한 로비.",
        section_1_point_3: "공공재로 소프트웨어 또는 무선 주파수 스펙트럼 권리 등의 재산 구매.",
        section_2_title: "자금 지원 요청",
        section_2_subtitle:"PKT는 인프라에 투자합니다.",
        section_2_text_1: "제안서를 받아들이는 것은 프로젝트에 pull request를 병합하는 것과 유사합니다. 먼저 커뮤니티와 함께 원하는 작업에 대해 공유합니다 (PKT.Chat 또는 Telegram을 이용해 보세요). 대략적인 합의가 이루어지면 해당 대화를 공식적인 제안서로 이관합니다.",
        section_2_text_2: "제안서를 작성하려면 ns-projects 저장소에 새로운 프로젝트 마크다운 파일을 추가하는 pull request를 생성해야 합니다. 이때 프로젝트 템플릿에 따라 파일을 만들고 저장소 readme에서 정의된 명명 규칙에 따라 이름을 지정해야",
        section_2_text_2_2: "합니다",
        section_2_text_3: "네트워크 관리자는 매년 여러 차례 프로젝트를 검토하기 위해 모임을 갖습니다. 이러한 회의의 의사록은 ns-projects 저장소에 게시되며, 프로젝트와 그 상태도 함께 공개됩니다.",
        section_2_button_2: "템플릿 다운로드",
        section_3_title: "진행 중인 프로젝트",
        section_3_link_1: "GitHub에서 보기",
        section_3_link_2: "완료된 프로젝트",
        section_4_title: "네트워크 관리자들은 누구인가요?",
        section_4_subtitle: "네트워크 관리자는 결제를 진행하기 위해 5명 중 3명의 서명이 필요한 멀티서명 지갑입니다.",
        section_4_text: "네트워크 관리자 지갑 주소는",
        section_4_text_2: "모든 참가자들은 PKT 프로젝트를 대표하여 공정하게 행동할 능력에 영향을 미칠 수 있는 어떠한 관계에도 참여하지 않기로 동의했습니다.",
        section_4_text_button: "투표 세부 정보",
        section_4_author_1: "cjdns의 원래 작성자",
        section_4_author_2: "Yggdrasil의 원래 작성자",
        section_4_author_3: "Toronto Mesh의 기여자",
        section_4_author_4: "Yggdrasil 릴리스 매니저",
        section_4_author_5: "NetNinja VPN 장치의 창조자",
        section_5_title: "네트워크 관리자 투표",
        section_5_text_1: "PKT 창립 커뮤니티 구성원들은 어떤 책임을 지지 않는 권한이라 할지라도 얼마나 자비로운지라도 결국은 부패, 비효율성 또는 혁신 부재로 말미암아 실패할 것이라고 믿고 있습니다. 그래서 PKT 블록체인에는 PKT 생태계의 기술과 인프라 개발 역할을 수행하지 않는 경우를 대비한 해결책이 있습니다.",
        section_5_text_2: "PKT 홀더는 PKT 네트워크 관리자를 탄핵하고 새로운 네트워크 관리자를 취임시킬 수 있는 투표를 할 수 있습니다. 탄핵은 중대한 사건이며, 발생하기 위해서는 채굴된 총 PKT의 50% 이상의 투표를 해야 합니다. 만약 탄핵이 진행된다면, 이후에는 자동적인 투표 집계와 네트워크 관리자 주소 변경이 이루어집니다.",
        section_6_title: "투표 방법은 어떻게 동작하나요",
        section_6_text_1: "투표는 VoteFor와 VoteAgainst 두 부분으로 구성됩니다. VoteAgainst는 탄핵을 위한 투표이고, VoteFor는 탄핵이 발생한 경우에 네트워크 관리자로 선출될 사람에 대한 투표입니다.",
        section_6_text_2: "네트워크 관리자는 스크립트 인코딩된 키 대신 트랜잭션 출력 스크립트로 표현됩니다. 주어진 주소의 스크립트를 얻는 간단한 방법은 해당 주소로 일정 금액을 송금한 후 원시 트랜잭션을 살펴보고 출력을 복사하는 것입니다.",
        section_6_text_3: "코인베이스 트랜잭션을 살펴보면 Network Steward에게 지불되는 출력을 확인할 수 있으며, 이 출력의 스크립트는",
        section_6_text_3_1: "입니다",
        network_section__text_1: "pktd를 쿼리하여 네트워크 관리자가 무엇인지 확인하면, 지불된 스크립트가 표시됩니다.",
        network_section__text_2_1: "예를 들어 네트워크 관리자를",
        network_section__text_2_2: "로 변경하려면 해당 스크립트에 투표해야 합니다.",
        network_section__text_2_3: "물론 현재 네트워크 관리자에 반대하는 투표도 원할 것입니다.",
        get_funded_title: "기술 개발을 위한 자금 지원 받기",
        get_funded_subtitle: "PKT 블록체인은 네트워크 개발을 자금 지원합니다",
        get_funded_text: "채굴된 모든 블록의 20%는 PKT 생태계의 오픈소스 개발을 위해 할당되기 위해 네트워크 관리자에게 지불됩니다. 네트워크 관리자는 지갑의 코인을 100% 배치하거나 수요가 증가함에 따라 공급을 줄이기 위해 129600 블록(약 3개월)을 배치할 수 있습니다. 이 네트워크 관리자는 PoS 기반 투표를 통해 언제든지 변경할 수 있습니다.",
        project_list_1: "7개월 전",
        project_list_2: "2년 전",
        project_list_3: "9개월 전",
        project_list_4: "4개월 전",
        project_list_5: "11개월 전",
        project_list_6: "15개월 전",
        project_list_7: "5개월 전",
    },
    steward_vote: {
        meta_title: "Network Steward Vote - PKT",
        big_header_title: "Network Steward Vote",
        big_header_text: "우리는 어떤 무책임한 권한이 얼마나 자비로울지라도 결국 부패, 비효율성 또는 혁신 부재로 망할 것이라는 보편적인 사실로 여깁니다. \n" +
        "이로 인해, 네트워크 관리자가 역할을 수행하지 않을 경우를 대비하여 PKT 블록체인 솔루션에 내장했습니다. \n" +
        "PKT의 보유자는 네트워크 관리자를 탄핵하고 대신에 새로운 관리자를 선임할 수 있습니다. 탄핵은 중요한 사건이며, 발생하려면 총 PKT 총량의 적어도 50%가 그것에 찬성해야 합니다. 그러나 탄핵이 발생하면 자동적으로 투표가 진행되고 네트워크 관리자가 변경됩니다.",
        steward_vote_nav_01: "투표 방식",
        steward_vote_nav_02: "투표 방법",
        steward_vote_nav_03: "자료",
        steward_vote_01_content_01: "투표는 VoteFor와 VoteAgainst 두 부분으로 구성됩니다. VoteAgainst는 탄핵을 위한 투표이며, VoteFor는 탄핵이 발생할 경우 네트워크 관리자로 선임될 후보에 대한 투표입니다.",
        steward_vote_01_content_02: "네트워크 관리자는 트랜잭션 출력 스크립트로 표현되며, 스크립트 인코딩된 키로 표현되지 않습니다. 특정 주소의 스크립트를 얻는 간단한 방법은 해당 주소로 일부 자금을 지불하고 그 후 해당 출력을 탐색하고 스크립트를 복사하는 것입니다.",
        steward_vote_01_content_03: "코인베이스 트랜잭션을 탐색하면 네트워크 관리자에게 지불된 출력을 볼 수 있습니다.",
        steward_vote_01_content_04: "이 출력에 대한 스크립트는 다음과 같습니다.",
        steward_vote_01_content_05: "pktd를 쿼리하여 네트워크 관리자가 무엇인지 확인하는 것으로 확인하면 지불된 스크립트가 표시됩니다.",
        steward_vote_01_content_06: "예를 들어 네트워크 관리자를",
        steward_vote_01_content_07: "로 변경하려면 해당 스크립트에 투표해야 합니다",
        steward_vote_01_content_08: "물론 현재 네트워크 관리자에 대한 반대 투표도 진행해야 할 것입니다.",
        steward_vote_02_content_01: "투표는 지갑을 구성하여 수행되며, 자금을 사용할 때마다 지갑은 PKT 지불의 각 향후 투표를 포함합니다. 투표 과정을 가속화하려면 지갑을 구성하여 투표하고 모든 PKT를 다른 지갑으로 이전하여 모두 투표될 수 있도록 할 수 있습니다.",
        steward_vote_02_content_02: "지갑을 다음과 같이 구성하여",
        steward_vote_02_content_03: "및",
        steward_vote_02_content_04: "에 투표하려면 다음 작업흐름을 사용하십시오:",
        steward_vote_03_content_01: "Telegram",
    },
    trademark: {
        meta_title: "상표 - PKT",
        heading: "PKT 워드마크 및 로고 크리에이티브 커먼즈 4.0",
        subtitle_1: "당신은 다음과 같이",
        subtitle_2: "PKT 및 wPKT 로고를 자유롭게 사용할 수 있습니다",
        subtitle_3: "합니다",
        free_use_list_item_1: "공유 - 어떤 매체나 형식으로든 자료를 복사하고 배포할 수 있습니다.",
        free_use_list_item_2: "적응 - 재미스틱하고 변형하며 어떤 목적으로든 자료 위에 빌드할 수 있습니다. 상업적으로도 가능합니다.",
        free_use_list_item_3: "표시 - 적절한 크레딧을 제공하고 라이선스에 대한 링크를 제공하며 변경 사항이 있으면 표시해야 합니다. 합리적인 방법으로 할 수 있지만 PKT가 여러분이나 여러분의 사용을 보증하는 방식으로는 할 수 없습니다.",
        free_use_list_item_4: "추가 제한 사항 없음 - 라이선스가 허용하는 모든 것을 법적으로 제한하는 법적 조건이나 기술적 조치를 적용하지 않을 수 있습니다.",
        notices: "공지",
        notices_list_item_1: "공공 도메인의 자료 요소나 관련 예외 또는 제한 사항에 따라 허용되는 경우 라이선스를 준수할 필요가 없습니다.",
        notices_list_item_2: "보증 없음.",
        notices_list_item_3: "PKT 또는 wPKT 마크의 오용을 신고하려면 메시지를 게시하십시오 ",
        notices_list_item_4: "PKT 로고를 사용할 때 주 메인넷 코인을 나타내기만 하십시오.",
        notices_list_item_5: "wPKT 로고를 사용할 때 포장된 PKT 토큰을 나타내기만 하십시오.",
        uses: "사용 사례",
        you_may: "당신은",
        you_may_text: "원하는 대로 PKT 워드마크 및 로고를 사용할 수 있습니다.",
        you_may_text_2: "원하는 대로 wPKT 워드마크 및 로고를 사용할 수 있습니다.",
        unacceptable_uses: "비허용 사용 사례",
        specific_things: "하지 말아야 할 특정 사항들은 다음과 같습니다",
        specific_item_1: "불명예하거나 사기적인 것에 PKT 또는 wPKT 워드마크 및 로고를 사용하지 마십시오.",
        specific_item_2: "PKT 프로젝트와 관련되지 않은 제품, 그룹 또는 서비스를 보증하기 위해 PKT 또는 wPKT 워드마크 및 로고를 사용하지 마십시오.",
    }
}