export default {
    header: {
        buy: "Buy",
        build: "Build",
        mine: "Mine",
        mining: "채굴",
        tech: "Tech",
        ecosystem: "Ecosystem",
        network_st: "네트워크 관리자",
        wallet: "지갑",
        community: "커뮤니티",
        letter: "CJD의 편지",
        origin_story: "PKT 오리진 스토리",
        cryptoeconomics: "Cryptoeconomics",
        info: "정보",
        docs: "문서",
        blog: "블로그",
        explorer: "블록 탐색기",
        whitepaper: "버튼: 백서",
        deck: "데크",
        packetcrypt: "패킷크립트",
        roadmap : "로드맵",
        block_explorer: "블록 탐색기",
    },
    footer: {
        quicklink: "빠른 링크",
        setup_pktcrypt: "PacketCrypt 설정",
        about: "어바웃",
        git: "깃허브(Github)",
        policy: "Privacy Policy",
        join_community: "커뮤니티 참여",
        network_steward_voting: "네트워크 관리자 투표",
        origin_story: "탄생 배경",
        trademark: "Trademark",
        brand: "Brand",
        pkt_chat: "pkt.chat",
        twitter: "트위터",
        matrix: "매트릭스",
    },
    common: {
        learn_more: "더 알아보기"
    },
    home: {
        meta_title: "PKT Cash - 세계 최초의 대역폭 하드 블록체인.",
        meta_descr: "세계 최초의 대역폭 하드 블록체인 프로토콜로, 인프라 성장 촉진을 위해 구축되었습니다.",
        header_heading: "세계 최초의 대역폭 하드 블록체인",
        index_1: "네트워크 대역폭",
        index_1_metric: "Mb/s",
        index_2: "난이도",
        index_3: "Mined to Date",
        index_4: "암호화 / 초",
        index_5: "현재 기준 채굴량",
        index_6: "잔여 코인",
        adv_text_1: "네트워크 관리자는 모든 신규 블록 채굴에 대해 20%를 할당 받아 개발자가 메시 네트워크 기술 구축에 자금을 확보할 수 있는 주소입니다. 사전 채굴이나 설립자 수수료와는 달리 네트워크 관리자의 지급 수령자는 PoS 투표로 변경할 수 있습니다.",
        adv_text_3: "There are several options for installing a PKT wallet. Certain wallets are suited for simple transactions while others are enabled for mining. The wallets currently supported include a terminal based command line wallet, the Electrum PKT wallet, and the PKT Zulu GUI wallet. A mobile wallet is also being developed and will be available soon.",
        scroll_section_title: "네트워크",
        scroll_section_descr: "세계 최초의 대역폭 하드 블록체인 프로토콜로, 인프라 성장 촉진을 위해 구축되었습니다",
        scroll_section_button_label: "세부 내용",
        scroll_section_block_1_title: "PKT 네트워크",
        scroll_section_block_1_descr: "PKT는 거의 비용이 들지 않는 소액결제 방식을 활용하여 분산형 대역폭 시장을 부트스트랩하고, PacketCrypt 대역폭 하드 작업 증명 알고리즘을 통해 대역폭을 인위적으로 요구하도록 설계된 블록체인입니다.",
        scroll_section_block_2_title: "PacketCrypt 프로토콜",
        scroll_section_block_2_descr: "PacketCrypt는 공동작업 시 더 효율적인 채굴이 가능한 경량의 CPU 하드 작업증명이지만,  " +
        "공동작업에는 대역폭이 필요하며 이는 세계 최초의 대역폭 하드 증명 작업입니다. \n",
        scroll_section_block_3_title: "채굴 공지",
        scroll_section_block_3_descr: "일반 채굴자들은 CPU의 빈 시간을 이용하여 알림이라 일컫는 작은 메시지를 생성하고 그것을 방송하여 요금을 지급하는 채굴자들을 차단합니다. \n",
        scroll_section_block_4_title: "블록 채굴",
        scroll_section_block_4_descr: "전문 채굴자들은 블록체인을 보호하기 위해 특수 장치를 사용합니다.  \n" +
        "하지만 더 많은 알림을 소유할 경우 PacketCrypt 알고리즘을 활용해 작업량을 줄일 수 있고 효율적으로 전력을 대역폭으로 대체할 수 있습니다. \n",
        scroll_section_block_5_title: "PKT Cash",
        scroll_section_block_5_descr: "PKT는 비트코인 코드 기반 원조 암호화폐로, 라이트닝 네트워크를 처음부터 사용할 수 있도록 해줍니다. 이는 토큰이 아니기 때문에 중앙 집중형 발행자도 가스 요금도 필요하지 않습니다. \n",
        scroll_section_block_6_descr: "PKT is a new blockchain that rewards users for contributing bandwidth to the network. \n" +
        "Nodes broadcast what are called announcements (“anns”) across the network, and Blockminers gather those anns and put them into the blockchain. \n",
        features_title: "특징",
        feature_1_title: "대역폭 - 하드",
        feature_1_descr: "채굴 보상을 받으려면 네트워크 대역폭 할당이 필요합니다.",
        feature_2_title: "네트워킹",
        feature_2_descr: "결된 노드가 많을수록 네트워크가 고속화됩니다.",
        feature_3_title: "범위성",
        feature_3_descr: "네트워크 오퍼레이터 및 인프라 제공자의 요구에 대응합니다.",
        join_community_title: "커뮤니티 참여",
        join_community_text: "PKT는 커뮤니티에 의해, 그리고 커뮤니티를 위해 운영됩니다. 이 네트워크는 여러분과 같은 사람들로 가득할 때 가장 안전합니다. 성장 중인 해당 네트워크 참여 방법에 대한 업데이트와 논의 확인을 위해 지금 바로 커뮤니티에 참여해 보세요.",
        join_community_label_link: "지금 바로 참여",
    },
    about: {
        meta_title: "어바웃 - PKT",
        meta_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure.",
        page_subtitle: "ARPANET Paved the Way",
        about_main__text_1: "It's been just over 50 years since the US military issued the first contract to build ARPANET, the network which would eventually evolve into the Internet.",
        about_main__text_2: "The year was 1969: Almost everybody got the daily newspaper, typing was a skill mostly confined to secretaries, and if you wanted to communicate with someone far away you would use the telephone. The telephone system itself was something hard to imagine, in most countries there was only one provider, it was illegal to connect your own telephone to the provider's network, and a 5 minute call from New York to Los Angeles cost the equivalent of $18 in today's money.",
        about_main__text_3: "It's hard to overstate the impact that the Internet has had on the world. The ability of everyone to become a publisher has lead to entirely new forms of journalism and media. Teleconferencing has given rise to remote work and even entirely remote teams. E-commerce and crowdfunding combined with low volume manufacturing have given customers not only incredible choice, but direct input into what products are made. These phenomenon, while wildly futuristic by 1969 standards, would at least have been comprehensible; but open source software projects, decentralized social media, and blockchains are so far removed from that world that there wouldn't even be a basis to explain them.",
        about_main__text_4: "At first it might look like a normal evolution of the telephone system, but when ARPANET was first devised, there was a design decision which made it fundamentally different. To a network, the protocol is like its DNA, and the DNA of the telephone network was an evolution from the days when calls were made by asking an operator to \"patch you through\" by plugging in a physical wire. While telephone protocols worked with only simple electronics and electromechanical switches, their limitation is they were inherently centralized.",
        about_main__text_5: "ARPANET on the other hand was designed to be decentralized. As a military network, resiliency was a requirement, and this decision to adopt a decentralized protocol paved the way to a cooperative/competitive inter-network of tens of thousands of service providers which has since revolutionized the world. But at the time ARPANET was nothing more than a couple of computers communicating over telephone modems.",
        about_main__text_6: "The core of the Internet has blossomed into a rich ecosystem, but many people are not able to effectively participate because they have limited access or no access at all. The ARPANET architecture has allowed for tens of thousands of independent network operators, but we need to lower the barrier of entry to allow for hundreds of millions of network operators.",
        about_main__text_7: "PKT\’s plan is to separate the role of infrastructure provider (the boots-on-the-ground job of connecting fiber and pointing antennas), from the role of network operator (the complex technical job of planning routes that data should take). Between these two roles will be a decentralized bandwidth marketplace where the infrastructure providers sell bandwidth leases to the network operators.",
        about_main__text_8: "PKT intends to change the dynamic from pay-for-access to pay-for-priority because it makes absolutely no sense that a person should be unable to communicate while there's a perfectly good Internet connection sitting idle.",
        about_main__text_9: "PKT also carries forward the belief that communications should be encrypted. This means, nobody should have to apply for https certificates, there should be no question of the origins of a data packet when it is received, and nobody should ever need a VPN to get another Internet connection when they already have one.",
        about_main__text_10: "If you believe that the internet should be owned by the people, and that no one should ever be denied access while bandwidth sits unused, if you want to look back on the days of $50 a month the way we look back on the days of $18 phone calls, come build with us. We're just getting started.",
        about_main__quote_1: "“The Internet has probably been the biggest single force for individual liberation since the printing press.”",
        about_main__quote_2: "“If a network has the right DNA, it doesn't matter how small it is at the beginning.”",
        about_main__quote_3: "“This plan is obviously very ambitious, but like ARPANET started as a couple of computers connected over the telephone, PKT has begun this way as well.“",
        caleb_name: "Caleb James DeLisle",
        about_main__btn: "PKT Roadmap",
        klaviyo_form_heading: "Get involved",
        signature: "Signature",
    },
    brand: {
        meta_title: "Brand - PKT",
        meta_descr: "Download the PKT Logo and wordmark assets.",
        image_alt: "Brand Assets",
        here: "here",
        download_assets: "Download the PKT Logo and wordmark assets",
        see_trademark: "Before use, please see the trademark guidelines for these assets"
    },
    cash: {
        meta_title: "Cash - PKT",
        page_subtitle: "PKT는 PacketCrypt 채굴자들에게 지급됩니다",
        adv_subtitle: "네트워크 관리자는 모든 코인 베이스의 20%를 할당받습니다",
        adv_text: "네트워크 관리자는 모든 신규 블록 채굴에 대해 20%를 할당 받아 개발자가 메시 네트워크 기술 구축에 자금을 확보할 수 있는 주소입니다. 사전 채굴이나 설립자 수수료와는 달리 네트워크 관리자의 지급 수령자는 PoS 투표로 변경할 수 있습니다.",
        main_text_1: "PKT는 비트코인 코드 기반 원조 블록체인입니다. 1분의 블록 시간을 지니고 있으며, \n" +
        "PacketCrypt 작업 증명을 활용합니다. \n" +
        "또한 모든 코인 베이스 지급의 20%를 할당받는 네트워크 관리자 주소를 갖추고 있습니다. \n" +
        "채굴 가능한 총 60억의 PKT가 존재하며, \n" +
        "PKT는 4년마다 지급액을 급격히 반감시키지 않고 100일마다 10%의 고정적으로 감소시키는 방식을 활용합니다.",
        main_text_2: "BPKT는 소액결제용으로 설계되었기 때문에 총 60억 PKT가 채굴 가능한 데 반해 비트코인은 2,100만이 최대입니다. \n" +
        "또한, 비트코인은 비트코인 당 1억 리밖에 안 되지만, 각 PKT는 10억 7,374만 1,824단위로(2의 30제곱) 세분화할 수 있습니다.  \n" +
        "2021년 1월에 비트코인 가격이 거의 4만2000달러에 이르렀을 때, 사토시의 가격은 0.04센트였습니다.  \n" +
        "이 사토시 당 비용은 라이트닝 네트워크상에서 거의 무료로 거래되는 경우라도 소액결제에는 실용적이지 않습니다.",
        main_text_3: "PKT는 대역폭 거래 시장 실현을 위해 소액단위로도 빠르고 저렴한 거래를 이룰 수 있도록 하려는 목적에서 설계되었습니다. PKT Cash는 네트워크에 대역폭을 연결하기 위한 경제적 인센티브를 제공합니다. 네트워크 관리자는 분산형 인터넷 인프라와 오픈 소스 기술 구축을 위한 자금을 확실하게 이용할 수 있도록 설계되었습니다.",
        main_caption: "합계 코인 퍼센트에 따른 PKT 대 BTC 수익 비교",
    },
    community: {
        meta_title: "커뮤니티 - PKT",
        resources_list_title: "PKT 트레이딩 그룹",
        resources_list_text: "PKT 내 개인 간 매매를 위한 커뮤니티에서 주관하는 텔레그램 채팅.",
        big_header_title: "커뮤니티",
        big_header_subtitle: "PKT 네트워크에 관심을 가져 주셔서 감사합니다. 이 네트워크 인프라를 구축하는 데는 모든 요소를 합친 정도로 막강한 힘을 지니고 있습니다.",
        big_header_text: "협력 및 커뮤니케이션에 이용할 수 있는 다양한 자원을 확인해 보세요.",
        resources_title: "자원",
        resources_text: "PKT 유동성의 매매를 살펴보기 위해 PKT 트레이딩 그룹에 참여하세요. 해당 커뮤니티의 자원은 PKT 블록 트레이드 시작을 위해 일반에게 공개되어 있습니다.",
        join_title: "참여해 주세요",
        join_text: "향상된 인터넷 환경 조성에 동참해 주세요. PKT 커뮤니티 구성원과 온라인에 접속하여 공동작업을 수행하세요",
        join_list_item_title_1: "PKT.chat - 프로젝트 채팅",
        join_list_item_text_1: "PKT의 핵심 개발자들과 채팅을 하거나 도움 및 지원을 받거나 프로젝트에 참여하는 장소입니다.",
        join_list_item_title_2: "PKT 캐시 - 커뮤니티 논의",
        join_list_item_text_2: "PKT 프로젝트에 대한 논의를 위한 커뮤니티 채팅입니다",
        join_list_item_title_3: "PKT 커뮤니티 디스코드",
        join_list_item_text_3: "PKT와 관련된 모든 것에 대한 이야기를 나누는 원스톱 서비스. 커뮤니티 리더에게 질문하고 PKT 네트워크에 참여할 수 있는 장소도 알아보세요.",
        join_list_item_title_4: "트위터",
        join_list_item_text_4: "PKT 트위터 팔로우해 최신 뉴스와 진행 상황을 파악해 보세요.",
        join_list_item_title_5: "IRC",
        join_list_item_text_5: "연계된 IRC 채널을 통해 PKT.chat 메인 채팅방을 팔로우하세요.",
        join_list_item_title_6: "매트릭스",
        join_list_item_text_6: "연계된 매트릭스 채널을 통해 PKT.chat 메인 채팅방을 팔로우하세요",
    },
    mining: {
        meta_title: "채굴 - PKT",
        header_titletext: "첫 번째 대역폭–하드 작업증명",
        header_buttons_title: "채굴 시작을 위해 다음의 작업이 필요합니다.",
        header_button_2: "PacketCrypt 설치하기",
        adv_subtitle_1: "Packet + Crypto = 대역폭 + 암호화",
        adv_text_1: "PacketCrypt는 채굴자와 초고속 데이터 암호화 및 해독을 위한 인터넷 인프라 투자 간의 협력을 장려하기 위해 설계된 알고리즘입니다. 효율적 채굴은 채굴자가 서로 소통할 경우에만 가능하며, 프로세서의 노력 대신 대역폭 소비가 요구됩니다. 그 결과가 바로 2가지의 서로 다른 단계(알림 채굴, 블록 채굴)를 결합한 대역폭-하드 PoW로, 이는 분산형 글로벌 네트워크 간의 데이터 전송을 한꺼번에 분산합니다.",
        adv_subtitle_2: "누구나 알림 채굴이 가능합니다",
        adv_text_2: "알림 채굴자들은 블록화할 수 있는 알림의 성공 수를 최대화하고 최적의 채굴 결과를 얻기 위한 대역폭을 최대화하는 것을 추구합니다. 이를 통해, 장기적인 측면에서 네트워크의 높은 양적 처리 결과를 보장합니다. 결국 알림은 노드의 네트워크 상태의 교점이지만, 어떤 데이터의 일부분이 될 수도 있습니다.",
        adv_button_2: "채굴 시작하기",
        adv_subtitle_3: "블록을 채굴하려면 특수 하드웨어가 필요합니다",
        adv_text_3: "블록채굴은 2단계로 블록 채굴자들은 체인을 검증하고 보수를 받는다는 점에서 블록체인 내 전통적인 “채굴자”에 해당합니다. 블록 채굴자들은 알림 채굴자들로부터 알림을 수집합니다. 새로운 알림 양을 바탕으로 블록 채굴자들이 수행해야 하는 작업의 난이도가 조절됩니다. 따라서 이들은 채굴 진행 시 메모리 내 수많은 알림을 축적하고 알림 채굴자들의 지속적인 공급을 위한 지급을 위해 보수를 받게 됩니다. ",
    },
    contact: {
        contact_title: "연락처",
        form_name: "이름:",
        form_email: "이메일:",
        form_subject: "문건:",
        form_message: "메시지:",
        form_submit: "메시지 보내기",
        form_sending: "Sending in process ...",
        form_status_ok: "Thanks, we'll get back to you soon",
        form_status_error: "Something went wrong, please try again.",
    },
    roadmap: {
        meta_title: "로드맵 - PKT",
        roadmap_is_heading: "PKT 로드맵",
        roadmap_is_01: "Launch the PKT blockchain and begin bandwidth-hard mining using PacketCrypt.",
        roadmap_is_02: "Utilize technology use cases including VPN bandwidth leasing, tokenized bandwidth, DeFi, and connecting PKT to cjdns.",
        roadmap_is_03: "Scale low cost internet sharing, introduce first Cloud ISPs, and enable high speed transactions in and out of PKT using Lightning Network.",
        roadmap_is_04: "Innovate on Cloud ISP commercialization, getting on the internet without a traditional ISP, and selling tokenize bandwidth into a bandwidth trading marketplace.",
        roadmap_scheme_phase_1_01: "PacketCrypt Created",
        roadmap_scheme_phase_1_02: "Mainnet Launch",
        roadmap_scheme_phase_1_03: "CLI Wallet",
        roadmap_scheme_phase_1_04: "PKT.Cash Website",
        roadmap_scheme_phase_1_05: "Electrum Wallet",
        roadmap_scheme_phase_1_06: "GUI Wallet",
        roadmap_scheme_phase_1_07: "Community Launch",
        phase_1_pre: "단계 1",
        phase_1_title: "Launch",
        phase_1_subtitle: "Bandwidth Mining",
        phase_1_text: "PacketCrypt was created and the mainnet PKT blockchain was launched in August 2019. Phase 1 focused on community growth, building out network infrastructure and unifying around PacketCrypt and bandwidth-hard mining. Major developments include multiple PKT wallets, community engagement via PKT Chat, the project task tracker, Network Steward and informational websites.",
        phase_2_pre: "단계 2",
        phase_2_title: "Utilize",
        phase_2_subtitle: "토큰화된 대역폭 리스",
        phase_2_text: "Anyone who wants to use a VPN, create their own, or mine PKT will easily be able to do so via Anodium VPN. Technology development includes Token Strike, to issue tokens in the PKT ecosystem for near zero cost and without gas fees, a DeFi bridge between PKT, Ethereum and Binance Smart Chain, bandwidth lease function and infrastructure via cjdns, and an Edge Point Device to easily mine PacketCrypt and get on the internet via your neighbor.",
        phase_3_pre: "단계 3",
        phase_3_title: "Scale",
        phase_3_subtitle: "인터넷 공유 지원",
        phase_3_text: "The alpha implementation the virtual Cloud ISP provides the ability to trade, aggregate, of and access tokenized bandwidth leases via cjdns. People can get on the internet via their neighbor with no privacy risk because all data is sent to a VPN. The Atomic Swap Market can transact in and out of PKT with high speed, low cost transactions between Lightning Network enabled coins such as PKT, Bitcoin, Litecoin and Ethereum. Desktop and mobile apps provide easy functionality across devices worldwide.",
        phase_4_pre: "단계 4",
        phase_4_title: "Innovate",
        phase_4_subtitle: "Virtual ISPs",
        phase_4_text: "The commercial expansion of Cloud ISPs signifies a healthy and active bandwidth market. People can lease bandwidth allotment guarantees and access the internet without using a traditional ISP. PKT Priority provides internet access with a minimum price free if there is available bandwidth. This will simplify local mesh of networking by moving the network engineering component to the Cloud ISP. The stateless switch design central in the cjdns protocol will not only set new records for router performance/cost ratio, but will also allow for hundreds or even thousands of Cloud ISPs to send data through a single device, each according to their own routing policy.",
        phase_4_button: "PTK Origin Story",
        glossary_heading: "Glossary of Terms",
        glossary_text_01: "The PKT roadmap is a non-linear roadmap based on gating items which unlock capabilities. The objective is to reach the Full Paid Net stage where all necessary resources to build a virtual network, including bandwidth, virtual routers, and IP addresses for VPN exit, are able to be leased in the decentralized bandwidth marketplace.",
        glossary_text_02: "Projects below are listed in order of their dependencies, with the items having the fewest dependencies first, but this is almost certainly not the order in which the roadmap will be executed because it is more beneficial to do projects in an order which brings valuable capabilities to the PKT community as quickly as possible.",
        glossary_text_03: "There are also other items which do not rank here or have their dependencies omitted because their functionality is currently being developed.",
        glossary_item_heading_01: "CjdnsTool",
        glossary_item_content_01: "This project will aid in cjdns node operation, the key objective though is to integrate with the vpn-api to simplify setting up a VPN using cjdns. Adding this capability plus CjdnsDocker will open the door to an easy to use VPN solution (PKT VPN).",
        glossary_item_heading_02: "CjdnsDocker",
        glossary_item_content_02: "This adds the ability to easily run a cjdns VPN exit and specify a name for the VPN exit.",
        glossary_item_heading_03: "PKT Lightning",
        glossary_item_content_03: "Smooth transition for people with existing PKT wallet instances to import their wallet to PLD. All functionality works as well as with LND so Pkteers are able to pay each other via the Lightning Network.",
        glossary_item_heading_04: "WinCjdns",
        glossary_item_content_04: "Complete the ongoing work on wintun and fixes UNIX socket usage to support windows.",
        glossary_item_heading_05: "CjdnsMT",
        glossary_item_content_05: "Provides multi-threaded cjdns, Tokio based UDP+ETH+TUN Interface, Rust InterfaceController, Rust SessionManager, and ability to process multiple packets at the same time from/to the same node.",
        glossary_item_heading_06: "Token Strike",
        glossary_item_content_06: "Development of a unique token protocol for PKT. Enables the ability to issue tokens and swap them for other tokens as well as for PKT with near-zero issuances and no gas fees.",
        glossary_item_heading_07: "Atomic Swap Market",
        glossary_item_content_07: "Decentralized gossipped orderbook for atomic swapped assets with similarities to OpenDEX.",
        glossary_item_heading_08: "Cjdns WiFi",
        glossary_item_content_08: "Auto-connect cjdns over wifi on Linux, Android, iOS, MacOS and Windows using the wifi encryption (WPA Enterprise) in place of cjdns encryption.",
        glossary_item_heading_09: "PKT VPN",
        glossary_item_content_09: "Pkteers will be able to setup a VPN exit using simple docker commands. VPN exits can be private for friends and family, or public using cjdns. \n" + "<i>**Requires: \n" + "*CjdnsTool \n" + "*CjdnsDocker</i>",
        glossary_item_heading_10: "CjdnsPriority",
        glossary_item_content_10: "Enables available bandwidth measurement, MTU measurement, HTB based priority levels for bandwidth lease and packet priority. Introduce customer bit and backoff on latency increase to drop packets if needed. \n" + "<i>**Requires: \n" + "*CjdnsMT</i>",
        glossary_item_heading_11: "BandwidthLease",
        glossary_item_content_11: "Ability to sell bandwidth leases in cjdns and inform route server why packets were dropped. Until VRouter Lease is completed, this will only allow bandwidth leases to be allocated to cjdns peers or to VPN sessions. \n" + "<i>**Requires: \n" + " *Token Strike \n" + " *AtomicS wap Market \n" + " *CjdnsPriority</i>",
        glossary_item_heading_12: "AddrLease",
        glossary_item_content_12: "Ability to lease IP addresses in the marketplace. A holder of an IP address lease is able to use that address in a VPN. \n" + "<i>**Requires: \n" + "*CjdnsMT \n" + "*Token Strike \n" + "*Atomic Swap Market</i>",
        glossary_item_heading_13: "Desktop App",
        glossary_item_content_13: "App UI containing the basic ability to transact PKT and setup cjdns VPNs on Windows/Mac/Linux. \n" + "<i>**Requires: \n" + "*PKT Lightning \n" + "*PktVpn \n" + "*WinCjdns</i>",
        glossary_item_heading_14: "Lightning Paymaker",
        glossary_item_content_14: "New paymaker for PacketCrypt mining pools written in Rust and included in the packetcrypt_rs repository. Pays via ordinary payouts or via lightning invoices at the request of the miner. Pool fee is defined as a configuration parameter. Update of miner to request payment via Lightning Network. \n" + "<i>**Requires: \n" + "*PKT Lightning</i>",
        glossary_item_heading_15: "Mining Wallet",
        glossary_item_content_15: "Integration of PacketCrypt announcement miner into the PKT Wallet and PKT Electrum. Ability to create invoices to clear your balance with the Lightning Paymaker. Mining pools serve as Lightning Network hubs from which the network grows. \n" + "<i>**Requires: \n" + "*Lightning Paymaker \n" + "*PKT Lightning</i>",
        glossary_item_heading_16: "Edge Point Device",
        glossary_item_content_16: "Ability to connect to a wifi device and get on the PKT Network. Enables the ability to use the PKT Network to reach your VPN exit of choice. \n" + "<i>**Requires: \n" + "*PKT VPN \n" + "*CjdnsWifi</i>",
        glossary_item_heading_17: "VRouter Lease",
        glossary_item_content_17: "Ability to sell/configure virtual routers in cjdns. This expands bandwidth lease functionality to allow interconnection of different bandwidth leases making a virtual network. VRouter Lease depends on CjdnsMT because it will be a significant reworking of the cjdns internals. \n" + "<i>**Requires: \n" + "*CjdnsMT \n" + "*BandwidthLease \n" + "*Token Strike \n" + "*Atomic Swap Market</i>",
        glossary_item_heading_18: "Paid VPN",
        glossary_item_content_18: "Ability to use VPN while leasing all relevant assets for that VPN including the bandwidth on the VPN exit as well as the IP addresses. This assumes that you already have an internet connection which allows you to reach the VPN exit. \n" + "<i>**Requires: \n" + "*Desktop App \n" + "*AddrLease \n" + "*BandwidthLease</i>",
        glossary_item_heading_19: "Paid Access",
        glossary_item_content_19: "This means everything you need to get from an *internet-connected* Edge Point to the VPN exit is paid for, but still this does not include paying for each network link within a real mesh network. \n" + "<i>**Requires: \n" + "*Edge Point Device \n" + "*Paid VPN</i>",
        glossary_item_heading_20: "Full Paid Net",
        glossary_item_content_20: "This adds the ability to get on the internet through a virtual network operated by a Cloud ISP which runs on top of a mesh network. No part of that mesh network truly needs to be internet-connected, though it is likely that there will be an internet gateway at some point in that network which then takes the bandwidth to the VPN exit. \n" + "<i>**Requires: \n" + "*Paid Access \n" + "*VRouter Lease</i>",
        glossary_item_heading_21: "PacketCryptRs",
        glossary_item_content_21: "This adds further improvements to the PacketCrypt PoW which will lower the barrier of entry for people starting new mining pools. Currently a pool needs a significant number of announcement handlers. Adding announcement handlers is difficult, and there is significant tuning necessary to choose between ann handler and block miner threads. This project is not strictly needed in order to move through the roadmap, but it will benefit the overall PKT project nonetheless. This project will unify the announcement handler and block miner so that they smoothly share threads and the announcement handler takes priority, rewrite the the pool master in Rust and make it accept new announcement handlers registering (and unregistering) themselves, and make the announcement handler support proxying announcement requests for another handler in order to support operation over multiple networks.",
        glossary_item_heading_22: "Route Server",
        glossary_item_content_22: "A cjdns wireguard for encryption in the PKT network. This enables a special broadcasting network and protocol that can be used for building decentralized VPN services.",
        glossary_item_heading_23: "Anodium VPN",
        glossary_item_content_23: "This will consist of a VPN server, and client Android app designed for VPN operators who want to create a VPN server that routes traffic on the cjdns network. The server will allow inbound connections, will give a virtual IP address, and route traffic for VPN consumers who want to connect to VPNs from their phone. The app will list and suggest VPN servers that support cjdns and will allow users to select and connect to these VPN servers. This will encourage adoption and utility of the PKT Network and cjdns.",
        glossary_item_heading_24: "WPKT DeFi ETH",
        glossary_item_content_24: "Enables 1:1 swap from 1PKT to WPKT or WPKT to 1PKT, including Metamask integration for WPKT. Users will choose whether to swap ETH to wPKT or wPKT to ETH through a DApp after paying gas fees to interact with the smart contract. WPKT will initially have liquidity on Uniswap pool.",
        glossary_item_heading_25: "WPKT DeFi BSC",
        glossary_item_content_25: "This integration will provide a swap between WPKT and Binance Smart Chain for liquidity on Pancake Swap.",
        glossary_item_heading_26: "LINK/PKT Oracles",
        glossary_item_content_26: "Smart contract integration with Chainlink to verify PKT transactions for swaps to/from WPKT.",
        glossary_item_heading_27: "PKT NFTs",
        glossary_item_content_27: "Token Strike protocol will include a feature to issue NFTs without gas fees. PKT NFTs will be held in a PKT wallet.",
        glossary_item_heading_28: "Customer Bit",
        glossary_item_content_28: "This is used to indicate that the bandwidth lease in question connects the network either to a peer or a provider.",
        glossary_item_heading_29: "PKT DEX",
        glossary_item_content_29: "Cross-chain decentralized exchange for high speed swaps built on the Lightning Network.",
        glossary_item_heading_30: "Smart Contracts",
        glossary_item_content_30: "Allowing users to interact with the smart contracts.",
        glossary_item_heading_31: "PKT CND Bridge",
        glossary_item_content_31: "Optimized software defined networking for content delivery of video streaming, delivery and integration with 3rd party CND infrastructure.",
        glossary_item_heading_32: "Dapps API",
        glossary_item_content_32: "API for deploying 3rd party Dapps in PKT Network ecosystem.",
        glossary_item_heading_33: "Streaming API",
        glossary_item_content_33: "Utility use case to power 3rd party streaming services using PKT Network high speed data transmission.",
        glossary_item_heading_34: "Bandwidth Market",
        glossary_item_content_34: "Bandwidth tokens will be able to be bought and sold by different participants and anyone in possession of those tokens. To make this possible, we will need a decentralized bandwidth marketplace with near-zero-cost token issuance and nearly frictionless exchange.",
        support_heading: "PKT 네트워크 지원",
        support_text_01: "참여하셔서 PKT를 구축하거나 비즈니스를 시작해  PKT팀과 함께 일해보고자 하신다면, 지금 바로 커뮤니티에 참여하세요.",
        support_text_02: "또한, PKT에는 프로젝트의 핵심 구성요소가 오픈 소스임을 확고히 하면서 인프라 성장과 기술개발을 적극적으로 지원하는 네트워크 관리자(신규 채굴 코인의 20%를 할당받는 선발기관)도 있습니다.",
        support_text_03: "네트워크 관리자는 PKT 프로젝트 로드맵에 적합한 프로젝트를 신규사업자가 제안하여 자금을 얻을 수 있게 합니다.",
    },
    steward: {
        meta_title: "네트워크 관리자 - PKT",
        big_header_text: "새로 채굴된 모든 블록의 20%는 네트워크 관리자 주소로 보내집니다 이 주소는 PoS 기반 투표에 의해 변경될 수 있습니다. 투표 구조의 자세한 정보는 “네트워크 관리자 투표”를 참조해 주세요. 네트워크 관리자 주소로 지급하는 데는 한 가지 특별한 규칙이 있습니다. 그것은 129600 블록(약 3개월)이 지난 경우에는 사용될 수 없다는 것입니다. 따라서 네트워크 관리자가 국고 사용법을 결정할 수 없는 경우, PKT는 누적되지 않고 소각됩니다.",
        network_nav_01: "네트워크 관리 헌장",
        network_nav_02: "Funding Proposal",
        network_nav_03: "네트워크 관리자 프로젝트",
        network_nav_04: "네트워크 관리자란",
        network_01_content_01: "네트워크 관리자의 목표는 개인의 자율성과 사생활 향상 추구를 위해 PKT 네트워크를 지원하는 진입 장벽을 줄이는 것입니다.",
        network_01_content_02: "해당 목표의 주요 측면은 다음과 같습니다:",
        network_01_content_03: "오픈 소스 네트워킹 소프트웨어 개발 자금 조달",
        network_01_content_04: "소규모 네트워크 오퍼레이터를 위한 규제환경 개선 및 전반적인 인터넷 내 자유, 사생활, 분산화를 위한 영향력 행사",
        network_01_content_05: "이들을 커먼스에 게재하기 위한 전용 소프트웨어나 무선 주파수 스펙트럼권 등의 자산 구입",
        network_01_content_06: "이러한 목표 달성을 위해 네트워크 관리자는 자금 조달 제안을 검토하고 PKT를 부여할 프로젝트 선택을 위해 주기적으로 회합합니다.",
        network_02_content_01: "자금 조달 제안 방법",
        network_02_content_02: "제안 수락은 프로젝트에 통합된 풀 리퀘스트를 얻는 것과 비슷합니다. 우선 커뮤니티에서 무엇을 하고 싶은지 이슈화시키고 (IRC 또는 매트릭스 채팅을 시도해 보세요), 대략적인 의견 일치가 모이면 그 내용을 정식 제안으로 옮깁니다. ",
        network_02_content_03: "제안서 작성을 위해서는 프로젝트 서식마다 새로운 프로젝트의 마크다운 파일을 추가하는 ns-프로젝트 저장소에 반드시 풀 리퀘스트를 생성하고 저장소 리드미(readme)에 규정된 명명 규칙에 따라 이름을 붙여야 합니다.",
        network_02_content_04: "네트워크 관리자는 정기적으로 회의를 열어 어떤 제안에 자금을 제공할지를 결정합니다. 이러한 회의 기록은 프로젝트 및 프로젝트의 상황과 함께 ns-projects 저장소에 공개됩니다.",
        network_02_content_05: "제안서 제출하기",
        network_02_content_06: "템플릿 다운받기",
        network_03_content_01: "다양한 프로젝트는 다음과 같습니다 :",
        network_04_content_01: "네트워크 관리자는 지급을 위해 5개의 시그니처 중 3개의 시그니처가 필요한 멀티 시그니처 지갑입니다.",
        network_04_content_02: "네트워크 관리자의 지갑 주소는 다음과 같습니다:",
        network_04_content_03: "cjd - cjdns 원작자",
        network_04_content_04: "Arceliar - Yggdrasil 원작자",
        network_04_content_05: "benhylau - 토론토 메시 기고자",
        network_04_content_06: "NeilAlexander - Yggdrasil 출고 매니저",
        network_04_content_07: "Backupbrain - NetNinja VPN 디바이스 개발자 ",
        network_04_content_08: "모든 참가자는 PKT 체인을 대신해 비공정한 행동을 야기시킬 수 있는 어떠한 관계도 맺지 않겠다는 점에 동의했습니다.",
        network_04_content_09: "투표 관련 세부 내용",
    },
    steward_vote: {
        meta_title: "Network Steward Vote - PKT",
        big_header_title: "Network Steward Vote",
        big_header_text: "We believe it is a universal fact that any unaccountable authority, no matter how benevolent, will eventually fall victim to corruption, inefficiency or simple failure to innovate. \n" +
        "Because of this, we built in to the PKT blockchain solution in case that the network steward is ever not fulfilling its role. \n" +
        "Every holder of PKT is able to cast a vote to impeach the network steward and allow a new one to take its place. Impeachment is not an insignificant event, it requires at least 50% of the total PKT in existence to explicitly vote for it in order for it to occur. However, if it does occur, what follows is an automatic vote count and the network steward changes.",
        steward_vote_nav_01: "How voting works",
        steward_vote_nav_02: "How to vote",
        steward_vote_nav_03: "Resources",
        steward_vote_01_content_01: "A vote consists one two parts, VoteFor and VoteAgainst, VoteAgainst is a vote for impeachment while VoteFor is a vote for who should become network steward in the event of an impeachment.",
        steward_vote_01_content_02: "A network steward is represented as a transaction output script rather than a script encoded key. An easy way to get the script for a given address is to pay some money to it and then explore the raw transaction and copy the output.",
        steward_vote_01_content_03: "Exploring a coinbase transaction we can see the output being paid to the network steward",
        steward_vote_01_content_04: "and the script for this output is",
        steward_vote_01_content_05: "If we double-check by querying pktd to find out what is the network steward, we will see that it shows the script that was paid to.",
        steward_vote_01_content_06: "So if we wanted, for instance, to change the network steward to",
        steward_vote_01_content_07: "we would want to vote for the corrisponding script",
        steward_vote_01_content_08: "and of course we probably want to vote against the current network steward as well.",
        steward_vote_02_content_01: "Voting is done by configuring your wallet to vote, whenever you spend money, your wallet will include a vote in every future payment of PKT which is made. If you want to speed up the voting process, you can configure your wallet to vote and then transfer all of your PKT to another wallet, in order to be sure it will all be voting.",
        steward_vote_02_content_02: "To configure your wallet to vote for",
        steward_vote_02_content_03: "and against",
        steward_vote_02_content_04: "you would use the following workflow:",
        steward_vote_03_content_01: "Telegram",
    },
    origin_story: {
        meta_title: "Origin Story - PKT",
        simple_header_title: "PKT Origin Story",
        simple_header_text: "Cjdns and humble beginnings",
        subtitle: "Cjdns and humble beginnings",
        car_quote: "The reason bandwidth markets have not yet emerged is not because we can’t subdivide bandwidth, it’s because current technology prohibits subdivision of routing hardware.",
        car_text: "By replacing “where do you want to go” with “how do you want to get there”, cjdns replaces the rigidity of a postal service with the flexibility of a road system, a road system where each driver can choose which GPS to use. In this new network, hundreds or even thousands of Virtual ISPs can compete for customers while leasing access to the same “road system” and each searching for the best ways to get their customers’ data where it needs to go.",
        compass_title: "An Introduction to Compact Source Routing",
        compass_text_01: "Most of the Internet is routed using a system called prefix matching. With prefix matching, every packet of data flying across the Internet contains the IP address of its destination, and each router which forwards that packet looks up the destination in its routing table. It’s like every street-corner had a sign pointing the way to everywhere in the world (and everybody had to follow it).",
        compass_text_02: "Routing tables at the Internet backbone are unsurprisingly big, almost too big to fit in the special high-speed memory used in modern routers. Since every ISP has a different idea of how data should flow through their network, every router has a different routing table. What this all means is that even when an ISP leases bandwidth, they still have to operate their own physical router hardware. Sub-leasing of routers is simply impossible.",
        compass_text_03: "The way cjdns works is that packets of data flying through the network do not contain the IP address of the destination, but rather the directions to get there. This system is known as source routing. Normally a source route is big, so big that source routing is traditionally only used for experimentation, but cjdns uses a unique representation known as compact source routing which compresses that route down to roughly the size of an IP address.",
        first_section_text_01: "PKT was born out of the cjdns project when it was realized that without the financial infrastructure for the network to pay its own bills, it would always remain a hobby. The cjdns project dates back to 2011 and the two basic ideas it brought to the table were",
        first_section_list_item_01: "Everything should be encrypted, all of the time, no matter what",
        first_section_list_item_02: "A packet of data flying across the Internet should not contain the address of its destination, but rather the directions to get there",
        first_section_text_02: "Point 1 has become more of a universal norm. However, point 2 remains uncommon in the network space.",
    },
    setup: {
        meta_title: "Setup - PKT",
        simple_header_text: "If you’re using Windows, please install Ubuntu from the app store, native windows support is not here yet. In order to use PacketCrypt, you will need a compiler, libcrypto, libsodium and a recent version of nodejs. For nodejs we recommend using nvm.sh to install.",
        nav_01: "Setup Packet Crypt",
        nav_02: "Ubuntu",
        nav_03: "Alpine Linux",
        nav_04: "Apple OSX",
        nav_05: "Begin Mining",
        nav_01_text_01: "In order to build on Ubuntu, you will need to enable to universe repository to be able to install autoconf-archive.",
        nav_01_text_02: "Once the requirements are installed, get the source code and build it",
        nav_02_text_01: "Make sure you have the community repository enabled.",
        nav_03_text_01: "Make sure you have homebrew installed first.",
        nav_03_text_02: "Once you’ve completed building PacketCrypt, you can begin mining.",
        nav_04_text_01: "There are two types of mining available and pools should typically make about 50% of their payment to their announcement miners and 50% of their payment to their block miners.",
        nav_04_text_02: "Devices with low available memory and/or slow internet connection should prefer to do announcement mining while devices with high speed internet and lots of available memory may prefer block mining.",
        nav_04_text_03: "These examples have you mining in the Pkteer mining pool and also giving your coins to cjd, make sure you update the --paymentAddr appropriately unless you wish to make a donation.",
        nav_04_link_01: "Install Packet Crypt",
        nav_04_link_02: "Visit Pkteer",
    },
    trademark: {
        meta_title: "Trademark - PKT",
        heading: "The PKT Wordmarks and Logo Creative Commons 4.0",
        subtitle_1: "You are free to use the",
        subtitle_2: "PKT logos",
        subtitle_3: "as follows",
        free_use_list_item_1: "Share — copy and redistribute the material in any medium or format.",
        free_use_list_item_2: "Adapt — remix, transform, and build upon the material for any purpose, even commercially.",
        free_use_list_item_3: "Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the PKT endorses you or your use.",
        free_use_list_item_4: "No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.",
        notices: "Notices",
        notices_list_item_1: "You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.",
        notices_list_item_2: "No warranties are given.",
        notices_list_item_3: "If you want to report misuse of a PKT mark, please post a message at",
        uses: "Uses",
        you_may: "You may",
        you_may_text: "Use PKT wordmarks and logo at will.",
        unacceptable_uses: "Unacceptable Uses",
        specific_things: "Some specific things you should not do include",
        specific_item_1: "Don’t use PKT wordmarks and logo in anything dishonest or fraudulent.",
        specific_item_2: "Don’t use PKT wordmarks and logo to endorse products, groups, or services not associated with the PKT project.",
    },
    wallet_setup: {
        meta_title: "Wallet Setup - PKT",
        heading: "Wallet Setup",
        subtitle: "PKT Wallet Installation",
        text_1: "To set up the command line wallet for PKT you will need:",
        text_2: "Here are instructions to install the command line wallet:",
        wallet_setup_item_1: "the PKT daemon",
        wallet_setup_item_2: "the PKT wallet",
        wallet_setup_item_3: "and pktctl for interacting with the wallet",
    },
    wallet: {
        meta_title: "지갑 - PKT",
        header_descr: "PK 저장. 지갑.",
        header_button: "지갑 설정",
        wallet_list_item_1: "PKT를 종료하고 수신하여 획득.",
        wallet_list_item_2: "개인 키 제어.",
        wallet_list_item_3: "짧은 13단어 시드 입력해 지갑 백업.",
        options_heading: "현재 PKT 지갑을 무료 획득 가능한 2가지 옵션이 있습니다",
        option_01_title: "명령줄 지갑",
        option_01_descr: "터미널 기반 풀 노드 설정",
        option_01_button: "CLI 지갑 설정",
        option_02_title: "일렉트럼 PKT 지갑",
        option_02_descr: "데스크탑용 그래픽 사용자 인터페이스 (GUI) 지갑",
        option_02_button: "일렉트럼 지갑 설정",
        option_03_title: "GUI Wallet",
        option_03_descr: "The PKT GUI wallet is for \n"+ "mining and supports Mac only.",
        option_03_button: "Setup PKT GUI Wallet",
        option_03_1_title: "Pkt.world Wallet",
        option_03_1_descr: "The Pkt.World wallet is a GUI wallet \n"+ "for Windows users and miners.",
        option_03_1_button: "Setup Pkt.world Wallet",
        option_04_title: "Mobile Wallet",
        option_04_descr: "Coming Soon",
        golang_install_title: "Install golang",
        golang_install_text: "First, you need to install the go programming language, how to do it is mostly outside the scope of this website but you can learn more here:",
        git_install_title: "Install git",
        git_install_text_01: "Next you will need to make sure you have git installed. The first thing to do is check whether you have it installed already:",
        git_install_text_02: "If it prints something like",
        git_install_text_03_link_base: "git version",
        git_install_text_03_link: "git version 2.21.1",
        git_install_text_03: "you’re in luck and you can continue. If it prints something more like",
        git_install_text_04_link: "command not found: git",
        git_install_text_04: "then you’ll need to install it",
        git_install_text_05: "Installation will depend on your system, for debian/ubuntu like systems you will want",
        git_install_text_06_link: "sudo apt install git",
        git_install_text_06: "and for OSX with homebrew, you’ll want",
        git_install_text_07_link: "brew install git",
        component_install_title: "Install the components",
        component_install_text: "Once you have golang and git fully installed and set up, you can use the following commands to install pktd, pktwallet and pktctl.",
        launch_title: "Launch pktd",
        launch_text_01: "Now, you can launch pktd:",
        launch_text_02: "This should show some output such as the following:",
        launch_text_03: "This tells you that it’s properly syncing the chain. In another window, you can check the status of your node.",
        launch_text_04: "Check the",
        launch_text_04_link: "Block Explorer",
        launch_text_04_01: "to see the most recent block",
        setup_wallet_title: "Setup the wallet",
        setup_wallet_text_01: "First you’ll need to create a wallet",
        setup_wallet_text_02: "Then once it is created, launch it",
        setup_wallet_text_03: "Now in another window, you can interact with the wallet. First you might want to create for yourself an address",
        setup_wallet_text_04: "Or get your current balance",
        setup_wallet_text_05: "To send PKT to somebody, you need to first unlock your wallet. In this example, we’re keeping the wallet unlocked for only 60 seconds, you can change the number at the end to your liking.",
        setup_wallet_text_06: "Then send cjd a 10 pkt tip.",
        setup_wallet_text_07: "For an exhaustive list of all the RPC calls you can make, use",
        setup_wallet_button_01: "Begin Mining",
        setup_wallet_button_02: "PKT Details",
    }
}