export default {
    header_new: {
        dev_yellowpaper: "Văn bản màu vàng",
        dev_dev_center: "Trung tâm phát triển",
        dev_tech_docs: "Tài liệu kỹ thuật",
        explore_kit: "Bộ công cụ truyền thông",
    },
    footer_new: {
        menu_1_title: "Học",
        menu_2_title: "Phát triển",
        menu_3_title: "Mạng",
        menu_4_title: "Khám phá",
        tech_docs: "Tài liệu kỹ thuật",
        wallets: "Ví",
    },
    home_new: {
        top_heading_1:"Tương lai",
        top_heading_2:"của Truy cập Internet",
        top_descr:"PKT là một hệ sinh thái cơ sở hạ tầng vật lý phân tán (DePIN) hỗ trợ truy cập Internet mở và cung cấp năng lượng cho web phân tán.",
        solutions_title: "Cung cấp giải pháp trên toàn thế giới",
        indexes_1: "Tổng quan",
        indexes_2: "của mạng",
        asymetrical_heading: "Mở rộng Web Phân tán",
        asymetrical_title_1:"Hoàn toàn Phân tán",
        asymetrical_descr_1: "PKT là một dự án Internet lưới toàn cầu mã nguồn mở không có cơ sở hạ tầng trung tâm. Blockchain được xác minh bởi hàng nghìn nút trên toàn thế giới.",
        asymetrical_title_2: "Đường sắt Thanh toán",
        asymetrical_descr_2: "Đường sắt thanh toán được tích hợp. Sử dụng Mạng Sét PKT, các nhà điều hành trang web có thể nhận thanh toán PKT trực tiếp đến URL trang web.",
        asymetrical_title_3: "Dễ truy cập",
        asymetrical_descr_3: "Bất kỳ ai cũng có thể xây dựng trang web và truy cập Mạng PKT. Nội dung có thể truy cập từ điểm tới điểm và thông qua trình duyệt truyền thống.",
        asymetrical_title_4: "Mã hóa",
        asymetrical_descr_4: "Mạng PKT là một mạng VPN lưới toàn cầu không cần phép, được mã hóa. Mạng cung cấp kết nối tốc độ cao miễn phí cùng với các tính năng bảo mật và riêng tư của cjdns.",
        block_list_title_1: "Đứng vững với những gì bạn tin",
        block_list_descr_1: "Cộng đồng PKT sở hữu và vận hành Internet. Bằng cách đơn giản cài đặt Minr và thiết lập ví PKT, hoặc xây dựng một trang web trong Mạng PKT, bạn sẽ sở hữu một phần của Internet.",
        block_list_title_2: "Hiện đang giao dịch",
        block_list_descr_2: "PKT là tiền điện tử mạng có thể được giao dịch trên một số sàn giao dịch trung tâm hoặc chuyển đổi thành PKT gói (WPKT) và giao dịch trên PancakeSwap.",
        powering_heading: "Cung cấp năng lượng cho Internet",
        powering_title_1: "Không cần phép",
        powering_descr_1: "Sử dụng giao thức mạng cjdns cho cột sống của mình, Mạng PKT cho phép truy cập Internet mở và tham gia phân tán, thúc đẩy sự hợp tác cộng đồng.",
        powering_title_2: "Quản trị",
        powering_descr_2: "Người Quản lý Mạng nhận được 20% của mỗi khối đào được để tài trợ cho lộ trình. Sử dụng bỏ phiếu cổ phần sắp tới, cộng đồng sẽ bầu ra Người Quản lý Mạng hàng tuần.",
        powering_title_3: "Cơ sở hạ tầng",
        powering_descr_3: "Mạng PKT được cấp điện bởi các thợ đào cài đặt PacketCrypt, thuật toán đào dựa trên băng thông. Thợ mỏ được thưởng để đóng góp vào và duy trì mạng lưới.",
        network_1: "Tổng số người dùng mạng",
        network_2: "Băng thông mạng / giây",
        network_3: "Giá PKT",
    },
    header: {
        buy: "Mua",
        mining: "Đào",
        tech: "Công nghệ",
        ecosystem: "Hệ sinh thái",
        network_st: "Người quản lý mạng",
        wallet: "Ví tiền",
        community: "Cộng đồng",
        letter: "Thư từ từ CJD",
        origin_story: "Câu chuyện gốc của PKT",
        cryptoeconomics: "Kinh tế mật mã",
        info: "Thông tin",
        docs: "Tài liệu",
        blog: "Blog",
        explorer: "Nhà thám hiểm",
        whitepaper: "Bản trắng",
        deck: "Bộ bài",
        packetcrypt: "PacketCrypt",
        roadmap : "Lộ trình",
        block_explorer: "Block Explorer",
        build: "Xây dựng",
        mine: "Đào",
        resources: "Tài nguyên",
        utility: "Tiện ích",
        pkt_cash: "PKT Cash",
        get_pkt: "Nhận PKT",
    },
    footer: {
        quicklink: "Liên kết nhanh",
        setup_pktcrypt: "Cài đặt PacketCrypt",
        about: "Về chúng tôi",
        git: "Github",
        policy: "Chính sách bảo mật",
        join_community: "Tham gia cộng đồng",
        network_steward_voting: "Network Steward Voting",
        origin_story: "Câu chuyện gốc của",
        trademark: "Nhãn hiệu đã đăng ký",
        brand: "Thương hiệu",
        pkt_chat: "pkt.chat",
        twitter: "Twitter",
        matrix: "Matrix",
    },
    common: {
        learn_more: "Tìm hiểu thêm"
    },
    home: {
        meta_title: "PKT Cash - Luôn luôn truy cập Internet",
        meta_descr: "Giao thức blockchain chịu khó về băng thông đầu tiên trên thế giới, được xây dựng để khuyến khích sự phát triển của cơ sở hạ tầng.",
        header_heading: "Tương lai của truy cập internet",
        header_subheading_1: "PKT là một hệ sinh thái các ứng dụng phân tán truy cập vào internet.",
        header_subheading_2: "Sứ mệnh của chúng tôi là đưa tỷ lệ người truy cập internet tăng lên một tỷ người tiếp theo.",
        index_1: "Băng thông mạng / Giây",
        index_1_metric: "Mb/giây",
        index_2: "Độ khó",
        index_3: "Đã khai thác đến ngày hôm nay",
        index_4: "Mã hóa / Giây",
        index_5: "Phần thưởng khối hiện tại",
        index_6: "Tiền còn lại",
        adv_text_1: "Người quản lý mạng là một địa chỉ nhận 20% từ mỗi khối mới được khai thác để các nhà phát triển có thể tài trợ xây dựng công nghệ mạng lưới lưới. Không giống như việc trước khai thác hoặc phí của người sáng lập, người nhận thanh toán của người quản lý mạng có thể thay đổi thông qua một cuộc bỏ phiếu PoS.",
        adv_text_3: "Có một số tùy chọn để cài đặt ví PKT. Một số ví phù hợp cho các giao dịch đơn giản trong khi các ví khác được kích hoạt để khai thác. Các ví được hỗ trợ hiện nay bao gồm ví dòng lệnh dựa trên giao thức, ví Electrum PKT và ví GUI PKT Zulu. Một ví di động cũng đang được phát triển và sẽ sớm có sẵn.",
        scroll_section_title: "Mạng lưới",
        scroll_section_descr: "Giao thức chuỗi khối chống ngược đã đầu tiên trên thế giới, được xây dựng để khích lệ sự phát triển của cơ sở hạ tầng",
        scroll_section_button_label: "Chi tiết hơn",
        scroll_section_block_1_title: "Mạng lưới PKT",
        scroll_section_block_1_descr: "PKT là một chuỗi khối cho phép bất kỳ ai trở thành một nhà cung cấp dịch vụ internet (ISP). Người dùng cấp băng thông từ kết nối internet cục bộ của họ và xây dựng mạng lưới biên toàn cầu, phi tập trung, bởi mọi người, dành cho mọi người. \n",
        scroll_section_block_2_title: "Giao thức PacketCrypt",
        scroll_section_block_2_descr: "PKT là một bản sao Bitcoin, sử dụng PacketCrypt, hệ thống chứng minh công việc đầu tiên trên thế giới sử dụng băng thông. PKT được khai thác hiệu quả khi các máy khai thác cộng tác và cộng tác đòi hỏi băng thông và CPU. \n",
        scroll_section_block_3_title: "Khai thác Thông báo",
        scroll_section_block_3_descr: "Những người khai thác thường sử dụng thời gian CPU không sử dụng để tạo ra các thông báo nhỏ gọi là thông báo và " +
        "phát sóng chúng đến những người khai thác khối có trả tiền cho chúng. \n",
        scroll_section_block_4_title: "Khai thác Khối",
        scroll_section_block_4_descr: "Những người khai thác chuyên dụng sử dụng thiết bị chuyên dụng để bảo vệ chuỗi khối, \n" +
        "nhưng thuật toán PacketCrypt cho phép họ làm ít công việc hơn nếu họ có nhiều thông báo hơn, \n" +
        "hiệu quả thay thế băng thông bằng sức mạnh CPU. \n",
        scroll_section_block_5_title: "PKT Cash",
        scroll_section_block_5_descr: "PKT là một tiền điện tử bản địa dựa trên mã nguồn Bitcoin, giúp nó sẵn sàng cho Lightning Network \n" +
        "ngay từ ngày đầu. Đó không phải là một token nên không có sự phát hành tập trung và không có phí gas. \n",
        scroll_section_block_6_descr: "PKT là một chuỗi khối mới thưởng cho người dùng đóng góp băng thông cho mạng. \n" +
        "Các nút phát sóng những gì được gọi là thông báo (“anns”) trên khắp mạng, và Người khai thác khối thu thập những thông báo đó và đưa chúng vào chuỗi khối. \n",
        features_title: "Tính năng",
        feature_1_title: "Khó khăn về Băng thông",
        feature_1_descr: "Phân bổ băng thông mạng là cần thiết để kiếm được phần thưởng khai thác.",
        feature_2_title: "Mạng lưới",
        feature_2_descr: "Càng có nhiều nút kết nối, mạng lưới càng nhanh chóng.",
        feature_3_title: "Khả năng mở rộng",
        feature_3_descr: "Đáp ứng nhu cầu của các nhà điều hành mạng và nhà cung cấp cơ sở hạ tầng.",
        join_community_title: "Tham gia cộng đồng",
        join_community_text: "PKT được điều hành bởi cộng đồng, dành cho cộng đồng. Mạng lưới trở nên an toàn nhất khi có những người giống bạn tham gia. Hãy tham gia cộng đồng ngay bây giờ để cập nhật và thảo luận về cách tham gia vào mạng lưới đang phát triển này.",
        join_community_label_link: "Tham gia ngay",
        roadmap_link: "Lộ trình",
        subtitle: "CHÀO MỪNG BẠN ĐẾN VỚI PKT",
        title: "Internet Bởi Mọi Người, Cho Mọi Người",
        content_1: "PKT là giao thức tầng 1 duy nhất được thiết kế để truyền dữ liệu với tốc độ cao trên toàn thế giới và cho phép truy cập internet mà không cần phải dựa vào một nhà cung cấp dịch vụ internet truyền thống và độc quyền.",
        content_2: "PKT phân tách vai trò kỹ thuật và vật lý của dịch vụ internet để bất kỳ ai cũng có thể nhận tiền để cung cấp internet tại khu vực của họ dưới dạng điểm nối cạnh (Edge Point), hoặc hỗ trợ các dịch vụ trực tuyến kỹ thuật như một nhà cung cấp dịch vụ điện toán đám mây (Cloud ISP).",
        link_1: "Một Cloud ISP là gì",
        link_2: "Trở Thành Một Điểm Nối Cạnh",
        mining_data_title: "Mainnet",
        mining_data_subtitle: "Trực Tuyến",
        cp_logins_label: "Tổng số người dùng mạng",
        bandwidth: "Băng thông mạng / Giây",
        mined: "Đã khai thác đến ngày hôm nay",
        encryptions: "Mã hóa / Giây",
        pkt_price: "Giá PKT",
        block_1_title: "Xây dựng",
        block_1_subtitle: "Tương lai của mạng kết nối", 
        block_1_content: "Hệ sinh thái PKT nhằm giải quyết vấn đề độc quyền truy cập internet từ các nhà cung cấp dịch vụ internet (ISP). Cộng đồng được khuyến khích xây dựng kế hoạch hỗ trợ nhiệm vụ này.", 
        block_1_content_last: "20% từ mỗi khối được khai thác được trả cho Network Steward, người cung cấp hỗ trợ trong mạng, cung cấp công khai các khoản tài trợ để xây dựng công nghệ mã nguồn mở, hoặc quỹ được tiêu hủy mỗi 90 ngày.", 
        block_1_label_1: "Xây dựng gì", 
        block_1_label_2: "Nhận Quỹ hỗ trợ", 
        block_1_single_1_title: "Các trường hợp Sử dụng Kinh doanh", 
        block_1_single_1_descr: "Không phân biệt đối xử để bất kỳ ai cũng có thể bắt đầu một doanh nghiệp trong hệ sinh thái PKT mà không cần sự cho phép.", 
        block_1_single_2_title: "Tham gia Mở", 
        block_1_single_2_descr: "Ai cũng có thể đóng góp mà không cần yêu cầu khả năng kỹ thuật hoặc quản lý.", 
        block_1_single_3_title: "Xây dựng trên Cjdns", 
        block_1_single_3_descr: "Cho phép truyền dữ liệu được mã hóa từ đầu đến cuối và truy cập đến các địa chỉ IP mà không cần một nhà phát hành trung tâm.", 
        block_2_title: "Đào",
        block_2_subtitle: "Biến Băng thông thành Thu nhập", 
        block_2_content: "PKT sử dụng PacketCrypt, công nghệ proof of work đầu tiên trên thế giới yêu cầu băng thông. Khi bạn kết nối mạng internet của gia đình hoặc văn phòng với Mạng PKT, bạn sẽ kiếm được PKT Cash (PKT).",
        block_2_content_last: "Quá trình đào PKT không yêu cầu sự cho phép từ một công ty trung tâm. Các máy đào cung cấp năng lượng cho mạng một cách phi tập trung, mang lại truy cập internet tốc độ cao, chi phí thấp trên toàn cầu.",
        block_2_label_1: "Tìm hiểu thêm", 
        block_2_label_2: "Tải ví", 
        block_2_single_1_title: "Kiếm PKT", 
        block_2_single_1_descr: "PKT là một loại tiền được khai thác, không phải là mã thông báo. Nó được tạo ra mỗi 60 giây và nhanh gấp 10 lần so với Bitcoin.", 
        block_2_single_2_title: "Sức mạnh từ cộng đồng", 
        block_2_single_2_descr: "Các nhóm đào PKT được điều hành bởi cộng đồng và đảm bảo cơ sở hạ tầng mạng tốc độ cao.", 
        block_2_single_3_title: "Mạng kết nối Edge", 
        block_2_single_3_descr: "Các máy đào xây dựng mạng lưới, mở rộng truy cập internet chi phí thấp tại các vùng xung quanh.", 
        block_3_title: "Tiện ích",
        block_3_subtitle: "Mạng siêu nhanh mới", 
        block_3_content: "PKT là một dự án mã nguồn mở tập trung vào việc phân tán truy cập internet và giúp tỷ lệ người truy cập internet tăng lên một tỷ người tiếp theo.",
        block_3_content_last: "Mạng PKT đang phát triển để trở thành nhà cung cấp dịch vụ internet (ISP) toàn cầu nhanh nhất, được thúc đẩy bởi cộng đồng, thay vì trả tiền cho ISP truyền thống để truy cập internet.", 
        block_3_label_1: "Kinh tế mật mã", 
        block_3_label_2: "Câu chuyện gốc của PKT", 
        block_3_single_1_title: "VPN", 
        block_3_single_1_descr: "Truy cập VPN miễn phí và chỉ trả tiền cho tốc độ băng thông khi bạn cần.", 
        block_3_single_2_title: "Kiếm tiền từ Băng thông", 
        block_3_single_2_descr: "Chuyển đổi băng thông không sử dụng thành doanh thu và cung cấp năng lượng cho Mạng PKT từ bất kỳ thiết bị phù hợp nào.", 
        block_3_single_3_title: "Chia sẻ WiFi", 
        block_3_single_3_descr: "Mọi người có thể chia sẻ và kích hoạt truy cập internet được mã hóa mà không cần yêu cầu một nhà cung cấp dịch vụ internet.", 
        tech_title:"Công nghệ",
        tech_descr_1:"PKT là một dự án mã nguồn mở hoàn toàn phi tập trung, không có công ty, không có nhà đầu tư và không có việc khai thác trước. Dự án tận dụng công nghệ mạng lưới lưới",
        tech_descr_2:"do PKT Lead Dev Caleb James DeLisle tạo ra.",
        tech_single_title_1:"PKT Cash",
        tech_single_descr_1:"Là một phiên bản được phân nhánh từ Bitcoin, PKT thay thế SHA256 của Bitcoin bằng PacketCrypt, công nghệ proof of work đầu tiên trên thế giới yêu cầu băng thông, được thiết kế để hỗ trợ một thị trường băng thông phi tập trung và giao dịch nhỏ với phí gas bằng không.",
        tech_single_title_2:"PacketCrypt",
        tech_single_descr_2:"PacketCrypt là một \"công việc hữu ích\" vì băng thông và mã hóa được sử dụng trong VPN, từ đó cung cấp năng lượng cho Mạng PKT.",
        tech_single_title_3:"TokenStrike",
        tech_single_descr_3:"PKT hỗ trợ một giao thức chuẩn mã thông báo mới được gọi là TokenStrike, cho việc phát hành mã thông báo và NFT gần như miễn phí và không có phí gas cho giao dịch trên mạng Lightning HTLC không đáng tin cậy. Ra mắt vào năm 2022.",
        trading_title: "Đang Giao dịch",
        trading_text_1: "PKT có thể được giao dịch trên sàn BitMart. Ngoài ra, nó cũng được giao dịch thông qua OTC trên Telegram trong nhóm trò chuyện PKT Trading Group. Wrapped PKT (wPKT) có thể được giao dịch thông qua Binance Smart Chain trên PancakeSwap.",
        trading_link_1: "Buy PKT",
        trading_link_2: "Buy wPKT",
        join_community_title: "Tham Gia Cộng đồng",
        join_community_text: "PKT là một dự án được điều hành bởi cộng đồng. Không có công ty, không có nhà đầu tư, không có CEO và không có việc khai thác trước. Nó được hỗ trợ bởi những người giống như BẠN. Hãy tham gia các kênh mạng xã hội để cập nhật và thảo luận về cách tham gia vào mạng lưới đang phát triển nhanh chóng này.",
        join_community_label_link: "Tham Gia Cộng đồng",
    },
    utility: {
        u_title: "Xây dựng cơ sở hạ tầng vật lý với PKT",
        u_text: "PKT là một loại tiền điện tử tập trung vào tiện ích. Blockchain proof-of-work được thiết kế để trả tiền cho người dùng làm nên cơ sở hạ tầng của mạng. Blockchain PKT cũng tương tác trực tiếp với Mạng PKT như là đường ray thanh toán. Sự phối hợp mượt mà này giữa mạng lưới mạng có tốc độ cao, được mã hóa và các thanh toán ngang hàng tích hợp là thế hệ tiếp theo của web phi tập trung.",
        u_assym_title: "Tại sao xây dựng cơ sở hạ tầng vật lý cho PKT?",
        u_compar_title: "So sánh PKT",
        u_chess_title_1: "Cơ sở hạ tầng Vật lý",
        u_chess_descr_1: "Các thành viên cộng đồng PKT sở hữu và vận hành cơ sở hạ tầng internet vật lý của họ. Bất kỳ ai cũng có thể hỗ trợ mạng bằng cách chạy một máy đào PKT, thiết lập một nút cjdns, xây dựng một trang web hoặc vận hành một hồ bơi đào PKT.",
        u_chess_title_2: "Chia sẻ Internet",
        u_chess_descr_2: "Mạng PKT cho phép truy cập internet mở thông qua kết nối wifi lưới lớp mạng an toàn, không cần quyền và không cần phải quét mạng. Cá nhân và doanh nghiệp được thưởng cho việc cung cấp tính khả dụng. Điều này khuyến khích một phương pháp tiếp cận do cộng đồng để mở rộng cơ sở hạ tầng internet vật lý và truy cập.",
        u_chess_title_3: "Web Phi tập trung",
        u_chess_descr_3: "PKT đang cung cấp sức mạnh cho web phi tập trung thông qua hệ sinh thái mở, không cần phép thuộc. Các nhà phát triển trang web có thể xây dựng các trang web chống lại việc kiểm duyệt và bất kỳ ai cũng có thể kết nối trực tuyến ngang hàng bằng cách sử dụng các điểm truy cập mạng lưới của mạng.",
        u_chess_title_4: "Mạng PKT Lightning",
        u_chess_descr_4: "Mạng PKT Lightning sắp tới cách mạng hóa thanh toán web bằng cách cho phép các trang web nhận thanh toán trực tiếp đến URL trang web IPv6 mà không cần máy chủ xử lý của bên thứ ba. PKT Lightning cũng sẽ cung cấp gần như số lượng giao dịch vô hạn mỗi giây, tăng tốc và hiệu quả.",
        u_assym_title_1: "Mã nguồn mở",
        u_assym_descr_1: "PKT là hoàn toàn mã nguồn mở, thúc đẩy sự hợp tác cộng đồng và thúc đẩy sự đổi mới trong công nghệ mạng phi tập trung.",
        u_assym_title_2: "Mở rộng Lưới toàn cầu",
        u_assym_descr_2: "Thành phần kết nối qua mạng lưới lưới ngang hàng, đảm bảo tính linh hoạt của mạng và phân phối truy cập internet phi tập trung.",
        u_assym_title_3: "An toàn và Bảo mật",
        u_assym_descr_3: "Các nhà phát triển có quyền truy cập vào cơ sở hạ tầng được phân tán và có tốc độ cao của PKT, dựa trên VPN, với mã hóa từ đầu đến cuối và kháng kiểm duyệt.",
        u_assym_title_4: "Tích hợp Mạng PKT Lightning",
        u_assym_descr_4: "Trong một bản phát hành sắp tới, Mạng PKT Lightning sẽ cung cấp gần như số lượng giao dịch vô hạn mỗi giây với việc thanh toán gần như tức thì để mở rộng không giới hạn.",
        u_simple_title: "Đưa Hơn Một Tỷ Người Lên Mạng",
        u_simple_text: "Công nghệ PKT được thiết kế với sự tập trung vào việc truy cập internet mở và mạng lưới lưới. Nhiệm vụ của chúng tôi là làm cho việc truy cập internet trở nên phổ cập và không cần phải xin phép. Điều này được thực hiện bằng cách trang bị cơ sở hạ tầng vật lý được cộng đồng cung cấp để giúp đưa hơn một tỷ người lên mạng.",
        u_table_th_1: "Năm Ra Mắt",
        u_table_th_2: "Đồng tiền hoặc Token",
        u_table_th_3: "Chứng minh công việc",
        u_table_th_4: "Thuật toán",
        u_table_th_5: "Băng thông-Khó",
        u_table_th_6: "Đội/Nhà đầu tư %",
        u_table_th_7: "Tốc độ Mạng Tốt nhất",
        u_table_th_8: "Mã chứng khoán",
        u_table_th_9: "Giới hạn Cung cấp",
        u_table_th_10: "Cung cấp Lưu thông",
        u_table_td_2_1: "Đào được",
        u_table_td_2_2: "Token đã được đào trước",
        u_table_td_3_1: "Có",
        u_table_td_3_2: "Không",
        u_table_td_4_1: "PacketCrypt",
        u_table_td_4_2: "Chứng minh Phủ sóng",
        u_table_td_4_3: "Chứng minh Relay",
        u_table_td_4_4: "Phân bổ cổ phần",
        u_table_td_7_1: "105 GB/giây",
        u_table_td_7_2: "36 GB/giây",
        u_table_td_7_3: "152 mb/giây",
        u_table_td_7_4: "N/A",
        header_subtitle: "Cơ sở hạ tầng Tốc độ Cao",
        header_text: "PKT là một hệ sinh thái dựa trên tiện ích, được cung cấp bởi blockchain đầu tiên và duy nhất trên thế giới yêu cầu băng thông. Những người có kết nối internet được khuyến khích kinh tế để chạy phần mềm miễn phí, không cần sự cho phép và cung cấp tài nguyên băng thông vào Mạng PKT. Kết quả là cơ sở hạ tầng internet tốc độ cao, miễn phí, chống kiểm duyệt của PKT được thiết kế để đưa tỷ lệ người truy cập internet tăng lên một tỷ người tiếp theo.",
        header_button_1: "Sử Dụng Mạng PKT",
        header_button_2: "Nhận Quỹ",
        header_button_3: "Các Ứng Dụng",
        spot_2_title: "Đưa tỷ lệ Người truy cập Internet Tăng lên Một Tỷ Người Tiếp theo",
        spot_2_subtitle: "Mạng Lưới Mesh là Tương lai",
        spot_2_text: "Trong khi việc sử dụng băng thông tăng lên từng năm, những người có kết nối internet không sử dụng hết băng thông của họ. PKT giới thiệu một bộ công nghệ mạng lưới mesh miễn phí để người dùng có thể kiếm PKT Cash bằng cách kết nối băng thông không sử dụng đến Mạng PKT, từ đó người không có kết nối internet có thể sử dụng tài nguyên băng thông đó để truy cập internet miễn phí.",
        spot_3_title_1: "Những Điểm Đặc biệt",
        spot_3_title_2: "của Mạng PKT là gì?",
        spot_3_text: "PKT là một mạng lưới hoạt động do cộng đồng quản lý, miễn phí để truy cập. Sứ mệnh của chúng tôi là giúp kết nối thế giới với internet. Công nghệ phần mềm miễn phí của PKT cho phép bất kỳ ai cũng có thể kiếm thu nhập từ internet của họ và giúp cung cấp truy cập đến các khu vực bị bỏ rơi trên khắp thế giới.",
        spot_3_button: "Xem Công Nghệ",
        spot_4_title: "Ứng Dụng Trong Thực Tế",
        spot_4_subtitle: "Các ứng dụng miễn phí để sử dụng",
        ecosystem_title: "Hiểu về Hệ sinh thái",
        ecosystem_text: "Mạng PKT kết nối công nghệ, cơ sở hạ tầng và động cơ kinh tế để hỗ trợ và mở rộng một mạng lưới được xây dựng và năng lượng bởi mọi người, cho mọi người.",
        ecosystem_button: "Xem Hệ Sinh Thái",
        compare_title: "PKT So sánh như thế nào?",
        compare_text: "PKT là blockchain tầng 1 hoàn toàn phi tập trung duy nhất sử dụng bằng chứng công việc dựa trên băng thông. Điều này đảm bảo rằng PKT có thể hoạt động và mở rộng như một mạng lưới tốc độ cao với khả năng xử lý lớn cho vô số trường hợp sử dụng.",
        unique_list_1_title:"Tốc độ cao",
        unique_list_1_descr:"PKT là mạng phi tập trung nhanh nhất thế giới, hiện đang cung cấp hơn 100+ gbps băng thông.",
        unique_list_2_title:"An toàn và bảo mật",
        unique_list_2_descr:"Mạng PKT được mã hóa đầy đủ để cung cấp truy cập internet riêng tư, chống kiểm duyệt và luôn hoạt động.",
        unique_list_3_title:"Dễ sử dụng",
        unique_list_3_descr:"Bất kỳ ai cũng có thể kiếm tiền từ internet của mình và cung cấp truy cập an toàn cho những người không có kết nối ở khu vực đô thị và nông thôn.",
        cases_list_1_title: "Truy cập Internet Miễn phí",
        cases_list_1_descr: "Công nghệ PKT cung cấp truy cập internet miễn phí, tốc độ cao. Cơ sở hạ tầng được phi tập trung và được cung cấp năng lượng bởi những người kết nối.",
        cases_list_2_title: "VPN",
        cases_list_2_descr: "VPN PKT cung cấp kết nối internet riêng tư và an toàn miễn phí và cho phép người dùng trả tiền để có kết nối nhanh hơn theo mong muốn của họ.",
        cases_list_3_title: "Chia sẻ WiFi",
        cases_list_3_descr: "Những người có kết nối internet có thể kiếm PKT Cash bằng cách chia sẻ truy cập internet với khu vực địa phương của họ. Truy cập internet được kết nối thông qua VPN PKT để loại bỏ rủi ro về quyền riêng tư và pháp lý đối với người cung cấp.",
        cases_list_4_title: "Thanh toán",
        cases_list_4_descr: "PKT Cash là đồng tiền native của PKT, với phí gas gần bằng không và khả năng thực hiện giao dịch gần vô hạn bằng Lightning Network. PKT cung cấp hỗ trợ đa chuỗi thông qua WPKT.",
    },
    build: {
        meta_title: "Xây dựng - PKT",
        meta_descr: "Giao thức blockchain đầu tiên trên thế giới, khó về băng thông, được xây dựng để khuyến khích sự phát triển của cơ sở hạ tầng.",
        subtitle: "Một Mạng Lưới Do Mọi Người Cung Cấp Năng Lượng",
        text: "Các thành viên trong cộng đồng được khuyến khích đệ trình đề xuất để nhận được tài trợ giúp xây dựng Mạng Lưới PKT toàn cầu. Lộ trình PKT cung cấp cái nhìn tổng quan về các dự án cùng nhau phi tập trung truy cập internet và phi tập trung thị trường băng thông. Nếu bạn muốn giúp đỡ và hỗ trợ những nỗ lực này, bạn có thể đệ trình một đề xuất để nhận tài trợ ngay hôm nay.",
        button_1: "Nhận Quỹ",
        button_2: "Xem Các Dự Án",
        roadmap_title: "Lộ Trình PKT",
        phases_title: "Bốn Pha",
        phases_descr: "Các Pha được liệt kê theo thứ tự, với các mục có ít phụ thuộc nhất được đưa lên đầu. Đây không phải là thứ tự thực hiện của lộ trình, vì các dự án mang lại khả năng giá trị cho cộng đồng PKT nên được hoàn thành trước.",
        phase_1_number: "Pha 1",
        phase_1_title: "Ra Mắt",
        phase_1_descr: "Ra mắt blockchain PKT và bắt đầu khai thác băng thông khó (bandwidth-hard) sử dụng PacketCrypt.",
        phase_2_number: "Pha 2",
        phase_2_title: "Sử dụng",
        phase_2_descr: "Sử dụng các trường hợp sử dụng công nghệ bao gồm cho thuê băng thông VPN, token hóa băng thông, DeFi và kết nối PKT với cjdns.",
        phase_3_number: "Pha 3",
        phase_3_title: "Mở rộng",
        phase_3_descr: "Mở rộng việc chia sẻ internet giá rẻ, giới thiệu các nhà cung cấp dịch vụ Internet (ISP) đám mây đầu tiên và cho phép giao dịch tốc độ cao vào và ra khỏi PKT sử dụng Lightning Network.",
        phase_4_number: "Pha 4",
        phase_4_title: "Đổi mới",
        phase_4_descr: "Đổi mới trong việc thương mại hóa các nhà cung cấp dịch vụ Internet (ISP) đám mây, kết nối vào internet mà không cần ISP truyền thống và bán băng thông tokenized vào một thị trường giao dịch băng thông.",
        phase_block_1_subtitle: "Khai Thác Băng Thông",
        phase_block_1_content: "PacketCrypt đã được tạo ra và blockchain chính mạng PKT đã được ra mắt vào tháng 8 năm 2019. Pha 1 tập trung vào sự phát triển của cộng đồng, xây dựng cơ sở hạ tầng mạng và đồng lòng quanh PacketCrypt và khai thác băng thông khó. Các sự phát triển quan trọng bao gồm nhiều ví PKT, tương tác cộng đồng qua PKT Chat, bảng theo dõi công việc dự án, Network Steward và các trang web thông tin.",
        phase_block_2_subtitle: "Cho Thuê Băng Thông Tokenized",
        phase_block_2_content: "Bất kỳ ai muốn sử dụng VPN, tạo VPN riêng hoặc khai thác PKT sẽ dễ dàng làm điều đó thông qua Anodium VPN. Phát triển công nghệ bao gồm Token Strike, để phát hành token trong hệ sinh thái PKT với chi phí gần như bằng không và không có phí gas, cầu nối DeFi giữa PKT, Ethereum và Binance Smart Chain, chức năng cho thuê băng thông và cơ sở hạ tầng qua cjdns, và Thiết Bị Điểm Biên để dễ dàng khai thác PacketCrypt và kết nối vào internet thông qua người hàng xóm.",
        phase_block_3_subtitle: "Hỗ Trợ Chia Sẻ Internet",
        phase_block_3_content: "Cài đặt alpha cho nhà cung cấp dịch vụ Internet ảo (Cloud ISP) cung cấp khả năng giao dịch, tổng hợp và truy cập vào hợp đồng thuê băng thông tokenized qua cjdns. Mọi người có thể kết nối vào internet thông qua người hàng xóm mà không có rủi ro về quyền riêng tư vì dữ liệu được gửi đến một mạng riêng ảo (VPN). Thị trường giao dịch Atomic Swap có thể thực hiện giao dịch vào và ra khỏi PKT với tốc độ cao, chi phí thấp giữa các đồng tiền hỗ trợ mạng Lightning Network như PKT, Bitcoin, Litecoin và Ethereum. Ứng dụng trên máy tính và điện thoại di động cung cấp chức năng dễ dàng trên các thiết bị trên toàn thế giới.",
        phase_block_4_subtitle: "Nhà Cung Cấp Dịch Vụ Internet Ảo (Virtual ISPs)",
        phase_block_4_content: "Sự mở rộng thương mại của Cloud ISPs tượng trưng cho một thị trường băng thông khỏe mạnh và hoạt động. Mọi người có thể thuê đặt trước băng thông và truy cập vào internet mà không cần sử dụng một nhà cung cấp dịch vụ Internet truyền thống. PKT Priority cung cấp truy cập internet với mức giá tối thiểu miễn phí nếu có băng thông khả dụng. Điều này sẽ đơn giản hóa việc kết nối mạng mesh địa phương bằng cách chuyển thành phần kỹ thuật mạng vào Cloud ISP. Thiết kế switch vô trạng thái trung tâm trong giao thức cjdns không chỉ thiết lập kỷ lục mới về hiệu suất/giá của các thiết bị định tuyến, mà còn cho phép hàng trăm hoặc thậm chí hàng nghìn Cloud ISPs gửi dữ liệu qua một thiết bị duy nhất, mỗi thiết bị tuân theo chính sách định tuyến riêng của nó.",
        glossary_heading: "Thuật ngữ Giải thích",
        glossary_text_01: "Lộ trình PKT là một lộ trình phi tuyến dựa trên các mục cổng mở mở khả năng. Mục tiêu là đạt được giai đoạn Mạng Trả Phí Đầy Đủ, nơi tất cả các nguồn tài nguyên cần thiết để xây dựng một mạng ảo, bao gồm băng thông, bộ định tuyến ảo và địa chỉ IP cho điểm ra VPN, có thể được thuê trong thị trường băng thông phi tập trung.",
        glossary_text_03: "Cũng có các mục khác không được xếp hạng ở đây hoặc có các phụ thuộc được bỏ qua vì chức năng của chúng đang được phát triển.",
        support_heading: "Hỗ trợ Mạng PKT",
        support_text_01: "Nếu bạn muốn tham gia, xây dựng trên PKT hoặc bắt đầu một doanh nghiệp và làm việc cùng với đội ngũ PKT, hãy tham gia cộng đồng ngay hôm nay.",
        support_text_02: "PKT cũng bao gồm một Quản trị Mạng (một tổ chức được bầu cử nhận 20% số tiền được khai thác mới), được cống hiến cho việc hỗ trợ sự phát triển cơ sở hạ tầng và phát triển công nghệ, đồng thời đảm bảo các thành phần cốt lõi của dự án là mã nguồn mở.",
        support_text_03: "Quản trị Mạng tạo điều kiện cho các doanh nghiệp mới đề xuất và có dự án được tài trợ phù hợp với lộ trình dự án PKT.",
        glossary_item_heading_01: "CjdnsTool",
        glossary_item_content_01: "Dự án này sẽ hỗ trợ hoạt động của nút cjdns, mục tiêu chính là tích hợp với vpn-api để đơn giản hóa việc thiết lập VPN bằng cjdns. Việc thêm khả năng này cùng với CjdnsDocker sẽ mở ra cánh cửa cho một giải pháp VPN dễ sử dụng (PKT VPN).",
        glossary_item_heading_02: "CjdnsDocker",
        glossary_item_content_02: "Thêm khả năng chạy một điểm thoát VPN cjdns một cách dễ dàng và chỉ định tên cho điểm thoát VPN.",
        glossary_item_heading_03: "PKT Lightning",
        glossary_item_content_03: "Chuyển đổi mượt mà cho những người sử dụng có các trường hợp ví PKT hiện có để nhập ví của họ vào PLD. Tất cả chức năng hoạt động cũng như với LND, do đó Pkteers có thể thanh toán cho nhau qua Lightning Network.",
        glossary_item_heading_04: "WinCjdns",
        glossary_item_content_04: "Hoàn thành công việc liên tục về wintun và sửa lỗi việc sử dụng ổ cắm UNIX để hỗ trợ Windows.",
        glossary_item_heading_05: "CjdnsMT",
        glossary_item_content_05: "Cung cấp cjdns đa luồng, Giao diện dựa trên Tokio UDP+ETH+TUN, Bộ điều khiển Giao diện Rust, Quản lý Phiên Rust, và khả năng xử lý nhiều gói tin cùng một lúc từ/đến cùng một nút.",
        glossary_item_heading_06: "Token Strike",
        glossary_item_content_06: "Phát triển một giao thức mã thông báo duy nhất cho PKT. Cho phép khả năng phát hành mã thông báo và đổi chúng lấy các mã thông báo khác cũng như cho PKT với việc phát hành gần như không và không có phí gas.",
        glossary_item_heading_07: "Thị trường Atomic Swap",
        glossary_item_content_07: "Sổ cái đặt hàng phi tập trung thông báo cho các tài sản đổi chác giống với OpenDEX.",
        glossary_item_heading_08: "Cjdns WiFi",
        glossary_item_content_08: "Tự động kết nối cjdns qua wifi trên Linux, Android, iOS, MacOS và Windows bằng cách sử dụng mã hóa wifi (WPA Enterprise) thay vì mã hóa cjdns.",
        glossary_item_heading_09: "PKT VPN",
        glossary_item_content_09: "Pkteers sẽ có khả năng thiết lập một điểm thoát VPN bằng cách sử dụng các lệnh đơn giản trong docker. Các điểm thoát VPN có thể là riêng tư cho bạn bè và gia đình hoặc là công cộng sử dụng cjdns. \n" + "<i>**Yêu cầu: \n" + "*CjdnsTool \n" + "*CjdnsDocker</i>",
        glossary_item_heading_10: "CjdnsPriority",
        glossary_item_content_10: "Cho phép đo lường băng thông có sẵn, đo lường MTU, cấp độ ưu tiên dựa trên HTB cho thuê băng thông và ưu tiên gói tin. Giới thiệu bit khách hàng và sự rút lui khi gia tăng độ trễ để loại bỏ gói tin nếu cần. \n" + "<i>**Yêu cầu: \n" + "*CjdnsMT</i>",
        glossary_item_heading_11: "BandwidthLease",
        glossary_item_content_11: "Khả năng bán các hợp đồng thuê băng thông trong cjdns và thông báo cho máy chủ tuyến đường lý do tại sao gói tin bị loại bỏ. Cho đến khi VRouter Lease được hoàn thành, điều này chỉ cho phép các hợp đồng thuê băng thông được cấp cho các cjdns peers hoặc các phiên VPN. \n" + "<i>**Yêu cầu: \n" + " *Token Strike \n" + " *Thị trường Atomic Swap \n" + " *CjdnsPriority</i>",
        glossary_item_heading_12: "AddrLease",
        glossary_item_content_12: "Khả năng cho thuê địa chỉ IP trong thị trường. Người nắm giữ hợp đồng thuê địa chỉ IP có thể sử dụng địa chỉ đó trong một phiên VPN. \n" + "<i>**Yêu cầu: \n" + "*CjdnsMT \n" + "*Token Strike \n" + "*Thị trường Atomic Swap</i>",
        glossary_item_heading_13: "Ứng dụng máy tính để bàn",
        glossary_item_content_13: "Giao diện ứng dụng chứa khả năng cơ bản để thực hiện giao dịch PKT và thiết lập mạng VPN cjdns trên Windows/Mac/Linux. \n" + "<i>**Yêu cầu: \n" + "*PKT Lightning \n" + "*PktVpn \n" + "*WinCjdns</i>",
        glossary_item_heading_14: "Lightning Paymaker",
        glossary_item_content_14: "Paymaker mới dành cho hồ bơi đào PacketCrypt được viết bằng Rust và được bao gồm trong kho lưu trữ packetcrypt_rs. Thanh toán thông qua thanh toán thông thường hoặc thông qua hóa đơn sét đánh bại theo yêu cầu của người đào. Phí hồ bơi được xác định là một tham số cấu hình. Cập nhật trình đào để yêu cầu thanh toán qua Lightning Network. \n" + "<i>**Yêu cầu: \n" + "*PKT Lightning</i>",
        glossary_item_heading_15: "Ví đào tạo",
        glossary_item_content_15: "Tích hợp trình khai báo PacketCrypt vào Ví PKT và PKT Electrum. Khả năng tạo hóa đơn để thanh toán số dư của bạn với Lightning Paymaker. Các hồ bơi đào tạo phục vụ như các trung tâm mạng Lightning từ đó mạng mở rộng. \n" + "<i>**Yêu cầu: \n" + "*Lightning Paymaker \n" + "*PKT Lightning</i>",
        glossary_item_heading_16: "Thiết bị điểm biên",
        glossary_item_content_16: "Khả năng kết nối với thiết bị wifi và truy cập vào Mạng PKT. Cho phép khả năng sử dụng Mạng PKT để tiếp cận điểm thoát VPN của bạn. \n" + "<i>**Yêu cầu: \n" + "*PKT VPN \n" + "*CjdnsWifi</i>",
        glossary_item_heading_17: "Hợp đồng thuê VRouter",
        glossary_item_content_17: "Khả năng bán/cấu hình bộ định tuyến ảo trong cjdns. Điều này mở rộng chức năng thuê băng thông để cho phép kết nối của các hợp đồng thuê băng thông khác nhau tạo thành một mạng ảo. Hợp đồng thuê VRouter phụ thuộc vào CjdnsMT vì nó sẽ là một công việc làm lại quan trọng của cjdns. \n" + "<i>**Yêu cầu: \n" + "*CjdnsMT \n" + "*BandwidthLease \n" + "*Token Strike \n" + "*Thị trường Atomic Swap</i>",
        glossary_item_heading_18: "VPN trả phí",
        glossary_item_content_18: "Khả năng sử dụng VPN trong khi thuê tất cả tài sản liên quan cho VPN đó, bao gồm băng thông trên điểm thoát VPN cũng như địa chỉ IP. Điều này giả định rằng bạn đã có một kết nối internet cho phép bạn tiếp cận điểm thoát VPN. \n" + "<i>**Yêu cầu: \n" + "*Ứng dụng máy tính để bàn \n" + "*AddrLease \n" + "*BandwidthLease</i>",
        glossary_item_heading_19: "Truy cập trả phí",
        glossary_item_content_19: "Điều này có nghĩa là bạn đã trả tiền cho mọi thứ bạn cần để đến từ Điểm biên kết nối trực tuyến đến điểm thoát VPN, nhưng vẫn không bao gồm việc thanh toán cho mỗi liên kết mạng trong một mạng lưới thật sự. \n" + "<i>**Yêu cầu: \n" + "*Thiết bị điểm biên \n" + "*VPN trả phí</i>",
        glossary_item_heading_20: "Mạng trả phí đầy đủ",
        glossary_item_content_20: "Điều này thêm khả năng kết nối internet thông qua mạng ảo do một nhà cung cấp dịch vụ Internet đám mây vận hành trên một mạng lưới lưới. Không có phần nào của mạng lưới lưới đó thực sự cần kết nối internet, tuy nhiên, có thể sẽ có một cổng truy cập internet tại một thời điểm nào đó trong mạng lưới đó, sau đó sẽ lấy băng thông đến điểm thoát VPN. \n" + "<i>**Yêu cầu: \n" + "*Truy cập trả phí \n" + "*Hợp đồng thuê VRouter</i>",
        glossary_item_heading_21: "PacketCryptRs",
        glossary_item_content_21: "Điều này bổ sung thêm các cải tiến cho PacketCrypt PoW sẽ giảm rào cản cho những người bắt đầu hồ bơi đào mỏ mới. Hiện nay, một hồ bơi cần một số lượng đáng kể các trình xử lý thông báo. Thêm các trình xử lý thông báo là khó khăn, và có sự điều chỉnh đáng kể cần thiết để lựa chọn giữa trình xử lý thông báo và luồng đào khối. Dự án này không cần thiết để tiến qua con đường mạng lưới, nhưng nó sẽ có lợi cho dự án PKT tổng thể không kể gì. Dự án này sẽ thống nhất trình xử lý thông báo và trình khai báo khối để chia sẻ luồng mượt mà và trình xử lý thông báo có ưu tiên, viết lại trình đào hồ bơi bằng Rust và làm cho nó chấp nhận các trình xử lý thông báo mới đăng ký (và hủy đăng ký) chính họ, và làm cho trình xử lý thông báo hỗ trợ lập trình yêu cầu thông báo cho một trình xử lý khác để hỗ trợ hoạt động trên nhiều mạng. ",
        glossary_item_heading_22: "Máy chủ Route",
        glossary_item_content_22: "Máy chủ wireguard cjdns để mã hóa trong mạng PKT. Điều này cho phép một mạng và giao thức phát sóng đặc biệt có thể được sử dụng để xây dựng dịch vụ VPN phi tập trung.",
        glossary_item_heading_23: "Anodium VPN",
        glossary_item_content_23: "Điều này sẽ bao gồm một máy chủ VPN và ứng dụng Android khách hàng được thiết kế cho các nhà điều hành VPN muốn tạo máy chủ VPN định tuyến lưu lượng trên mạng cjdns. Máy chủ sẽ cho phép kết nối đến, sẽ cung cấp địa chỉ IP ảo và định tuyến lưu lượng cho các người tiêu dùng VPN muốn kết nối đến VPN từ điện thoại của họ. Ứng dụng sẽ liệt kê và đề xuất các máy chủ VPN hỗ trợ cjdns và cho phép người dùng chọn và kết nối đến các máy chủ VPN này. Điều này sẽ thúc đẩy sự tiếp nhận và tiện ích của Mạng PKT và cjdns.",
        glossary_item_heading_24: "WPKT DeFi ETH",
        glossary_item_content_24: "Cho phép trao đổi 1:1 từ 1PKT sang WPKT hoặc từ WPKT sang 1PKT, bao gồm tích hợp Metamask cho WPKT. Người dùng sẽ lựa chọn liệu có trao đổi ETH sang wPKT hoặc wPKT sang ETH thông qua ứng dụng sau khi trả phí gas để tương tác với hợp đồng thông minh. WPKT sẽ ban đầu có tính thanh khoản trên giao thức Uniswap.",
        glossary_item_heading_25: "WPKT DeFi BSC",
        glossary_item_content_25: "Tích hợp này sẽ cung cấp sự trao đổi giữa WPKT và Binance Smart Chain để có tính thanh khoản trên Pancake Swap.",
        glossary_item_heading_26: "LINK/PKT Oracles",
        glossary_item_content_26: "Tích hợp hợp đồng thông minh với Chainlink để xác minh giao dịch PKT cho sự trao đổi từ WPKT hoặc ngược lại.",
        glossary_item_heading_27: "PKT NFTs",
        glossary_item_content_27: "Giao thức Token Strike sẽ bao gồm tính năng phát hành NFT mà không có phí gas. NFT PKT sẽ được lưu trữ trong ví PKT.",
        glossary_item_heading_28: "Bit Khách hàng",
        glossary_item_content_28: "Điều này được sử dụng để chỉ ra rằng hợp đồng thuê băng thông cụ thể này kết nối mạng lưới entweder đến một người đồng mạng (peer) hoặc một nhà cung cấp dịch vụ (provider).",
        glossary_item_heading_29: "PKT DEX",
        glossary_item_content_29: "Sàn giao dịch phi tập trung chéo chuỗi cho các giao dịch nhanh chóng xây dựng trên mạng Lightning Network.",
        glossary_item_heading_30: "Hợp Đồng Thông Minh",
        glossary_item_content_30: "Cho phép người dùng tương tác với các hợp đồng thông minh.",
        glossary_item_heading_31: "PKT CND Bridge",
        glossary_item_content_31: "Mạng máy tính định nghĩa phần mềm được tối ưu hóa để cung cấp nội dung video trực tuyến, giao nhận và tích hợp với cơ sở hạ tầng CND của bên thứ ba.",
        glossary_item_heading_32: "API Ứng Dụng Phi Tập Trung",
        glossary_item_content_32: "API cho việc triển khai ứng dụng phi tập trung của bên thứ ba trong hệ sinh thái Mạng PKT.",
        glossary_item_heading_33: "Giao Diện Lập Trình Ứng Dụng Truyền Dữ Liệu",
        glossary_item_content_33: "Trường hợp sử dụng tiện ích để cung cấp dịch vụ truyền dữ liệu tốc độ cao của Mạng PKT cho các dịch vụ truyền dữ liệu của bên thứ ba.",
        glossary_item_heading_34: "Thị Trường Băng Thông",
        glossary_item_content_34: "Các biểu tượng băng thông sẽ có khả năng được mua và bán bởi các bên tham gia khác nhau và bất kỳ ai sở hữu các biểu tượng đó. Để thực hiện điều này, chúng ta cần một thị trường băng thông phi tập trung với việc phát hành biểu tượng gần như không tốn kém và việc trao đổi gần như không ma sát.",
    },
    tech: {
        meta_title: "Công nghệ - PKT",
        meta_descr: "Giao thức chuỗi khối chống tải đầu tiên trên thế giới, được xây dựng để thúc đẩy sự phát triển của cơ sở hạ tầng.",
        title: "Công nghệ",
        subtitle: "PKT đại diện cho tương lai của mạng lưới",
        text: "PKT là giao thức và blockchain layer 1 duy nhất được cung cấp năng lượng bởi băng thông. Mạng PKT kết quả là một mạng dữ liệu tốc độ cao cho phép bất kỳ ai cung cấp băng thông internet không sử dụng để kiếm tiền. PKT được thiết kế hoạt động một cách hoàn toàn phi tập trung, hoàn toàn dựa trên công nghệ mã nguồn mở và động lực kinh tế.",
        pktcrypt_title: "PacketCrypt",
        pktcrypt_subtitle: "Băng thông + Mã hóa",
        pktcrypt_text_1: "PacketCrypt là công nghệ công việc chứng minh độ khó dựa trên băng thông đầu tiên trên thế giới. Công nghệ này khuyến khích các nhà đào tăng băng thông tải lên và tải xuống. Công nghệ PKT ưu tiên tăng băng thông hơn là sức mạnh CPU, thưởng cho những người kết nối hạ tầng băng thông tốc độ cao vào mạng.",
        pktcrypt_text_2: "PacketCrypt sử dụng 2 giai đoạn khác nhau: công nghệ thông báo và công nghệ khối. Bất kỳ thiết bị kết nối internet nào cũng có thể khai thác PKT Cash bằng cách tải lên những thông báo nhỏ, khó nén (1KB) gọi là thông báo đến các nhà khai thác khối. Nhà khai thác khối cố gắng giảm độ khó của công việc mà họ phải làm và tối đa hóa số lượng thông báo trong mỗi khối, bằng cách trả công công bằng cho nhà thông báo bằng PKT Cash để cung cấp thông báo mới. Công nghệ tối ưu được đạt được thông qua sự hợp tác giữa các nhà đào.",
        cjdns_subtitle: "Mạng lưới Mesh và Định tuyến Gói tin",
        cjdns_text_1: "PKT là một sự mở rộng của giao thức mạng lưới mesh cjdns, được ra mắt bởi PKT Lead Developer Caleb James DeLisle vào năm 2011. Cjdns giải quyết một số điểm yếu của chức năng internet, như quyền riêng tư dữ liệu, nhu cầu về phân tán và định tuyến hiệu quả và tối ưu.",
        cjdns_text_2: "Cjdns cung cấp cho bất kỳ ai một địa chỉ IPv6, cho phép mọi người truy cập internet thông qua một cổng cjdns mà không cần trực tiếp phụ thuộc vào một nhà cung cấp dịch vụ internet tập trung. Đây là cơ sở cho một mạng lưới mesh toàn cầu, trong đó ai cũng có thể chia sẻ internet của mình và trở thành một nhà cung cấp dịch vụ internet (ISP).",
        vpn_title: "PKT VPN",
        vpn_subtitle: "VPN Miễn phí, Chỉ trả tiền cho tốc độ",
        vpn_text_1: "PKT VPN được xây dựng để kết nối, gửi và nhận lưu lượng thông qua mạng lưới cjdns. PKT VPN cho phép người dùng có một VPN cơ bản miễn phí và trả tiền cho tốc độ bằng cách sử dụng giao dịch nhỏ với PKT Cash.",
        vpn_text_2: "Các quản trị viên máy chủ VPN sẽ đăng ký làm một PKT VPN công cộng, chấp nhận kết nối từ các máy khách và định tuyến lưu lượng VPN qua mạng lưới PKT. Người dùng có thể duyệt qua danh sách các VPN, chọn VPN tốt nhất dựa trên vị trí và tải trọng băng thông và lướt internet từ sau một nút thoát PKT VPN. VPN tạo ra tiện ích cho Mạng PKT và cung cấp động lực tài chính bên cạnh công nghệ PKT Cash.",
        ts_title: "TokenStrike",
        ts_subtitle: "Tiêu chuẩn mới cho việc phát hành token",
        ts_text_1: "TokenStrike là một giao thức độc đáo cho việc phát hành và trao đổi token và NFT trong hệ sinh thái PKT. TokenStrike được thiết kế cho các giao dịch nhỏ, vì vậy các token phải được phát hành và trao đổi mà không có chi phí và không có phí gas (phí gas cho việc trao đổi token ERC-20 là không chấp nhận được).",
        ts_text_2: "Các token TokenStrike có thể được trao đổi trong một giao dịch HTLC trên Lightning Network hoàn toàn không tin cậy. Đây là một giải pháp có khả năng mở rộng, tạo điều kiện cho tiềm năng thị trường không giới hạn, bao gồm thị trường băng thông phi tập trung, và đặt PKT khác biệt so với bất kỳ blockchain tầng 1 nào khác trên thế giới.",
        edge_device_title: "Thiết bị",
        edge_device_subtitle: "Kết nối tại điểm biên",
        edge_device_text_1: "Edge Points là một thiết bị được vận hành bởi cá nhân hoặc doanh nghiệp, duy trì một kết nối mạng tới Mạng PKT. Edge Points sẽ mã hóa băng thông của họ bằng cách sử dụng TokenStrike và bán băng thông mã hóa dưới dạng token cho các nhà cung cấp dịch vụ internet đám mây (Cloud ISPs) để môi giới kết nối với khách hàng thực tế. Công nghệ Edge Point sẽ tương tác với PKT VPN và phát triển để tạo điểm truy cập mạng lưới mesh tới internet.",
        edge_device_text_2: "Các Edge Points giai đoạn đầu tiên là PKT Cubes, do PKT Pal bán ra, sẽ tiền tệ hóa băng thông tại nhà hoặc văn phòng và cung cấp truy cập VPN, khi PKT VPN hoạt động. Sau đó, chủ sở hữu Edge Point sẽ chọn tiền tệ hóa băng thông khi giao thức TokenStrike phát hành token. Khi người dùng phân bổ băng thông từ kết nối internet cục bộ của họ, điều này xây dựng một mạng lưới biên toàn cầu phi tập trung, do người dùng tự xây dựng, dành cho mọi người.",
        cloud_title: "Cloud ISP",
        cloud_subtitle: "Dịch vụ Internet được tái tưởng tượng",
        cloud_text_1: "Một Cloud ISP là sự kết hợp giữa một nhà cung cấp dịch vụ internet truyền thống và một nhà cung cấp VPN. Cloud ISP tập hợp và môi giới các hợp đồng thuê băng thông mã hóa từ Edge Points, tạo điều kiện cho mạng lưới được định nghĩa bằng phần mềm (software defined networking) và giám sát các vai trò quản trị dịch vụ internet cho khách hàng.",
        cloud_text_2: "Hệ thống Cloud ISP được thiết kế để quản lý hai tài sản ảo: hợp đồng thuê bộ định tuyến ảo và hợp đồng thuê băng thông. Hợp đồng thuê bộ định tuyến ảo cung cấp quyền sử dụng tài nguyên trong thiết bị định tuyến trong một khoảng thời gian giới hạn. Hợp đồng thuê băng thông cung cấp đảm bảo tối thiểu về băng thông kết nối giữa hai thiết bị định tuyến vật lý trong một khoảng thời gian cụ thể. Kết quả là Mạng PKT: một mạng độc lập cực nhanh kết nối với internet thông thường và được cung cấp bởi cộng đồng người dùng.",
    },
    resources: {
        heading_title: "Tài nguyên",
        heading_subtitle: "Tài liệu, tài nguyên và nội dung video về Mạng PKT.",
        heading_button_1: "Tài liệu",
        heading_button_2: "Video",
        heading_button_3: "Bài trắng",
        heading_button_4: "PKT Deck",
        heading_button_5: "Mua PKT",
        heading_button_6: "Mua wPKT",
        documentation_title: "Tài liệu",
        documentation_cta_1: "Câu hỏi thường gặp",
        documentation_cta_2: "Cách đào",
        documentation_cta_3: "Thiết lập Ví",
        documentation_cta_4: "Thiết lập Hồ bơi",
        video_title: "Video",
        video_subtitle_1: "Podcast PKT",
        video_subtitle_2: "Cách thức",
        video_subtitle_3: "Video phổ biến",
        whitepapers_heading: "Bài trắng PKT",
        whitepapers_text_1: "Bài viết trắng về PKT Network cung cấp một tổng quan về tầm nhìn dự án PKT và giới thiệu khái niệm Edge Points và Cloud ISPs để phân tán cơ sở hạ tầng và hoạt động mạng.",
        whitepapers_button_1: "Mạng PKT",
        whitepapers_text_2: "Bài viết trắng về PacketCrypt giới thiệu công nghệ proof of work đầu tiên trên thế giới dựa trên băng thông cứng và trình bày toán học và kiến trúc đằng sau công nghệ này.",
        whitepapers_button_2: "PacketCrypt",
    },
    wpkt: {
        header_subtitle: "Nối PKT với Tài chính Phi tập trung",
        header_text_1: "PKT Cash là một loại tiền điện tử nguyên sinh được xây dựng trên mã nguồn của Bitcoin. Để tạo một cây cầu đến thế giới DeFi trị giá hàng tỷ đô la, PKT có thể được gói gọn vào một token BEP20 gọi là $wPKT để giao dịch trên PancakeSwap và Binance Smart Chain. WPKT có tỷ lệ ràng buộc 1-1 với $PKT và có thể được lưu trữ trong bất kỳ ví nào hỗ trợ token BEP20, như MetaMask.",
        header_text_2: "Vì PKT và WPKT tồn tại trên các blockchain khác nhau, PKT có thể được gửi đến một nền tảng trao đổi gọi là ODApp.io để chuyển đổi. Các biểu tượng PKT và wPKT phân biệt các tài sản dựa trên blockchain mà chúng có thể giao dịch.",
        header_button: "Giao dịch wPKT",
        meta_descr: "Nối PKT với Tài chính Phi tập trung",
        leveraging_title: "Tận dụng DeFi",
        leveraging_text: "WPKT cho phép bất kỳ ai cũng có thể giao dịch trên các sàn giao dịch phi tập trung (DEX) hoặc kiếm lợi suất bằng cách đầu tư vào một hồ bơi thanh khoản để kiếm lãi suất từ việc nắm giữ khoản tiền trong Khoản thu của PKT. PKT có thể dễ dàng đổi thành wPKT và lợi nhuận từ DeFi có thể dễ dàng chuyển đổi lại thành PKT bằng cách sử dụng cầu ODApp.",
        leveraging_link: "Trao đổi PKT & wPKT",
        buy_title: "Cách mua wPKT",
        buy_step_1_title: "Bước 1",
        buy_step_1_subtitle: "Tạo Ví MetaMask của Bạn",
        buy_step_1_text: "Nếu bạn đã có ví MetaMask, bạn có thể bỏ qua Bước 2.",
        buy_step_1_list_1: "Truy cập MetaMask và tải xuống cài đặt (trên Chrome hoặc FireFox).",
        buy_step_1_list_2: "Bạn sẽ thấy biểu tượng cáo cấp MetaMask gần thanh địa chỉ của bạn. Nhấp vào biểu tượng để mở MetaMask.",
        buy_step_1_list_3: "Thiết lập mật khẩu và từ khóa sao lưu bí mật sau đó lưu trữ ở một nơi an toàn.",
        buy_step_2_title: "Bước 2",
        buy_step_2_subtitle: "Thêm Binance Smart Chain",
        buy_step_2_text_1: "Chuyển đổi chuỗi khối bằng cách nhấp vào nơi hiển thị Mạng Ethereum chính.",
        buy_step_2_text_2: "Cuộn xuống cho đến khi bạn tìm thấy Tùy chỉnh RPC.",
        buy_step_2_text_3: "Nhập các chi tiết sau:",
        buy_step_2_text_4: "Nhập chi tiết Binance Smart Chain chính như sau và nhấp vào Lưu:",
        buy_step_2_list_1_1: "Tên Mạng lưới",
        buy_step_2_list_1_2: "BSC Mainnet",
        buy_step_2_list_2: "URL RPC mới",
        buy_step_2_list_3_1: "ChainID",
        buy_step_2_list_3_2: "56, hoặc 0x38 nếu 56 không hoạt động",
        buy_step_2_list_4_1: "Biểu tượng",
        buy_step_2_list_4_2: "BNB",
        buy_step_2_list_5: "URL Trình duyệt Khối",
        buy_step_3_title: "Bước 3",
        buy_step_3_subtitle: "Mua BNB",
        buy_step_3_text: "Gửi BNB vào ví MetaMask của bạn. Bạn có thể mua BNB từ các sàn giao dịch như Binance, Kraken, Kucoin, v.v. và gửi nó đến địa chỉ ví MetaMask của bạn.",
        buy_step_4_title: "Bước 4",
        buy_step_4_subtitle: "Mua wPKT trên PancakeSwap",
        buy_step_4_text_1: "Gửi BNB vào ví MetaMask của bạn. Bạn có thể mua BNB từ các sàn giao dịch như Binance, Kraken, Kucoin, v.v. và gửi nó đến địa chỉ ví MetaMask của bạn.",
        buy_step_4_text_2: "Truy cập PancakeSwap và kết nối Ví MetaMask của bạn, bằng cách nhấp vào góc trên bên phải.",
        buy_step_4_text_3: "Nhấp vào Giao dịch và chọn số lượng wPKT bạn muốn mua bằng BNB của bạn.",
        buy_step_4_text_4: "Giữ wPKT cho phép tham gia vào thế giới DeFi hấp dẫn với lợi nhuận cao. Bạn có thể giao dịch trên PancakeSwap, cũng như gửi wPKT và kiếm lợi suất trên số lượng wPKT của bạn.",
        buy_step_4_link: "Tìm hiểu cách để Đổi Chéo (Swap)",
    },
    get_pkt: {
        header_title: "Nhận PKT",
        header_subtitle: "Đơn vị tiền tệ băng thông internet của thế giới",
        header_text: "PKT là tên của cả blockchain và mã giao dịch. Đồng tiền PKT cũng được gọi là PKT Cash. Có nhiều cách để có được PKT Cash.",
        header_button_1: "Giao dịch trên Bittrex",
        header_button_2: "Giao dịch trên BitMart",
        header_button_3: "Giao dịch wPKT",
        started_title: "Bắt đầu",
        started_button: "Tìm hiểu",
        started_1: "PKT Cash là gì?",
        started_2: "wPKT là gì?",
        started_3: "Làm thế nào để đào PKT?",
        step_1_title: "PKT Được Niêm Yết Trên Sàn Giao Dịch Tiền Điện Tử",
        step_1_text: "Một số sàn giao dịch tiền điện tử giao dịch PKT, đó là đồng coin chính được khai thác trên mạng chính. Các sàn giao dịch khác liệt kê wPKT, đó là một token PKT đóng gói tỷ lệ 1:1 với PKT và có thể đổi lấy PKT hoặc đặt cược trong các hồ bơi thanh khoản trên Pancake Swap.",
        step_2_title: "Bạn sẽ cần một Ví PKT",
        step_2_text: "Hãy chọn một ví PKT sẽ an toàn lưu trữ PKT hoặc wPKT của bạn. Các ví khác nhau hoạt động trên các hệ điều hành và thiết bị di động khác nhau.",
        step_2_link: "Nhận ví PKT",
        step_3_title: "Giao Dịch Đồng Trực Tiếp (Peer To Peer) OTC",
        step_3_text: "Giao dịch đồng trực tiếp (OTC) sử dụng hệ thống giữ thanh toán an toàn (escrow) hoạt động trong nhóm PKT Trading trên Telegram. Các thợ khai thác PKT và người mua giao dịch an toàn bằng cách tuân theo hướng dẫn trong nhóm trò chuyện.",
        step_3_link: "Tham gia Nhóm Giao Dịch",
        invited_title: "Tất cả các Pkteer được mời tham gia",
        invited_text: "Sau khi bạn đã có PKT hoặc wPKT, bạn trở thành một Pkteer, tham gia vào nỗ lực phi tập trung hóa việc truy cập internet và trao quyền cho mọi người trên khắp thế giới để khai thác băng thông internet của họ. Hãy tham gia cộng đồng của chúng tôi trên toàn thế giới, ủng hộ tầm nhìn để đưa 1 tỷ người tiếp theo trực tuyến.",
    },
    origin_story: {
        heading_title: "Câu Chuyện Nguyên Bản của PKT",
        heading_subtitle: "Cjdns và những bước đầu khởi đầu khiêm tốn",
        meta_title: "Câu Chuyện Nguyên Bản - PKT",
        simple_header_title: "Câu Chuyện Nguyên Bản của PKT",
        simple_header_text: "Cjdns và những bước đầu khiêm tốn",
        subtitle: "Cjdns và những bước đầu khiêm tốn",
        car_quote: "Lý do tại sao thị trường băng thông chưa phát triển là không phải vì chúng ta không thể phân chia băng thông, mà là do công nghệ hiện tại ngăn cản việc phân chia phần cứng định tuyến.",
        car_text: "Bằng cách thay thế câu hỏi \"bạn muốn đi đến đâu\" bằng câu hỏi \"bạn muốn đi như thế nào\", cjdns thay thế sự cứng nhắc của dịch vụ bưu chính với sự linh hoạt của hệ thống đường, một hệ thống đường mà mỗi tài xế có thể chọn sử dụng GPS nào. Trong mạng lưới mới này, hàng trăm hoặc thậm chí hàng nghìn nhà cung cấp dịch vụ Internet ảo (Virtual ISPs) có thể cạnh tranh nhau để thu hút khách hàng trong khi thuê quyền truy cập vào cùng một \"hệ thống đường\" và tìm kiếm những cách tốt nhất để đưa dữ liệu của khách hàng đến nơi cần đến.",
        compass_title: "Giới thiệu về Định tuyến Nguồn Nhỏ Gọn",
        compass_text_01: "Hầu hết Internet được định tuyến bằng cách sử dụng một hệ thống gọi là phù hợp với tiền tố. Với phù hợp tiền tố, mỗi gói dữ liệu bay qua Internet đều chứa địa chỉ IP của điểm đến của nó, và mỗi bộ định tuyến chuyển tiếp gói đó sẽ tra cứu địa chỉ đích trong bảng định tuyến của nó. Đó giống như mỗi góc đường có một biển chỉ đường đến mọi nơi trên thế giới (và mọi người phải tuân thủ nó).",
        compass_text_02: "Bảng định tuyến tại hạ tầng Internet là rất lớn, gần như quá lớn để vừa với bộ nhớ tốc độ cao đặc biệt được sử dụng trong các bộ định tuyến hiện đại. Vì mỗi nhà cung cấp dịch vụ Internet (ISP) có ý kiến khác nhau về cách dữ liệu phải chảy qua mạng của họ, mỗi bộ định tuyến lại có một bảng định tuyến khác nhau. Điều này có nghĩa là ngay cả khi một ISP thuê băng thông, họ vẫn phải vận hành riêng phần cứng định tuyến của mình. Việc cho thuê phụ của các bộ định tuyến đơn giản là không thể.",
        compass_text_03: "Cách cjdns hoạt động là các gói dữ liệu bay qua mạng không chứa địa chỉ IP của điểm đến, mà chứa hướng dẫn để đến đó. Hệ thống này được gọi là định tuyến nguồn. Thông thường, một định tuyến nguồn rất lớn, đủ lớn để định tuyến nguồn chỉ được sử dụng cho mục đích thử nghiệm, nhưng cjdns sử dụng một biểu diễn độc đáo được gọi là định tuyến nguồn nhỏ gọn, nén đường đến đến khoảng cỡ tương đương với một địa chỉ IP.",
        first_section_text_01: "PKT ra đời từ dự án cjdns khi nhận ra rằng nếu không có cơ sở hạ tầng tài chính để mạng trả các hóa đơn của mình, nó sẽ mãi là một sở thích cá nhân. Dự án cjdns bắt đầu từ năm 2011 và hai ý tưởng cơ bản mà nó đưa ra là:",
        first_section_list_item_01: "Mọi thứ nên được mã hóa, trong mọi trường hợp, bất kể điều gì.",
        first_section_list_item_02: "Một gói dữ liệu bay qua Internet không nên chứa địa chỉ đích của nó, mà thay vào đó là hướng dẫn để đến đó.",
        first_section_text_02: "Điểm số 1 đã trở thành một tiêu chuẩn phổ biến. Tuy nhiên, điểm số 2 vẫn chưa phổ biến trong không gian mạng.",
    },
    wallet: {
        meta_title: "Ví - PKT",
        header_descr: "Bạn lưu trữ PKT của mình trong Ví PKT",
        header_button: "Cài đặt Ví",
        wallet_list_item_1: "Gửi, nhận và kiếm PKT.",
        wallet_list_item_2: "Tự kiểm soát các khóa riêng tư của bạn.",
        wallet_list_item_3: "Sao lưu ví của bạn bằng cách viết một seed ngắn gồm 13 từ.",
        options_heading: "Hiện nay có một số tùy chọn để có được Ví PKT miễn phí",
        option_01_title: "Ví Dòng Lệnh",
        option_01_descr: "Cài đặt trên dòng lệnh \n"+"được xây dựng dựa trên full node",
        option_01_button: "Cài đặt Ví Dòng Lệnh",
        option_02_title: "Ví Electrum PKT",
        option_02_descr: "Giao diện người dùng đồ họa (GUI) \n"+ "cho máy tính để bàn",
        option_02_button: "Cài đặt Ví Electrum",
        option_03_title: "Ví GUI",
        option_03_descr: "Ví GUI PKT dành cho \n"+"đào và hỗ trợ chỉ trên máy Mac.",
        option_03_button: "Cài đặt Ví GUI PKT",
        option_03_1_title: "Ví Pkt.world",
        option_03_1_descr: "Ví Pkt.World là một ví GUI \n"+"dành cho người dùng Windows và người đào.",
        option_03_1_button: "Cài đặt Ví Pkt.world",
        option_04_title: "Ví Di động",
        option_04_descr: "Sắp ra mắt",
        golang_install_title: "Cài đặt golang",
        golang_install_text: "Đầu tiên, bạn cần cài đặt ngôn ngữ lập trình go, cách thực hiện nằm ngoài phạm vi của trang web này nhưng bạn có thể tìm hiểu thêm tại đây:",
        git_install_title: "Cài đặt git",
        git_install_text_01: "Tiếp theo, bạn cần đảm bảo rằng bạn đã cài đặt git. Điều đầu tiên cần làm là kiểm tra xem bạn đã cài đặt git chưa:",
        git_install_text_02: "Nếu nó in ra một cái gì đó giống như",
        git_install_text_03_link_base: "git version",
        git_install_text_03_link: "git version 2.21.1",
        git_install_text_03: "thì bạn đã có git và có thể tiếp tục. Nếu nó in ra một cái gì đó giống như",
        git_install_text_04_link: "lệnh không tìm thấy: git",
        git_install_text_04: "thì bạn cần phải cài đặt nó",
        git_install_text_05: "Cách cài đặt sẽ phụ thuộc vào hệ thống của bạn, đối với các hệ thống debian/ubuntu, bạn sẽ muốn",
        git_install_text_06_link: "sudo apt install git",
        git_install_text_06: "và đối với OSX với homebrew, bạn sẽ muốn",
        git_install_text_07_link: "brew install git",
        component_install_title: "Cài đặt các thành phần",
        component_install_text: "Khi bạn đã cài đặt và thiết lập golang và git đầy đủ, bạn có thể sử dụng các lệnh sau để cài đặt pktd, pktwallet và pktctl.",
        launch_title: "Khởi chạy pktd",
        launch_text_01: "Bây giờ, bạn có thể khởi chạy pktd:",
        launch_text_02: "Điều này sẽ hiển thị một số đầu ra như sau:",
        launch_text_03: "Điều này cho bạn biết rằng nó đang đồng bộ chuỗi một cách chính xác. Trong một cửa sổ khác, bạn có thể kiểm tra trạng thái của nút của bạn.",
        launch_text_04: "Kiểm tra",
        launch_text_04_link: "Trình duyệt Block",
        launch_text_04_01: "để xem khối gần đây nhất",
        setup_wallet_title: "Thiết lập ví",
        setup_wallet_text_01: "Trước hết, bạn sẽ cần tạo một ví",
        setup_wallet_text_02: "Sau khi nó được tạo, khởi chạy nó",
        setup_wallet_text_03: "Bây giờ trong cửa sổ khác, bạn có thể tương tác với ví. Trước tiên, bạn có thể muốn tạo một địa chỉ cho riêng mình",
        setup_wallet_text_04: "Hoặc kiểm tra số dư hiện tại của bạn",
        setup_wallet_text_05: "Để gửi PKT cho ai đó, bạn cần mở khóa ví của mình trước. Trong ví dụ này, chúng tôi giữ ví được mở khóa trong vòng 60 giây, bạn có thể thay đổi số ở cuối theo ý bạn.",
        setup_wallet_text_06: "Sau đó, gửi cjd 10 pkt tiền tip.",
        setup_wallet_text_07: "Đối với danh sách toàn diện của tất cả các cuộc gọi RPC bạn có thể thực hiện, sử dụng",
        setup_wallet_button_01: "Bắt đầu Đào",
        setup_wallet_button_02: "Chi tiết PKT",
        text: "Ví PKT Cash cho phép người dùng gửi và nhận $PKT. Mỗi ví cung cấp một khóa công khai và khóa riêng tư tương tác trực tiếp với blockchain PKT. Ví dòng lệnh PKT dành cho hệ thống Linux. Các ví Giao diện Người dùng Đồ họa (GUI) dành cho hệ điều hành máy tính để bàn Mac và Windows. WPKT chỉ có thể được lưu trữ trong một ví BEP-20, chẳng hạn như MetaMask, có sẵn cho điện thoại di động hoặc trình duyệt web.",
        button_1: "Thiết lập một Ví PKT",
        title: "Ví PKT",
        subtitle: "Lưu trữ PKT trong một Ví PKTt",
        heading_main: "Hiện tại có một số lựa chọn để có được một Ví PKT miễn phí",
        description_main: "Ví được sử dụng để lưu trữ PKT hoặc wPKT. Có các ví cụ thể có thể được sử dụng để khai thác $PKT. Vì các thợ khai thác PKT Cash có thể nhận được thanh toán mỗi 60 giây, việc sử dụng một ví không tương thích với khai thác có thể gây hư hỏng khả năng truy cập số dư PKT của ví một cách nghiêm trọng.",
        subheading_main: "Ví Lưu trữ PKT hoặc wPKT",
        subheading: "Các ví sau đây có thể được sử dụng cho PKT hoặc wPKT:",
        subheading_bold: "Ví Đào Tạo",
    },
    pkt_cash: {
        header_subtitle: "Là động lực cho hệ sinh thái PKT",
        header_text: "PKT Cash là một loại đồng tiền được tạo ra khi khai thác blockchain PKT bằng băng thông internet. PKT Cash không có người phát hành trung tâm và Mạng PKT không thuộc sở hữu của bất kỳ cá nhân, nhóm hoặc tổ chức pháp lý nào.",
        micro_title: "Xây dựng cho Giao dịch nhỏ",
        micro_text_1: "Băng thông là một thị trường hàng năm trị giá 2 nghìn tỷ đô la toàn cầu được kiểm soát bởi các đế chế internet. PKT Cash là một loại tiền điện tử được xây dựng để cho phép cá nhân mua, bán và giao dịch giao thương băng thông internet. Để thực hiện điều này, PKT Cash được thiết kế để thực hiện giao dịch gần vô hạn mỗi giây và có phí giao dịch gần bằng không.",
        micro_text_2: "PKT có khả năng kích hoạt Lightning Network, có nghĩa là các giao dịch nhỏ xảy ra ngoài chuỗi, mang lại khả năng mở rộng gần vô hạn cho thị trường giao thương băng thông phi tập trung. PKT có cung cấp 6 tỷ đồng tiền và nửa đầu tiên của cung cấp PKT Cash được khai thác trong 2 năm đầu của mạng chính, và nửa còn lại sẽ mất thêm 61 năm để khai thác. Tổng cung tiền này giúp các giao dịch băng thông có thể là đơn vị nhỏ, mà không cần thanh toán phân đoạn.",
        function_title: "PKT Cash Coin Functions",
        function_1_name: "Phần thưởng Khai thác",
        function_1_descr: "Điểm Edge được trả bằng PKT Cash mỗi 60 giây.",
        function_2_name: "VPN",
        function_2_descr: "Người dùng sẽ có dịch vụ VPN miễn phí và có thể trả phí cho tốc độ VPN bằng PKT Cash. - Sẽ có từ năm 2022",
        function_3_name: "Truyền dữ liệu",
        function_3_descr: "Điểm Edge có thể cho phép truyền dữ liệu thực tế thông qua mạng riêng ảo (VPN) để kiếm thêm khoản thanh toán. - Sẽ có từ năm 2022",
        function_4_name: "Người Quản lý Mạng",
        function_4_descr: "Kho ngân quỹ của Người Quản lý Mạng cung cấp các khoản tài trợ cho sự phát triển cơ sở hạ tầng và công nghệ mỗi 90 ngày, nếu không, PKT Cash sẽ bị tiêu hủy.",
        function_5_name: "Quản trị",
        function_5_descr: "Mỗi chủ sở hữu PKT Cash có thể bỏ phiếu để luận tội Người Quản lý Mạng và bỏ phiếu cho một người mới để thay thế.",
        ts_title: "TokenStrike",
        ts_descr: "PKT đề xuất một tiêu chuẩn mã thông báo mới được gọi là TokenStrike, sẽ cho phép phát hành mã thông báo với chi phí không và giao dịch không phí gas. TokenStrike là công nghệ cốt lõi để hỗ trợ một thị trường giao dịch băng thông phi tập trung, mọi người sẽ có khả năng tạo mã thông báo cho băng thông và mua/bán hợp đồng thuê băng thông giao dịch nhỏ qua mạng Lightning Network với giao dịch gần vô hạn mỗi giây. TokenStrike cũng sẽ cho phép phát hành các NFT mà không cần phí gas. - Sẽ có từ năm 2022.",
        marketplace_title: "Thị trường Giao dịch Băng thông",
        marketplace_text: "Lộ trình PKT sẽ cung cấp năng lượng cho một thị trường giao dịch băng thông phi tập trung. Thị trường này hoạt động tương tự như các sàn giao dịch phi tập trung hiện tại (DEX), tuy nhiên Tokenstrike cho phép bất kỳ ai cũng có thể:",
        marketplace_list_1: "Tạo một mã thông báo đại diện cho băng thông cơ bản.",
        marketplace_list_2: "Chào bán những mã thông báo đó cho bất kỳ ai, bao gồm các nhà điều hành mạng xác định bằng phần mềm gọi là Cloud ISP.",
        marketplace_list_3: "Cloud ISP mua các mã thông báo để truy cập vào hợp đồng thuê băng thông cơ bản và trở thành các nhà cung cấp dịch vụ internet (ISP), xử lý các công việc liên quan đến mạng/billing/quản lý/pháp lý mà không yêu cầu cơ sở hạ tầng nào.",
    },
    ecosystem: {
        eco_title: "Khám phá Mạng lưới PKT",
        eco_text: "Mạng lưới PKT là một hệ sinh thái không cần sự cho phép, nơi các doanh nhân và nhà phát triển có thể xây dựng cơ sở hạ tầng phi tập trung, mở rộng web phi tập trung và mở rộng kết nối internet trên toàn cầu.",
        eco_net_single_1_title: "Anode VPN",
        eco_net_single_1_descr: "Truy cập VPN miễn phí, được cung cấp bởi cjdns",
        eco_net_single_2_title: "PKT Watch",
        eco_net_single_2_descr: "Một bộ công cụ và tài nguyên miễn phí",
        eco_title_1: "Dự án Mới",
        eco_title_2: "Cơ sở hạ tầng",
        eco_title_3: "Thanh toán",
        eco_title_4: "Người tiêu dùng",
        eco_title_5: "Tài chính phi tập trung",
        eco_pr_new_1_title: "Watchr",
        eco_pr_new_1_descr: "Theo dõi bất kỳ ví PKT nào trên blockchain",
        eco_pr_new_2_title: "Minr",
        eco_pr_new_2_descr: "Theo dõi bất kỳ địa chỉ PKT nào trên blockchain",
        eco_pr_new_3_title: "World.wallet",
        eco_pr_new_3_descr: "Ví PKT cho Mac, Windows và Linux",
        eco_pr_new_4_title: "Routie",
        eco_pr_new_4_descr: "Giải pháp wifi khách cho doanh nghiệp",
        eco_pr_new_5_title: "Anode",
        eco_pr_new_5_descr: "VPN miễn phí được cung cấp bởi cjdns",
        eco_pr_new_6_title: "Odapp",
        eco_pr_new_6_descr: "Cầu nối để đổi PKT sang WPKT",
        eco_pr_infra_1: "Zetahash",
        eco_pr_infra_2: "PKT World",
        eco_pr_infra_3: "PKT Pool",
        eco_pr_infra_4: "Pkteer",
        eco_pr_infra_5: "Minr",
        eco_pr_infra_6: "Akash",
        eco_pr_payment_1: "World.wallet",
        eco_pr_payment_2: "Anode",
        eco_pr_payment_3: "PKT.Net",
        eco_pr_cons_1: "Watchr",
        eco_pr_cons_2: "Routie",
        eco_pr_cons_3: "PKT Watch",
        eco_pr_cons_4: "Packetscan",
        eco_pr_defi_1: "ODapp",
        meta_title: "Hệ sinh thái - PKT",
        meta_descr: "Bởi người, cho người",
        subtitle: "Bởi người, cho người",
        text: "PKT là một hệ sinh thái mới nổi giúp tạo ra cơ hội \"kinh doanh tức thì\" để mọi người có thể giúp giải quyết vấn đề độc quyền truy cập internet. Blockchain PKT được thiết kế để tài trợ cho việc phát triển lộ trình riêng của nó thông qua các khoản tài trợ do Người quản lý Mạng cung cấp. Ngoài ra, các doanh nhân và công ty đang xây dựng các giải pháp phần mềm và phần cứng sử dụng và hỗ trợ Mạng PKT.",
        add_title: "Việc đề cập đến một doanh nghiệp hoặc dịch vụ không đại diện cho việc chứng thực.",
        button_1: "Xem Các Doanh Nghiệp",
        button_2: "Khám Phá Công Dụng",
        link_1: "https://odapp.io/",
        title_1: "ODApp",
        content_1: "Kết nối PKT với thế giới DeFi",
        link_2: "https://anode.co/",
        title_2: "AnodeVPN",
        content_2: "Ứng dụng di động cho truy cập VPN miễn phí",
        link_3: "https://pktpal.com/",
        title_3: "PKT Pal",
        content_3: "Giải pháp được thiết kế để dễ dàng tạo thu nhập từ băng thông",
        link_4: "#",
        title_4: "Thế Giới PKT",
        content_4: "Hồ bơi đào PKT",
        link_5: "#",
        title_5: "Hồ Bơi PKT",
        content_5: "Hồ bơi đào",
        link_6: "#",
        title_6: "Srizbi",
        link_7: "#",
        title_7: "Hồ Bơi AMA",
        content_7: "Công ty dịch vụ đào mây ",
        link_8: "#",
        title_8: "Hồ Bơi Pkteer",
        link_9: "#",
        title_9: "Mạng Akash",
        content_9: "Máy chủ đào mây dễ triển khai cho PKT",
    },
    mine: {
        meta_title: "Đào - PKT",
        meta_descr: "Giao thức blockchain khó khăn về băng thông đầu tiên trên thế giới, được xây dựng để khuyến khích sự phát triển của hạ tầng.",
        title: "Đào PKT",
        subtitle: "Làm tiền từ băng thông internet không sử dụng",
        text: "PKT khuyến khích mọi người vận hành, kết nối và duy trì hạ tầng mạng trên toàn thế giới. Điều này được thực hiện thông qua quá trình đào bằng cách sử dụng Proof of Work của PacketCrypt, giao thức tầng 1 duy nhất trên thế giới sử dụng băng thông.",
        header_button: "Sử dụng Mạng PKT",
        add_title: "Các thợ mỏ được trả bằng PKT Cash mỗi 60 giây",
        button_1: "Thiết lập Ví",
        button_2: "Bắt đầu Đào",
        scroll_section_1_title: "Giao thức PacketCrypt",
        scroll_section_1_content: "Giao thức PacketCrypt được thiết kế để thưởng cho các thợ mỏ bằng PKT Cash khi chuyển dữ liệu trên toàn thế giới. Việc đào PKT bao gồm 2 giai đoạn khác nhau: đào thông báo và đào khối. PacketCrypt khuyến khích việc truyền thông hiệu quả giữa các nút và yêu cầu sử dụng mã hóa CPU mạnh mẽ cùng với băng thông tối đa để tối ưu hóa lợi nhuận.",
        scroll_section_2_title: "Đào Thông báo",
        scroll_section_2_content: "Đào thông báo tạo ra một thông điệp nhỏ (1KB) khó nén và chứng minh rằng đã có công việc được thực hiện. Thông báo được truyền và thu thập bởi các thợ mỏ khối để hình thành các khối. Điều này mô phỏng việc truyền dữ liệu trên mạng. Các thợ mỏ thông báo phải tối ưu hóa sức mạnh xử lý CPU và tốc độ tải lên băng thông của họ để đạt được lợi nhuận cao nhất.",
        scroll_section_3_title: "Đào Khối",
        scroll_section_3_content: "Đào khối liên quan đến việc thiết lập một hồ bơi đào. Hồ bơi đào PKT đòi hỏi kinh nghiệm mạng chuyên sâu, cơ sở vật lý và cơ sở hạ tầng băng thông với tối thiểu 25 gbps băng thông tiếp thu. Thợ mỏ khối nâng cao hiệu quả trong việc khó khăn của công việc, dựa trên số lượng thông báo mới mà họ có trong bộ nhớ vào thời điểm đào. Điều này khuyến khích các hồ bơi đào trả tiền cho các thợ mỏ thông báo cung cấp thông báo.",
        scroll_section_4_title: "PKT Cash",
        scroll_section_4_content: "PKT Cash là tiền điện tử native được trả cho các thợ mỏ PKT. Giá trị tối thiểu của nó là chi phí để đào coin, bao gồm sức mạnh xử lý và băng thông. PKT Cash là một dự án phân nhánh từ Bitcoin, không phải là token, do đó không có người phát hành tập trung, không có phí gas và sẵn sàng sử dụng Lightning Network cho các giao dịch siêu nhỏ.",
        scroll_section_5_title: "Mạng PKT",
        scroll_section_5_content: "Mạng PKT là mạng phân cấp phi tập trung, siêu nhanh, được kết nối với internet toàn cầu và được cung cấp sức mạnh bởi những người đào PacketCrypt. Mạng cạnh tốc độ cao này cho phép vô số trường hợp sử dụng, bao gồm VPN miễn phí, giao dịch băng thông phi tập trung, mạng lưới mesh và truy cập internet giá rẻ, để kể đến một số ví dụ.",
        join_title: "Cần Giúp Đỡ?",
        join_subtitle: "Hỏi cộng đồng",
        join_content: "Cộng đồng PKT được xây dựng xung quanh việc hỗ trợ tầm nhìn lớn hơn về việc phi tập trung hóa quyền truy cập vào internet và đưa 1 tỷ người tiếp theo trên mạng. Mặc dù mỗi thợ mỏ thông báo và chủ hồ bơi đào đang vận hành một doanh nghiệp cạnh tranh, sự hợp tác và tình đồng đội là bản chất của việc hoàn thành lộ trình và ủng hộ sự phát triển của Mạng PKT.",
    },
    brand: {
        meta_title: "Thương Hiệu - PKT",
        meta_descr: "Tải về tài sản Logo và Wordmark của PKT.",
        image_alt: "Tài Sản Thương Hiệu",
        here: "tại đây",
        download_assets: "Tải về Logo và tài sản Wordmark của PKT",
        see_trademark: "Trước khi sử dụng, vui lòng xem hướng dẫn về thương hiệu cho các tài sản này",
    },
    community: {
        meta_title: "Cộng Đồng - PKT",
        resources_list_title: "Nhóm Giao Dịch PKT",
        resources_list_text: "Nhóm trò chuyện Telegram được tổ chức bởi cộng đồng để mua bán PKT trực tiếp.",
        big_header_title: "Cộng Đồng",
        big_header_subtitle: "Cảm ơn sự quan tâm của bạn đối với Mạng lưới PKT. Trong quá trình xây dựng cơ sở hạ tầng mạng lưới này, chúng ta chỉ mạnh mẽ như tổng của tất cả các phần.",
        big_header_text: "Vui lòng kiểm tra các nguồn tài liệu khác nhau có sẵn để cộng tác và giao tiếp.",
        resources_title: "Nguồn Tài Liệu",
        resources_text: "Tham gia vào Nhóm Giao Dịch PKT để tìm mua và bán PKT. Tài nguyên cộng đồng này mở cửa cho công chúng để khởi đầu giao dịch lớn về PKT.",
        join_title: "Tham Gia Với Chúng Tôi",
        join_text: "Hãy tham gia cùng chúng tôi và giúp tạo ra một internet tốt hơn. Kết nối và hợp tác với các thành viên cộng đồng PKT trực tuyến",
        join_list_item_title_1: "PKT.chat - Trò Chuyện Dự Án",
        join_list_item_text_1: "Nơi để trò chuyện với các nhà phát triển cốt lõi của PKT, nhận sự trợ giúp và hỗ trợ, và tham gia vào dự án.",
        join_list_item_title_2: "PKT Cash - Thảo Luận Cộng Đồng",
        join_list_item_text_2: "Nhóm trò chuyện do cộng đồng tổ chức để thảo luận về dự án PKT.",
        join_list_item_title_3: "PKT Community Discord",
        join_list_item_text_3: "Nơi dừng chân để trò chuyện về mọi thứ liên quan đến PKT. Đặt câu hỏi cho các nhà lãnh đạo cộng đồng và tìm cách tham gia vào Mạng lưới PKT.",
        join_list_item_title_4: "Twitter",
        join_list_item_text_4: "Theo dõi PKT trên Twitter để cập nhật tin tức và tiến độ.",
        join_list_item_title_5: "IRC",
        join_list_item_text_5: "Theo dõi phòng trò chuyện chính của PKT.chat thông qua kênh IRC đã kết nối.",
        join_list_item_title_6: "Matrix",
        join_list_item_text_6: "Theo dõi phòng trò chuyện chính của PKT.chat thông qua kênh Matrix đã kết nối.",
        com_title: "Chào mừng bạn đến với cộng đồng",
        com_text: "PKT là một dự án dựa trên cộng đồng. Không có công ty, quỹ hoặc mỏ trước. Tham gia cộng đồng để kết nối với những người Pkteers khác, họ tin vào tự do trên internet và muốn giúp đỡ để có thêm 1 tỷ người tiếp theo trực tuyến.",
        com_lnk_1: "Reddit",
        com_lnk_2: "Docs",
        com_lnk_3: "Telegram",
        com_lnk_4: "Instagram",
        com_lnk_5: "GitHub",
        com_block_1_title: "Discord Chat",
        com_block_1_descr: "Tham gia cộng đồng PKT toàn cầu trên Discord",
        com_block_2_title: "PKT Chat",
        com_block_2_descr: "Ứng dụng chat riêng tư và chuyên nghiệp dành cho PKT. Hỏi câu hỏi kỹ thuật tại đây.",
        com_block_3_title: "X.com",
        com_block_3_descr: "Theo dõi @pktcash để cập nhật tin tức và thông tin mới.",
        com_block_4_title: "YouTube",
        com_block_4_descr: "Xem hướng dẫn về công nghệ PKT và nhận các cập nhật video thường xuyên.",
    },
    roadmap: {
        meta_title: "Lộ Trình - PKT",
        roadmap_is_heading: "Lộ Trình Của PKT",
        roadmap_is_01: "Khởi động chuỗi khối PKT và bắt đầu khai thác khó khăn về băng thông bằng cách sử dụng PacketCrypt.",
        roadmap_is_02: "Sử dụng các trường hợp sử dụng công nghệ bao gồm cho thuê băng thông VPN, băng thông được mã hóa thành token, DeFi và kết nối PKT với cjdns.",
        roadmap_is_03: "Mở rộng việc chia sẻ internet giá thấp, giới thiệu nhà cung cấp dịch vụ internet đám mây đầu tiên và cho phép giao dịch nhanh chóng vào và ra khỏi PKT sử dụng Mạng Lightning.",
        roadmap_is_04: "Đổi mới trong việc thương mại hóa nhà cung cấp dịch vụ internet đám mây, kết nối internet mà không cần một nhà cung cấp dịch vụ internet truyền thống và bán token hóa băng thông vào một thị trường giao dịch băng thông.",
        roadmap_scheme_phase_1_01: "PacketCrypt Được Tạo Ra",
        roadmap_scheme_phase_1_02: "Khởi Chạy Mainnet",
        roadmap_scheme_phase_1_03: "Ví Dòng Lệnh",
        roadmap_scheme_phase_1_04: "Trang web PKT.Cash",
        roadmap_scheme_phase_1_05: "Ví Electrum",
        roadmap_scheme_phase_1_06: "Ví Đồ Họa Giao Diện (GUI)",
        roadmap_scheme_phase_1_07: "Khởi Chạy Cộng Đồng",
        phase_1_pre: "Giai Đoạn 1",
        phase_1_title: "Khởi Đầu",
        phase_1_subtitle: "Khai Thác Băng Thông",
        phase_1_text: "PacketCrypt đã được tạo ra và chuỗi khối PKT chính thức đã được khởi chạy vào tháng 8 năm 2019. Giai đoạn 1 tập trung vào sự phát triển của cộng đồng, xây dựng cơ sở hạ tầng mạng và thống nhất xung quanh PacketCrypt và khai thác băng thông khó khăn. Những phát triển quan trọng bao gồm nhiều ví PKT, tương tác cộng đồng qua PKT Chat, trình theo dõi nhiệm vụ dự án, Network Steward và các trang web thông tin.",
        phase_2_pre: "Giai Đoạn 2",
        phase_2_title: "Sử Dụng",
        phase_2_subtitle: "Cho Thuê Băng Thông Được Ký Hiệu Hóa",
        phase_2_text: "Bất kỳ ai muốn sử dụng VPN, tạo ra VPN riêng của họ hoặc đào PKT sẽ dễ dàng có thể làm điều đó thông qua Anodium VPN. Phát triển công nghệ bao gồm Token Strike, để phát hành các token trong hệ sinh thái PKT với chi phí gần như bằng không và không có phí gas, một cầu nối DeFi giữa PKT, Ethereum và Binance Smart Chain, chức năng và cơ sở hạ tầng cho thuê băng thông thông qua cjdns, và Thiết Bị Điểm Cạnh để dễ dàng đào PacketCrypt và truy cập internet qua hàng xóm của bạn.",
        phase_3_pre: "Giai Đoạn 3",
        phase_3_title: "Mở Rộng",
        phase_3_subtitle: "Hỗ Trợ Chia Sẻ Internet",
        phase_3_text: "Phiên bản alpha của Nhà Cung Cấp Dịch Vụ Internet ảo cung cấp khả năng giao dịch, tổng hợp và truy cập cho thuê băng thông được ký hiệu hóa thông qua cjdns. Mọi người có thể truy cập internet qua hàng xóm mà không có rủi ro về quyền riêng tư vì tất cả dữ liệu được gửi đến một VPN. Thị trường giao dịch Atomic Swap có thể giao dịch vào và ra khỏi PKT với các giao dịch tốc độ cao, chi phí thấp giữa các đồng tiền có khả năng mạng Lightning Network như PKT, Bitcoin, Litecoin và Ethereum. Ứng dụng trên máy tính và điện thoại di động cung cấp chức năng dễ dàng trên các thiết bị trên toàn thế giới.",
        phase_4_pre: "Giai Đoạn 4",
        phase_4_title: "Đổi Mới",
        phase_4_subtitle: "Nhà Cung Cấp Dịch Vụ Internet Ảo",
        phase_4_text: "Sự mở rộng thương mại của Nhà Cung Cấp Dịch Vụ Internet Ảo biểu thị một thị trường băng thông khỏe mạnh và sôi nổi. Mọi người có thể thuê cam kết băng thông và truy cập internet mà không cần sử dụng nhà cung cấp dịch vụ internet truyền thống. PKT Priority cung cấp truy cập internet với mức giá tối thiểu miễn phí nếu có băng thông có sẵn. Điều này sẽ đơn giản hóa mạng lưới mạng cục bộ bằng cách di chuyển thành phần kỹ thuật mạng lưới đến Nhà Cung Cấp Dịch Vụ Internet Ảo. Thiết kế bộ chuyển đổi không có trạng thái trung tâm trong giao thức cjdns không chỉ thiết lập các kỷ lục mới về tỷ lệ hiệu suất/giá của bộ định tuyến, mà còn cho phép hàng trăm hoặc thậm chí hàng nghìn Nhà Cung Cấp Dịch Vụ Internet Ảo gửi dữ liệu qua một thiết bị duy nhất, mỗi thiết bị theo chính sách định tuyến riêng của họ.",
        phase_4_button: "Câu Chuyện Nguyên Gốc PTK",
    },
    letter_cjd: {
        header_title: "Thư từ CJD",
        header_subtitle: "Đây là một bức thư về nguồn cảm hứng cho PKT, được viết bởi Caleb James DeLisle, nhà phát triển chính của PKT và người sáng tạo của cjdns.",
        main_heading_1: "ARPANET",
        main_heading_2: "Mở đường",
        main_text_1: "Đã trôi qua hơn 50 năm kể từ khi quân đội Mỹ đưa ra hợp đồng đầu tiên để xây dựng ARPANET, mạng lưới cuối cùng đã tiến hóa thành Internet.",
        main_text_2: "Năm 1969: Gần như ai cũng đọc báo hàng ngày, việc gõ máy chỉ là kỹ năng phổ biến trong giới thư ký, và nếu bạn muốn liên lạc với ai đó ở xa, bạn sẽ sử dụng điện thoại. Hệ thống điện thoại chính là điều khó tưởng tượng, ở hầu hết các quốc gia chỉ có một nhà cung cấp duy nhất, việc kết nối điện thoại riêng của bạn vào mạng của nhà cung cấp là vi phạm pháp luật, và một cuộc gọi 5 phút từ New York đến Los Angeles có giá tương đương với 18 đô la ngày nay.",
        main_text_3: "Nếu một mạng có gen di truyền đúng, thì không quan trọng nó có nhỏ đến đâu ở ban đầu.",
        main_text_4: "Khó có thể đánh giá quá cao tác động mà Internet đã mang đến cho thế giới. Khả năng của mọi người trở thành nhà xuất bản đã tạo ra những hình thức báo chí và truyền thông hoàn toàn mới. Hội nghị truyền hình đã tạo ra công việc từ xa và thậm chí các nhóm hoàn toàn từ xa. Thương mại điện tử và gây quỹ kết hợp với sản xuất số lượng nhỏ đã mang lại cho khách hàng không chỉ sự lựa chọn tuyệt vời, mà còn đóng góp trực tiếp vào việc sản xuất sản phẩm. Những hiện tượng này, mặc dù theo tiêu chuẩn năm 1969 có vẻ rất tương lai, nhưng ít nhất vẫn có thể hiểu được; nhưng các dự án phần mềm mã nguồn mở, mạng xã hội phi tập trung và các chuỗi khối lại xa cách đến mức không có cơ sở để giải thích chúng trong thế giới đó.",
        main_text_5: "Internet có lẽ là lực lượng độc nhất vô nhị nhất cho sự giải phóng cá nhân kể từ máy in.",
        main_text_6: "Lõi của Internet đã phát triển thành một hệ sinh thái phong phú, nhưng nhiều người không thể tham gia hiệu quả do hạn chế truy cập hoặc không truy cập được. Kiến trúc của ARPANET đã cho phép hàng ngàn nhà điều hành mạng độc lập, nhưng chúng ta cần giảm rào cản để cho phép hàng trăm triệu nhà điều hành mạng.",
        main_text_7: "Kế hoạch của PKT là phân tách vai trò của nhà cung cấp cơ sở hạ tầng (nhiệm vụ trực tiếp kết nối sợi quang và chỉ định ăng-ten) và vai trò của nhà điều hành mạng (nhiệm vụ kỹ thuật phức tạp về lập kế hoạch tuyến đường dữ liệu). Giữa hai vai trò này sẽ có một thị trường băng thông phi tập trung, nơi các nhà cung cấp cơ sở hạ tầng bán hợp đồng thuê băng thông cho các nhà điều hành mạng.",
        main_text_8: "PKT dự định thay đổi động lực từ trả tiền để truy cập thành trả tiền ưu tiên, vì không hợp lý khi một người không thể giao tiếp trong khi có một kết nối Internet hoàn toàn ổn định bỏ không sử dụng.",
        main_text_9: "Kế hoạch này rõ ràng rất tham vọng, nhưng giống như ARPANET bắt đầu với một vài máy tính kết nối qua điện thoại, PKT cũng bắt đầu theo cách này.",
        main_text_10: "PKT cũng tiếp tục điều mà ARPANET đã tin rằng giao tiếp nên được mã hóa. Điều này có nghĩa là không ai phải nộp đơn xin chứng chỉ https, không cần phải nghi ngờ nguồn gốc của gói dữ liệu khi nó được nhận, và không ai cần sử dụng VPN để có một kết nối Internet khác khi họ đã có một kết nối.",
        main_text_11: "Nếu bạn tin rằng internet nên thuộc về mọi người và không ai nên bị từ chối truy cập trong khi băng thông không được sử dụng, nếu bạn muốn nhìn lại những ngày trước khi phải trả 50 đô la một tháng như cách chúng ta nhìn lại những ngày điện thoại gọi 18 đô la, hãy đến xây dựng cùng chúng tôi. Chúng ta chỉ mới bắt đầu.",
        main_text_12: "Caleb James DeLisle",
        heading_last: "Tham Gia",
    },
    cryptoeconomics: {
        heading_subtitle: "PKT được trả cho các thợ đào PacketCrypt",
        last_link_to_ns: "Ai là Người Quản Lý Mạng",
        section_1_1: "Blockchain PKT được xây dựng dựa trên mã nguồn Bitcoin và thực hiện hai thay đổi cơ bản:",
        section_1_list_1: "Thay thế SHA256 bằng chứng minh công việc PacketCrypt.",
        section_1_list_2: "Thêm một Đơn vị Quản lý Mạng nhận 20% mỗi lần thanh toán coinbase để cung cấp các hỗ trợ đáp ứng tiêu chí tài trợ của nó.",
        section_1_2: "Tổng cộng có 6 tỷ PKT sẽ được khai thác trong vòng 63 năm. Thay vì có sự kiện chia đôi đột ngột sau mỗi 4 năm như Bitcoin, PKT sử dụng một sự suy giảm ổn định được gọi là suy giảm, tức là giảm 10% phần thưởng khối sau mỗi 100 ngày.",
        section_2_1: "Tỉ lệ thanh toán PKT so với BTC dưới dạng phần trăm của tổng số đồng",
        section_2_2: "PKT được thiết kế dựa trên việc giao dịch nhanh chóng và rẻ tiền với các đơn vị nhỏ. Đó là lý do tại sao sẽ có tổng cộng 6 tỷ PKT được khai thác so với 21 triệu Bitcoin. Hơn nữa, mỗi PKT có thể chia thành 1.073.741.824 đơn vị (2 mũ 30) trong khi chỉ có 100 triệu satoshi cho mỗi Bitcoin. Khi giá Bitcoin đạt gần 62.000 đô la vào tháng 10 năm 2021, giá của một satoshi là 0,06 xu. Chi phí cho mỗi satoshi này không thực tế đối với các giao dịch nhỏ, ngay cả khi giao dịch gần như miễn phí trên Lightning Network.",
        section_2_3: "PKT Cash cung cấp một động lực kinh tế để người ta kết nối băng thông vào Mạng PKT. Đơn vị Quản lý Mạng được thiết kế để đảm bảo có nguồn tài trợ để xây dựng một hạ tầng internet phổ quát và phi tập trung với công nghệ mã nguồn mở.",
        section_3_subheading: "Cung Cấp Quỹ Cho Hạ Tầng Và Phát Triển Công Nghệ",
        section_3_text: "Người Quản lý Mạng là một địa chỉ được bầu chọn dân chủ và nhận 20% của mỗi khối mới được khai thác, sau đó được cấp cho các nhà phát triển để tài trợ cho việc phát triển hạ tầng internet và công nghệ mã nguồn mở mang lại lợi ích cho Mạng PKT. Khác với việc tiền được khai thác trước hoặc phí của người sáng lập, người nhận thanh toán từ Người Quản lý Mạng có thể được thay đổi bằng cách bỏ phiếu PoS và nếu số coin không được sử dụng sau 129.600 khối (khoảng 3 tháng) thì các coin đó sẽ bị hủy. Hơn 12% số coin đã được khai thác đã bị hủy qua năm 2021..",
    },
    steward: {
        header_title: "Người quản lý Mạng",
        header_subtitle: "Các khoản tài trợ công cộng cho phát triển mạng lưới",
        header_content: "Người quản lý Mạng là một ví được bầu cử dân chủ cung cấp khoản tài trợ cho việc phát triển mã nguồn mở của hệ sinh thái PKT. 20% từ mỗi khối được khai thác được trả vào ví của Người quản lý Mạng, và mỗi 129.600 khối (~3 tháng) toàn bộ số tiền trong ví phải được tài trợ hoặc nguyên tắc tự động tiêu hủy. Việc thay đổi Người quản lý Mạng có thể thực hiện bất cứ lúc nào thông qua phiếu bầu PoS hơn 50%.",
        header_button_1: "Gửi Đề Xuất",
        header_button_2: "Xem Trên Trình Duyệt",
        section_1_title: "Hiệp định",
        section_1_text_1: "Mục tiêu của Người quản lý Mạng là cung cấp nguồn tài trợ vĩnh viễn cho phát triển công nghệ và cơ sở hạ tầng của Mạng PKT.",
        section_1_text_2: "Những khía cạnh quan trọng của mục tiêu này bao gồm:",
        section_1_text_3: "Để đạt được những mục tiêu này, Người quản lý Mạng sẽ định kỳ họp để xem xét các đề xuất về tài trợ dựa trên tiêu chí nghiêm ngặt và trao các khoản tài trợ.",
        section_1_button: "Xem Tiêu Chí Quỹ",
        section_1_points_1: "Điểm 1",
        section_1_points_2: "Điểm 2",
        section_1_points_3: "Điểm 3",
        section_1_point_1: "Tài trợ cho việc phát triển phần mềm mã nguồn mở, tài liệu công nghệ và tài nguyên giáo dục cho Mạng PKT và cộng đồng.",
        section_1_point_2: "Tổ chức vận động để cải thiện môi trường quy định cho các nhà điều hành mạng nhỏ và nói chung, để thúc đẩy tự do internet, quyền riêng tư và truy cập internet phi tập trung.",
        section_1_point_3: "Mua sắm tài sản như phần mềm độc quyền hoặc quyền phổ tần số vô tuyến để đưa những thứ này vào diện chung.",
        section_2_title: "Yêu cầu Tài trợ",
        section_2_subtitle:"PKT Đầu tư vào Cơ sở hạ tầng",
        section_2_text_1: "Việc được chấp nhận đề xuất tương tự như việc đẩy yêu cầu hợp nhất vào một dự án. Bạn bắt đầu bằng việc trao đổi ý tưởng với cộng đồng (thử sử dụng PKT.Chat hoặc Telegram) và khi có một sự nhất trí ban đầu, bạn chuyển cuộc trò chuyện đó sang một đề xuất chính thức.",
        section_2_text_2: "Để tạo ra một đề xuất, bạn phải tạo một yêu cầu hợp nhất (pull request) đến kho lưu trữ ns-projects, thêm một tệp tin đánh dấu dự án mới theo mẫu dự án và đặt tên tệp tin theo quy ước định nghĩa trong tài liệu đọc của",
        section_2_text_2_2: "kho lưu trữ",
        section_2_text_3: "Người quản lý Mạng họp một số lần trong năm để xem xét các dự án được gửi. Biên bản của những cuộc họp này được công bố trong kho lưu trữ ns-projects, cùng với các dự án và tình trạng của chúng.",
        section_2_button_2: "Tải Mẫu Về",
        section_3_title: "Các Dự Án Đang Tiến Hành",
        section_3_link_1: "Xem trên GitHub",
        section_3_link_2: "Các Dự Án Đã Hoàn Thành",
        section_4_title: "Ai là Người quản lý Mạng?",
        section_4_subtitle: "Người quản lý Mạng là một ví đa chữ ký, yêu cầu 3 trong số 5 chữ ký để thực hiện thanh toán.",
        section_4_text: "The Network Steward wallet address is",
        section_4_text_2: "Tất cả các thành viên đã đồng ý không tham gia vào bất kỳ mối quan hệ nào có thể ảnh hưởng đến khả năng họ hành động công bằng và vô tư đại diện cho dự án PKT.",
        section_4_text_button: "Voting Details",
        section_4_author_1: "Tác giả gốc của cjdns",
        section_4_author_2: "Tác giả gốc của Yggdrasil",
        section_4_author_3: "Đóng góp viên tại Toronto Mesh",
        section_4_author_4: "Quản lý phiên bản Yggdrasil",
        section_4_author_5: "Người tạo ra thiết bị VPN NetNinja",
        section_5_title: "Bỏ phiếu cho Người quản lý Mạng",
        section_5_text_1: "Cộng đồng thành viên sáng lập của PKT tin rằng bất kỳ quyền lực không có trách nhiệm nào, dù có thiện ý như thế nào, cuối cùng sẽ trở thành nạn nhân của tham nhũng, không hiệu quả hoặc đơn giản là không đủ khả năng đổi mới. Vì vậy, blockchain PKT có một giải pháp trong trường hợp Người quản lý Mạng không thực hiện đúng vai trò của mình trong việc phát triển công nghệ và cơ sở hạ tầng cho hệ sinh thái PKT.",
        section_5_text_2: "Mỗi chủ sở hữu PKT đều có thể bỏ phiếu để luận tội Người quản lý Mạng và cho phép một Người quản lý Mạng mới thay thế. Việc luận tội không phải là một sự kiện tầm thường. Để xảy ra, nó đòi hỏi hơn 50% phiếu ủng hộ (VoteFor) của tổng số PKT từng được khai thác. Nếu luận tội xảy ra, điều tiếp theo là một quá trình tự động đếm phiếu và thay đổi địa chỉ Người quản lý Mạng.",
        section_6_title: "Cách thức Bỏ phiếu hoạt động",
        section_6_text_1: "Một phiếu bao gồm hai phần: VoteFor (Phiếu ủng hộ) và VoteAgainst (Phiếu phản đối). Phiếu phản đối là phiếu để luận tội trong khi Phiếu ủng hộ là phiếu cho người nào sẽ trở thành Người quản lý Mạng trong trường hợp xảy ra luận tội.",
        section_6_text_2: "Người quản lý Mạng được đại diện dưới dạng kịch bản đầu ra giao dịch thay vì một khóa được mã hóa bằng kịch bản. Một cách dễ dàng để lấy kịch bản cho một địa chỉ cụ thể là thanh toán một số tiền cho đó và sau đó khám phá giao dịch nguyên bản và sao chép đầu ra.",
        section_6_text_3: "Bằng cách khám phá một giao dịch coinbase, chúng ta có thể thấy đầu ra được thanh toán cho Người quản lý Mạng tại",
        section_6_text_3_1: "và kịch bản cho đầu ra này là",
        network_section__text_1: "Nếu chúng ta kiểm tra lại bằng cách truy vấn pktd để tìm hiểu về Network Steward, chúng ta sẽ thấy nó hiển thị kịch bản đã được trả tiền.",
        network_section__text_2_1: "Vì vậy, nếu chúng ta muốn, ví dụ, thay đổi Network Steward thành",
        network_section__text_2_2: "chúng ta sẽ muốn bỏ phiếu cho kịch bản tương ứng",
        network_section__text_2_3: "và tất nhiên chúng ta có thể muốn bỏ phiếu chống lại Network Steward hiện tại cũng.",
        get_funded_title: "Nhận Quỹ Để Xây Dựng Công Nghệ",
        get_funded_subtitle: "Blockchain PKT tài trợ cho sự phát triển mạng lưới",
        get_funded_text: "20% của mỗi khối được đào được trả cho Network Steward để cấp tiền cho việc phát triển mã nguồn mở của hệ sinh thái PKT. Network Steward có 129600 khối (tương đương khoảng 3 tháng) để triển khai 100% số coin trong ví hoặc những coin đó sẽ bị đốt để loại bỏ cung cấp khi nhu cầu tăng. Network Stewards có thể được thay đổi bất cứ lúc nào thông qua một cuộc bỏ phiếu dựa trên PoS.",
        project_list_1: "7 tháng trước",
        project_list_2: "2 năm trước",
        project_list_3: "9 tháng trước",
        project_list_4: "4 tháng trước",
        project_list_5: "11 tháng trước",
        project_list_6: "15 tháng trước",
        project_list_7: "5 tháng trước",
    },
    steward_vote: {
        meta_title: "Bầu chọn Người quản lý Mạng - PKT",
        big_header_title: "Bầu chọn Người quản lý Mạng",
        big_header_text: "Chúng tôi tin rằng đó là một sự thật phổ quát rằng bất kỳ cơ quan không chịu trách nhiệm giải trình nào, dù tốt lành đến đâu, cuối cùng cũng sẽ trở nên tham nhũng, không hiệu quả hoặc đơn giản là không đổi mới. \n" +
        "Vì lý do này, chúng tôi đã xây dựng vào giải pháp blockchain PKT trong trường hợp người quản lý mạng không thực hiện đúng vai trò của mình. \n" +
        "Mỗi người sở hữu PKT đều có thể bầu chọn để luận tội người quản lý mạng và cho phép một người mới thay thế. Việc luận tội không phải là một sự kiện không quan trọng, nó đòi hỏi ít nhất 50% tổng PKT đang tồn tại phải rõ ràng bầu chọn cho nó để sự kiện này xảy ra. Tuy nhiên, nếu sự kiện này xảy ra, tiếp theo là việc tự động đếm phiếu bầu và người quản lý mạng thay đổi.",
        steward_vote_nav_01: "Cách bầu chọn hoạt động",
        steward_vote_nav_02: "Cách bầu chọn",
        steward_vote_nav_03: "Tài nguyên",
        steward_vote_01_content_01: "Một phiếu bầu gồm hai phần, VoteFor và VoteAgainst. VoteAgainst là phiếu bầu luận tội trong khi VoteFor là bầu chọn ai nên trở thành người quản lý mạng trong trường hợp luận tội.",
        steward_vote_01_content_02: "Người quản lý mạng được biểu diễn dưới dạng một script đầu ra giao dịch thay vì một khóa được mã hóa trong script. Cách đơn giản để lấy script cho một địa chỉ nhất định là trả một số tiền cho nó và sau đó khám phá giao dịch gốc và sao chép đầu ra.",
        steward_vote_01_content_03: "Khám phá một giao dịch coinbase, chúng ta có thể thấy đầu ra được trả cho người quản lý mạng",
        steward_vote_01_content_04: "và script cho đầu ra này là",
        steward_vote_01_content_05: "Nếu chúng ta kiểm tra lại bằng cách truy vấn pktd để tìm hiểu ai là người quản lý mạng, chúng ta sẽ thấy rằng nó hiển thị script đã được trả.",
        steward_vote_01_content_06: "Vì vậy, nếu chúng ta muốn, ví dụ, thay đổi người quản lý mạng thành",
        steward_vote_01_content_07: "chúng ta sẽ muốn bầu cho script tương ứng",
        steward_vote_01_content_08: "và tất nhiên chúng ta cũng muốn bầu chống lại người quản lý mạng hiện tại.",
        steward_vote_02_content_01: "Bầu chọn được thực hiện bằng cách cấu hình ví của bạn để bầu chọn, bất cứ khi nào bạn tiêu tiền, ví của bạn sẽ bao gồm một phiếu bầu trong mỗi khoản thanh toán PKT tiếp theo. Nếu bạn muốn tăng tốc độ quá trình bầu chọn, bạn có thể cấu hình ví của bạn để bầu chọn và sau đó chuyển tất cả PKT của bạn đến một ví khác, để chắc chắn rằng tất cả sẽ được bầu chọn.",
        steward_vote_02_content_02: "Để cấu hình ví của bạn bầu chọn cho",
        steward_vote_02_content_03: "và chống lại",
        steward_vote_02_content_04: "bạn sẽ sử dụng quy trình làm việc sau:",
        steward_vote_03_content_01: "Telegram",
    },
    trademark: {
        meta_title: "Thương hiệu đăng ký - PKT",
        heading: "PKT và Logo Creative Commons 4.0",
        subtitle_1: "Bạn được tự do sử dụng",
        subtitle_2: "biểu tượng PKT và wPKT",
        subtitle_3: "như sau",
        free_use_list_item_1: "Chia sẻ — sao chép và phân phát vật liệu trên bất kỳ phương tiện hoặc định dạng nào.",
        free_use_list_item_2: "Chỉnh sửa — tái kết hợp, biến đổi và xây dựng trên vật liệu cho bất kỳ mục đích nào, kể cả thương mại.",
        free_use_list_item_3: "Ghi rõ nguồn — Bạn phải ghi công đúng mức, cung cấp một liên kết đến giấy phép, và chỉ ra nếu có sự thay đổi. Bạn có thể làm như vậy theo bất kỳ cách hợp lý nào, nhưng không theo cách nào gợi ý rằng PKT ủng hộ bạn hoặc cách sử dụng của bạn.",
        free_use_list_item_4: "Không có hạn chế bổ sung — Bạn không được áp dụng các điều khoản pháp lý hoặc biện pháp kỹ thuật mà hạn chế người khác theo cách hợp pháp từ việc làm bất cứ điều gì giấy phép cho phép.",
        notices: "Lưu ý",
        notices_list_item_1: "Bạn không cần tuân thủ giấy phép cho các phần của vật liệu trong lĩnh vực công cộng hoặc khi sử dụng của bạn được cho phép bởi một ngoại lệ hoặc hạn chế áp dụng.",
        notices_list_item_2: "Không có bảo hành nào được cung cấp.",
        notices_list_item_3: "Nếu bạn muốn báo cáo việc sử dụng sai của dấu hiệu PKT hoặc wPKT, vui lòng gửi thông điệp tại ",
        notices_list_item_4: "Đảm bảo rằng bạn chỉ sử dụng biểu tượng PKT để đại diện cho đồng tiền chính thống.",
        notices_list_item_5: "Đảm bảo rằng bạn chỉ sử dụng biểu tượng wPKT để đại diện cho token PKT được bọc.",
        uses: "Cách sử dụng",
        you_may: "Bạn có thể",
        you_may_text: "Sử dụng biểu tượng và logo PKT tùy ý.",
        you_may_text_2: "Sử dụng biểu tượng và logo wPKT tùy ý.",
        unacceptable_uses: "Cách sử dụng không chấp nhận",
        specific_things: "Một số điều cụ thể bạn không nên làm bao gồm",
        specific_item_1: "Không sử dụng biểu tượng và logo PKT hoặc wPKT trong bất kỳ thứ gì không trung thực hoặc lừa đảo.",
        specific_item_2: "Không sử dụng biểu tượng và logo PKT hoặc wPKT để ủng hộ sản phẩm, nhóm hoặc dịch vụ không liên quan đến dự án PKT.",
    }
}