export default {
    header: {
        buy: "Buy",
        mining: "Đào",
        tech: "Công nghệ",
        ecosystem: "Hệ sinh thái",
        network_st: "Người quản lý mạng",
        wallet: "Ví tiền",
        community: "Cộng đồng",
        letter: "Thư từ từ CJD",
        origin_story: "Câu chuyện gốc của PKT",
        cryptoeconomics: "Kinh tế mật mã",
        info: "Info",
        docs: "Tài liệu",
        blog: "Blog",
        explorer: "Nhà thám hiểm",
        whitepaper: "Bản trắng",
        deck: "Bộ bài",
        packetcrypt: "PacketCrypt",
        roadmap : "Lộ trình",
        block_explorer: "Block Explorer",
        build: "Xây dựng",
        mine: "Đào",
        resources: "Tài nguyên",
        utility: "Tiện ích",
        pkt_cash: "PKT Cash",
        get_pkt: "Nhận PKT",
    },
    footer: {
        quicklink: "Quicklink",
        setup_pktcrypt: "Setup PacketCrypt",
        about: "About",
        git: "Github",
        policy: "Privacy Policy",
        join_community: "Join the community",
        network_steward_voting: "Network Steward Voting",
        origin_story: "Câu chuyện gốc của",
        trademark: "Trademark",
        brand: "Brand",
        pkt_chat: "pkt.chat",
        twitter: "Twitter",
        matrix: "Matrix",
    },
    common: {
        learn_more: "Tìm hiểu thêm"
    },
    // Updated home vars July-August 2023
    home: {
        meta_title: "PKT Cash - Always Accessible Internet",
        meta_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure.",
        header_heading: "Tương lai của truy cập internet",
        header_subheading_1: "PKT là một hệ sinh thái các ứng dụng phân tán truy cập vào internet.",
        header_subheading_2: "Sứ mệnh của chúng tôi là đưa tỷ lệ người truy cập internet tăng lên một tỷ người tiếp theo.",
        index_1: "Băng thông mạng / Giây",
        index_1_metric: "Mb/s",
        index_2: "Difficulty",
        index_3: "Đã khai thác đến ngày hôm nay",
        index_4: "Mã hóa / Giây",
        index_5: "Current Block Reward",
        index_6: "Coins Remaining",
        adv_text_1: "The network steward is an address which gets 20% of every new block-mine so that the developers can finance the building of mesh network technology. Unlike a premine or founder’s fee, the recipient of the network steward payout can be changed by a PoS vote.",
        adv_text_3: "There are several options for installing a PKT wallet. Certain wallets are suited for simple transactions while others are enabled for mining. The wallets currently supported include a terminal based command line wallet, the Electrum PKT wallet, and the PKT Zulu GUI wallet. A mobile wallet is also being developed and will be available soon.",
        scroll_section_title: "The Network",
        scroll_section_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure",
        scroll_section_button_label: "More Details",
        scroll_section_block_1_title: "PKT Network",
        scroll_section_block_1_descr: "PKT is a blockchain enabling anyone to become an ISP. Users allocate bandwidth from their " + "local internet connections and build a global, decentralized edge network, " + "by the people, for the people. \n",
        scroll_section_block_2_title: "Giao thức PacketCrypt",
        scroll_section_block_2_descr: "PKT is a Bitcoin fork, using PacketCrypt, the world's first bandwidth-hard proof of work. " +
        "PKT is efficiently mined when miners collaborate, and collaboration requires " +
        "bandwidth and CPU. \n",
        scroll_section_block_3_title: "Announcement Mining",
        scroll_section_block_3_descr: "Casual miners use idle CPU time to generate small messages called announcements and " +
        "broadcasts them to block miners who pay for them. \n",
        scroll_section_block_4_title: "Block Mining",
        scroll_section_block_4_descr: "Dedicated miners use specialized equipment to secure the blockchain, \n" +
        "but the PacketCrypt algorithm allows them to do less work if they have more announcements, \n" +
        "effectively substituting bandwidth for CPU power. \n",
        scroll_section_block_5_title: "PKT Cash",
        scroll_section_block_5_descr: "PKT is a native cryptocurrency based on Bitcoin code, making it Lightning Network \n" +
        "ready from day one. It is not a token so there is no centralized issuer and no gas fees. \n",
        scroll_section_block_6_descr: "PKT is a new blockchain that rewards users for contributing bandwidth to the network. \n" +
        "Nodes broadcast what are called announcements (“anns”) across the network, and Blockminers gather those anns and put them into the blockchain. \n",
        features_title: "Features",
        feature_1_title: "Bandwidth-Hard",
        feature_1_descr: "Allocating network bandwidth is required to earn mining rewards.",
        feature_2_title: "Networking",
        feature_2_descr: "The more connected nodes the faster the network becomes.",
        feature_3_title: "Scalability",
        feature_3_descr: "Meets the demands of network operators and infrastructure providers.",
        join_community_title: "Join the community",
        join_community_text: "PKT is run by the community for the community. The network becomes most secure when it is populated by people just like YOU. Join the community now for updates and discussions around how to participate in this growing network.",
        join_community_label_link: "Join Now",
        roadmap_link: "Lộ trình",
        subtitle: "WELCOME TO PKT",
        title: "Internet By The People, For The People",
        content_1: "PKT is the only layer 1 protocol designed to transmit high speed data around the world and enable internet access without relying on a traditional monopolistic ISP.",
        content_2: "PKT splits the technical from the physical roles of internet service so that anyone can either get paid to provide internet in their neighborhood as an Edge Point, or facilitate technical online services as a Cloud ISP.",
        link_1: "What's a Cloud ISP",
        link_2: "Become an Edge Point",
        mining_data_title: "Mainnet",
        mining_data_subtitle: "Live",
        cp_logins_label: "Tổng số người dùng mạng",
        bandwidth: "Băng thông mạng / Giây",
        mined: "Đã khai thác đến ngày hôm nay",
        encryptions: "Mã hóa / Giây",
        pkt_price: "Giá PKT",
        block_1_title: "Xây dựng",
        block_1_subtitle: "Tương lai của mạng kết nối", 
        block_1_content: "Hệ sinh thái PKT nhằm giải quyết vấn đề độc quyền truy cập internet từ các nhà cung cấp dịch vụ internet (ISP). Cộng đồng được khuyến khích xây dựng kế hoạch hỗ trợ nhiệm vụ này.", 
        block_1_content_last: "20% từ mỗi khối được khai thác được trả cho Network Steward, người cung cấp hỗ trợ trong mạng, cung cấp công khai các khoản tài trợ để xây dựng công nghệ mã nguồn mở, hoặc quỹ được tiêu hủy mỗi 90 ngày.", 
        block_1_label_1: "Xây dựng gì", 
        block_1_label_2: "Nhận Quỹ hỗ trợ", 
        block_1_single_1_title: "Các trường hợp Sử dụng Kinh doanh", 
        block_1_single_1_descr: "Không phân biệt đối xử để bất kỳ ai cũng có thể bắt đầu một doanh nghiệp trong hệ sinh thái PKT mà không cần sự cho phép.", 
        block_1_single_2_title: "Tham gia Mở", 
        block_1_single_2_descr: "Ai cũng có thể đóng góp mà không cần yêu cầu khả năng kỹ thuật hoặc quản lý.", 
        block_1_single_3_title: "Xây dựng trên Cjdns", 
        block_1_single_3_descr: "Cho phép truyền dữ liệu được mã hóa từ đầu đến cuối và truy cập đến các địa chỉ IP mà không cần một nhà phát hành trung tâm.", 
        block_2_title: "Đào",
        block_2_subtitle: "Biến Băng thông thành Thu nhập", 
        block_2_content: "PKT sử dụng PacketCrypt, công nghệ proof of work đầu tiên trên thế giới yêu cầu băng thông. Khi bạn kết nối mạng internet của gia đình hoặc văn phòng với Mạng PKT, bạn sẽ kiếm được PKT Cash (PKT).",
        block_2_content_last: "Quá trình đào PKT không yêu cầu sự cho phép từ một công ty trung tâm. Các máy đào cung cấp năng lượng cho mạng một cách phi tập trung, mang lại truy cập internet tốc độ cao, chi phí thấp trên toàn cầu.",
        block_2_label_1: "Tìm hiểu thêm", 
        block_2_label_2: "Tải ví", 
        block_2_single_1_title: "Kiếm PKT", 
        block_2_single_1_descr: "PKT là một loại tiền được khai thác, không phải là mã thông báo. Nó được tạo ra mỗi 60 giây và nhanh gấp 10 lần so với Bitcoin.", 
        block_2_single_2_title: "Sức mạnh từ cộng đồng", 
        block_2_single_2_descr: "Các nhóm đào PKT được điều hành bởi cộng đồng và đảm bảo cơ sở hạ tầng mạng tốc độ cao.", 
        block_2_single_3_title: "Mạng kết nối Edge", 
        block_2_single_3_descr: "Các máy đào xây dựng mạng lưới, mở rộng truy cập internet chi phí thấp tại các vùng xung quanh.", 
        block_3_title: "Tiện ích",
        block_3_subtitle: "Mạng siêu nhanh mới", 
        block_3_content: "PKT là một dự án mã nguồn mở tập trung vào việc phân tán truy cập internet và giúp tỷ lệ người truy cập internet tăng lên một tỷ người tiếp theo.",
        block_3_content_last: "Mạng PKT đang phát triển để trở thành nhà cung cấp dịch vụ internet (ISP) toàn cầu nhanh nhất, được thúc đẩy bởi cộng đồng, thay vì trả tiền cho ISP truyền thống để truy cập internet.", 
        block_3_label_1: "Kinh tế mật mã", 
        block_3_label_2: "Câu chuyện gốc của PKT", 
        block_3_single_1_title: "VPN", 
        block_3_single_1_descr: "Truy cập VPN miễn phí và chỉ trả tiền cho tốc độ băng thông khi bạn cần.", 
        block_3_single_2_title: "Kiếm tiền từ Băng thông", 
        block_3_single_2_descr: "Chuyển đổi băng thông không sử dụng thành doanh thu và cung cấp năng lượng cho Mạng PKT từ bất kỳ thiết bị phù hợp nào.", 
        block_3_single_3_title: "Chia sẻ WiFi", 
        block_3_single_3_descr: "Mọi người có thể chia sẻ và kích hoạt truy cập internet được mã hóa mà không cần yêu cầu một nhà cung cấp dịch vụ internet.", 
        tech_title:"Công nghệ",
        tech_descr_1:"PKT là một dự án mã nguồn mở hoàn toàn phi tập trung, không có công ty, không có nhà đầu tư và không có việc khai thác trước. Dự án tận dụng công nghệ mạng lưới lưới",
        tech_descr_2:"do PKT Lead Dev Caleb James DeLisle tạo ra.",
        tech_single_title_1:"PKT Cash",
        tech_single_descr_1:"Là một phiên bản được phân nhánh từ Bitcoin, PKT thay thế SHA256 của Bitcoin bằng PacketCrypt, công nghệ proof of work đầu tiên trên thế giới yêu cầu băng thông, được thiết kế để hỗ trợ một thị trường băng thông phi tập trung và giao dịch nhỏ với phí gas bằng không.",
        tech_single_title_2:"PacketCrypt",
        tech_single_descr_2:"PacketCrypt là một \"công việc hữu ích\" vì băng thông và mã hóa được sử dụng trong VPN, từ đó cung cấp năng lượng cho Mạng PKT.",
        tech_single_title_3:"TokenStrike",
        tech_single_descr_3:"PKT hỗ trợ một giao thức chuẩn mã thông báo mới được gọi là TokenStrike, cho việc phát hành mã thông báo và NFT gần như miễn phí và không có phí gas cho giao dịch trên mạng Lightning HTLC không đáng tin cậy. Ra mắt vào năm 2022.",
        trading_title: "Đang Giao dịch",
        trading_text_1: "PKT có thể được giao dịch trên sàn BitMart. Ngoài ra, nó cũng được giao dịch thông qua OTC trên Telegram trong nhóm trò chuyện PKT Trading Group. Wrapped PKT (wPKT) có thể được giao dịch thông qua Binance Smart Chain trên PancakeSwap.",
        trading_link_1: "Buy PKT",
        trading_link_2: "Buy wPKT",
        join_community_title: "Tham Gia Cộng đồng",
        join_community_text: "PKT là một dự án được điều hành bởi cộng đồng. Không có công ty, không có nhà đầu tư, không có CEO và không có việc khai thác trước. Nó được hỗ trợ bởi những người giống như BẠN. Hãy tham gia các kênh mạng xã hội để cập nhật và thảo luận về cách tham gia vào mạng lưới đang phát triển nhanh chóng này.",
        join_community_label_link: "Tham Gia Cộng đồng",
    },
    // Updated vars August 2023
    utility: {
        header_subtitle: "Cơ sở hạ tầng Tốc độ Cao",
        header_text: "PKT là một hệ sinh thái dựa trên tiện ích, được cung cấp bởi blockchain đầu tiên và duy nhất trên thế giới yêu cầu băng thông. Những người có kết nối internet được khuyến khích kinh tế để chạy phần mềm miễn phí, không cần sự cho phép và cung cấp tài nguyên băng thông vào Mạng PKT. Kết quả là cơ sở hạ tầng internet tốc độ cao, miễn phí, chống kiểm duyệt của PKT được thiết kế để đưa tỷ lệ người truy cập internet tăng lên một tỷ người tiếp theo.",
        header_button_1: "Use the PKT Network",
        header_button_2: "Get Funding",
        header_button_3: "Use Cases",
        spot_2_title: "Đưa tỷ lệ Người truy cập Internet Tăng lên Một Tỷ Người Tiếp theo",
        spot_2_subtitle: "Mạng Lưới Mesh là Tương lai",
        spot_2_text: "Trong khi việc sử dụng băng thông tăng lên từng năm, những người có kết nối internet không sử dụng hết băng thông của họ. PKT giới thiệu một bộ công nghệ mạng lưới mesh miễn phí để người dùng có thể kiếm PKT Cash bằng cách kết nối băng thông không sử dụng đến Mạng PKT, từ đó người không có kết nối internet có thể sử dụng tài nguyên băng thông đó để truy cập internet miễn phí.",
        spot_3_title_1: "Những Điểm Đặc biệt",
        spot_3_title_2: "của Mạng PKT là gì?",
        spot_3_text: "PKT is a people-powered, free to access network. The mission is to help connect the world to the internet. PKT’s free to use software technology makes it possible for anyone to earn income from their internet and help provide access to underserved areas around the world.",
        spot_3_button: "View the Technology",
        spot_4_title: "Real World Use Cases",
        spot_4_subtitle: "Free to use applications",
        ecosystem_title: "Hiểu về Hệ sinh thái",
        ecosystem_text: "Mạng PKT kết nối công nghệ, cơ sở hạ tầng và động cơ kinh tế để hỗ trợ và mở rộng một mạng lưới được xây dựng và năng lượng bởi mọi người, cho mọi người.",
        ecosystem_button: "View the Ecosystem",
        compare_title: "PKT So sánh như thế nào?",
        compare_text: "PKT là blockchain tầng 1 hoàn toàn phi tập trung duy nhất sử dụng bằng chứng công việc dựa trên băng thông. Điều này đảm bảo rằng PKT có thể hoạt động và mở rộng như một mạng lưới tốc độ cao với khả năng xử lý lớn cho vô số trường hợp sử dụng.",
        unique_list_1_title:"Tốc độ cao",
        unique_list_1_descr:"PKT là mạng phi tập trung nhanh nhất thế giới, hiện đang cung cấp hơn 100+ gbps băng thông.",
        unique_list_2_title:"An toàn và bảo mật",
        unique_list_2_descr:"Mạng PKT được mã hóa đầy đủ để cung cấp truy cập internet riêng tư, chống kiểm duyệt và luôn hoạt động.",
        unique_list_3_title:"Dễ sử dụng",
        unique_list_3_descr:"Bất kỳ ai cũng có thể kiếm tiền từ internet của mình và cung cấp truy cập an toàn cho những người không có kết nối ở khu vực đô thị và nông thôn.",
        cases_list_1_title: "Truy cập Internet Miễn phí",
        cases_list_1_descr: "Công nghệ PKT cung cấp truy cập internet miễn phí, tốc độ cao. Cơ sở hạ tầng được phi tập trung và được cung cấp năng lượng bởi những người kết nối.",
        cases_list_2_title: "VPN",
        cases_list_2_descr: "VPN PKT cung cấp kết nối internet riêng tư và an toàn miễn phí và cho phép người dùng trả tiền để có kết nối nhanh hơn theo mong muốn của họ.",
        cases_list_3_title: "Chia sẻ WiFi",
        cases_list_3_descr: "Những người có kết nối internet có thể kiếm PKT Cash bằng cách chia sẻ truy cập internet với khu vực địa phương của họ. Truy cập internet được kết nối thông qua VPN PKT để loại bỏ rủi ro về quyền riêng tư và pháp lý đối với người cung cấp.",
        cases_list_4_title: "Thanh toán",
        cases_list_4_descr: "PKT Cash là đồng tiền native của PKT, với phí gas gần bằng không và khả năng thực hiện giao dịch gần vô hạn bằng Lightning Network. PKT cung cấp hỗ trợ đa chuỗi thông qua WPKT.",
    },
    // Updated vars August 2023
    build: {
        meta_title: "Xây dựng - PKT",
        meta_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure.",
        subtitle: "Một Mạng Lưới Do Mọi Người Cung Cấp Năng Lượng",
        text: "Các thành viên trong cộng đồng được khuyến khích đệ trình đề xuất để nhận được tài trợ giúp xây dựng Mạng Lưới PKT toàn cầu. Lộ trình PKT cung cấp cái nhìn tổng quan về các dự án cùng nhau phi tập trung truy cập internet và phi tập trung thị trường băng thông. Nếu bạn muốn giúp đỡ và hỗ trợ những nỗ lực này, bạn có thể đệ trình một đề xuất để nhận tài trợ ngay hôm nay.",
        button_1: "Receive Funding",
        button_2: "View Projects",
        roadmap_title: "PKT Roadmap",
        phases_title: "Bốn Pha",
        phases_descr: "Các Pha được liệt kê theo thứ tự, với các mục có ít phụ thuộc nhất được đưa lên đầu. Đây không phải là thứ tự thực hiện của lộ trình, vì các dự án mang lại khả năng giá trị cho cộng đồng PKT nên được hoàn thành trước.",
        phase_1_number: "Pha 1",
        phase_1_title: "Ra Mắt",
        phase_1_descr: "Ra mắt blockchain PKT và bắt đầu khai thác băng thông khó (bandwidth-hard) sử dụng PacketCrypt.",
        phase_2_number: "Pha 2",
        phase_2_title: "Sử dụng",
        phase_2_descr: "Sử dụng các trường hợp sử dụng công nghệ bao gồm cho thuê băng thông VPN, token hóa băng thông, DeFi và kết nối PKT với cjdns.",
        phase_3_number: "Pha 3",
        phase_3_title: "Mở rộng",
        phase_3_descr: "Mở rộng việc chia sẻ internet giá rẻ, giới thiệu các nhà cung cấp dịch vụ Internet (ISP) đám mây đầu tiên và cho phép giao dịch tốc độ cao vào và ra khỏi PKT sử dụng Lightning Network.",
        phase_4_number: "Pha 4",
        phase_4_title: "Đổi mới",
        phase_4_descr: "Đổi mới trong việc thương mại hóa các nhà cung cấp dịch vụ Internet (ISP) đám mây, kết nối vào internet mà không cần ISP truyền thống và bán băng thông tokenized vào một thị trường giao dịch băng thông.",
        phase_block_1_subtitle: "Khai Thác Băng Thông",
        phase_block_1_content: "PacketCrypt đã được tạo ra và blockchain chính mạng PKT đã được ra mắt vào tháng 8 năm 2019. Pha 1 tập trung vào sự phát triển của cộng đồng, xây dựng cơ sở hạ tầng mạng và đồng lòng quanh PacketCrypt và khai thác băng thông khó. Các sự phát triển quan trọng bao gồm nhiều ví PKT, tương tác cộng đồng qua PKT Chat, bảng theo dõi công việc dự án, Network Steward và các trang web thông tin.",
        phase_block_2_subtitle: "Cho Thuê Băng Thông Tokenized",
        phase_block_2_content: "Bất kỳ ai muốn sử dụng VPN, tạo VPN riêng hoặc khai thác PKT sẽ dễ dàng làm điều đó thông qua Anodium VPN. Phát triển công nghệ bao gồm Token Strike, để phát hành token trong hệ sinh thái PKT với chi phí gần như bằng không và không có phí gas, cầu nối DeFi giữa PKT, Ethereum và Binance Smart Chain, chức năng cho thuê băng thông và cơ sở hạ tầng qua cjdns, và Thiết Bị Điểm Biên để dễ dàng khai thác PacketCrypt và kết nối vào internet thông qua người hàng xóm.",
        phase_block_3_subtitle: "Hỗ Trợ Chia Sẻ Internet",
        phase_block_3_content: "Cài đặt alpha cho nhà cung cấp dịch vụ Internet ảo (Cloud ISP) cung cấp khả năng giao dịch, tổng hợp và truy cập vào hợp đồng thuê băng thông tokenized qua cjdns. Mọi người có thể kết nối vào internet thông qua người hàng xóm mà không có rủi ro về quyền riêng tư vì dữ liệu được gửi đến một mạng riêng ảo (VPN). Thị trường giao dịch Atomic Swap có thể thực hiện giao dịch vào và ra khỏi PKT với tốc độ cao, chi phí thấp giữa các đồng tiền hỗ trợ mạng Lightning Network như PKT, Bitcoin, Litecoin và Ethereum. Ứng dụng trên máy tính và điện thoại di động cung cấp chức năng dễ dàng trên các thiết bị trên toàn thế giới.",
        phase_block_4_subtitle: "Nhà Cung Cấp Dịch Vụ Internet Ảo (Virtual ISPs)",
        phase_block_4_content: "Sự mở rộng thương mại của Cloud ISPs tượng trưng cho một thị trường băng thông khỏe mạnh và hoạt động. Mọi người có thể thuê đặt trước băng thông và truy cập vào internet mà không cần sử dụng một nhà cung cấp dịch vụ Internet truyền thống. PKT Priority cung cấp truy cập internet với mức giá tối thiểu miễn phí nếu có băng thông khả dụng. Điều này sẽ đơn giản hóa việc kết nối mạng mesh địa phương bằng cách chuyển thành phần kỹ thuật mạng vào Cloud ISP. Thiết kế switch vô trạng thái trung tâm trong giao thức cjdns không chỉ thiết lập kỷ lục mới về hiệu suất/giá của các thiết bị định tuyến, mà còn cho phép hàng trăm hoặc thậm chí hàng nghìn Cloud ISPs gửi dữ liệu qua một thiết bị duy nhất, mỗi thiết bị tuân theo chính sách định tuyến riêng của nó.",
        glossary_heading: "Thuật ngữ Giải thích",
        glossary_text_01: "Lộ trình PKT là một lộ trình phi tuyến dựa trên các mục cổng mở mở khả năng. Mục tiêu là đạt được giai đoạn Mạng Trả Phí Đầy Đủ, nơi tất cả các nguồn tài nguyên cần thiết để xây dựng một mạng ảo, bao gồm băng thông, bộ định tuyến ảo và địa chỉ IP cho điểm ra VPN, có thể được thuê trong thị trường băng thông phi tập trung.",
        glossary_text_03: "Cũng có các mục khác không được xếp hạng ở đây hoặc có các phụ thuộc được bỏ qua vì chức năng của chúng đang được phát triển.",
        support_heading: "Hỗ trợ Mạng PKT",
        support_text_01: "Nếu bạn muốn tham gia, xây dựng trên PKT hoặc bắt đầu một doanh nghiệp và làm việc cùng với đội ngũ PKT, hãy tham gia cộng đồng ngay hôm nay.",
        support_text_02: "PKT cũng bao gồm một Quản trị Mạng (một tổ chức được bầu cử nhận 20% số tiền được khai thác mới), được cống hiến cho việc hỗ trợ sự phát triển cơ sở hạ tầng và phát triển công nghệ, đồng thời đảm bảo các thành phần cốt lõi của dự án là mã nguồn mở.",
        support_text_03: "Quản trị Mạng tạo điều kiện cho các doanh nghiệp mới đề xuất và có dự án được tài trợ phù hợp với lộ trình dự án PKT.",
    },
    // Updated vars August 2023
    tech: {
        meta_title: "Công nghệ - PKT",
        meta_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure.",
        title: "Công nghệ",
        subtitle: "PKT đại diện cho tương lai của mạng lưới",
        text: "PKT là giao thức và blockchain layer 1 duy nhất được cung cấp năng lượng bởi băng thông. Mạng PKT kết quả là một mạng dữ liệu tốc độ cao cho phép bất kỳ ai cung cấp băng thông internet không sử dụng để kiếm tiền. PKT được thiết kế hoạt động một cách hoàn toàn phi tập trung, hoàn toàn dựa trên công nghệ mã nguồn mở và động lực kinh tế.",
        pktcrypt_title: "PacketCrypt",
        pktcrypt_subtitle: "Băng thông + Mã hóa",
        pktcrypt_text_1: "PacketCrypt là công nghệ công việc chứng minh độ khó dựa trên băng thông đầu tiên trên thế giới. Công nghệ này khuyến khích các nhà đào tăng băng thông tải lên và tải xuống. Công nghệ PKT ưu tiên tăng băng thông hơn là sức mạnh CPU, thưởng cho những người kết nối hạ tầng băng thông tốc độ cao vào mạng.",
        pktcrypt_text_2: "PacketCrypt sử dụng 2 giai đoạn khác nhau: công nghệ thông báo và công nghệ khối. Bất kỳ thiết bị kết nối internet nào cũng có thể khai thác PKT Cash bằng cách tải lên những thông báo nhỏ, khó nén (1KB) gọi là thông báo đến các nhà khai thác khối. Nhà khai thác khối cố gắng giảm độ khó của công việc mà họ phải làm và tối đa hóa số lượng thông báo trong mỗi khối, bằng cách trả công công bằng cho nhà thông báo bằng PKT Cash để cung cấp thông báo mới. Công nghệ tối ưu được đạt được thông qua sự hợp tác giữa các nhà đào.",
        cjdns_subtitle: "Mạng lưới Mesh và Định tuyến Gói tin",
        cjdns_text_1: "PKT là một sự mở rộng của giao thức mạng lưới mesh cjdns, được ra mắt bởi PKT Lead Developer Caleb James DeLisle vào năm 2011. Cjdns giải quyết một số điểm yếu của chức năng internet, như quyền riêng tư dữ liệu, nhu cầu về phân tán và định tuyến hiệu quả và tối ưu.",
        cjdns_text_2: "Cjdns cung cấp cho bất kỳ ai một địa chỉ IPv6, cho phép mọi người truy cập internet thông qua một cổng cjdns mà không cần trực tiếp phụ thuộc vào một nhà cung cấp dịch vụ internet tập trung. Đây là cơ sở cho một mạng lưới mesh toàn cầu, trong đó ai cũng có thể chia sẻ internet của mình và trở thành một nhà cung cấp dịch vụ internet (ISP).",
        vpn_title: "PKT VPN",
        vpn_subtitle: "VPN Miễn phí, Chỉ trả tiền cho tốc độ",
        vpn_text_1: "PKT VPN được xây dựng để kết nối, gửi và nhận lưu lượng thông qua mạng lưới cjdns. PKT VPN cho phép người dùng có một VPN cơ bản miễn phí và trả tiền cho tốc độ bằng cách sử dụng giao dịch nhỏ với PKT Cash.",
        vpn_text_2: "Các quản trị viên máy chủ VPN sẽ đăng ký làm một PKT VPN công cộng, chấp nhận kết nối từ các máy khách và định tuyến lưu lượng VPN qua mạng lưới PKT. Người dùng có thể duyệt qua danh sách các VPN, chọn VPN tốt nhất dựa trên vị trí và tải trọng băng thông và lướt internet từ sau một nút thoát PKT VPN. VPN tạo ra tiện ích cho Mạng PKT và cung cấp động lực tài chính bên cạnh công nghệ PKT Cash.",
        ts_title: "TokenStrike",
        ts_subtitle: "Tiêu chuẩn mới cho việc phát hành token",
        ts_text_1: "TokenStrike là một giao thức độc đáo cho việc phát hành và trao đổi token và NFT trong hệ sinh thái PKT. TokenStrike được thiết kế cho các giao dịch nhỏ, vì vậy các token phải được phát hành và trao đổi mà không có chi phí và không có phí gas (phí gas cho việc trao đổi token ERC-20 là không chấp nhận được).",
        ts_text_2: "Các token TokenStrike có thể được trao đổi trong một giao dịch HTLC trên Lightning Network hoàn toàn không tin cậy. Đây là một giải pháp có khả năng mở rộng, tạo điều kiện cho tiềm năng thị trường không giới hạn, bao gồm thị trường băng thông phi tập trung, và đặt PKT khác biệt so với bất kỳ blockchain tầng 1 nào khác trên thế giới.",
        edge_device_title: "Thiết bị",
        edge_device_subtitle: "Kết nối tại điểm biên",
        edge_device_text_1: "Edge Points là một thiết bị được vận hành bởi cá nhân hoặc doanh nghiệp, duy trì một kết nối mạng tới Mạng PKT. Edge Points sẽ mã hóa băng thông của họ bằng cách sử dụng TokenStrike và bán băng thông mã hóa dưới dạng token cho các nhà cung cấp dịch vụ internet đám mây (Cloud ISPs) để môi giới kết nối với khách hàng thực tế. Công nghệ Edge Point sẽ tương tác với PKT VPN và phát triển để tạo điểm truy cập mạng lưới mesh tới internet.",
        edge_device_text_2: "Các Edge Points giai đoạn đầu tiên là PKT Cubes, do PKT Pal bán ra, sẽ tiền tệ hóa băng thông tại nhà hoặc văn phòng và cung cấp truy cập VPN, khi PKT VPN hoạt động. Sau đó, chủ sở hữu Edge Point sẽ chọn tiền tệ hóa băng thông khi giao thức TokenStrike phát hành token. Khi người dùng phân bổ băng thông từ kết nối internet cục bộ của họ, điều này xây dựng một mạng lưới biên toàn cầu phi tập trung, do người dùng tự xây dựng, dành cho mọi người.",
        cloud_title: "Cloud ISP",
        cloud_subtitle: "Dịch vụ Internet được tái tưởng tượng",
        cloud_text_1: "Một Cloud ISP là sự kết hợp giữa một nhà cung cấp dịch vụ internet truyền thống và một nhà cung cấp VPN. Cloud ISP tập hợp và môi giới các hợp đồng thuê băng thông mã hóa từ Edge Points, tạo điều kiện cho mạng lưới được định nghĩa bằng phần mềm (software defined networking) và giám sát các vai trò quản trị dịch vụ internet cho khách hàng.",
        cloud_text_2: "Hệ thống Cloud ISP được thiết kế để quản lý hai tài sản ảo: hợp đồng thuê bộ định tuyến ảo và hợp đồng thuê băng thông. Hợp đồng thuê bộ định tuyến ảo cung cấp quyền sử dụng tài nguyên trong thiết bị định tuyến trong một khoảng thời gian giới hạn. Hợp đồng thuê băng thông cung cấp đảm bảo tối thiểu về băng thông kết nối giữa hai thiết bị định tuyến vật lý trong một khoảng thời gian cụ thể. Kết quả là Mạng PKT: một mạng độc lập cực nhanh kết nối với internet thông thường và được cung cấp bởi cộng đồng người dùng.",
    },
    // Updated vars August 2023
    resources: {
        whitepapers_heading: "PKT Whitepapers",
        whitepapers_text_1: "Bài viết trắng về PKT Network cung cấp một tổng quan về tầm nhìn dự án PKT và giới thiệu khái niệm Edge Points và Cloud ISPs để phân tán cơ sở hạ tầng và hoạt động mạng.",
        whitepapers_button_1: "PKT Network",
        whitepapers_text_2: "Bài viết trắng về PacketCrypt giới thiệu công nghệ proof of work đầu tiên trên thế giới dựa trên băng thông cứng và trình bày toán học và kiến trúc đằng sau công nghệ này.",
        whitepapers_button_2: "PacketCrypt",
    },
    // Updated vars August 2023
    wpkt: {
        header_subtitle: "Nối PKT với Tài chính Phi tập trung",
        header_text_1: "PKT Cash là một loại tiền điện tử nguyên sinh được xây dựng trên mã nguồn của Bitcoin. Để tạo một cây cầu đến thế giới DeFi trị giá hàng tỷ đô la, PKT có thể được gói gọn vào một token BEP20 gọi là $wPKT để giao dịch trên PancakeSwap và Binance Smart Chain. WPKT có tỷ lệ ràng buộc 1-1 với $PKT và có thể được lưu trữ trong bất kỳ ví nào hỗ trợ token BEP20, như MetaMask.",
        header_text_2: "Vì PKT và WPKT tồn tại trên các blockchain khác nhau, PKT có thể được gửi đến một nền tảng trao đổi gọi là ODApp.io để chuyển đổi. Các biểu tượng PKT và wPKT phân biệt các tài sản dựa trên blockchain mà chúng có thể giao dịch.",
    },
    // Updated vars August 2023
    get_pkt: {
        header_title: "Nhận PKT",
        header_subtitle: "Đơn vị tiền tệ băng thông internet của thế giới",
        header_text: "PKT là tên của cả blockchain và mã giao dịch. Đồng tiền PKT cũng được gọi là PKT Cash. Có nhiều cách để có được PKT Cash.",
        step_1_title: "PKT Được Niêm Yết Trên Sàn Giao Dịch Tiền Điện Tử",
        step_1_text: "Một số sàn giao dịch tiền điện tử giao dịch PKT, đó là đồng coin chính được khai thác trên mạng chính. Các sàn giao dịch khác liệt kê wPKT, đó là một token PKT đóng gói tỷ lệ 1:1 với PKT và có thể đổi lấy PKT hoặc đặt cược trong các hồ bơi thanh khoản trên Pancake Swap.",
        step_2_title: "Bạn sẽ cần một Ví PKT",
        step_2_text: "Hãy chọn một ví PKT sẽ an toàn lưu trữ PKT hoặc wPKT của bạn. Các ví khác nhau hoạt động trên các hệ điều hành và thiết bị di động khác nhau.",
        step_3_title: "Giao Dịch Đồng Trực Tiếp (Peer To Peer) OTC",
        step_3_text: "Giao dịch đồng trực tiếp (OTC) sử dụng hệ thống giữ thanh toán an toàn (escrow) hoạt động trong nhóm PKT Trading trên Telegram. Các thợ khai thác PKT và người mua giao dịch an toàn bằng cách tuân theo hướng dẫn trong nhóm trò chuyện.",
        invited_title: "Tất cả các Pkteer được mời tham gia",
        invited_text: "Sau khi bạn đã có PKT hoặc wPKT, bạn trở thành một Pkteer, tham gia vào nỗ lực phi tập trung hóa việc truy cập internet và trao quyền cho mọi người trên khắp thế giới để khai thác băng thông internet của họ. Hãy tham gia cộng đồng của chúng tôi trên toàn thế giới, ủng hộ tầm nhìn để đưa 1 tỷ người tiếp theo trực tuyến.",
    },
    // Updated vars August 2023
    origin_story: {
        heading_title: "PKT Origin Story",
        heading_subtitle: "Cjdns and humble beginnings",
        meta_title: "Origin Story - PKT",
        simple_header_title: "PKT Origin Story",
        simple_header_text: "Cjdns and humble beginnings",
        subtitle: "Cjdns and humble beginnings",
        car_quote: "Lý do tại sao thị trường băng thông chưa phát triển là không phải vì chúng ta không thể phân chia băng thông, mà là do công nghệ hiện tại ngăn cản việc phân chia phần cứng định tuyến.",
        car_text: "Bằng cách thay thế câu hỏi \"bạn muốn đi đến đâu\" bằng câu hỏi \"bạn muốn đi như thế nào\", cjdns thay thế sự cứng nhắc của dịch vụ bưu chính với sự linh hoạt của hệ thống đường, một hệ thống đường mà mỗi tài xế có thể chọn sử dụng GPS nào. Trong mạng lưới mới này, hàng trăm hoặc thậm chí hàng nghìn nhà cung cấp dịch vụ Internet ảo (Virtual ISPs) có thể cạnh tranh nhau để thu hút khách hàng trong khi thuê quyền truy cập vào cùng một \"hệ thống đường\" và tìm kiếm những cách tốt nhất để đưa dữ liệu của khách hàng đến nơi cần đến.",
        compass_title: "Giới thiệu về Định tuyến Nguồn Nhỏ Gọn",
        compass_text_01: "Hầu hết Internet được định tuyến bằng cách sử dụng một hệ thống gọi là phù hợp với tiền tố. Với phù hợp tiền tố, mỗi gói dữ liệu bay qua Internet đều chứa địa chỉ IP của điểm đến của nó, và mỗi bộ định tuyến chuyển tiếp gói đó sẽ tra cứu địa chỉ đích trong bảng định tuyến của nó. Đó giống như mỗi góc đường có một biển chỉ đường đến mọi nơi trên thế giới (và mọi người phải tuân thủ nó).",
        compass_text_02: "Bảng định tuyến tại hạ tầng Internet là rất lớn, gần như quá lớn để vừa với bộ nhớ tốc độ cao đặc biệt được sử dụng trong các bộ định tuyến hiện đại. Vì mỗi nhà cung cấp dịch vụ Internet (ISP) có ý kiến khác nhau về cách dữ liệu phải chảy qua mạng của họ, mỗi bộ định tuyến lại có một bảng định tuyến khác nhau. Điều này có nghĩa là ngay cả khi một ISP thuê băng thông, họ vẫn phải vận hành riêng phần cứng định tuyến của mình. Việc cho thuê phụ của các bộ định tuyến đơn giản là không thể.",
        compass_text_03: "Cách cjdns hoạt động là các gói dữ liệu bay qua mạng không chứa địa chỉ IP của điểm đến, mà chứa hướng dẫn để đến đó. Hệ thống này được gọi là định tuyến nguồn. Thông thường, một định tuyến nguồn rất lớn, đủ lớn để định tuyến nguồn chỉ được sử dụng cho mục đích thử nghiệm, nhưng cjdns sử dụng một biểu diễn độc đáo được gọi là định tuyến nguồn nhỏ gọn, nén đường đến đến khoảng cỡ tương đương với một địa chỉ IP.",
        first_section_text_01: "PKT ra đời từ dự án cjdns khi nhận ra rằng nếu không có cơ sở hạ tầng tài chính để mạng trả các hóa đơn của mình, nó sẽ mãi là một sở thích cá nhân. Dự án cjdns bắt đầu từ năm 2011 và hai ý tưởng cơ bản mà nó đưa ra là:",
        first_section_list_item_01: "Mọi thứ nên được mã hóa, trong mọi trường hợp, bất kể điều gì.",
        first_section_list_item_02: "Một gói dữ liệu bay qua Internet không nên chứa địa chỉ đích của nó, mà thay vào đó là hướng dẫn để đến đó.",
        first_section_text_02: "Điểm số 1 đã trở thành một tiêu chuẩn phổ biến. Tuy nhiên, điểm số 2 vẫn chưa phổ biến trong không gian mạng.",
    },
    // Updated vars August 2023
    wallet: {
        meta_title: "Wallet - PKT",
        header_descr: "You store your PKT in a PKT Wallet",
        header_button: "Setup a Wallet",
        wallet_list_item_1: "Send, receive and earn PKT.",
        wallet_list_item_2: "Control your own private keys.",
        wallet_list_item_3: "Backup your wallet by writing a short 13 word seed.",
        options_heading: "There are currently several options to get a free PKT Wallet",
        option_01_title: "Command line Wallet",
        option_01_descr: "Terminal-based \n"+ "full node setup",
        option_01_button: "Setup CLI Wallet",
        option_02_title: "Electrum PKT Wallet",
        option_02_descr: "Graphical User Interface (GUI) \n"+ "wallet for desktop",
        option_02_button: "Setup Electrum Wallet",
        option_03_title: "GUI Wallet",
        option_03_descr: "The PKT GUI wallet is for \n"+ "mining and supports Mac only.",
        option_03_button: "Setup PKT GUI Wallet",
        option_03_1_title: "Pkt.world Wallet",
        option_03_1_descr: "The Pkt.World wallet is a GUI wallet \n"+ "for Windows users and miners.",
        option_03_1_button: "Setup Pkt.world Wallet",
        option_04_title: "Mobile Wallet",
        option_04_descr: "Coming Soon",
        golang_install_title: "Install golang",
        golang_install_text: "First, you need to install the go programming language, how to do it is mostly outside the scope of this website but you can learn more here:",
        git_install_title: "Install git",
        git_install_text_01: "Next you will need to make sure you have git installed. The first thing to do is check whether you have it installed already:",
        git_install_text_02: "If it prints something like",
        git_install_text_03_link_base: "git version",
        git_install_text_03_link: "git version 2.21.1",
        git_install_text_03: "you’re in luck and you can continue. If it prints something more like",
        git_install_text_04_link: "command not found: git",
        git_install_text_04: "then you’ll need to install it",
        git_install_text_05: "Installation will depend on your system, for debian/ubuntu like systems you will want",
        git_install_text_06_link: "sudo apt install git",
        git_install_text_06: "and for OSX with homebrew, you’ll want",
        git_install_text_07_link: "brew install git",
        component_install_title: "Install the components",
        component_install_text: "Once you have golang and git fully installed and set up, you can use the following commands to install pktd, pktwallet and pktctl.",
        launch_title: "Launch pktd",
        launch_text_01: "Now, you can launch pktd:",
        launch_text_02: "This should show some output such as the following:",
        launch_text_03: "This tells you that it’s properly syncing the chain. In another window, you can check the status of your node.",
        launch_text_04: "Check the",
        launch_text_04_link: "Block Explorer",
        launch_text_04_01: "to see the most recent block",
        setup_wallet_title: "Setup the wallet",
        setup_wallet_text_01: "First you’ll need to create a wallet",
        setup_wallet_text_02: "Then once it is created, launch it",
        setup_wallet_text_03: "Now in another window, you can interact with the wallet. First you might want to create for yourself an address",
        setup_wallet_text_04: "Or get your current balance",
        setup_wallet_text_05: "To send PKT to somebody, you need to first unlock your wallet. In this example, we’re keeping the wallet unlocked for only 60 seconds, you can change the number at the end to your liking.",
        setup_wallet_text_06: "Then send cjd a 10 pkt tip.",
        setup_wallet_text_07: "For an exhaustive list of all the RPC calls you can make, use",
        setup_wallet_button_01: "Begin Mining",
        setup_wallet_button_02: "PKT Details",
        text: "Ví PKT Cash cho phép người dùng gửi và nhận $PKT. Mỗi ví cung cấp một khóa công khai và khóa riêng tư tương tác trực tiếp với blockchain PKT. Ví dòng lệnh PKT dành cho hệ thống Linux. Các ví Giao diện Người dùng Đồ họa (GUI) dành cho hệ điều hành máy tính để bàn Mac và Windows. WPKT chỉ có thể được lưu trữ trong một ví BEP-20, chẳng hạn như MetaMask, có sẵn cho điện thoại di động hoặc trình duyệt web.",
        button_1: "Setup a PKT Wallet",
        title: "Ví PKT",
        subtitle: "Lưu trữ PKT trong một Ví PKTt",
        heading_main: "Hiện tại có một số lựa chọn để có được một Ví PKT miễn phí",
        description_main: "Ví được sử dụng để lưu trữ PKT hoặc wPKT. Có các ví cụ thể có thể được sử dụng để khai thác $PKT. Vì các thợ khai thác PKT Cash có thể nhận được thanh toán mỗi 60 giây, việc sử dụng một ví không tương thích với khai thác có thể gây hư hỏng khả năng truy cập số dư PKT của ví một cách nghiêm trọng.",
        subheading: "The following wallets can be used for PKT or wPKT:",
        subheading_bold: "Mining Wallets",
    },
    // Updated vars August 2023
    pkt_cash: {
        header_subtitle: "Là động lực cho hệ sinh thái PKT",
        header_text: "PKT Cash là một loại đồng tiền được tạo ra khi khai thác blockchain PKT bằng băng thông internet. PKT Cash không có người phát hành trung tâm và Mạng PKT không thuộc sở hữu của bất kỳ cá nhân, nhóm hoặc tổ chức pháp lý nào.",
        micro_title: "Xây dựng cho Giao dịch nhỏ",
        micro_text_1: "Băng thông là một thị trường hàng năm trị giá 2 nghìn tỷ đô la toàn cầu được kiểm soát bởi các đế chế internet. PKT Cash là một loại tiền điện tử được xây dựng để cho phép cá nhân mua, bán và giao dịch giao thương băng thông internet. Để thực hiện điều này, PKT Cash được thiết kế để thực hiện giao dịch gần vô hạn mỗi giây và có phí giao dịch gần bằng không.",
        micro_text_2: "PKT có khả năng kích hoạt Lightning Network, có nghĩa là các giao dịch nhỏ xảy ra ngoài chuỗi, mang lại khả năng mở rộng gần vô hạn cho thị trường giao thương băng thông phi tập trung. PKT có cung cấp 6 tỷ đồng tiền và nửa đầu tiên của cung cấp PKT Cash được khai thác trong 2 năm đầu của mạng chính, và nửa còn lại sẽ mất thêm 61 năm để khai thác. Tổng cung tiền này giúp các giao dịch băng thông có thể là đơn vị nhỏ, mà không cần thanh toán phân đoạn.",
        function_1_name: "Phần thưởng Khai thác",
        function_1_descr: "Điểm Edge được trả bằng PKT Cash mỗi 60 giây.",
        function_2_name: "VPN",
        function_2_descr: "Người dùng sẽ có dịch vụ VPN miễn phí và có thể trả phí cho tốc độ VPN bằng PKT Cash. - Sẽ có từ năm 2022",
        function_3_name: "Truyền dữ liệu",
        function_3_descr: "Điểm Edge có thể cho phép truyền dữ liệu thực tế thông qua mạng riêng ảo (VPN) để kiếm thêm khoản thanh toán. - Sẽ có từ năm 2022",
        function_4_name: "Người Quản lý Mạng",
        function_4_descr: "Kho ngân quỹ của Người Quản lý Mạng cung cấp các khoản tài trợ cho sự phát triển cơ sở hạ tầng và công nghệ mỗi 90 ngày, nếu không, PKT Cash sẽ bị tiêu hủy.",
        function_5_name: "Quản trị",
        function_5_descr: "Mỗi chủ sở hữu PKT Cash có thể bỏ phiếu để luận tội Người Quản lý Mạng và bỏ phiếu cho một người mới để thay thế.",
        ts_title: "TokenStrike",
        ts_descr: "PKT đề xuất một tiêu chuẩn mã thông báo mới được gọi là TokenStrike, sẽ cho phép phát hành mã thông báo với chi phí không và giao dịch không phí gas. TokenStrike là công nghệ cốt lõi để hỗ trợ một thị trường giao dịch băng thông phi tập trung, mọi người sẽ có khả năng tạo mã thông báo cho băng thông và mua/bán hợp đồng thuê băng thông giao dịch nhỏ qua mạng Lightning Network với giao dịch gần vô hạn mỗi giây. TokenStrike cũng sẽ cho phép phát hành các NFT mà không cần phí gas. - Sẽ có từ năm 2022.",
        marketplace_title: "Thị trường Giao dịch Băng thông",
        marketplace_text: "Lộ trình PKT sẽ cung cấp năng lượng cho một thị trường giao dịch băng thông phi tập trung. Thị trường này hoạt động tương tự như các sàn giao dịch phi tập trung hiện tại (DEX), tuy nhiên Tokenstrike cho phép bất kỳ ai cũng có thể:",
        marketplace_list_1: "Tạo một mã thông báo đại diện cho băng thông cơ bản.",
        marketplace_list_2: "Chào bán những mã thông báo đó cho bất kỳ ai, bao gồm các nhà điều hành mạng xác định bằng phần mềm gọi là Cloud ISP.",
        marketplace_list_3: "Cloud ISP mua các mã thông báo để truy cập vào hợp đồng thuê băng thông cơ bản và trở thành các nhà cung cấp dịch vụ internet (ISP), xử lý các công việc liên quan đến mạng/billing/quản lý/pháp lý mà không yêu cầu cơ sở hạ tầng nào.",
    },
    // Updated vars August 2023
    ecosystem: {
        meta_title: "Hệ sinh thái - PKT",
        meta_descr: "Bởi người, cho người",
        subtitle: "Bởi người, cho người",
        text: "PKT là một hệ sinh thái mới nổi giúp tạo ra cơ hội \"kinh doanh tức thì\" để mọi người có thể giúp giải quyết vấn đề độc quyền truy cập internet. Blockchain PKT được thiết kế để tài trợ cho việc phát triển lộ trình riêng của nó thông qua các khoản tài trợ do Người quản lý Mạng cung cấp. Ngoài ra, các doanh nhân và công ty đang xây dựng các giải pháp phần mềm và phần cứng sử dụng và hỗ trợ Mạng PKT.",
        add_title: "Việc đề cập đến một doanh nghiệp hoặc dịch vụ không đại diện cho việc chứng thực.",
        button_1: "View Businesses",
        button_2: "Explore Utility",
        link_1: "https://odapp.io/",
        title_1: "ODApp",
        content_1: "Bridging PKT with the world of DeFi",
        link_2: "https://anode.co/",
        title_2: "AnodeVPN",
        content_2: "Mobile application for free VPN access",
        link_3: "https://pktpal.com/",
        title_3: "PKT Pal",
        content_3: "Solutions designed to easily monetize bandwidth",
        link_4: "#",
        title_4: "PKT World",
        content_4: "PKT mining pool",
        link_5: "#",
        title_5: "PKT Pool",
        content_5: "Mining pool",
        link_6: "#",
        title_6: "Srizbi",
        link_7: "#",
        title_7: "AMA Pool",
        content_7: "Cloud mining services company ",
        link_8: "#",
        title_8: "Pkteer Pool",
        link_9: "#",
        title_9: "Akash Netrowk",
        content_9: "Easy to deploy cloud mining servers for PKT",
    },
    about: {
        meta_title: "About - PKT",
        meta_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure.",
        page_subtitle: "ARPANET Paved the Way",
        about_main__text_1: "It's been just over 50 years since the US military issued the first contract to build ARPANET, the network which would eventually evolve into the Internet.",
        about_main__text_2: "The year was 1969: Almost everybody got the daily newspaper, typing was a skill mostly confined to secretaries, and if you wanted to communicate with someone far away you would use the telephone. The telephone system itself was something hard to imagine, in most countries there was only one provider, it was illegal to connect your own telephone to the provider's network, and a 5 minute call from New York to Los Angeles cost the equivalent of $18 in today's money.",
        about_main__text_3: "It's hard to overstate the impact that the Internet has had on the world. The ability of everyone to become a publisher has lead to entirely new forms of journalism and media. Teleconferencing has given rise to remote work and even entirely remote teams. E-commerce and crowdfunding combined with low volume manufacturing have given customers not only incredible choice, but direct input into what products are made. These phenomenon, while wildly futuristic by 1969 standards, would at least have been comprehensible; but open source software projects, decentralized social media, and blockchains are so far removed from that world that there wouldn't even be a basis to explain them.",
        about_main__text_4: "At first it might look like a normal evolution of the telephone system, but when ARPANET was first devised, there was a design decision which made it fundamentally different. To a network, the protocol is like its DNA, and the DNA of the telephone network was an evolution from the days when calls were made by asking an operator to \"patch you through\" by plugging in a physical wire. While telephone protocols worked with only simple electronics and electromechanical switches, their limitation is they were inherently centralized.",
        about_main__text_5: "ARPANET on the other hand was designed to be decentralized. As a military network, resiliency was a requirement, and this decision to adopt a decentralized protocol paved the way to a cooperative/competitive inter-network of tens of thousands of service providers which has since revolutionized the world. But at the time ARPANET was nothing more than a couple of computers communicating over telephone modems.",
        about_main__text_6: "The core of the Internet has blossomed into a rich ecosystem, but many people are not able to effectively participate because they have limited access or no access at all. The ARPANET architecture has allowed for tens of thousands of independent network operators, but we need to lower the barrier of entry to allow for hundreds of millions of network operators.",
        about_main__text_7: "PKT’s plan is to separate the role of infrastructure provider (the boots-on-the-ground job of connecting fiber and pointing antennas), from the role of network operator (the complex technical job of planning routes that data should take). Between these two roles will be a decentralized bandwidth marketplace where the infrastructure providers sell bandwidth leases to the network operators.",
        about_main__text_8: "PKT intends to change the dynamic from pay-for-access to pay-for-priority because it makes absolutely no sense that a person should be unable to communicate while there's a perfectly good Internet connection sitting idle.",
        about_main__text_9: "PKT also carries forward the belief that communications should be encrypted. This means, nobody should have to apply for https certificates, there should be no question of the origins of a data packet when it is received, and nobody should ever need a VPN to get another Internet connection when they already have one.",
        about_main__text_10: "If you believe that the internet should be owned by the people, and that no one should ever be denied access while bandwidth sits unused, if you want to look back on the days of $50 a month the way we look back on the days of $18 phone calls, come build with us. We're just getting started.",
        about_main__quote_1: "“The Internet has probably been the biggest single force for individual liberation since the printing press.”",
        about_main__quote_2: "“If a network has the right DNA, it doesn't matter how small it is at the beginning.”",
        about_main__quote_3: "“This plan is obviously very ambitious, but like ARPANET started as a couple of computers connected over the telephone, PKT has begun this way as well.“",
        caleb_name: "Caleb James DeLisle",
        about_main__btn: "PKT Roadmap",
        klaviyo_form_heading: "Get involved",
        signature: "Signature",
    },
    mine: {
        meta_title: "Mine - PKT",
        meta_descr: "The world’s first bandwidth-hard blockchain protocol, built to incentivize the growth of infrastructure.",
        subtitle: "Monetize unused internet bandwidth",
        text: "PKT incentives people to operate, connect and maintain network infrastructure around the world. This is accomplished by mining the PacketCrypt proof of work, the world's first and only bandwidth-hard layer 1 protocol.",
        add_title: "\“Miners are paid in PKT Cash every 60 seconds\“",
        button_1: "Setup a Wallet",
        button_2: "Install PacketCrypt",
    },
    brand: {
        meta_title: "Brand - PKT",
        meta_descr: "Download the PKT Logo and wordmark assets.",
        image_alt: "Brand Assets",
        here: "here",
        download_assets: "Download the PKT Logo and wordmark assets",
        see_trademark: "Before use, please see the trademark guidelines for these assets"
    },
    community: {
        meta_title: "Community - PKT",
        resources_list_title: "PKT Trading Group",
        resources_list_text: "Community organized Telegram chat for peer-to-peer buying and selling of PKT.",
        big_header_title: "Community",
        big_header_subtitle: "Thank you for your interest in the PKT Network. In building out this network infrastructure we are only as strong as the sum of all parts.",
        big_header_text: "Please check out the various resources available to collaborate and communicate.",
        resources_title: "Resources",
        resources_text: "Participate in the PKT Trading Group to find buy and sell sides for PKT liquidity. This community resource is open to the public to initiate block trades of PKT",
        join_title: "Join us",
        join_text: "Join us and help to create a better internet. Connect and collaborate with PKT community members online",
        join_list_item_title_1: "PKT.chat - Project Chat",
        join_list_item_text_1: "The place to chat with the PKT core developers, get help and support, and participate in the project",
        join_list_item_title_2: "PKT Cash - Community Discussion",
        join_list_item_text_2: "Community organized chat for discussing PKT project",
        join_list_item_title_3: "PKT Community Discord",
        join_list_item_text_3: "The one-stop to talk about everything PKT related. Ask questions to community leaders and where to get involved in the PKT Network.",
        join_list_item_title_4: "Twitter",
        join_list_item_text_4: "Follow PKT on Twitter to stay up to date with news and progress.",
        join_list_item_title_5: "IRC",
        join_list_item_text_5: "Follow the PKT.chat main chat room through the bridged IRC channel",
        join_list_item_title_6: "Matrix",
        join_list_item_text_6: "Follow the PKT.chat main chat room through the bridged Matrix channel",
    },
    mining: {
        meta_title: "Mining - PKT",
        header_titletext: "The first bandwidth-hard proof of work",
        header_buttons_title: "In order to begin mining, you will need to",
        header_button_2: "Install PacketCrypt",
        adv_subtitle_1: "Packet + Crypt = bandwidth + encryption",
        adv_text_1: "PacketCrypt is an algorithm designed to encourage cooperation between miners and investment into Internet infrastructure for high speed data encryption and decryption. Efficient mining is achieved only if miners communicate between one another and requires bandwidth to be expended in lieu of processor effort. The result is a bandwidth-hard PoW that combines 2 distinct stages: announcement mining and block mining, which together, collectively decentralizes the transmission of data across a distributed global network.",
        adv_subtitle_2: "Anybody can mine announcements",
        adv_text_2: "The announcement stage is where a miner creates a small (1KB) message that proves they did some work. Announcements are then collected by block miners to form blocks. Announcement miners seek to maximize the number of successful announcements which can be accepted into a block and need to maximize their bandwidth to achieve the optimal mining results. This in turn assures that the network has high throughput longitudinally. An announcement, by default, is the nodes network state. But an announcement can be any bit of data.",
        adv_button_2: "Start Mining",
        adv_subtitle_3: "Specialized hardware is required to mine blocks",
        adv_text_3: "Block mining is the second stage and block miners are the traditional “miners” in the blockchain sense, as they validate the chain and get the payouts. Block miners collect announcements from announcement miners. Block miners get a discount on the difficulty of the work they must do based on the amount of fresh announcements they collect, so they are incentivized to have lots of announcements in memory at the time of mining and to pay announcement miners to keep them supplied",
    },
    contact: {
        contact_title: "Contact us",
        form_name: "Name:",
        form_email: "Email:",
        form_subject: "Subject:",
        form_message: "Message:",
        form_submit: "Send Message",
        form_sending: "Sending in process ...",
        form_status_ok: "Thanks, we'll get back to you soon",
        form_status_error: "Something went wrong, please try again.",
    },
    cash: {
        meta_title: "Cash - PKT",
        page_subtitle: "PKT is paid to PacketCrypt miners",
        adv_subtitle: "The Network Steward receives 20% of every coinbase",
        adv_text: "The Network Steward is an address which gets 20% of every new block-mine so that developers can finance the building of Internet infrastructure and mesh network technology. Unlike a pre-mine or founder's fee, the recipient of the network steward payout can be changed by a PoS vote.",
        main_text_1: "PKT is a native blockchain based on bitcoin code. It has a 1 minute \n" +
        "block time, uses PacketCrypt proof of work and has a Network Steward \n" +
        "address which receives 20% of every coinbase payout. There are a total \n" +
        "of 6 billion PKT which will be mined and rather than an abrupt halving \n" +
        "of the payouts every 4 years, PKT uses a steady decay of 10% every 100 \n" +
        "days.",
        main_text_2: "Because PKT is designed for microtransactions, there will be a total of \n" +
        "6 billion PKT mined whereas bitcoin will max out at 21 million. \n" +
        "Furthermore, each PKT is subdividable into 1,073,741,824 units (2 to the \n" +
        "30th power) whereas there are only 100 million satoshis per bitcoin. \n" +
        "When the Bitcoin price reached almost $42,000 in January 2021, the price of a \n" +
        "satoshi was 0.04 cents. This cost per satoshi is impractical for microtransactions, even with nearly free \n" +
        "transacting over the Lightning Network.",
        main_text_3: "PKT is designed around the idea of fast cheap transacting in small denominations to enable a bandwidth trading marketplace. PKT Cash provides an economic incentive for people to connect bandwidth to the network. The Network \n" +
        "Steward is designed to ensure funding is available to build-out decentralized internet infrastructure and open-source technology.",
        main_caption: "Payout of PKT vs. BTC as percent of total coins",
    },
    roadmap: {
        meta_title: "Roadmap - PKT",
        roadmap_is_heading: "The PKT Roadmap",
        roadmap_is_01: "Launch the PKT blockchain and begin bandwidth-hard mining using PacketCrypt.",
        roadmap_is_02: "Utilize technology use cases including VPN bandwidth leasing, tokenized bandwidth, DeFi, and connecting PKT to cjdns.",
        roadmap_is_03: "Scale low cost internet sharing, introduce first Cloud ISPs, and enable high speed transactions in and out of PKT using Lightning Network.",
        roadmap_is_04: "Innovate on Cloud ISP commercialization, getting on the internet without a traditional ISP, and selling tokenize bandwidth into a bandwidth trading marketplace.",
        roadmap_scheme_phase_1_01: "PacketCrypt Created",
        roadmap_scheme_phase_1_02: "Mainnet Launch",
        roadmap_scheme_phase_1_03: "CLI Wallet",
        roadmap_scheme_phase_1_04: "PKT.Cash Website",
        roadmap_scheme_phase_1_05: "Electrum Wallet",
        roadmap_scheme_phase_1_06: "GUI Wallet",
        roadmap_scheme_phase_1_07: "Community Launch",
        phase_1_pre: "Phase 1",
        phase_1_title: "Launch",
        phase_1_subtitle: "Bandwidth Mining",
        phase_1_text: "PacketCrypt was created and the mainnet PKT blockchain was launched in August 2019. Phase 1 focused on community growth, building out network infrastructure and unifying around PacketCrypt and bandwidth-hard mining. Major developments include multiple PKT wallets, community engagement via PKT Chat, the project task tracker, Network Steward and informational websites.",
        phase_2_pre: "Phase 2",
        phase_2_title: "Utilize",
        phase_2_subtitle: "Tokenized Bandwidth Leases",
        phase_2_text: "Anyone who wants to use a VPN, create their own, or mine PKT will easily be able to do so via Anodium VPN. Technology development includes Token Strike, to issue tokens in the PKT ecosystem for near zero cost and without gas fees, a DeFi bridge between PKT, Ethereum and Binance Smart Chain, bandwidth lease function and infrastructure via cjdns, and an Edge Point Device to easily mine PacketCrypt and get on the internet via your neighbor.",
        phase_3_pre: "Phase 3",
        phase_3_title: "Scale",
        phase_3_subtitle: "Support Internet Sharing",
        phase_3_text: "The alpha implementation the virtual Cloud ISP provides the ability to trade, aggregate, of and access tokenized bandwidth leases via cjdns. People can get on the internet via their neighbor with no privacy risk because all data is sent to a VPN. The Atomic Swap Market can transact in and out of PKT with high speed, low cost transactions between Lightning Network enabled coins such as PKT, Bitcoin, Litecoin and Ethereum. Desktop and mobile apps provide easy functionality across devices worldwide.",
        phase_4_pre: "Phase 4",
        phase_4_title: "Innovate",
        phase_4_subtitle: "Virtual ISPs",
        phase_4_text: "The commercial expansion of Cloud ISPs signifies a healthy and active bandwidth market. People can lease bandwidth allotment guarantees and access the internet without using a traditional ISP. PKT Priority provides internet access with a minimum price free if there is available bandwidth. This will simplify local mesh of networking by moving the network engineering component to the Cloud ISP. The stateless switch design central in the cjdns protocol will not only set new records for router performance/cost ratio, but will also allow for hundreds or even thousands of Cloud ISPs to send data through a single device, each according to their own routing policy.",
        phase_4_button: "PTK Origin Story",
        glossary_item_heading_01: "CjdnsTool",
        glossary_item_content_01: "This project will aid in cjdns node operation, the key objective though is to integrate with the vpn-api to simplify setting up a VPN using cjdns. Adding this capability plus CjdnsDocker will open the door to an easy to use VPN solution (PKT VPN).",
        glossary_item_heading_02: "CjdnsDocker",
        glossary_item_content_02: "This adds the ability to easily run a cjdns VPN exit and specify a name for the VPN exit.",
        glossary_item_heading_03: "PKT Lightning",
        glossary_item_content_03: "Smooth transition for people with existing PKT wallet instances to import their wallet to PLD. All functionality works as well as with LND so Pkteers are able to pay each other via the Lightning Network.",
        glossary_item_heading_04: "WinCjdns",
        glossary_item_content_04: "Complete the ongoing work on wintun and fixes UNIX socket usage to support windows.",
        glossary_item_heading_05: "CjdnsMT",
        glossary_item_content_05: "Provides multi-threaded cjdns, Tokio based UDP+ETH+TUN Interface, Rust InterfaceController, Rust SessionManager, and ability to process multiple packets at the same time from/to the same node.",
        glossary_item_heading_06: "Token Strike",
        glossary_item_content_06: "Development of a unique token protocol for PKT. Enables the ability to issue tokens and swap them for other tokens as well as for PKT with near-zero issuances and no gas fees.",
        glossary_item_heading_07: "Atomic Swap Market",
        glossary_item_content_07: "Decentralized gossipped orderbook for atomic swapped assets with similarities to OpenDEX.",
        glossary_item_heading_08: "Cjdns WiFi",
        glossary_item_content_08: "Auto-connect cjdns over wifi on Linux, Android, iOS, MacOS and Windows using the wifi encryption (WPA Enterprise) in place of cjdns encryption.",
        glossary_item_heading_09: "PKT VPN",
        glossary_item_content_09: "Pkteers will be able to setup a VPN exit using simple docker commands. VPN exits can be private for friends and family, or public using cjdns. \n" + "<i>**Requires: \n" + "*CjdnsTool \n" + "*CjdnsDocker</i>",
        glossary_item_heading_10: "CjdnsPriority",
        glossary_item_content_10: "Enables available bandwidth measurement, MTU measurement, HTB based priority levels for bandwidth lease and packet priority. Introduce customer bit and backoff on latency increase to drop packets if needed. \n" + "<i>**Requires: \n" + "*CjdnsMT</i>",
        glossary_item_heading_11: "BandwidthLease",
        glossary_item_content_11: "Ability to sell bandwidth leases in cjdns and inform route server why packets were dropped. Until VRouter Lease is completed, this will only allow bandwidth leases to be allocated to cjdns peers or to VPN sessions. \n" + "<i>**Requires: \n" + " *Token Strike \n" + " *AtomicS wap Market \n" + " *CjdnsPriority</i>",
        glossary_item_heading_12: "AddrLease",
        glossary_item_content_12: "Ability to lease IP addresses in the marketplace. A holder of an IP address lease is able to use that address in a VPN. \n" + "<i>**Requires: \n" + "*CjdnsMT \n" + "*Token Strike \n" + "*Atomic Swap Market</i>",
        glossary_item_heading_13: "Desktop App",
        glossary_item_content_13: "App UI containing the basic ability to transact PKT and setup cjdns VPNs on Windows/Mac/Linux. \n" + "<i>**Requires: \n" + "*PKT Lightning \n" + "*PktVpn \n" + "*WinCjdns</i>",
        glossary_item_heading_14: "Lightning Paymaker",
        glossary_item_content_14: "New paymaker for PacketCrypt mining pools written in Rust and included in the packetcrypt_rs repository. Pays via ordinary payouts or via lightning invoices at the request of the miner. Pool fee is defined as a configuration parameter. Update of miner to request payment via Lightning Network. \n" + "<i>**Requires: \n" + "*PKT Lightning</i>",
        glossary_item_heading_15: "Mining Wallet",
        glossary_item_content_15: "Integration of PacketCrypt announcement miner into the PKT Wallet and PKT Electrum. Ability to create invoices to clear your balance with the Lightning Paymaker. Mining pools serve as Lightning Network hubs from which the network grows. \n" + "<i>**Requires: \n" + "*Lightning Paymaker \n" + "*PKT Lightning</i>",
        glossary_item_heading_16: "Edge Point Device",
        glossary_item_content_16: "Ability to connect to a wifi device and get on the PKT Network. Enables the ability to use the PKT Network to reach your VPN exit of choice. \n" + "<i>**Requires: \n" + "*PKT VPN \n" + "*CjdnsWifi</i>",
        glossary_item_heading_17: "VRouter Lease",
        glossary_item_content_17: "Ability to sell/configure virtual routers in cjdns. This expands bandwidth lease functionality to allow interconnection of different bandwidth leases making a virtual network. VRouter Lease depends on CjdnsMT because it will be a significant reworking of the cjdns internals. \n" + "<i>**Requires: \n" + "*CjdnsMT \n" + "*BandwidthLease \n" + "*Token Strike \n" + "*Atomic Swap Market</i>",
        glossary_item_heading_18: "Paid VPN",
        glossary_item_content_18: "Ability to use VPN while leasing all relevant assets for that VPN including the bandwidth on the VPN exit as well as the IP addresses. This assumes that you already have an internet connection which allows you to reach the VPN exit. \n" + "<i>**Requires: \n" + "*Desktop App \n" + "*AddrLease \n" + "*BandwidthLease</i>",
        glossary_item_heading_19: "Paid Access",
        glossary_item_content_19: "This means everything you need to get from an *internet-connected* Edge Point to the VPN exit is paid for, but still this does not include paying for each network link within a real mesh network. \n" + "<i>**Requires: \n" + "*Edge Point Device \n" + "*Paid VPN</i>",
        glossary_item_heading_20: "Full Paid Net",
        glossary_item_content_20: "This adds the ability to get on the internet through a virtual network operated by a Cloud ISP which runs on top of a mesh network. No part of that mesh network truly needs to be internet-connected, though it is likely that there will be an internet gateway at some point in that network which then takes the bandwidth to the VPN exit. \n" + "<i>**Requires: \n" + "*Paid Access \n" + "*VRouter Lease</i>",
        glossary_item_heading_21: "PacketCryptRs",
        glossary_item_content_21: "This adds further improvements to the PacketCrypt PoW which will lower the barrier of entry for people starting new mining pools. Currently a pool needs a significant number of announcement handlers. Adding announcement handlers is difficult, and there is significant tuning necessary to choose between ann handler and block miner threads. This project is not strictly needed in order to move through the roadmap, but it will benefit the overall PKT project nonetheless. This project will unify the announcement handler and block miner so that they smoothly share threads and the announcement handler takes priority, rewrite the the pool master in Rust and make it accept new announcement handlers registering (and unregistering) themselves, and make the announcement handler support proxying announcement requests for another handler in order to support operation over multiple networks.",
        glossary_item_heading_22: "Route Server",
        glossary_item_content_22: "A cjdns wireguard for encryption in the PKT network. This enables a special broadcasting network and protocol that can be used for building decentralized VPN services.",
        glossary_item_heading_23: "Anodium VPN",
        glossary_item_content_23: "This will consist of a VPN server, and client Android app designed for VPN operators who want to create a VPN server that routes traffic on the cjdns network. The server will allow inbound connections, will give a virtual IP address, and route traffic for VPN consumers who want to connect to VPNs from their phone. The app will list and suggest VPN servers that support cjdns and will allow users to select and connect to these VPN servers. This will encourage adoption and utility of the PKT Network and cjdns.",
        glossary_item_heading_24: "WPKT DeFi ETH",
        glossary_item_content_24: "Enables 1:1 swap from 1PKT to WPKT or WPKT to 1PKT, including Metamask integration for WPKT. Users will choose whether to swap ETH to wPKT or wPKT to ETH through a DApp after paying gas fees to interact with the smart contract. WPKT will initially have liquidity on Uniswap pool.",
        glossary_item_heading_25: "WPKT DeFi BSC",
        glossary_item_content_25: "This integration will provide a swap between WPKT and Binance Smart Chain for liquidity on Pancake Swap.",
        glossary_item_heading_26: "LINK/PKT Oracles",
        glossary_item_content_26: "Smart contract integration with Chainlink to verify PKT transactions for swaps to/from WPKT.",
        glossary_item_heading_27: "PKT NFTs",
        glossary_item_content_27: "Token Strike protocol will include a feature to issue NFTs without gas fees. PKT NFTs will be held in a PKT wallet.",
        glossary_item_heading_28: "Customer Bit",
        glossary_item_content_28: "This is used to indicate that the bandwidth lease in question connects the network either to a peer or a provider.",
        glossary_item_heading_29: "PKT DEX",
        glossary_item_content_29: "Cross-chain decentralized exchange for high speed swaps built on the Lightning Network.",
        glossary_item_heading_30: "Smart Contracts",
        glossary_item_content_30: "Allowing users to interact with the smart contracts.",
        glossary_item_heading_31: "PKT CND Bridge",
        glossary_item_content_31: "Optimized software defined networking for content delivery of video streaming, delivery and integration with 3rd party CND infrastructure.",
        glossary_item_heading_32: "Dapps API",
        glossary_item_content_32: "API for deploying 3rd party Dapps in PKT Network ecosystem.",
        glossary_item_heading_33: "Streaming API",
        glossary_item_content_33: "Utility use case to power 3rd party streaming services using PKT Network high speed data transmission.",
        glossary_item_heading_34: "Bandwidth Market",
        glossary_item_content_34: "Bandwidth tokens will be able to be bought and sold by different participants and anyone in possession of those tokens. To make this possible, we will need a decentralized bandwidth marketplace with near-zero-cost token issuance and nearly frictionless exchange.",
    },
    // Updated vars August 2023
    letter_cjd: {
        
    },
    steward: {
        meta_title: "Network Steward - PKT",
        big_header_text: "20% of every newly mined block goes to a network steward address. This address can be changed by way of a PoS based vote. See the Network Steward Vote for more information about the mechanics of the vote. The payments to the network steward address have one special rule, they cannot be spent after 129600 blocks (approximately 3 months) have elapsed, so if the network steward cannot decide how to spend its treasury, the PKT will be burned rather than piling up.",
        network_nav_01: "Network Steward Charter",
        network_nav_02: "Funding Proposal",
        network_nav_03: "Network Steward Projects",
        network_nav_04: "Who is the Network Steward",
        network_01_content_01: "The objective of The Network Steward is to reduce barriers of entry to support the PKT Network in the pursuit of increased individual autonomy and privacy.",
        network_01_content_02: "Key aspects of this objective include:",
        network_01_content_03: "Financing the development of open source networking software",
        network_01_content_04: "Lobbying for improved regulatory environment for small network operators and more generally, for internet freedom, privacy, and decentralization",
        network_01_content_05: "Purchasing property such as proprietary software or radio frequency spectrum rights in order to put these things in the commons",
        network_01_content_06: "In order to achieve these goals, The Network Steward will occasionally meet to review funding proposals and choose which projects to grant PKT to.",
        network_02_content_01: "How to Make a Funding Proposal",
        network_02_content_02: "Getting a proposal accepted is much like getting a pull request merged in a project. You start by socializing what you want to do with the community (try the IRC or Matrix chats) and when you have rough consensus, you move that conversation to a formal proposal.",
        network_02_content_03: "To make a proposal, you must create a pull request to the ns-projects repository which adds a new project markdown file as per the project template and name it according to the naming convention defined in the repository readme.",
        network_02_content_04: "Periodically The Network Steward will hold a meeting and decide on which proposals should be funded. The minutes of these meetings are published in the the ns-projects repository along with the projects and their status.",
        network_02_content_05: "Submit Proposal",
        network_02_content_06: "Download Template",
        network_03_content_01: "These are the various projects:",
        network_04_content_01: "The Network Steward is a multi-signature wallet which requires 3 out of 5 signatures in order to make a payment.",
        network_04_content_02: "The Network Steward wallet address is:",
        network_04_content_03: "cjd - cjdns original author",
        network_04_content_04: "Arceliar - Yggdrasil original author",
        network_04_content_05: "benhylau - Contributor at Toronto Mesh",
        network_04_content_06: "NeilAlexander - Yggdrasil release manager",
        network_04_content_07: "Backupbrain - Creator of NetNinja VPN device",
        network_04_content_08: "All of the participants have agreed not to enter into any relationships which would affect their ability to act impartially on behalf of the PKT chain.",
        network_04_content_09: "Voting Details",
    },
    steward_vote: {
        meta_title: "Network Steward Vote - PKT",
        big_header_title: "Network Steward Vote",
        big_header_text: "We believe it is a universal fact that any unaccountable authority, no matter how benevolent, will eventually fall victim to corruption, inefficiency or simple failure to innovate. \n" +
        "Because of this, we built in to the PKT blockchain solution in case that the network steward is ever not fulfilling its role. \n" +
        "Every holder of PKT is able to cast a vote to impeach the network steward and allow a new one to take its place. Impeachment is not an insignificant event, it requires at least 50% of the total PKT in existence to explicitly vote for it in order for it to occur. However, if it does occur, what follows is an automatic vote count and the network steward changes.",
        steward_vote_nav_01: "How voting works",
        steward_vote_nav_02: "How to vote",
        steward_vote_nav_03: "Resources",
        steward_vote_01_content_01: "A vote consists one two parts, VoteFor and VoteAgainst, VoteAgainst is a vote for impeachment while VoteFor is a vote for who should become network steward in the event of an impeachment.",
        steward_vote_01_content_02: "A network steward is represented as a transaction output script rather than a script encoded key. An easy way to get the script for a given address is to pay some money to it and then explore the raw transaction and copy the output.",
        steward_vote_01_content_03: "Exploring a coinbase transaction we can see the output being paid to the network steward",
        steward_vote_01_content_04: "and the script for this output is",
        steward_vote_01_content_05: "If we double-check by querying pktd to find out what is the network steward, we will see that it shows the script that was paid to.",
        steward_vote_01_content_06: "So if we wanted, for instance, to change the network steward to",
        steward_vote_01_content_07: "we would want to vote for the corrisponding script",
        steward_vote_01_content_08: "and of course we probably want to vote against the current network steward as well.",
        steward_vote_02_content_01: "Voting is done by configuring your wallet to vote, whenever you spend money, your wallet will include a vote in every future payment of PKT which is made. If you want to speed up the voting process, you can configure your wallet to vote and then transfer all of your PKT to another wallet, in order to be sure it will all be voting.",
        steward_vote_02_content_02: "To configure your wallet to vote for",
        steward_vote_02_content_03: "and against",
        steward_vote_02_content_04: "you would use the following workflow:",
        steward_vote_03_content_01: "Telegram",
    },
    setup: {
        meta_title: "Setup - PKT",
        simple_header_text: "If you’re using Windows, please install Ubuntu from the app store, native windows support is not here yet. In order to use PacketCrypt, you will need a compiler, libcrypto, libsodium and a recent version of nodejs. For nodejs we recommend using nvm.sh to install.",
        nav_01: "Setup Packet Crypt",
        nav_02: "Ubuntu",
        nav_03: "Alpine Linux",
        nav_04: "Apple OSX",
        nav_05: "Begin Mining",
        nav_01_text_01: "In order to build on Ubuntu, you will need to enable to universe repository to be able to install autoconf-archive.",
        nav_01_text_02: "Once the requirements are installed, get the source code and build it",
        nav_02_text_01: "Make sure you have the community repository enabled.",
        nav_03_text_01: "Make sure you have homebrew installed first.",
        nav_03_text_02: "Once you’ve completed building PacketCrypt, you can begin mining.",
        nav_04_text_01: "There are two types of mining available and pools should typically make about 50% of their payment to their announcement miners and 50% of their payment to their block miners.",
        nav_04_text_02: "Devices with low available memory and/or slow internet connection should prefer to do announcement mining while devices with high speed internet and lots of available memory may prefer block mining.",
        nav_04_text_03: "These examples have you mining in the Pkteer mining pool and also giving your coins to cjd, make sure you update the --paymentAddr appropriately unless you wish to make a donation.",
        nav_04_link_01: "Install Packet Crypt",
        nav_04_link_02: "Visit Pkteer",
    },
    trademark: {
        meta_title: "Trademark - PKT",
        heading: "The PKT Wordmarks and Logo Creative Commons 4.0",
        subtitle_1: "You are free to use the",
        subtitle_2: "PKT and wPKT logos",
        subtitle_3: "as follows",
        free_use_list_item_1: "Share — copy and redistribute the material in any medium or format.",
        free_use_list_item_2: "Adapt — remix, transform, and build upon the material for any purpose, even commercially.",
        free_use_list_item_3: "Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the PKT endorses you or your use.",
        free_use_list_item_4: "No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.",
        notices: "Notices",
        notices_list_item_1: "You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.",
        notices_list_item_2: "No warranties are given.",
        notices_list_item_3: "If you want to report misuse of a PKT or wPKT mark, please post a message at ",
        notices_list_item_4: "Ensure that you only use the PKT logo to represent the mainnet coin.",
        notices_list_item_5: "Ensure that you only use the wPKT logo to represent the wrapped PKT token.",
        uses: "Uses",
        you_may: "You may",
        you_may_text: "Use PKT wordmarks and logo at will.",
        you_may_text_2: "Use wPKT wordmarks and logo at will.",
        unacceptable_uses: "Unacceptable Uses",
        specific_things: "Some specific things you should not do include",
        specific_item_1: "Don’t use PKT or wPKT wordmarks and logo in anything dishonest or fraudulent.",
        specific_item_2: "Don’t use PKT or wPKT wordmarks and logo to endorse products, groups, or services not associated with the PKT project.",
    },
    wallet_setup: {
        meta_title: "Wallet Setup - PKT",
        heading: "Wallet Setup",
        subtitle: "PKT Wallet Installation",
        text_1: "To set up the command line wallet for PKT you will need:",
        text_2: "Here are instructions to install the command line wallet:",
        wallet_setup_item_1: "the PKT daemon",
        wallet_setup_item_2: "the PKT wallet",
        wallet_setup_item_3: "and pktctl for interacting with the wallet",
    },
}