export default {
    header: {
        buy: "购买",
        mining: "挖矿",
        tech: "技术",
        ecosystem: "生态系统",
        network_st: "网络监管者",
        wallet: "钱包",
        community: "社区",
        letter: "CJD来信",
        origin_story: "创始故事",
        cryptoeconomics: "加密经济学",
        info: "信息",
        docs: "文档",
        blog: "博客",
        explorer: "浏览器",
        whitepaper: "白皮书",
        deck: "幻灯片",
        packetcrypt: "PacketCrypt",
        roadmap : "路线图",
        block_explorer: "区块浏览器",
        build: "建造",
        mine: "矿",
        resources: "资源",
        utility: "实用性",
        pkt_cash: "PKT现金",
        get_pkt: "获取PKT",
    },
    footer: {
        quicklink: "快速链接",
        setup_pktcrypt: "设置 PacketCrypt",
        about: "关于",
        git: "Github",
        policy: "隐私政策",
        join_community: "加入社区",
        network_steward_voting: "网络管理投票",
        origin_story: "起源故事",
        trademark: "商标",
        brand: "品牌",
        pkt_chat: "pkt.chat",
        twitter: "Twitter",
        matrix: "Matrix",
    },
    common: {
        learn_more: "了解更多"
    },
    home: {
        meta_title: "PKT Cash - 始终可访问的互联网",
        meta_descr: "世界上第一个对带宽有要求的区块链协议，旨在激励基础设施的增长。",
        header_heading: "互联网接入的未来",
        header_subheading_1: "PKT是一个将互联网访问分散化的应用生态系统。",
        header_subheading_2: "我们的使命是让下一个十亿人上线。",
        index_1: "网络带宽/秒",
        index_1_metric: "Mb/秒",
        index_2: "难度",
        index_3: "迄今为止已挖",
        index_4: "加密/秒",
        index_5: "当前区块奖励",
        index_6: "剩余的币",
        adv_text_1: "网络管理员是一个地址，每次新的区块挖矿都可以获得20%的奖励，这样开发者就可以资助构建网状网络技术。与预挖或创始人费用不同，网络管理员的支付收款人可以通过PoS投票更改。",
        adv_text_3: "有几种安装PKT钱包的选项。某些钱包适用于简单的交易，而其他钱包则支持挖矿。目前支持的钱包包括基于终端的命令行钱包、Electrum PKT钱包和PKT Zulu GUI钱包。移动钱包也正在开发中，很快就会上线。",
        scroll_section_title: "网络",
        scroll_section_descr: "世界上第一个对带宽有要求的区块链协议，旨在激励基础设施的增长",
        scroll_section_button_label: "更多详情",
        scroll_section_block_1_title: "PKT 网络",
        scroll_section_block_1_descr: "PKT 是一个区块链，使任何人都可以成为ISP。用户从他们的本地互联网连接中分配带宽，并建立一个全球的、去中心化的边缘网络，为人民、由人民创建。\n",
        scroll_section_block_2_title: "PacketCrypt 协议",
        scroll_section_block_2_descr: "PKT 是 Bitcoin 的一个分叉，使用 PacketCrypt，世界上第一个对带宽有要求的工作证明。当矿工合作时，PKT 能够有效地被挖掘，而合作需要带宽和 CPU。\n",
        scroll_section_block_3_title: "公告挖矿",
        scroll_section_block_3_descr: "临时矿工使用空闲的 CPU 时间生成称为公告的小消息，并将它们广播给为它们付费的区块矿工。\n",
        scroll_section_block_4_title: "区块挖矿",
        scroll_section_block_4_descr: "专用矿工使用专门的设备来保护区块链，但 PacketCrypt 算法允许他们在有更多公告时做更少的工作，有效地用带宽替代 CPU 功率。\n",
        scroll_section_block_5_title: "PKT 现金",
        scroll_section_block_5_descr: "PKT 是基于 Bitcoin 代码的本地加密货币，从第一天开始就为 Lightning Network 准备好。它不是一个代币，所以没有中央发行者，也没有燃气费。\n",
        scroll_section_block_6_descr: "PKT 是一个新的区块链，奖励用户为网络贡献带宽。\n" +
        "节点在网络上广播所谓的公告（“anns”），而 Blockminers 收集这些 anns 并将它们放入区块链中。\n",
        features_title: "特点",
        feature_1_title: "对带宽有要求",
        feature_1_descr: "需要分配网络带宽来获得挖矿奖励。",
        feature_2_title: "网络化",
        feature_2_descr: "节点连接越多，网络就越快。",
        feature_3_title: "可扩展性",
        feature_3_descr: "满足网络运营商和基础设施提供商的需求。",
        join_community_title: "加入社区",
        join_community_text: "PKT 由社区为社区运营。当网络由像您这样的人群成员时，它将变得最为安全。立即加入社区，获取有关如何参与这个不断增长的网络的更新和讨论。",
        join_community_label_link: "立即加入",
        roadmap_link: "路线图",
        subtitle: "欢迎来到 PKT",
        title: "人民之互联网，为人民服务",
        content_1: "PKT 是唯一一个设计用来传输高速数据到全球并且在不依赖传统垄断的 ISP 的情况下实现互联网访问的第 1 层协议。",
        content_2: "PKT 将互联网服务的技术与物理角色分开，这样任何人都可以作为边缘点在他们的社区提供互联网并获得支付，或者作为云 ISP 提供技术在线服务。",
        link_1: "什么是云 ISP",
        link_2: "成为一个边缘点",
        mining_data_title: "主网",
        mining_data_subtitle: "实时",
        cp_logins_label: "总网络用户数",
        bandwidth: "网络带宽/秒",
        mined: "至今挖掘",
        encryptions: "加密次数/秒",
        pkt_price: "PKT 价格",
        block_1_title: "建立",
        block_1_subtitle: "网络的未来", 
        block_1_content: "PKT生态系统旨在解决互联网访问由互联网服务提供商垄断的问题。社区获得激励来制定支持这一使命的路线图。", 
        block_1_content_last: "每个挖掘的区块的20%被支付给网络管理员，透明地提供资金用于建设开源技术，或者这些资金将在每90天被销毁。", 
        block_1_label_1: "要建造什么", 
        block_1_label_2: "获取资金", 
        block_1_single_1_title: "商业应用案例", 
        block_1_single_1_descr: "非歧视性，因此任何人都可以在PKT生态系统中无需许可开始业务", 
        block_1_single_2_title: "开放参与", 
        block_1_single_2_descr: "任何人都可以无需技术或行政能力进行贡献", 
        block_1_single_3_title: "基于Cjdns的构建", 
        block_1_single_3_descr: "实现端到端加密的数据传输和IP地址访问，无需中央发行机构", 
        block_2_title: "挖矿",
        block_2_subtitle: "将带宽转化为收入", 
        block_2_content: "PKT使用PacketCrypt，这是世界上首个带宽难题工作量证明。当您将家庭或办公室的互联网连接到PKT网络时，您将获得PKT现金 (PKT)。",
        block_2_content_last: "PKT 的挖矿不需要来自中心化公司的许可。矿工们以分散的方式为网络提供动力，这可以扩展以提供低成本、高速的全球互联网访问。",
        block_2_label_1: "了解更多", 
        block_2_label_2: "下载钱包", 
        block_2_single_1_title: "赚取PKT", 
        block_2_single_1_descr: "PKT是一种挖掘的币，而不是代币。它每60秒铸造一次，比比特币快10倍。", 
        block_2_single_2_title: "人民驱动", 
        block_2_single_2_descr: "PKT挖矿池由社区运营，确保高速网络基础设施。", 
        block_2_single_3_title: "边缘网络", 
        block_2_single_3_descr: "矿工建立网络，扩展了边缘低成本互联网接入。", 
        block_3_title: "实用性",
        block_3_subtitle: "全新超高速网络", 
        block_3_content: "PKT是一个专注于将互联网访问分散化并帮助下一个十亿人上网的开源项目。",
        block_3_content_last: "PKT网络正在成长，将成为最快的全球互联网服务提供商（ISP），由人民驱动，而不是向传统ISP付费获取互联网接入。", 
        block_3_label_1: "加密经济学", 
        block_3_label_2: "创始故事", 
        block_3_single_1_title: "虚拟专用网络", 
        block_3_single_1_descr: "免费获取VPN访问，只在需要时付费获取带宽速度。", 
        block_3_single_2_title: "将带宽货币化", 
        block_3_single_2_descr: "将未使用的带宽转化为收入，并通过任何兼容的硬件为PKT网络提供动力。", 
        block_3_single_3_title: "WiFi分享", 
        block_3_single_3_descr: "人们可以共享并启用加密的互联网访问，无需依赖互联网服务提供商。", 
        tech_title:"技术",
        tech_descr_1:"PKT是一个完全去中心化、开源的项目，没有公司、投资者和预挖。该项目利用了",
        tech_descr_2:"PKT首席开发者Caleb James DeLisle创造的cjdns网状网络技术。",
        tech_single_title_1:"PKT现金",
        tech_single_descr_1:"作为比特币的分叉，PKT使用PacketCrypt取代了比特币的SHA256，PacketCrypt是世界上首个基于带宽困难度证明的工作，旨在支持去中心化的带宽市场和零燃气费的微交易。",
        tech_single_title_2:"PacketCrypt",
        tech_single_descr_2:"PacketCrypt是一种\"有用的工作\"，因为其使用的带宽和加密与VPN中使用的相同，从而为PKT网络提供动力。",
        tech_single_title_3:"TokenStrike",
        tech_single_descr_3:"PKT支持一种名为TokenStrike的新代币标准协议，用于几乎免费的代币和NFT发行，并在无信任的闪电网络HTLC交易中实现零燃气费的交换。将于2022年推出。",
        trading_title: "现在交易",
        trading_text_1: "KT可以在BitMart交易所进行交易。此外，也可以通过Telegram上的PKT Trading Group聊天室进行场外交易。封装的PKT（wPKT）可以通过币安智能链在PancakeSwap上进行交易。",
        trading_link_1: "购买PKT",
        trading_link_2: "购买wPKT",
        join_community_title: "加入社区",
        join_community_text: "PKT是一个由社区运营的项目。没有公司、投资者、首席执行官和预挖。它是由像您一样的人支持的。加入社交渠道，获取有关如何参与这个快速发展的网络的更新和讨论。",
        join_community_label_link: "加入社区",
    },
    utility: {
        header_subtitle: "高速基础设施",
        header_text: "PKT是一个基于效用的生态系统，由全球首个且唯一的带宽硬化区块链驱动。拥有互联网连接的人们在经济上受到激励，运行免费、无许可的软件，并将带宽资源传输到PKT网络中。结果是PKT的高速、免费使用、抗审查的互联网基础设施，旨在让下一个十亿人上网。",
        header_button_1: "使用 PKT 网络",
        header_button_2: "获取资金",
        header_button_3: "用例",
        spot_2_title: "让下一个十亿人上网",
        spot_2_subtitle: "网状网络是未来",
        spot_2_text: "随着带宽使用量逐年增加，拥有互联网连接的人们并未充分利用他们的带宽。PKT引入了一套免费使用的网状网络技术，使人们能够通过将未使用的带宽连接到PKT网络来赚取PKT Cash，以便没有互联网连接的人们可以利用这些带宽资源免费访问互联网。",
        spot_3_title_1: "PKT网络的独特",
        spot_3_title_2: "之处在于什么？",
        spot_3_text: "PKT是一个由人们驱动、免费访问的网络。其使命是帮助将世界连接到互联网。PKT的免费使用软件技术使任何人都有可能从他们的互联网中获得收入，并帮助提供互联网接入服务给全球未受到充分服务的地区。",
        spot_3_button: "查看技术",
        spot_4_title: "实际应用案例",
        spot_4_subtitle: "免费使用的应用程序",
        ecosystem_title: "了解生态系统",
        ecosystem_text: "PKT网络将技术、基础设施和经济激励相互连接，支持和扩展一个由人民构建和驱动的网络，为人民服务。",
        ecosystem_button: "查看生态系统",
        compare_title: "PKT与其他的比较如何？",
        compare_text: "PKT是唯一一个完全去中心化的一层区块链，采用基于带宽的工作量证明。这确保了PKT可以作为一个高吞吐量、高速度的网络，适用于无限的应用场景，并能够实现功能和扩展。",
        unique_list_1_title:"高速",
        unique_list_1_descr:"PKT是世界上最快的去中心化网络，目前的带宽已经超过了100+ Gbps。",
        unique_list_2_title:"安全可靠",
        unique_list_2_descr:"PKT网络采用全面加密，提供私密、抗审查、随时可用的互联网访问。",
        unique_list_3_title:"简单易用",
        unique_list_3_descr:"任何人都可以通过他们的互联网赚取收入，并安全地为城市和农村地区没有网络连接的人们提供访问。",
        cases_list_1_title: "免费互联网接入",
        cases_list_1_descr: "PKT技术提供免费、高速的互联网接入。该基础设施是去中心化的，并由连接的人们驱动。",
        cases_list_2_title: "VPN",
        cases_list_2_descr: "PKT VPN提供免费的私密和安全的互联网连接，并使人们能够根据他们希望连接的速度付费。",
        cases_list_3_title: "WiFi共享",
        cases_list_3_descr: "拥有互联网连接的人们可以通过与他们当地地区共享互联网接入来赚取PKT Cash。互联网接入通过PKT VPN连接，以消除提供者的隐私和法律风险。",
        cases_list_4_title: "支付",
        cases_list_4_descr: "PKT Cash是PKT的本地代币，具有接近零的燃气费用，并使用闪电网络进行近乎无限的交易。PKT通过WPKT提供多链支持",
    },
    build: {
        meta_title: "建设 - PKT",
        meta_descr: "全球首个带宽硬性区块链协议，旨在激励基础设施的增长。",
        subtitle: "由人民驱动的网络",
        text: "鼓励社区成员提交提案以获得拨款，帮助建设全球PKT网络。PKT路线图提供了一个概述，介绍了共同分散互联网接入和带宽市场的项目。如果您希望支持这些努力，您可以立即提交资金申请提案。",
        button_1: "获得资金",
        button_2: "查看项目",
        roadmap_title: "PKT 路线图",
        phases_title: "四个阶段",
        phases_descr: "按照顺序列出各个阶段，其中具有最少依赖关系的项目排在前面。这并不是路线图将按照这个顺序执行，因为应该首先完成那些为PKT社区带来有价值能力的项目。",
        phase_1_number: "第一阶段",
        phase_1_title: "启动",
        phase_1_descr: "启动PKT区块链并开始使用PacketCrypt进行带宽硬化挖矿。",
        phase_2_number: "第二阶段",
        phase_2_title: "利用",
        phase_2_descr: "利用技术应用案例，包括VPN带宽租赁、代币化带宽、DeFi以及将PKT连接到cjdns网络。",
        phase_3_number: "第三阶段",
        phase_3_title: "扩展",
        phase_3_descr: "扩大低成本互联网共享，引入首个云服务提供商，并通过闪电网络实现PKT内外的高速交易。",
        phase_4_number: "第四阶段",
        phase_4_title: "创新",
        phase_4_descr: "在云服务提供商商业化方面进行创新，实现在没有传统互联网服务提供商的情况下上网，并将代币化的带宽销售到带宽交易市场中。",
        phase_block_1_subtitle: "带宽挖矿",
        phase_block_1_content: "PacketCrypt于2019年8月创建，主网PKT区块链也在同年推出。第一阶段专注于社区增长，构建网络基础设施，并围绕PacketCrypt和带宽硬化挖矿进行统一。重要的发展包括多个PKT钱包、通过PKT Chat进行社区参与、项目任务跟踪器、网络监管和信息网站。",
        phase_block_2_subtitle: "代币化带宽租赁",
        phase_block_2_content: "任何想使用VPN、创建自己的VPN或挖掘PKT的人都可以通过Anodium VPN轻松实现。技术开发包括Token Strike，在PKT生态系统中以接近零成本且无需燃气费用的方式发行代币，PKT、以太坊和币安智能链之间的DeFi桥接，通过cjdns实现带宽租赁功能和基础设施，以及一款边缘设备，可以轻松挖掘PacketCrypt并通过邻居接入互联网。",
        phase_block_3_subtitle: "支持互联网共享",
        phase_block_3_content: "虚拟云服务提供商的Alpha版本提供了通过cjdns进行带宽租赁的交易、汇总和访问代币化带宽的能力。人们可以通过邻居接入互联网，因为所有数据都经过VPN发送，不存在隐私风险。原子交换市场可以在PKT和启用闪电网络的代币（如PKT、比特币、莱特币和以太坊）之间进行高速、低成本的交易。桌面和移动应用程序在全球范围内提供便捷的设备功能。",
        phase_block_4_subtitle: "虚拟互联网服务提供商（Virtual ISPs）",
        phase_block_4_content: "云服务提供商的商业拓展标志着一个健康活跃的带宽市场。人们可以租用带宽分配保证，并且无需使用传统的互联网服务提供商即可访问互联网。PKT优先级提供互联网访问，如果有可用带宽，最低价格可免费。这将通过将网络工程组件移至云服务提供商，简化本地网状网络的配置。在cjdns协议中，无状态交换机设计不仅会为路由器的性能/成本比创造新纪录，而且还将允许数百甚至数千个云服务提供商通过单一设备发送数据，每个云服务提供商根据自己的路由策略进行操作。",
        glossary_heading: "术语解释",
        glossary_text_01: "PKT路线图是一个基于解锁能力的非线性路线图。目标是达到“全额付费网络”阶段，在这个阶段，构建虚拟网络所需的所有资源，包括带宽、虚拟路由器和用于VPN出口的IP地址，都可以在去中心化带宽市场上租用。",
        glossary_text_03: "还有其他项目没有在这里列出或省略了它们的依赖关系，因为它们的功能目前正在开发中。",
        support_heading: "支持PKT网络",
        support_text_01: "如果您想参与其中、在PKT上进行建设，或与PKT团队一起创办业务并合作工作，请立即加入社区。",
        support_text_02: "PKT还设有网络监管机构（一个选举产生的机构，获得新挖掘的代币的20%），致力于支持基础设施的增长和技术的发展，同时确保项目的核心组成部分是开源的。",
        support_text_03: "网络监管机构使得新业务能够提出项目并获得资金支持，与PKT项目路线图相一致。",
        glossary_item_heading_01: "CjdnsTool",
        glossary_item_content_01: "这个项目将协助cjdns节点操作，不过主要目标是与vpn-api集成，以简化使用cjdns设置VPN的过程。加入此功能和CjdnsDocker将为简单易用的VPN解决方案（PKT VPN）打开大门。",
        glossary_item_heading_02: "CjdnsDocker",
        glossary_item_content_02: "这增加了轻松运行cjdns VPN出口并为VPN出口指定名称的能力。",
        glossary_item_heading_03: "PKT 闪电网络",
        glossary_item_content_03: "对于现有PKT钱包实例的人来说，将他们的钱包导入PLD的过渡是流畅的。所有功能与LND一样有效，因此Pkteers可以通过闪电网络彼此付款。",
        glossary_item_heading_04: "WinCjdns",
        glossary_item_content_04: "完成对wintun的持续工作并修复UNIX套接字使用以支持windows。",
        glossary_item_heading_05: "CjdnsMT",
        glossary_item_content_05: "提供多线程的cjdns，基于Tokio的UDP+ETH+TUN界面，Rust接口控制器，Rust会话管理器，以及同时处理来自/到同一节点的多个数据包的能力。",
        glossary_item_heading_06: "Token Strike",
        glossary_item_content_06: "为PKT开发独特的令牌协议。使能够发行代币并将其交换为其他代币以及PKT，几乎零发行费用，没有燃气费。",
        glossary_item_heading_07: "原子交换市场",
        glossary_item_content_07: "与OpenDEX相似的分散的gossipped orderbook，用于原子交换的资产。",
        glossary_item_heading_08: "Cjdns WiFi",
        glossary_item_content_08: "在Linux、Android、iOS、MacOS和Windows上通过wifi自动连接cjdns，使用wifi加密（WPA企业版）代替cjdns加密。",
        glossary_item_heading_09: "PKT VPN",
        glossary_item_content_09: "Pkteers可以使用简单的docker命令设置VPN出口。 VPN出口可以为朋友和家人私有，或使用cjdns公开。 <i>**需要: \n*CjdnsTool \n*CjdnsDocker</i>",
        glossary_item_heading_10: "CjdnsPriority",
        glossary_item_content_10: "启用可用带宽测量，MTU测量，基于HTB的带宽租用和数据包优先级的优先级。引入客户位并在延迟增加时退避以便在需要时丢弃数据包。 <i>**需要: \n*CjdnsMT</i>",
        glossary_item_heading_11: "BandwidthLease",
        glossary_item_content_11: "能够在cjdns中出售带宽租赁，并通知路由服务器为什么丢弃数据包。在完成VRouter租赁之前，这只允许将带宽租赁分配给cjdns对等方或VPN会话。 <i>**需要: \n*Token Strike \n*Atomic Swap Market \n*CjdnsPriority</i>",
        glossary_item_heading_12: "AddrLease",
        glossary_item_content_12: "在市场上租赁IP地址的能力。IP地址租赁的持有者可以在VPN中使用该地址。 <i>**需要: \n*CjdnsMT \n*Token Strike \n*Atomic Swap Market</i>",
        glossary_item_heading_13: "桌面应用",
        glossary_item_content_13: "包含在Windows/Mac/Linux上交易PKT和设置cjdns VPN的基本能力的应用程序UI。 <i>**需要: \n*PKT Lightning \n*PktVpn \n*WinCjdns</i>",
        glossary_item_heading_14: "Lightning Paymaker",
        glossary_item_content_14: "新的为PacketCrypt挖矿池编写的Paymaker，用Rust编写并包含在packetcrypt_rs存储库中。通过普通支付或按矿工要求通过闪电发票支付。池费用定义为配置参数。更新矿工通过闪电网络请求付款。 <i>**需要: \n*PKT Lightning</i>",
        glossary_item_heading_15: "挖矿钱包",
        glossary_item_content_15: "将PacketCrypt公告矿工集成到PKT Wallet和PKT Electrum。创建发票以使用Lightning Paymaker清除您的余额。挖矿池充当闪电网络中心，从中网络增长。 <i>**需要: \n*Lightning Paymaker \n*PKT Lightning</i>",
        glossary_item_heading_16: "边缘点设备",
        glossary_item_content_16: "能够连接到wifi设备并进入PKT Network。启用使用PKT Network达到所选VPN出口的能力。 <i>**需要: \n*PKT VPN \n*CjdnsWifi</i>",
        glossary_item_heading_17: "VRouter 租赁",
        glossary_item_content_17: "在cjdns中出售/配置虚拟路由器的能力。这扩展了带宽租赁功能，允许不同带宽租赁的互连，形成一个虚拟网络。VRouter 租赁依赖于CjdnsMT，因为它将是对cjdns内部的重大重构。",
        glossary_item_heading_18: "付费 VPN",
        glossary_item_content_18: "使用VPN的能力，同时租赁VPN包括VPN出口的带宽以及IP地址的所有相关资产。这假设您已经有一个互联网连接，允许您达到VPN出口。",
        glossary_item_heading_19: "付费访问",
        glossary_item_content_19: "这意味着您需要从一个互联网连接的边缘点到VPN出口的所有内容都是付费的，但这仍然不包括支付真实网状网络中的每个网络链接的费用。",
        glossary_item_heading_20: "全付费网络",
        glossary_item_content_20: "这增加了通过由云ISP操作的网状网络上的虚拟网络上网的能力。该网状网络的任何部分都不真正需要连接到互联网，尽管在该网络中的某个点可能会有一个互联网网关，然后将带宽带到VPN出口。",
        glossary_item_heading_21: "PacketCryptRs",
        glossary_item_content_21: "这进一步改进了PacketCrypt PoW，降低了启动新的挖矿池的门槛。目前，一个池需要大量的公告处理器。增加公告处理器很困难，选择公告处理器和块矿工线程之间需要进行大量的调优。此项目不是为了通过路线图而严格需要的，但它将有益于整个PKT项目。",
        glossary_item_heading_22: "路由服务器",
        glossary_item_content_22: "在PKT网络中用于加密的cjdns wireguard。这启用了一个特殊的广播网络和协议，可以用于构建分散的VPN服务。",
        glossary_item_heading_23: "Anodium VPN",
        glossary_item_content_23: "这将包括一个VPN服务器和一个为VPN操作员设计的客户端Android应用程序，这些操作员希望创建一个在cjdns网络上路由流量的VPN服务器。",
        glossary_item_heading_24: "WPKT DeFi ETH",
        glossary_item_content_24: "允许1PKT与WPKT或WPKT与1PKT之间的1:1互换，包括与WPKT的Metamask集成。",
        glossary_item_heading_25: "WPKT DeFi BSC",
        glossary_item_content_25: "此集成将为WPKT和Binance Smart Chain之间的流动性在Pancake Swap上提供互换。",
        glossary_item_heading_26: "LINK/PKT Oracles",
        glossary_item_content_26: "与Chainlink的智能合约集成，以验证用于与WPKT的互换的PKT事务。",
        glossary_item_heading_27: "PKT NFTs",
        glossary_item_content_27: "Token Strike协议将包括一个功能，以发行不需要气费的NFTs。",
        glossary_item_heading_28: "客户比特",
        glossary_item_content_28: "这用于表示所讨论的带宽租赁是连接到网络的对等体还是提供者。",
        glossary_item_heading_29: "PKT DEX",
        glossary_item_content_29: "基于Lightning Network构建的跨链去中心化交换，用于高速交换。",
        glossary_item_heading_30: "智能合约",
        glossary_item_content_30: "允许用户与智能合约互动。",
        glossary_item_heading_31: "PKT CND Bridge",
        glossary_item_content_31: "为视频流传输的内容交付优化的软件定义的网络，与第三方CND基础设施交付和集成。",
        glossary_item_heading_32: "Dapps API",
        glossary_item_content_32: "在PKT Network生态系统中部署第三方Dapps的API。",
        glossary_item_heading_33: "流媒体 API",
        glossary_item_content_33: "实用用例，使用PKT Network高速数据传输为第三方流媒体服务提供动力。",
        glossary_item_heading_34: "带宽市场",
        glossary_item_content_34: "带宽令牌将能够由不同的参与者和任何持有那些令牌的人买卖。为了使这成为可能，我们需要一个近乎零成本的令牌发行和几乎无摩擦的交换的分散带宽市场。"
    },
    tech: {
        meta_title: "技术 - PKT",
        meta_descr: "全球首个带宽硬性区块链协议，旨在激励基础设施的增长。",
        title: "技术",
        subtitle: "PKT代表着网络的未来",
        text: "PKT是唯一一个由带宽驱动的第一层协议和区块链。由此产生的PKT网络是一个高速数据网络，使任何人都能将未使用的互联网带宽变现。PKT的设计完全以分散化的方式运行，完全依靠开源技术和经济激励。",
        pktcrypt_title: "PacketCrypt",
        pktcrypt_subtitle: "带宽 + 加密",
        pktcrypt_text_1: "PacketCrypt是世界上第一个带宽硬证明的工作技术。该技术激励矿工增加带宽上传和下载吞吐量。PKT技术更看重增加带宽而非CPU算力，奖励那些将高速带宽基础设施连接到网络的人。",
        pktcrypt_text_2: "PacketCrypt采用了两个独立的阶段：公告技术和区块技术。通过将称为公告的小型、难以压缩（1KB）的消息上传到区块挖矿者，任何连接到互联网的设备都可以挖掘PKT Cash。区块挖矿者试图通过公平支付PKT Cash给公告挖矿者以供应新鲜的公告，以在他们必须完成的工作难度上获得折扣，并最大化每个区块中的公告数量。通过矿工之间的合作，可以实现最佳的技术结果。",
        cjdns_subtitle: "网状网络和数据包路由",
        cjdns_text_1: "PKT是由PKT首席开发人员Caleb James DeLisle在2011年推出的cjdns网状网络协议的扩展。Cjdns解决了互联网功能的几个弱点，如数据隐私、去中心化的需求以及优化和高效的路由。",
        cjdns_text_2: "Cjdns为任何人提供了IPv6地址，使人们能够通过cjdns网关获得互联网访问，而无需直接依赖于中央化的ISP。这是一个全球网状网络的基础，任何人都可以共享自己的互联网并成为互联网服务提供商（ISP）。",
        vpn_title: "PKT VPN",
        vpn_subtitle: "免费VPN，按速度付费",
        vpn_text_1: "PKT VPN是专为连接、发送和接收cjdns网络上的流量而构建的。PKT VPN使用户能够免费获得基本的VPN，并使用PKT Cash进行微交易支付以获得更快的速度。",
        vpn_text_2: "VPN服务器管理员将注册为公共PKT VPN，接受客户端连接，并通过PKT网络路由VPN流量。用户可以浏览VPN列表，根据位置和带宽负载选择最佳的VPN，从PKT VPN出口节点后上网。VPN为PKT网络提供了实用功能，并在PKT Cash技术之外提供了经济激励。",
        ts_title: "TokenStrike",
        ts_subtitle: "发行代币的新标准",
        ts_text_1: "TokenStrike是PKT生态系统内发行和交换代币及NFT的独特协议。TokenStrike专为微交易设计，因此代币必须以零成本且无需燃气费用进行发行和交换（对于ERC-20代币交换而言，燃气费用是不可接受的）。",
        ts_text_2: "TokenStrike代币可以在完全不受信任的闪电网络HTLC交易中进行交换。这是一个可扩展的解决方案，促进了无限的市场潜力，包括分散的带宽市场，并使PKT区别于世界上的其他任何一种一级区块链。",
        edge_device_title: "边缘点设备",
        edge_device_subtitle: "边缘连接",
        edge_device_text_1: "边缘节点是由个人或企业操作的设备，用于与PKT网络保持网络连接。边缘节点将使用TokenStrike代币化其带宽，并将代币化的带宽出售给云ISP以为实际客户提供连接服务。边缘节点技术将与PKT VPN进行接口交互，并发展为便于访问互联网的网状网络接入点。",
        edge_device_text_2: "第一阶段的边缘节点是由PKT Pal销售的PKT Cube，它们将使家庭或办公室的带宽货币化，并在PKT VPN上线后提供VPN访问。随后，边缘节点的所有者将选择在TokenStrike协议开始铸币后货币化带宽。当用户从他们的本地互联网连接中分配带宽时，这将构建一个全球的、去中心化的边缘网络，由人民为人民所用。",
        cloud_title: "云ISP",
        cloud_subtitle: "重新构想的互联网服务",
        cloud_text_1: "云ISP是传统ISP和VPN提供商之间的混合形式。云ISP汇集和代理边缘节点代币化的带宽租约，促进软件定义网络，并负责向客户提供互联网服务的管理角色。",
        cloud_text_2: "云ISP系统旨在管理两种虚拟资产：虚拟路由器租约和带宽租约。虚拟路由器租约在有限的时间内获得路由设备内的资源使用权。带宽租约在特定时间段内为两个物理路由设备之间提供最低带宽链路保证。结果是PKT网络：一个与正常互联网连接的超高速独立网络，由人民提供动力。",
    },
    resources: {
        heading_title: "资源",
        heading_subtitle: "关于PKT网络的文档、资源和视频内容。",
        heading_button_1: "文档",
        heading_button_2: "视频",
        heading_button_3: "白皮书",
        heading_button_4: "PKT 幻灯片",
        heading_button_5: "购买PKT",
        heading_button_6: "购买wPKT",
        documentation_title: "文档",
        documentation_cta_1: "常见问题",
        documentation_cta_2: "如何挖矿",
        documentation_cta_3: "钱包设置",
        documentation_cta_4: "矿池设置",
        video_title: "视频",
        video_subtitle_1: "PKT 播客",
        video_subtitle_2: "如何做",
        video_subtitle_3: "热门视频",
        whitepapers_heading: "PKT白皮书",
        whitepapers_text_1: "PKT网络白皮书概述了PKT项目的愿景，并介绍了Edge Points和Cloud ISPs的概念，以实现基础设施和网络运营的去中心化。",
        whitepapers_button_1: "PKT网络",
        whitepapers_text_2: "PacketCrypt白皮书介绍了世界上第一个基于带宽的难度证明工作，并展示了该技术背后的数学和架构。",
        whitepapers_button_2: "PacketCrypt",
    },
    wpkt: {
        header_subtitle: "连接PKT与去中心化金融",
        header_text_1: "PKT Cash是基于比特币代码构建的本地加密货币。为了搭建与价值数十亿美元的去中心化金融世界之间的桥梁，PKT可以封装成一个名为$wPKT的BEP20代币，用于在PancakeSwap和币安智能链上进行交易。WPKT与$PKT的比例为1比1，并可以保存在支持BEP20代币的任何钱包中，例如MetaMask。",
        header_text_2: "由于PKT和WPKT存在于不同的区块链上，可以将PKT发送到名为ODApp.io的交换平台以进行转换。PKT和wPKT的符号根据它们可以进行交易的区块链来区分资产。",
        header_button: "交易 wPKT",
        meta_descr: "将PKT与去中心化金融连接起来",
        leveraging_title: "利用DeFi",
        leveraging_text: "WPKT允许任何人在去中心化交易所(DEX)上交易或通过将资金存入流动性池中获得收益，从而赚取PKT财政持有的利息。 PKT可以轻松地转换为wPKT，通过利用ODApp桥，DeFi的收益也可以轻松转换为PKT。",
        leveraging_link: "互换 PKT 和 wPKT",
        buy_title: "如何购买wPKT",
        buy_step_1_title: "第一步",
        buy_step_1_subtitle: "创建您的MetaMask钱包",
        buy_step_1_text: "如果您已有MetaMask钱包，请跳至第二步。",
        buy_step_1_list_1: "前往MetaMask并下载和安装（在Chrome或FireFox中）。",
        buy_step_1_list_2: "您会看到您地址栏附近的MetaMask狐狸图标。点击图标以打开MetaMask。",
        buy_step_1_list_3: "设置您的密码和密钥备份短语，然后将其存放在安全的地方。",
        buy_step_2_title: "第二步",
        buy_step_2_subtitle: "添加Binance智能链",
        buy_step_2_text_1: "点击表示“主以太坊网络”的地方，以切换区块链。",
        buy_step_2_text_2: "向下滚动，直到找到“自定义RPC”。",
        buy_step_2_text_3: "输入以下详细信息：",
        buy_step_2_text_4: "按照以下方式输入BSC主网详细信息，然后点击保存：",
        buy_step_2_list_1_1: "网络名称",
        buy_step_2_list_1_2: "BSC 主网",
        buy_step_2_list_2: "新的 RPC URL",
        buy_step_2_list_3_1: "链 ID",
        buy_step_2_list_3_2: "56，如果56不行则用0x38",
        buy_step_2_list_4_1: "符号",
        buy_step_2_list_4_2: "BNB",
        buy_step_2_list_5: "区块浏览器 URL",
        buy_step_3_title: "第三步",
        buy_step_3_subtitle: "购买 BNB",
        buy_step_3_text: "将 BNB 发送到您的 MetaMask 钱包。您可以从币安、Kraken、Kucoin 等交易所购买 BNB，然后将其发送到您的 MetaMask 钱包地址。",
        buy_step_4_title: "第四步",
        buy_step_4_subtitle: "在 PancakeSwap 上购买 wPKT",
        buy_step_4_text_1: "将 BNB 发送到您的 MetaMask 钱包。您可以从币安、Kraken、Kucoin 等交易所购买 BNB，然后将其发送到您的 MetaMask 钱包地址。",
        buy_step_4_text_2: "转到 PancakeSwap 并通过点击右上角连接您的 MetaMask 钱包。",
        buy_step_4_text_3: "点击“交易”，然后选择您想要用您的 BNB 购买的 wPKT 金额。",
        buy_step_4_text_4: "持有 wPKT 可以参与到高利润的 DeFi 世界。您可以在 PancakeSwap 上交易，也可以将 wPKT 抵押并通过您的持有量获得收益。",
        buy_step_4_link: "学习如何交换",
    },
    get_pkt: {
        header_title: "获取PKT",
        header_subtitle: "全球互联网带宽的货币",
        header_text: "PKT既是区块链的名称，也是交易代号。PKT货币也被称为PKT Cash。有许多获取PKT Cash的方式。",
        header_button_1: "在 Bittrex 交易",
        header_button_2: "在 BitMart 交易",
        header_button_3: "交易 wPKT",
        started_title: "开始入门",
        started_button: "学习",
        started_1: "什么是 PKT Cash？",
        started_2: "什么是 wPKT？",
        started_3: "如何挖掘 PKT？",
        step_1_title: "PKT将在加密货币交易所上市",
        step_1_text: "一些交易所交易PKT，这是主网上挖掘的代币。其他交易所列出了wPKT，这是一个与PKT以1:1的比例存在的封装代币，可以与PKT进行交换，或在Pancake Swap的流动性池中进行质押。",
        step_2_title: "您将需要一个PKT钱包",
        step_2_text: "选择一个能够安全存储您的PKT或wPKT的PKT钱包。不同的钱包适用于不同的操作系统和移动设备。",
        step_2_link: "获取 PKT 钱包",
        step_3_title: "点对点场外交易",
        step_3_text: "使用第三方担保的场外交易在PKT交易群的Telegram群组中进行。PKT矿工和买家可以按照聊天群组中的指示进行安全的交易。",
        step_3_link: "加入交易组",
        invited_title: "邀请所有的PKT爱好者",
        invited_text: "一旦您获得了PKT或wPKT，您就成为了一个PKT爱好者，加入了分散化互联网接入的努力，并赋予全球人民将其互联网带宽变现的能力。加入我们的全球社区，支持将下一个十亿人联网的愿景。",
    },
    origin_story: {
        heading_title: "PKT 起源故事",
        heading_subtitle: "Cjdns 与谦卑的开始",
        meta_title: "起源故事 - PKT",
        simple_header_title: "PKT 起源故事",
        simple_header_text: "Cjdns 与谦卑的开始",
        subtitle: "Cjdns 与谦卑的开始",
        car_quote: "带宽市场尚未出现的原因并不是因为我们无法细分带宽，而是因为当前的技术禁止对路由硬件进行细分。",
        car_text: "通过将“您想去哪里”替换为“您想如何到达那里”，cjdns将邮政服务的刚性替换为道路系统的灵活性，一个道路系统中每个驾驶员都可以选择使用哪个GPS。在这个新网络中，数百甚至数千个虚拟互联网服务提供商可以竞争客户，同时租用对同一个“道路系统”的访问权，并寻找将客户的数据传送到目的地的最佳方式。",
        compass_title: "简明源路由介绍",
        compass_text_01: "大部分互联网使用一种称为前缀匹配的系统进行路由。在前缀匹配中，互联网上飞行的每个数据包都包含其目的地的IP地址，每个转发该数据包的路由器都会在其路由表中查找目的地。这就像每个街角都有一个指示牌指向世界上的每个地方（每个人都必须遵循它）。",
        compass_text_02: "互联网骨干网的路由表可想而知非常庞大，几乎无法容纳在现代路由器使用的特殊高速内存中。由于每个互联网服务提供商对数据在其网络中的流动方式都有不同的想法，所以每个路由器都有不同的路由表。这就意味着即使ISP租用了带宽，他们仍然必须操作自己的物理路由器硬件。子租赁路由器是不可能的。",
        compass_text_03: "cjdns的工作方式是，通过网络飞行的数据包不包含目的地的IP地址，而是包含到达目的地的指引。这个系统被称为源路由。通常，源路由非常庞大，因此传统上只用于实验，但cjdns使用一种称为紧凑源路由的独特表示方法，将路由压缩到大致与一个IP地址的大小相同。",
        first_section_text_01: "PKT诞生于cjdns项目，当意识到如果网络没有财务基础来支付自己的费用，它将始终只是一种爱好。cjdns项目可以追溯到2011年，它带来了两个基本的想法",
        first_section_list_item_01: "不管何时何地，一切都应该进行加密。",
        first_section_list_item_02: "在互联网上传输的数据包不应包含其目的地的地址，而是包含到达目的地的指引。",
        first_section_text_02: "第一个观点已经成为普遍的规范。然而，第二个观点在网络领域仍然不常见。",
    },
    wallet: {
        meta_title: "钱包 - PKT",
        header_descr: "您可以在PKT钱包中存放您的PKT",
        header_button: "设置钱包",
        wallet_list_item_1: "发送、接收和赚取PKT。",
        wallet_list_item_2: "控制您自己的私钥。",
        wallet_list_item_3: "通过写下短短的13个词的种子来备份您的钱包。",
        options_heading: "目前有几种获取免费PKT钱包的选项",
        option_01_title: "命令行钱包",
        option_01_descr: "基于终端的 \n"+ "完整节点设置",
        option_01_button: "设置CLI钱包",
        option_02_title: "Electrum PKT钱包",
        option_02_descr: "桌面的图形用户界面（GUI） \n"+ "钱包",
        option_02_button: "设置Electrum钱包",
        option_03_title: "GUI钱包",
        option_03_descr: "PKT GUI钱包专为 \n"+ "挖矿并仅支持Mac。",
        option_03_button: "设置PKT GUI钱包",
        option_03_1_title: "Pkt.world钱包",
        option_03_1_descr: "Pkt.World钱包是一个GUI钱包 \n"+ "专为Windows用户和矿工。",
        option_03_1_button: "设置Pkt.world钱包",
        option_04_title: "移动钱包",
        option_04_descr: "即将推出",
        golang_install_title: "安装golang",
        golang_install_text: "首先，您需要安装go编程语言，如何进行安装在本网站的范围之外，但您可以在这里了解更多：",
        git_install_title: "安装git",
        git_install_text_01: "接下来，您需要确保已经安装了git。首先要做的是检查您是否已经安装了它：",
        git_install_text_02: "如果它打印出类似",
        git_install_text_03_link_base: "git版本",
        git_install_text_03_link: "git版本 2.21.1",
        git_install_text_03: "您很幸运，可以继续。如果它打印出更像",
        git_install_text_04_link: "命令未找到：git",
        git_install_text_04: "那么您需要安装它",
        git_install_text_05: "安装将取决于您的系统，对于debian/ubuntu等系统，您会需要",
        git_install_text_06_link: "sudo apt install git",
        git_install_text_06: "对于使用homebrew的OSX，您会想要",
        git_install_text_07_link: "brew install git",
        component_install_title: "安装组件",
        component_install_text: "一旦您完全安装并设置好golang和git，您可以使用以下命令安装pktd、pktwallet和pktctl。",
        launch_title: "启动pktd",
        launch_text_01: "现在，您可以启动pktd：",
        launch_text_02: "这应该显示一些输出，例如以下内容：",
        launch_text_03: "这告诉您它正在正确地同步链。在另一个窗口中，您可以检查节点的状态。",
        launch_text_04: "检查",
        launch_text_04_link: "区块浏览器",
        launch_text_04_01: "查看最新的区块",
        setup_wallet_title: "设置钱包",
        setup_wallet_text_01: "首先，您需要创建一个钱包",
        setup_wallet_text_02: "然后创建完成后，启动它",
        setup_wallet_text_03: "现在在另一个窗口中，您可以与钱包进行交互。首先，您可能想为自己创建一个地址",
        setup_wallet_text_04: "或获取当前余额",
        setup_wallet_text_05: "要向某人发送PKT，您首先需要解锁您的钱包。在此示例中，我们只保持钱包解锁60秒，您可以根据自己的喜好更改最后的数字。",
        setup_wallet_text_06: "然后给cjd发送10 pkt小费。",
        setup_wallet_text_07: "要获取所有RPC调用的详尽列表，使用",
        setup_wallet_button_01: "开始挖矿",
        setup_wallet_button_02: "PKT详情",
        text: "PKT Cash钱包使用户能够发送和接收$PKT。每个钱包都提供了一个公钥和私钥，直接与PKT区块链进行交互。PKT命令行钱包适用于Linux系统。图形用户界面（GUI）钱包适用于Mac和Windows桌面操作系统。WPKT只能存储在BEP-20钱包中，例如MetaMask，可用于移动设备或Web浏览器。",
        button_1: "设置PKT钱包",
        title: "PKT钱包",
        subtitle: "在PKT钱包中存储PKT",
        heading_main: "目前有几种获取免费PKT钱包的选项",
        description_main: "钱包用于存储PKT或wPKT。特定的钱包可以用于挖掘$PKT。由于PKT Cash矿工可以每60秒获得报酬，使用不兼容挖矿的钱包可能会严重影响钱包访问PKT余额的能力。",
        subheading_main: "PKT或wPKT存储钱包",
        subheading: "以下钱包可以用于PKT或wPKT：",
        subheading_bold: "挖矿钱包",
    },
    pkt_cash: {
        header_subtitle: "驱动PKT生态系统",
        header_text: "PKT Cash是通过使用互联网带宽挖掘PKT区块链时创建的一种加密货币。PKT Cash没有中央发行机构，PKT网络不归任何个人、团体或法律实体所有。",
        micro_title: "为微型交易而构建",
        micro_text_1: "带宽是一个每年2万亿美元的全球市场，由互联网垄断企业控制。PKT Cash是一种加密货币，旨在使个人能够购买、出售和交易互联网带宽。为了实现这一目标，PKT Cash被设计成每秒进行几乎无限的交易，并且几乎没有燃料费用。",
        micro_text_2: "PKT支持闪电网络，这意味着微型交易发生在链下，为去中心化带宽交易市场提供了几乎无限的可扩展性。PKT的货币供应量为60亿枚，其中前半部分在主网的前两年中进行挖掘，而剩余的一半将需要另外61年的时间来挖掘。这个总供应量使得带宽交易可以是小面额的，而不需要分数支付。",
        function_title: "PKT Cash币功能",
        function_1_name: "挖矿奖励",
        function_1_descr: "Edge Points每60秒支付一次PKT Cash。",
        function_2_name: "VPN",
        function_2_descr: "用户将免费获得VPN服务，并可以使用PKT Cash支付他们的VPN速度。- 将于2022年推出",
        function_3_name: "数据传输",
        function_3_descr: "Edge Points可以通过虚拟私人网络（VPN）传输真实世界的数据，以获得额外的支付。- 将于2022年推出",
        function_4_name: "网络托管人",
        function_4_descr: "网络托管人的基金会每90天为基础设施增长和技术发展提供资助，否则PKT Cash将被销毁。",
        function_5_name: "治理",
        function_5_descr: "每个持有PKT Cash的人都有权进行投票，罢免网络托管人，并选出新的人选来接替其职位。",
        ts_title: "TokenStrike",
        ts_descr: "PKT提出了一种名为TokenStrike的新的代币标准，它将实现零成本的代币发行和零燃料费用的交易。TokenStrike是支持去中心化带宽交易市场的核心技术，任何人都可以通过TokenStrike将带宽进行代币化，并通过闪电网络进行买卖微型交易带宽租约，每秒进行几乎无限次的交易。TokenStrike还将实现无需燃料费用的NFT发行。- 将于2022年推出",
        marketplace_title: "带宽交易市场",
        marketplace_text: "PKT路线图将推动一个去中心化的带宽交易市场。这个市场的功能类似于当前的去中心化交易所（DEX），然而TokenStrike使得任何人都可以：",
        marketplace_list_1: "创建代表基础带宽的代币。",
        marketplace_list_2: "向任何人出售这些代币，包括被称为云ISP的软件定义网络运营商。",
        marketplace_list_3: "云ISP购买这些代币以获得基础带宽租约的访问权，并成为ISP，处理网络/计费/管理/法律事务，而无需任何基础设施。",
    },
    ecosystem: {
        meta_title: "生态系统 - PKT",
        meta_descr: "由人民创造，为人民服务",
        subtitle: "由人民创造，为人民服务",
        text: "PKT是一个新兴的生态系统，可以为人们提供“即时商机”，以帮助解决互联网接入垄断的问题。PKT区块链旨在通过网络托管人提供的资助来资助自己的路线图开发。此外，创业者和企业正在构建利用和支持PKT网络的软件和硬件解决方案。",
        add_title: "提及商业或服务并不表示支持或认可。",
        button_1: "查看企业",
        button_2: "探索实用性",
        link_1: "https://odapp.io/",
        title_1: "ODApp",
        content_1: "将PKT与DeFi世界连接",
        link_2: "https://anode.co/",
        title_2: "AnodeVPN",
        content_2: "免费VPN访问的移动应用程序",
        link_3: "https://pktpal.com/",
        title_3: "PKT Pal",
        content_3: "旨在轻松变现带宽的解决方案",
        link_4: "#",
        title_4: "PKT World",
        content_4: "PKT mining pool",
        link_5: "#",
        title_5: "PKT Pool",
        content_5: "Mining pool",
        link_6: "#",
        title_6: "Srizbi",
        link_7: "#",
        title_7: "AMA Pool",
        content_7: "云挖矿服务公司",
        link_8: "#",
        title_8: "Pkteer Pool",
        link_9: "#",
        title_9: "Akash Network",
        content_9: "为PKT部署的云挖矿服务器简单易用",
    },
    mine: {
        meta_title: "挖矿 - PKT",
        meta_descr: "世界首个带宽硬性区块链协议，旨在激励基础设施的增长。",
        title: "PKT Mining",
        subtitle: "变卖未使用的互联网带宽",
        header_button: "Use the PKT Network",
        text: "PKT鼓励人们在全球范围内运营、连接和维护网络基础设施。这是通过挖掘PacketCrypt工作证明来实现的，这是世界上唯一的第一层带宽硬性协议。",
        add_title: "\“矿工每60秒获得PKT Cash\“",
        button_1: "设置钱包",
        button_2: "开始挖矿",
        scroll_section_1_title: "PacketCrypt协议",
        scroll_section_1_content: "PacketCrypt协议旨在奖励PKT Cash矿工在全球范围内传输数据。挖掘PKT包括两个不同的阶段：公告挖矿和区块挖矿。PacketCrypt鼓励节点之间的高效通信，并要求高CPU加密和最大带宽吞吐量以优化收益。",
        scroll_section_2_title: "公告挖矿",
        scroll_section_2_content: "公告挖矿创建一个难以压缩且证明工作已完成的小型（1KB）消息。公告会被传输给区块挖矿者，并被收集起来形成区块。这模拟了数据在网络上的传输过程。公告挖矿者必须最大化他们的CPU处理能力和带宽上传速度，以获取最高的收益。",
        scroll_section_3_title: "区块挖矿",
        scroll_section_3_content: "区块挖矿涉及建立一个挖矿池。PKT挖矿池需要专业的网络经验、大量的硬件和带宽基础设施，至少需要25 Gbps的带宽输入。区块挖矿者的工作效率取决于他们在挖矿时内存中保存的新公告数量。这鼓励挖矿池支付给公告挖矿者以提供公告信息。",
        scroll_section_4_title: "PKT Cash",
        scroll_section_4_content: "PKT Cash是支付给PKT矿工的本地加密货币。其最低价值是挖掘该币所需的成本，包括处理能力和带宽。PKT Cash是比特币的分叉，而不是代币，因此没有中央发行者，没有燃气费，并且已准备好用于微型交易的闪电网络。",
        scroll_section_5_title: "PKT网络",
        scroll_section_5_content: "PKT网络是一个去中心化的、超高速的网络，与全球互联网相连，由挖掘PacketCrypt的人们提供动力。这个高速边缘网络可以实现无限的应用场景，包括免费VPN、去中心化带宽交易、网状网络和低成本互联网接入，等等。",
        join_title: "需要帮助吗？",
        join_subtitle: "向社区提问",
        join_content: "PKT社区的建立是围绕着支持去中心化互联网访问和让下一个10亿人上网的伟大愿景。尽管每个公告挖矿者和矿池所有者都在经营竞争性的业务，但合作和友情是实现路线图和支持PKT网络增长的精髓所在。如果您需要帮助，请向社区提问。",
    },
    brand: {
        meta_title: "品牌 - PKT",
        meta_descr: "下载 PKT 徽标和文字标志资源。",
        image_alt: "品牌资源",
        here: "这里",
        download_assets: "下载 PKT 徽标和文字标志资源",
        see_trademark: "在使用之前，请查看这些资源的商标指南"
    },
    community: {
        meta_title: "社区 - PKT",
        resources_list_title: "PKT交易小组",
        resources_list_text: "社区组织的Telegram聊天，用于PKT的点对点购买和销售。",
        big_header_title: "社区",
        big_header_subtitle: "感谢您对PKT网络的关心。在构建这个网络基础设施时，我们的强大程度取决于所有部分的总和。",
        big_header_text: "请查看可用的各种资源以进行合作和交流。",
        resources_title: "资源",
        resources_text: "参与PKT交易小组，寻找PKT流动性的买卖双方。这个社区资源对公众开放，以启动PKT的块交易",
        join_title: "加入我们",
        join_text: "加入我们，帮助创建一个更好的互联网。在线与PKT社区成员连接和合作",
        join_list_item_title_1: "PKT.chat - 项目聊天",
        join_list_item_text_1: "与PKT核心开发者聊天的地方，获得帮助和支持，并参与项目",
        join_list_item_title_2: "PKT Cash - 社区讨论",
        join_list_item_text_2: "社区组织的聊天，用于讨论PKT项目",
        join_list_item_title_3: "PKT社区Discord",
        join_list_item_text_3: "谈论与PKT相关的所有事情的一站式地方。向社区领导提问并了解如何参与PKT网络。",
        join_list_item_title_4: "推特",
        join_list_item_text_4: "关注PKT的推特以随时了解新闻和进展。",
        join_list_item_title_5: "IRC",
        join_list_item_text_5: "通过桥接的IRC频道关注PKT.chat主聊天室",
        join_list_item_title_6: "矩阵",
        join_list_item_text_6: "通过桥接的Matrix频道关注PKT.chat主聊天室",
    },
    roadmap: {
        meta_title: "路线图 - PKT",
        roadmap_is_heading: "PKT发展蓝图",
        roadmap_is_01: "启动PKT区块链并开始使用PacketCrypt进行带宽硬挖掘。",
        roadmap_is_02: "利用技术用例，包括VPN带宽租赁、代币化带宽、DeFi，以及将PKT连接到cjdns。",
        roadmap_is_03: "扩大低成本互联网共享，首次引入云ISP，并使用闪电网络使PKT的交易速度快速且成本低。",
        roadmap_is_04: "创新云ISP商业化，无需传统ISP即可上网，以及在带宽交易市场中出售代币化带宽。",
        roadmap_scheme_phase_1_01: "创建PacketCrypt",
        roadmap_scheme_phase_1_02: "主网启动",
        roadmap_scheme_phase_1_03: "命令行界面钱包",
        roadmap_scheme_phase_1_04: "PKT.Cash 网站",
        roadmap_scheme_phase_1_05: "Electrum钱包",
        roadmap_scheme_phase_1_06: "图形用户界面钱包",
        roadmap_scheme_phase_1_07: "社区启动",
        phase_1_pre: "第一阶段",
        phase_1_title: "启动",
        phase_1_subtitle: "带宽挖掘",
        phase_1_text: "PacketCrypt于2019年8月创建，主网PKT区块链在当月启动。第一阶段专注于社区增长、构建网络基础设施并围绕PacketCrypt和带宽硬挖掘进行统一。主要发展包括多个PKT钱包、通过PKT聊天进行社区参与、项目任务跟踪器、网络监管者和信息网站。",
        phase_2_pre: "第二阶段",
        phase_2_title: "利用",
        phase_2_subtitle: "代币化带宽租赁",
        phase_2_text: "任何想要使用VPN、创建自己的VPN或挖掘PKT的人都可以通过Anodium VPN轻松地做到这一点。技术开发包括Token Strike，以几乎零成本在PKT生态系统中发行代币，无需gas费用，PKT、以太坊和币安智能链之间的DeFi桥，通过cjdns的带宽租赁功能和基础设施，以及边缘点设备，以轻松地挖掘PacketCrypt并通过邻居上网。",
        phase_3_pre: "第三阶段",
        phase_3_title: "扩大",
        phase_3_subtitle: "支持互联网共享",
        phase_3_text: "虚拟云ISP的alpha实现提供了通过cjdns交易、聚合和访问代币化带宽租赁的能力。人们可以通过邻居上网，而不会有隐私风险，因为所有数据都发送到VPN。原子交换市场可以在启用了闪电网络的货币之间以高速、低成本的交易方式进行交易，例如PKT、比特币、莱特币和以太坊。桌面和移动应用程序在全球各种设备上提供简单的功能。",
        phase_4_pre: "第四阶段",
        phase_4_title: "创新",
        phase_4_subtitle: "虚拟ISP",
        phase_4_text: "云ISP的商业扩张代表了一个健康和活跃的带宽市场。人们可以租用带宽配额保证并在不使用传统ISP的情况下访问互联网。PKT优先权提供了互联网访问，如果有可用带宽，最低价格是免费的。这将通过将网络工程组件移到云ISP来简化本地网状网络。cjdns协议中的无状态交换设计不仅将为路由器性能/成本比设置新的记录，而且还允许数百甚至数千个云ISP通过单一设备发送数据，每个都根据自己的路由策略。",
        phase_4_button: "PTK起源故事",
    },
    letter_cjd: {
        header_title: "CJD的来信",
        header_subtitle: "这是一封关于PKT的灵感的信，由PKT的首席开发人员和cjdns的创始人Caleb James DeLisle撰写。",
        main_heading_1: "ARPANET",
        main_heading_2: "铺就了道路",
        main_text_1: "距离美国军方签署第一个建设ARPANET合同已经过去了50多年，该网络最终演变成了互联网。",
        main_text_2: "那是1969年：几乎每个人都有日报，打字技能主要局限于秘书，如果你想与远方的人交流，你会使用电话。电话系统本身是一件难以想象的事情，在大多数国家，只有一个提供商，连接自己的电话到提供商的网络是非法的，而从纽约打电话到洛杉矶的5分钟电话费用相当于如今的18美元。",
        main_text_3: "如果一个网络有正确的基因，它的规模在开始时并不重要。",
        main_text_4: "很难过于强调互联网对世界的影响。每个人都有成为出版商的能力，这引发了全新形式的新闻和媒体。远程会议使得远程工作和完全远程团队成为可能。电子商务和众筹与小规模制造相结合，为顾客提供了令人难以置信的选择，并直接参与产品的制造。这些现象，虽然按照1969年的标准来说是非常前卫的，但至少还是可以理解的；但开源软件项目、分散式社交媒体和区块链与那个世界相距太远，甚至没有基础来解释它们。",
        main_text_5: "自印刷机以来，互联网可能是对个体解放最大的力量。",
        main_text_6: "互联网的核心已经发展成为一个丰富的生态系统，但很多人由于受限的接入或根本无法接入，无法有效地参与其中。ARPANET的架构使得成千上万的独立网络运营商得以存在，但我们需要降低进入门槛，让数亿个网络运营商得以存在。",
        main_text_7: "PKT的计划是将基础设施提供者的角色（连接光纤和指向天线等现场工作）与网络运营商的角色（规划数据传输路径的复杂技术工作）分开。在这两个角色之间，将建立一个分散化的带宽市场，基础设施提供者将向网络运营商出售带宽租约。",
        main_text_8: "PKT的目标是改变从“付费接入”到“付费优先”的动态，因为完全没有道理一个人在有一条完好的互联网连接闲置的情况下无法进行通信。",
        main_text_9: "这个计划显然非常雄心勃勃，但就像ARPANET最初只是通过电话连接了几台计算机一样，PKT也是以这种方式开始的。",
        main_text_10: "PKT还秉承通信应该加密的信念。这意味着，没有人需要申请https证书，接收到数据包时不应质疑其来源，当已经有互联网连接时，没有人需要使用VPN来获取另一个互联网连接。",
        main_text_11: "如果你相信互联网应该归人民所有，任何人都不应被拒绝访问，而带宽仍闲置不用；如果你希望回顾以前每月支付50美元的时代，就像我们回顾支付18美元的电话费用的时代一样，那就与我们一起建设吧。我们才刚刚开始。",
        main_text_12: "Caleb James DeLisle",
        heading_last: "参与进来",
    },
    cryptoeconomics: {
        heading_subtitle: "PKT支付给PacketCrypt矿工",
        last_link_to_ns: "谁是网络监管者",
        section_1_1: "PKT区块链基于比特币代码库，并实现了两个基本改变：",
        section_1_list_1: "用PacketCrypt工作证明取代SHA256。",
        section_1_list_2: "添加一个网络管理员，该管理员会收到每个coinbase支付的20%，用于提供符合其资金筹集标准的拨款。",
        section_1_2: "总共有60亿个PKT，将在63年内进行挖掘。与比特币每4年突然减半的事件不同，PKT采用了一种平稳衰减的方式，称为“减少”，即每100天减少10%的块奖励。",
        section_2_1: "PKT与BTC的总币量支付比例",
        section_2_2: "PKT的设计目标是实现小面额的快速、廉价交易。这就是为什么总共将有60亿个PKT进行挖掘，而比特币只有2100万个。此外，每个PKT可以细分为10,737,418,240个单位（2的30次方），而比特币只有1亿个聪。当比特币价格在2021年10月达到近62,000美元时，一个聪的价格为0.06美分。这种每个聪的成本对于微小交易来说是不切实际的，即使通过闪电网络实现几乎免费的交易。",
        section_2_3: "PKT Cash为人们连接带宽到PKT网络提供了经济激励。网络管理员的设计旨在确保有资金可用于构建一个庞大的、去中心化的互联网基础设施，并采用开源技术。",
        section_3_subheading: "为基础设施和技术发展提供资金",
        section_3_text: "网络管理员是一个通过民主选举产生的地址，每个新的区块挖掘都会支付给它20%的奖励，然后将这些奖励授予开发人员，用于资助有益于PKT网络的互联网基础设施和开源技术的发展。与预挖或创始人费用不同，网络管理员奖励的接受者可以通过PoS投票进行更改，如果这些代币在129600个区块（大约3个月）后未被使用，它们将被销毁。通过2021年，已经有超过12%的挖掘代币被销毁。",
    },
    steward: {
        header_title: "网络管理员",
        header_subtitle: "用于网络发展的公共拨款",
        header_content: "网络管理员是一个通过民主选举产生的钱包，为PKT生态系统的开源开发提供拨款。每个挖掘产生的币库的20%将支付给网络管理员钱包，每过129,600个区块（约3个月），钱包中的所有资金必须全部拨款，否则这些代币将自动销毁。网络管理员可以随时通过超过50%的PoS投票进行更改。",
        header_button_1: "提交提案",
        header_button_2: "在浏览器上查看",
        section_1_title: "章程",
        section_1_text_1: "网络管理员的目标是为PKT网络的技术和基础设施发展提供永久性资金支持",
        section_1_text_2: "该目标的关键方面包括：",
        section_1_text_3: "为了实现这些目标，网络托管人将定期开会，根据严格的标准审查资金提案并授予资助。",
        section_1_button: "查看资金标准",
        section_1_points_1: "点1",
        section_1_points_2: "点2",
        section_1_points_3: "点3",
        section_1_point_1: "为PKT网络和社区的开源软件开发、技术文档和教育资源提供融资。",
        section_1_point_2: "游说改善小型网络运营商的监管环境，更广泛地促进互联网自由、隐私和去中心化的互联网接入。",
        section_1_point_3: "购买财产，如专有软件或无线电频谱权利，以将这些事物置于公共领域。",
        section_2_title: "申请资金",
        section_2_subtitle:"PKT投资基础设施",
        section_2_text_1: "要获得批准的提案，就像将拉取请求合并到项目中一样。您首先需要与社区分享您想要做的事情（可以尝试使用PKT.Chat或Telegram），当您达成初步共识时，将这种讨论转移到正式的提案阶段。",
        section_2_text_2: "要提出提案，您必须创建一个拉取请求，将一个新的项目markdown文件添加到ns-projects存储库中，按照项目模板进行命名，并根据存储库自述文件中定义的命名约定。",
        section_2_text_2_2: "命名",
        section_2_text_3: "网络托管人每年会多次开会，审查提交的项目。这些会议的纪要将与项目及其状态一起发布在ns-projects存储库中。",
        section_2_button_2: "下载模板",
        section_3_title: "进行中的项目",
        section_3_link_1: "在GitHub上查看",
        section_3_link_2: "已完成的项目",
        section_4_title: "谁是网络管理者？",
        section_4_subtitle: "网络托管人是一个多重签名钱包，需要5个签名中的3个才能进行付款。",
        section_4_text: "网络管理者的钱包地址是",
        section_4_text_2: "所有参与者都同意不参与任何可能影响他们代表PKT项目公正行事的关系。",
        section_4_text_button: "投票详情",
        section_4_author_1: "cjdns的原始作者",
        section_4_author_2: "Yggdrasil的原始作者",
        section_4_author_3: "多伦多Mesh的贡献者",
        section_4_author_4: "Yggdrasil的发布经理",
        section_4_author_5: "NetNinja VPN设备的创建者",
        section_5_title: "网络托管人投票",
        section_5_text_1: "PKT创始社区成员相信，任何无法问责的权威，无论多么仁慈，最终都会遭受腐败、低效或简单地无法创新的困扰。因此，如果网络托管人没有履行为PKT生态系统开发技术和基础设施的角色，PKT区块链有一个解决方案。",
        section_5_text_2: "每个持有PKT的人都有权进行投票，罢免网络托管人，并允许新的网络托管人接替其职位。罢免不是一件无足轻重的事情。为了发生罢免，需要超过挖掘的PKT总量的50%以上的“赞成投票”。如果确实发生罢免，接下来将进行自动投票计数并更改网络托管人的地址。",
        section_6_title: "投票如何进行",
        section_6_text_1: "一次投票由两个部分组成：VoteFor（赞成投票）和VoteAgainst（反对投票）。VoteAgainst是支持罢免的投票，而VoteFor是在罢免事件发生时，支持谁成为网络托管人的投票。",
        section_6_text_2: "网络托管人以交易输出脚本形式表示，而不是编码为密钥的脚本。获取给定地址的脚本的简便方法是向其支付一些资金，然后探索原始交易并复制输出。",
        section_6_text_3: "通过探索coinbase交易，我们可以看到输出被支付给网络托管人的地址",
        section_6_text_3_1: "该输出的脚本为",
        network_section__text_1: "如果我们通过查询pktd来再次检查网络监管者是什么，我们会看到它显示的是已支付的脚本。",
        network_section__text_2_1: "所以，例如，如果我们想要更改网络监管者为",
        network_section__text_2_2: "我们会希望投票支持相应的脚本",
        network_section__text_2_3: "当然，我们可能也希望反对当前的网络监管者。",
        get_funded_title: "获得资金以构建技术",
        get_funded_subtitle: "PKT区块链为网络发展提供资金",
        get_funded_text: "挖掘的每一个区块的20%支付给网络监管者，用于为PKT生态系统的开源发展分配资金。网络监管者有129600个区块（大约3个月）的时间部署钱包中的100%的币，否则这些币会被燃烧，以随着需求的增加减少供应。这个网络监管者可以随时通过基于PoS的投票进行更改。",
        project_list_1: "7个月前",
        project_list_2: "2年前",
        project_list_3: "9个月前",
        project_list_4: "4个月前",
        project_list_5: "11个月前",
        project_list_6: "15个月前",
        project_list_7: "5个月前",
    },
    steward_vote: {
        meta_title: "网络监管者投票 - PKT",
        big_header_title: "网络监管者投票",
        big_header_text: "我们相信这是一个普遍的事实，任何不受约束的权威，无论多么仁慈，最终都会沦为腐败、低效或简单的不再创新的受害者。" +
        "因此，我们在PKT区块链中建立了一个解决方案，以防网络监管者不履行其职责。" +
        "每个PKT的持有者都能够投票弹劾网络监管者并允许一个新的接替其位置。弹劾不是一个微不足道的事件，它需要至少50%的现有PKT明确投票支持才能发生。但是，如果它确实发生，接下来是一个自动的投票计数，网络监管者会发生变化。",
        steward_vote_nav_01: "投票如何工作",
        steward_vote_nav_02: "如何投票",
        steward_vote_nav_03: "资源",
        steward_vote_01_content_01: "一个投票包括两部分，VoteFor和VoteAgainst，VoteAgainst是一个弹劾投票，而VoteFor是一个投票，决定在弹劾后谁应该成为网络监管者。",
        steward_vote_01_content_02: "网络监管者被表示为一个交易输出脚本，而不是一个编码键脚本。一种获取给定地址的脚本的简单方法是向其支付一些钱，然后探索原始交易并复制输出。",
        steward_vote_01_content_03: "探索一个coinbase交易，我们可以看到输出被支付给网络监管者",
        steward_vote_01_content_04: "这个输出的脚本是",
        steward_vote_01_content_05: "如果我们通过查询pktd来确定网络监管者，我们会看到它显示的是已支付的脚本。",
        steward_vote_01_content_06: "所以，例如，如果我们想要更改网络监管者为",
        steward_vote_01_content_07: "我们会希望投票支持相应的脚本",
        steward_vote_01_content_08: "当然，我们可能也希望反对当前的网络监管者。",
        steward_vote_02_content_01: "投票是通过配置您的钱包来进行的，每当您花钱时，您的钱包将在每次未来的PKT支付中包含一个投票。如果您想加快投票过程，您可以配置您的钱包进行投票，然后将您所有的PKT转移到另一个钱包，以确保它都会投票。",
        steward_vote_02_content_02: "为了配置您的钱包为",
        steward_vote_02_content_03: "投票并反对",
        steward_vote_02_content_04: "您可以使用以下工作流程：",
        steward_vote_03_content_01: "Telegram",
    },
    trademark: {
        meta_title: "商标 - PKT",
        heading: "PKT文字标志和徽标创意共享4.0",
        subtitle_1: "您可以自由使用",
        subtitle_2: "PKT 和 wPKT 徽标",
        subtitle_3: "如下所示",
        free_use_list_item_1: "分享 — 在任何媒介或格式中复制和再分发材料。",
        free_use_list_item_2: "适应 — 重新混合、转换材料，并出于任何目的（包括商业）在其基础上建设。",
        free_use_list_item_3: "署名 — 您必须给予适当的署名，提供指向许可的链接，并指明是否进行了更改。您可以以任何合理的方式这样做，但不能以任何方式暗示 PKT 赞同您或您的使用。",
        free_use_list_item_4: "没有额外的限制 — 您不得应用法律条款或技术措施，这些措施从法律上限制其他人进行许可所允许的任何事情。",
        notices: "通告",
        notices_list_item_1: "对于公共领域的材料元素，或者您的使用被适用的例外或限制所允许的，您不必遵守许可。",
        notices_list_item_2: "不给予任何保证。",
        notices_list_item_3: "如果您想报告对 PKT 或 wPKT 标记的滥用，请在此发布消息",
        notices_list_item_4: "确保您只使用 PKT 徽标来代表主网币。",
        notices_list_item_5: "确保您只使用 wPKT 徽标来代表封装的 PKT 代币。",
        uses: "用途",
        you_may: "您可以",
        you_may_text: "随意使用 PKT 文字标志和徽标。",
        you_may_text_2: "随意使用 wPKT 文字标志和徽标。",
        unacceptable_uses: "不可接受的用途",
        specific_things: "您不应该做的一些具体事情包括",
        specific_item_1: "不要在任何不诚实或欺诈的事物中使用 PKT 或 wPKT 文字标志和徽标。",
        specific_item_2: "不要使用 PKT 或 wPKT 文字标志和徽标来背书与 PKT 项目无关的产品、团体或服务。"
    }
}